രൂപകതാളം
പല്ലവി
അതിരാവിലെ തിരുസന്നിധി
അണയുന്നൊരു സമയെ
അതിയായ്‌ നിന്നെസ്തുതിപ്പാന്‍കൃപ
അരുള്‍ക യേശുപരനേ!

ചരണങ്ങള്‍

1 രജനിയതിലടിയാനെ നീ
സുഖമായ്‌ കാത്ത കൃപയ്ക്കായ്‌
ഭജനീയമാം തിരുനാമത്തി-
ന്നനന്തം സ്തുതി മഹത്വം- അതി

2 എവിടെല്ലാമീനിശയില്‍ മൃതി
നടന്നിട്ടുണ്ടു പരനേ!
അതില്‍ നിന്നെന്നെപരിപാലിച്ച
കൃപയ്ക്കായ്‌ സ്തുതി നിനക്ക്‌- അതി

3 നെടുവീര്‍പ്പിട്ടു കരഞ്ഞീടുന്നു
പല മര്‍ത്യരീസമയെ
അടിയന്നുളളില്‍ കുതുകം-തന്ന
ക്ൃപയ്ക്കായ്‌ സ്തുതി നിനക്ക്‌- അതി

4 കിടക്കയില്‍വച്ചരിയാം സാത്താ-

നടുക്കാതിരിപ്പതിനെന്‍
അടുക്കല്‍ ദൂതഗണത്തെ കാവ-
ലണച്ച കൃപയനല്പം- അതി

5 ഉറക്കത്തിനു സുഖവും തന്നെ-
ന്നരികെ നിന്നു കൃപയാല്‍
ഉറങ്ങാതെന്നെ ബലമായ്‌ കാത്ത
തിരുമേനിക്കു മഹത്വം- അതി

6 അരുണന്‍ ഉദിച്ചുയര്‍ന്നിക്ഷിതി
ദ്യുതിയാല്‍ വിളങ്ങീടുംപോല്‍
പരനേയെന്റെയകമെ വെളി-
വരുള്‍ക തിരുകൃപയാല്‍- അതി

(പി. എം. കൊച്ചുകുറു)
