ബലഹരി - ആദിതാളം
ഇന്നു പകലിലെന്നെ
നന്നായനുഗ്രഹിച്ച
മന്നവാ സ്തുതി നിന-
ക്കെന്നേക്കും ചെയ്തീടുന്നേന്‍
സര്‍വ്വശക്തിയുള്ള നിന്‍
ചിറകിന്‍ കീഴടിയനെ
സര്‍വ്വനേരവും രാജ-
രാജനെ കാത്തുകൊള്‍ക

ഈ ദിവസം ഞാന്‍ ചെയ്ത
ദോഷമാകവെ നിന്റെ
പ്രീതിയേറും മകനെ
ഓര്‍ത്തു ക്ഷമിക്ക ദേവാ!
ഇന്നു ഞാനുറങ്ങും മു-
മ്പന്യൂനമനസ്സാക്ഷി
നിന്നോടും ജനത്തോടും
ഉണ്ടാവാന്‍ തുണയ്ക്ക നീ

മരണം നിര്‍മ്മലശയ്യാ

ശയനം നിര്‍ഭയമായി
സാദരം തോന്നുമാറെന്‍

ദൈവമേ പഠിപ്പിക്ക
കാഹളധ്വനി കേട്ടു
വേഗം നിന്‍ മഹത്വത്തെ
കാണ്മാന്‍ ഞാന്‍ കൊതിക്കുന്നു
കരുണാവാരിധേ ദേവാ!

(oa. റ്റി. കോശി)
