ശങ്കരാഭരണം- ആദിതാളം
നിത്യവന്ദനം നിനക്കു സത്യദൈവമേ!
സ്തോത്രവും ജയവും യോഗ്യം അത്യുന്നതനേ!
മര്‍ത്ൃകുലത്തിന്‍ സ്രഷ്ടാവേ! നിത്യപിതാവേ!
സത്യവിശ്വാസികള്‍ ചെയ്യും- സ്തോത്രം നിനക്കേ!
എത്രയോ മനോഹരം നിന്‍--കൃത്യങ്ങളെല്ലാം
ചിത്രമതി ചിത്രമവ- എത്രയോ ശ്രേഷ്ഠം!
കെറുബുകള്‍ മദ്ധ്യേ വസിക്കും- സര്‍വ്വശക്തനേ!
ഉര്‍വ്വിയെങ്ങും വ്യാപിച്ചീടും- നിനക്കെന്നും സ്തോത്രം
മാനവകുലത്തിന്‍ പാപം- മോചനം ചെയ്വാന്‍
ഹീനമാം കുരിശിന്‍ ശാപം-തീര്‍ത്തപരനേ
തന്നില്‍ വിശ്വസിക്കുന്നവര്‍ക്കെന്നേക്കും മോക്ഷം
തന്നരുളാന്‍-ഉന്നതത്തില്‍ ചേര്‍ന്ന പരനേ!
സര്‍വ്വ ബഹുമാനം സര്‍വ്വ മഹത്വം സ്തുതിയും
സര്‍വ്വേശ്വരനായ യഹോവയ്ക്കു താന്‍ - ആമേന്‍

(മോശവത്സലം)
