ശങ്കരാഭരണം-ആദിതാളം

1
കരുണാകരനാം പരനേ!-ശരണം
കനിവിഷഹരനേ! തിരുകൃപശരണം
കാത്തരുള്‍ക ശരണം-ത്രിയേകാ;
കരളലിഞ്ഞീടണമേ-കൃപാലോ

2
അരുണോദയമരുള്‍ വടിവേശരണം
അല്‍ഫാഒമേഗാവേ! ശരണം
അരുള്‍വരദാ! ശരണം ത്രിയേക!
ആശിഷമരുളണമേ കൃപാലോ!

3
അധിപതി വേദനാഥാ! ശരണം
ആധികള്‍ തീര്‍ക്കുക താതാ ശരണം
അതിഗുണനേ! ശരണം-ര്രിയേകാ!
ആമയം നീക്കണമേ-കൃപാലോ!

4
ശരണം-ശരണം-ശരണം നാഥാ!
തിരുഅരുള്‍ ചൊരികയി-
ത്തരുണംതാതാ!
വരണം കൃപതരണം - ത്രിയേകാ!
ദുരിതമകറ്റണമേ കൃപാലോ!

5
നിത്യാ! സുരവരദേവാ! ശരണം
MOO ഈശോമശിഹാ! ശരണം
സത്യാത്മന്‍! ശരണം ത്രിയേകാ!
പഥ്യംവരമരുള്‍ക കൃപാലോ

(ദാവീദ്‌ ഇസഹാക്ക്‌)
