ചിന്തുതരു-ആദിതാളം
ആദിത്യചന്ദ്രാദികളെ ചമച്ചവനു സ്തോത്രം
ബോധിച്ചതെല്ലാം ക്ഷണത്തില്‍ തികച്ചവനു സ്തോത്രം
ഏദന്‍ കാവില്‍ ആദംഹവ്വായോടും പലവുന്ദം
മോദമുടന്‍ സൃഷ്ടിചെയ്ത നാഥനെന്നും സ്തോത്രം

ആദി മനുഷ്യന്‍ ചതിവില്‍ ആയതിനെ കണ്ടു
ഭീതി ഭൂവനത്തില്‍ നിന്നുപോവതിനാ-യ്ക്കൊണ്ടു
വേദപരന്‍-നീതി തിക്വാവതിനായ്‌ പണ്ടു
ഖേദമൊഴിപ്പാന്‍ മരണം ജയിച്ചവനു-സ്തോത്രം

ബാലഗണമേ! വരുവിന്‍ ശീലമുടന്‍ കൂടി
കോലാഹല വാണികളായ്‌ ഹാലേലുയ്യാ പാടി
ചേലൊടു പാദം വണങ്ങാന്‍ ഗീതഗണം തേടി
ഏലോഫീം പിതാസുതനാത്മാവിനെ സ്തുതിപ്പിന്‍

ദൂതരെല്ലാം മോദമുടന്‍ നാഥനെക്കൊണ്ടാടി
സാദരം സിംഹാസനത്തില്‍ നാലുചുറ്റും കൂടി
താതസുതാത്മാക്കള്‍ക്കു നല്‍ഗീതങ്ങളെ പാടി
ശ്വേതവസ്ത്രങ്ങള്‍ ധരിച്ചു കൂടുന്നതു മോടി
ശക്തിയാല്‍ ചരാചരങ്ങള്‍ ഒക്കെയും ഉണ്ടാക്കി
യുക്തിയാല്‍ തരാതരത്തില്‍ എത്രയും നന്നാക്കി
ഭക്തിയായ്‌ നടപ്പതിനു മാര്‍ഗ്ഗമൊന്നുണ്ടാക്കി
മുക്തിയില്‍ നടത്തുന്ന ത്രിയേകനെന്നും സ്തോത്രം

(മോശവത്സലം)
