ആദിതാളം
പരമപിതാവിനു സ്തുതിപാടറം-അവനല്ലോ ജീവനെ നല്‍കിടുന്നു
പാപങ്ങളൊക്കെയും ക്ഷമിച്ചിടുന്നു രോഗങ്ങളാകവെ നീക്കിടുന്നു- പരമ

ഇടയനെപോല്‍ നമ്മെ തേടി വന്നു- പാപക്കുഴിയില്‍ നിന്നേറ്റിയവന്‍

സ്വന്തമാക്കി നമ്മെ തീര്‍ത്തീടുവാന്‍ സ്വന്തരക്തം നമുക്കേകിയതാല്‍-- പരമ
അമ്മയെപ്പോല്‍ നമ്മെ ഓമനിച്ചു അപകടവേളയില്‍ പാലിച്ചവന്‍
ആഹാരപാനീയമേകിയവന്‍-നിത്യമാം ജീവനും നല്‍കിടുന്നു- പരമ

കൂടുകളെക്കൂടെക്കൂടിളക്കി-പറക്കുവാനായ്‌ നമ്മെ ശീലിപ്പിച്ചു
ചിറകുകളതിന്മേല്‍ വഹിച്ചു നമ്മെ-നിലം പരിചായ്നാം നശിച്ചിടാതെ-പരമ
സ്തോത്രം ചെയ്യാം ഹൃദയംഗമമായ്‌-കുമ്പിടാം അവന്‍ മുമ്പിലാദരവായ്‌
ഹല്ലേലുയ്യാ പാടാം മോദമോടെ -അവനല്ലോ നമ്മുടെ രക്ഷയിന്‍ പാറ-പര
(്രാക്കോ കുരുവിള)
