ആദിതാളം

സ്തുതിച്ചീടുവിന്‍ കീര്‍ത്തനങ്ങള്‍ ദേവനു പാടിടുവിൻ
സ്തുതി ഉചിതം മനോഹരവും നല്ലതുമെന്നറിവിന്‍

ദേവാധിദേവനീ പാരില്‍ വന്നു പാപിയെത്തേടി വന്നു

വല്ലഭനായ്‌ മരിച്ചുയിര്‍ത്തു ജീവിക്കുന്നു നമുക്കായ്‌
തിരുക്കരങ്ങള്‍ നിരത്തിവെച്ചു താരകങ്ങള്‍ ഗഗനേ
ഒരുക്കിയവന്‍ നമുക്കു രക്ഷാമാര്‍ഗ്ഗമതിന്നു മുന്നേ- ദേവാ
കണ്ടില്ല കണ്ണുകളീ കരുണയിന്‍ കരചലനം
കേട്ടില്ല മാനവരിന്‍ കാതുകള്‍ തന്‍വചനം- ദേവാ
ധ്യാനിക്കുവിന്‍ തന്‍കൃപകള്‍ പുകഴ്ത്തുവിന്‍ തന്‍ക്രിയകള്‍
മാനിതനാം തന്‍നാമ മഹിമകള്‍ വര്‍ണ്ണിക്കുവിന്‍- ദേവാ
തലമുറയായവന്‍ നമുക്കു നല്ലൊരു സങ്കേതമാം
പലമുറ നാം പാടീടുക പരമനു സങ്കീര്‍ത്തനം ദേവാ
മനം തകര്‍ന്നോര്‍ക്കരുളുമവന്‍ കൃപയുടെ പരിചരണം
ധനം സുഖം സന്തോഷമെല്ലാം നമുക്കു തന്‍തിരുചരണം ദേവാ

(എം. ഈ. ചെറിയാന്‍)
