ഏകതാളം

ഞാനെന്നും സ്തുതിക്കും എന്‍ പരനെ തിരുമനുസുതനെ
ആനന്ദഗാനങ്ങള്‍ പാടിപ്പുകഴ്ത്തി ഞാനെന്നും സ്തുതിക്കും

പാപത്തിന്‍ ശാപത്തില്‍ നിന്നും- എന്റെ
പ്രാണനെ കാത്തവനെന്നും

പാരില്‍ തന്നന്‍പിനു തുല്യമില്ലൊന്നും-
നല്‍കിയവന്‍ രക്ഷാദാനം തന്നില്‍
കണ്ടു ഞാന്‍ ദൈവിക ജ്ഞാനം

തന്‍ പാദസേവയതെന്നഭിമാനം-
നിര്‍ത്തുക എന്നെ വിശുദ്ധി

തന്നില്‍ നിത്യവും ഏറിവരുവാന്‍
കര്‍ത്തനേ, കാക്കുക അന്ത്യമതോളം-

ആയിരം നാവുകളാലും
പതിനായിരം വാക്കുകളാലും

ഹാ ദിവ്യ സ്നേഹമവര്‍ണ്ണ്യമാരാലും-
നിതൃത തന്നില്‍ ഞാനെത്തും-തന്റെ

സ്തുത്യപാദങ്ങള്‍ ഞാന്‍ മുത്തും
ഭക്തിയിലാനന്ദക്കണ്ണീര്‍ ഞാന്‍ വീഴ്ത്തും-

ഞാനെന്നും

ഞാനെന്നും

ഞാനെന്നും

ഞാനെന്നും

ഞാനെന്നും
