ഏകതാളം
എന്നുളളമേ സ്തുതിക്ക നീ പരനെ തന്‍
നന്മകള്‍ക്കായ്‌ സ്തുതിക്കാം സ്തുതിക്കാം
എന്നന്തരംഗമേ അനുദിനവും
നന്ദിയോടെ പാടിപ്പുകഴ്ത്താം

സുരലോകസുഖം വെടിഞ്ഞു -നിന്നെ
തേടിവന്ന ഇടയന്‍ -തന്റെ
ദേഹമെന്ന തിരശ്ശീല ചീന്തി തവ
മോക്ഷമാര്‍ഗം തുറന്നു-

പാപരോഗത്താല്‍ നീ വലഞ്ഞു -തെല്ലും
ആശയില്ലാതലഞ്ഞു- പാരം
കേണിടുമ്പോള്‍ തിരുമേനിയതില്‍ നിന്റെ
വ്യാധിയെല്ലാം വഹിച്ചു-

പല ശോധനകള്‍ വരുമ്പോള്‍

ഭാരങ്ങള്‍ പെരുകിടുമ്പോള്‍

നിന്നെ കാത്തു സൂക്ഷിച്ചൊരു കാന്തനല്ലൊ നിന്റെ
ഭാരമെല്ലാം ചുമന്നു

ആത്മാവിനാലെ നിറച്ചു

ആനന്ദമുളളില്‍ പകര്‍ന്നു

പ്രത്യാശ വര്‍ദ്ധിപ്പിച്ചു പാലിച്ചീടും തവ
സ്നേഹമതിശയമെ-

എന്നു

എന്നു

എന്നു

എന്നു
