ആദിതാളം
സ്തുതിഗീതം പാടുക നാം
ഉയര്‍ത്തുക ജയനാമം
സ്തുതിക്കു യോഗ്യനവന്‍
സര്‍വശക്തന്‍ യഹോവ അവന്‍
നമ്മെ സ്നേഹിച്ചു നമ്മെ വീണ്ടെടുത്തു
സ്വന്തജനമായ്‌ തീര്‍ത്തതിനാല്‍-

രോഗിക്കു വൈദ്യനവന്‍

സര്‍വ്വശക്തന്‍ യഹോവ അവന്‍
സൌഖ്യം നല്‍കി താന്‍ -ശക്തിയേകിടും
എന്നും ആശ്വാസം പകരുമവന്‍-

സേനകളിന്‍ നായകന്‍
സര്‍വ്വശക്തന്‍ യഹോവ അവന്‍
അവന്‍ മുമ്പിലും അവന്‍ പിമ്പിലും
നമ്മെ ജയത്തോടെ നടത്തീടുമെ-

രാജാധിരാജനവന്‍

സര്‍വ്വശക്തന്‍ യഹോവയവന്‍

സ്തുതി സ്തോത്രവും എല്ലാ പുകഴ്ചയും
അവനെന്നെന്നും ആ-മേന്‍-

സ്തുതി

സ്തുതി

സ്തുതി

സ്തുതി
