ധനാശി-ഏകതാളം
കര്‍ത്തനേയിീപ്പകലിലെന്നെ നീ
കാവല്‍ ചെയ്തതിമോദമായ്‌
ചേര്‍ത്തണച്ചു നിന്‍ പാദത്തിലായ-
തോര്‍ത്തടി പണിയുന്നു ഞാന്‍

പക്ഷികള്‍ കുടണഞ്ഞുകൊണ്ടവ
നിര്‍ഭയമായ്‌ വസിക്കുംപോല്‍
പക്ഷമോടെന്റെ രക്ഷകാ! തവ
വക്ഷസ്സിലണഞ്ഞീടുന്നേന്‍... ക
ഭൂതലെയുദിച്ചുയര്‍ന്ന സൂര്യ
ശോഭ പോയ്‌ മറഞ്ഞിടുന്നു

നീതി MEM മോദമോടക-
താരില്‍ നീയുദിക്കേണമേ- ക

കേശാദിപാദം സര്‍വ്വവും ഭരി-
ച്ചിടേണം പരിശുദ്ധനേ

ദാസന്‍ നിന്‍തിരുസന്നിധിയിന്‍പ്ര-
കാശത്തില്‍ വസിച്ചീടുവാന്‍- ക

നിദ്രയില്‍ നിന്‍ ചിറകിന്‍കീഴെന്നെ
ഭ്രദമായ്‌ മറയ്ക്കേണമേ
രാത്രി മുഴുവനാവിയാലെന്നെ
ശ്രതുവില്‍നിന്നു കാക്കുക ക
രാത്രിയില്‍ ഞാന്‍ കിടക്കയില്‍ പ്രാണ-
നാഥനേ! വേദവാക്യങ്ങള്‍
ഓര്‍ത്തു ധ്യാനിച്ചു മോദമായ്‌ പ്രാര്‍ത്ഥി-
ച്ചീടുവാന്‍ കൃപനല്‍കുകേ- ക
പ്രാണനായകനേശുവേ നീയീ
രാത്രിയില്‍ എഴുന്നള്ളിയാല്‍
ആനന്ദത്തോടെ ദാസനും എതി-
രേല്‍ക്കുവാന്‍ തുണയ്ക്കേണമേ- ക
ഇന്നു രാ്രിയില്‍ എന്റെ ജീവനെ
നീ എടുത്തീടുകില്‍ വിഭോ
നിന്നില്‍ ഞാന്‍ നിദ്രകൊണ്ടു വിശ്രമി-
ച്ചീടുവാന്‍ കൃപനല്‍കണേ-

(പി. വി. തൊമ്മി)
