‘Praise my soul, the king of heaven’
H.-F. Lyte 8.7.8.7.4.7
വാഴ്ത്തെന്‍ ദേഹീ, സ്വര്‍രാജനെ
കാഴ്ചവയ്ക്കു തന്‍ പാദെ
തന്നാന്‍ രക്ഷ, സുഖം,ക്ഷമ
നിന്നെപ്പോലാര്‍ സ്തുതിക്കും
സ്തുതി ചൊൽക സ്തുതി ചൊൽക
നിത്യ രാജാ സ്തുതി ചൊല്‍
പിതാക്കള്‍ക്കാപത്തില്‍ ചെയ്ത
കൃപകള്‍ക്കായ്‌ സ്തുതിക്ക
ഇന്നും ആശീര്‍വദിക്കുന്ന
യഥാവാനെ സ്തുതിക്ക
സ്തുതി ചൊൽക, സ്തുതി ചൊൽക
വിശ്വസ്തതാപൂര്‍ണ്ണനായ്‌
പിതാവായ്‌ താന്‍ നമ്മെ പോറ്റും
മര്‍ത്യന്‍ മണ്ണെന്നറിയും
നമ്മെ തൃക്കയ്യില്‍ വഹിക്കും
ശ്രതുവില്‍ നിന്നു കാക്കും
സ്തുതി ചൊൽക, സ്തുതി ചൊൽക
വിസ്തീര്‍ണ്ണമാം കൃപയ്ക്കായ്‌
തന്‍മുഖം കാണും ദൂതരേ
സ്തുതി ചെയ്വാന്‍ തുണയ്ക്ക
സൂര്യചന്ദ്രാദി സൃഷ്ടിയേ
കുമ്പിടീനവന്‍ മുമ്പില്‍
സ്തുതിചൊല്‍ക സ്തുതിചൊല്‍ക
കൃപാലുവെ സ്തുതിക്കാം
