‘Carol sweetly carol’

FJ.V. Alstyne P.M
പാടിന്‍ ഇന്‍പഗീതം

ഇന്നേശു ജാതനായ്‌
സദ്ധിശേഷ നാദം

കൊണ്ടാടിന്‍ ലോകര്‍ക്കായ്‌
പാടിന്‍ ഇന്‍പഗീതം

ഇപ്പാരില്‍ എങ്ങുമേ
കേട്ടു വീണ്ടും ഗീതം

പാടണം വേഗമേ

പാടിന്‍ ഇന്‍പഗീതം
പാടിന്‍ ഇന്നിമ്പമായ്‌
സദ്വിശേഷ നാദം
കൊണ്ടാടിന്‍ ലോകര്‍ക്കായ്‌
2 പാടിന്‍ ഇന്‍പഗീതം
സ്വര്‍ഗ്ഗീയ കീര്‍ത്തനം
പാടിന്‍ ജാതമോദം
രക്ഷണ്യകാരണം
പാടിന്‍ ഇന്‍പഗീതം
മഹത്വം കര്‍ത്തനും,
ശാന്തി, പ്രീതി മോദം
നരര്‍ക്കുണ്ടാം എന്നും....പാടിന്‍
3 പാടിന്‍ ഇന്‍പഗീതം
ക്രിസ്താവതാരനാള്‍
കേള്‍ക്കുന്നെങ്ങും നാദം
മണിഗണങ്ങളാല്‍
പാടിന്‍ ഇന്‍പഗീതം
രക്ഷണ്യ സംഘമേ
ധ്യാനിച്ചേറെ ഗീതം
പാടിടിന്‍ ഉച്ചത്തില്‍.....പാടിന്‍
