ദ നരരോടതിസ്നേഹം പുൂണ്ടു-പാരിടം തന്നില്‍ വന്നേശു
നരനായവതാരം ചെയ്തു നാരിയിന്‍ സൂനുവായി ജയമായ്‌
ദേവകുമാരനായി-രാജകുമാരനായി--
ബേതലഹേമിന്‍ ഗോശാലേ-നീതിസമ്പൂര്‍ത്തിയായ്‌ വരുവാന്‍

2 ജയമംഗളമായ വാര്‍ത്ത ~ മായം കൂടാതെ കൊണ്ടാടി
ഭയഭക്തിയതേറ്റം കൂടി-മാലാഖമാര്‍കൂടി പാടിയുടന്‍
ആട്ടിന്‍കൂട്ടങ്ങള്‍ കാത്തു-കൂട്ടങ്ങളായി പാര്‍ത്ത
ആട്ടിടയര്‍ക്കറിവേകി- പെട്ടെന്നു രാവില്‍ ദുതനിദം

3 'നരരക്ഷകനായിന്നേശു നിങ്ങള്‍ക്കായ്‌ പുല്‍ക്കൂട്ടില്‍ വന്നു
നരനായവതാരം ചെയ്തു-പോകുവിന്‍ കാണുവിന്‍ വേഗമഹോ!
ജീര്‍ണ്ണമായുള്ളോരാട-- പൂര്‍ണ്ണമല്ലാതെ ചൂടി.
മാട്ടിന്‍തൊഴുത്തതില്‍ കാണാം-കാണ്‍മാനായ്‌ പോയിക്കുമ്പിടുവിന്‍"
