Christians awake salute
the happy morn
John Byrom 10s
1
ക്രൈസ്തവരേ വന്ദനയ്ക്കുണരിന്‍
ക്രി-സ്തുകന്യാ ജാതം ചെയ്തനാളില്‍
ഭാഗ്യോദയേ-അത്ഭുതമീസ്നേഹം
അ-ഗോചരമല്ലോ ഇതിന്‍ മര്‍മ്മം
AHEM ദൂതന്മാര്‍ പാടി ഇതാദ്യം
മാനു-ഷ്യാവതാരംഘോഷിച്ചിവര്‍
2
കാവല്‍ കാക്കും ഇടയരും കേട്ടു
ദൈവദൂതസ്വരം, “ഭയംവേണ്ടാ
നല്ലവാര്‍ത്ത - കൊണ്ടുവരുന്നു ഞാന്‍
എല്ലാവര്‍ക്കുമുള്ളോരു രക്ഷകന്‍
ഇന്നു ജനിച്ചു” ദൈവവാഗ്ദത്തം
ഒന്നു പോലും പിഴയ്ക്കാ നിശ്ചയം
3
ദൂതഗണം ആകാശം മുഴക്കും
ഗീതം പാടി ആര്‍ത്തു “ഉന്നതത്തില്‍
ദൈവത്തിനു മഹത്വം ഭൂമിയില്‍
ദൈവ-പ്രസാദമുള്ള്ോര്‍ക്കു സാമം"
വീണ്ടെടുപ്പിന്‍ സ്നേ-ഹം ദുതന്മാര്‍ക്കും
പണ്ടേ ആശ്ചര്യം: ഗീതവുമത്‌
4
ആട്ടിടയര്‍ ഓടി ബേത്ലേമിനു
കുട്ടിയായ്‌ പുല്‍ത്തൊട്ടിയില്‍ കണ്ടവര്‍
രക്ഷകനെ അമ്മയോടു കൂടെ
സൂക്ഷ്മം ദുതവാക്യം എന്നറിഞ്ഞു
സാക്ഷിച്ചെങ്ങും അത്ഭുതകാഴ്ചയെ
ഘോഷിച്ചോരാദ്യം യേശുവെ ഇവര്‍
5
ക്രിസ്ത്മസ്മോദം ആട്ടിടയരെപോല്‍
പ്രസ്താവിക്കാം സ്തോത്രസ്വരത്തോടെ
നഷ്ടംതീര്‍ക്കും ഈ ശിശുവിനെ നാം
തൊട്ടിതൊട്ടുക്രുശോളം നോക്കികാണ്‍
നിഷ്ഠയോടെപിന്‍-ചെല്കകൃപയാല്‍
നഷ്ട-സ്വര്‍ഗ്ഗംവീണ്ടും (്പാപിപ്പോളം
6
ഗീതംപാടാംരക്ഷയിന്‍-മോദത്താല്‍
ദൂതര്‍ മദ്ധ്യേ നില്ക്കാംജയംകൊണ്ടു
ഇന്നു പിറന്നവന്റെ മഹത്വം
മി-ന്നുന്നുണ്ടല്ലോ നമ്മുടെ ചുറ്റും
നിത്യം പാടും രക്ഷപ്പെട്ടോര്‍ സ്തുതി
നിത്യം-നാം സ്വര്‍ഗ്ഗീയരാജാവിനു
