While shepherds watched
C.M

Nahum Tate $.S.33

ആട്ടിടയര്‍ രാത്രികാലേ
കൂട്ടമായ്‌ പാര്‍ക്കവെ

ദൈവദൂതന്‍ വന്നിറങ്ങി
ദിവ്യശോഭയോടെ

GAINS Do MGB GAN പ്പോള്‍
ലോകത്തിന്നൊരുപോല്‍
സന്തോ-ഷം പ്രീതിചേര്‍ന്നീടും
വാര്‍ത്ത ചൊല്‍വേനിന്നു

ഇന്നീഭൂമൌ നിങ്ങള്‍ക്കായി
ക്രിസ്തുവാം രക്ഷിതാ

ബേത്ലഹേമില്‍ ജാതനായി
ചിഹ്നമതിന്നിതാ

ത്രതകാണും സ്വര്‍ഗ്ഗശിശു
ഹീനമാം ഗോശാലെ

ജീര്‍ണ്ണവസ്ര്രം മൂടി കാണ്‍മു-
സാധുവാം പൈതലെ

ഏവം ദൂതന്‍ ചൊല്ലും നേരം
ഹാ! വന്‍ദുതസംഘം
വന്നു-കൂടി ഭൂരിശോഭ
എങ്ങുമേ നിറഞ്ഞു
ഉരചെയ്താര്‍ ഉന്നതത്തില്‍
ദൈവത്തിനുപാരം
മഹ-ത്വമത്യധികമായ്‌
ഭൂമിയില്‍ ശാന്തിയും
