117 ഏകതാളം
ദൈവത്തിന്‍ രാജ്യം സ്നേഹത്തിന്‍
രാജ്യം....എന്നരീതി
പല്ലവി

അതൃത്ഭുതമേ അതൃത്ഭുതമേ
പാവന ദേവേശന്‍
സുരപുരമീ-നരരുടെ Gald.....
ക്കായ്‌ വെടിഞ്ഞു -അത്യ,
ചരണങ്ങള്‍
1
മാട്ടിന്‍ശാലയില്‍ ശിശു അവതരിച്ചു
ആട്ടിടയര്‍ OS വാചകം കേട്ടു
കീറ്റുശീലകളില്‍ രാജനെകണ്ടു.-
ദേവേശന്‍ സുരപുരമീ
2
ലോകോദ്ധാരകന്‍ യേശു ജനിച്ചു
ലോകോല്‍്പത്തിക്കാധാരമവന്‍
ലോകത്തിന്‍വെളിച്ചം ഇരുളിലുദിച്ചു-
ദേവേശന്‍....സുര...
3
പൂര്‍വ്ൃദിഗ്വാസികള്‍ ശാസ്ത്രികള്‍ മൂവര്‍
ദൂരവെകണ്ടു താരക ശോഭ
കാരണം ഗ്രഹിച്ചു കാഴ്ചകള്‍ വച്ചു
ദേവേശന്‍....സുര
4
മാനവനാഥന്‍ നീതിയിന്‍ സൂര്യന്‍
കന്യക സുതനായ്‌ വിശുദ്ധാത്മജനായ്‌
മനുഷ്യനായ്‌ തീര്‍ന്നുവചനമാം ദൈവം
ദേവേശന്‍... സുര
5
നാഥാ! താവകസന്നിധാ ഞങ്ങള്‍
ആദരവോടെ വണങ്ങിടുന്നു
ഈ ദൃശസ്നേഹം നിത്യം ശ്ലാഘ്യം
-ദേവേശന്‍ സുര......
(൪൮൨. കെ. പി. ഫിലിപ്പി)
