ആദിതാളം
കൂടിടാം കൂടിടാം-എന്നമട്ട്‌ (ബംഗാളി)
1 ജാതനായ്‌ ജാതനായിന്നു-ലോക രക്ഷകനേശുമശിഹാ-
ഉന്നതന്‍ തന്‍ ആവിയതാല്‍-ഉരുവായ്കന്യക മേരിയില്‍
അത്ഭുത ശിശുവിനെ കാണാന്‍-വണങ്ങിടാന്‍--
സ്തുതിച്ചിടാന്‍ ഒരുങ്ങിടാം വേഗം പോകാം

ലോകത്തിന്‍-പ്രത്യാശ അവന്‍ മാത്രം
പാപത്തില്‍--നിന്നുദ്ധരിപ്പോന്‍ ഏകന്‍
ആപത്തില്‍ സ്ഥിരസങ്കേതമവന്‍

ദൈവത്തിന്‍ പുത്രനു മഹത്വം സദാ--

2 പോയിടാം പോയിടാം നമുക്കു ബേതലേ ജനിച്ചു ദേവജാതന്‍
ആകാശെ ഉദിച്ചുയര്‍ന്നതാരം ശോഭിച്ചു നാലുചുറ്റുപാടും
മൂവരാം ശാസ്ര്തജ്ഞന്മാര്‍ കണ്ടു ബദ്ധപ്പെട്ടു
പൊന്നുമുരുകുന്തുരുക്കം കയ്യിലേന്തി-

രാജന്‍മുമ്പില്‍ കാഴ്ചവെയ്പാന്‍പോയി
ഹെരോദാവിന്‍ കൊട്ടാരത്തില്‍ ചെന്നു
യൂദരാ-ജന്‍ ജന്മം എവിടെ?
ചോദിച്ചു-ഗ്രഹിച്ചു പോയി കുമ്പിട്ടു

3 പാടിടാം പാടിടാം എന്നും നിത്യരാജാവിനെ പുകഴ്ത്തിടാം
ആട്ടിടയര്‍ കേട്ടു സുവാര്‍ത്ത -കര്‍ത്താവാം ക്രിസ്തു ജനിച്ചെന്നു
സ്വര്‍ഗ്ഗത്തില്‍ ദുതഗണംകൂടി -ഗീതംപാടി
ഉന്നതത്തില്‍ ദൈവത്തിനു ഹാലേലുയ്യാ-

ഭൂമിയില്‍ - ദൈവപ്രീതിയുള്ളോര്‍ക്കു
ശാന്തിയു-ണ്ടാകട്ടെന്നവര്‍ പാടി
ശീലകള്‍-ചുറ്റി പശുത്തൊട്ടിയില്‍
കിടക്കും-കുഞ്ഞിനെ കാൺമാൻ പോയവര്‍

(൪൮. കെ.പി. ഫിലിപ്പ്‌)
