1 പാരിടം മംഗള ഗീതിയാല്‍ നിറഞ്ഞു
പാരിച്ച ആനന്ദ മാധുര്യം
ബേത്ലഹേം ആലയില്‍ ദിവ്യപൈതലിനെ
ഭക്തിയോടെ MO വീക്ഷിച്ചു.
വാഴ്ത്തുന്നു സംഘമായ്‌
ദൂതന്മാര്‍ വാനത്തിലിമ്പമായ്‌
ചേര്‍ന്നിടാം സാദരം ഗാനമണണ്‍്ഡലെ നാം
ചേലെഴും പാദങ്ങള്‍ വന്ദിക്കാം

2 മൂവരാം നൃപന്മാര്‍ എത്തി നിന്നരികില്‍
മൂകമായ്‌ കാഴ്ചകള്‍ അര്‍പ്പിച്ചു
നക്ഷ്രതജാലങ്ങള്‍ നോക്കി പുഞ്ചിരിച്ചു
നവ്യമോദരംഗം കാണ്‍കയാല്‍-- വാഴ്ത്തുന്നു

3 സ്വര്‍ഗ്ഗീയ മാഹാത്മ്യം വിട്ടുതാണിറങ്ങി
സ്വന്തമാം മക്കളെ രക്ഷിപ്പാന്‍
ജീര്‍ണ്ണമാം ശീലകള്‍ ഇതിന്‍ സാക്ഷികളായ്‌
ജീവിച്ചു മാതൃകാപരമായ്‌- വാഴ്ത്തുന്നു
(qpodef ഹട്ടന്‍)
