ശങ്കരാഭരണം-ആദിതാളം
ഇന്നു പകല്‍ മുഴുവന്‍
കരുണയോടെന്നെ സൂക്ഷിച്ചവനേ
നന്ദിയോടെ തിരുനാമത്തിനുസദാ
വന്ദനം ചെയ്തിടുന്നേന്‍

അന്നവസ്ര്രാദികളും

സുഖം ബലമെന്നിവകള്‍ സമസ്തം
തന്നടിയാനെ നിത്യം

പോറ്റിടുന്ന ഉന്നതന്‍ നീ പരനേ!

മന്നിടം തന്നിലിന്നും

പലജനം ഖിന്നരായ്‌ മേവിടുമ്പോള്‍
നിന്നടിയാനു സുഖം

തന്ന കൃപ വന്ദനീയം പരനേ!
തെറ്റുകുറ്റങ്ങളെന്നില്‍
വന്നതളവറ്റ നിന്റെ കൃപയാല്‍
മുറ്റും ക്ഷമിക്കണമേ

അടിയനെ ഉറ്റുസ്നേഹിപ്പവനേ!

എന്‍ കരുണേശനുടെ
ബലമെഴും തങ്കനാമമെനിക്കു
സങ്കേതപട്ടണമാം
അതിലഹം ശങ്കയെന്യേ വസിക്കും
വല്ലഭന്‍ നീയുറങ്ങാതെ
നിന്നെന്നെ നല്ലപോല്‍ കാത്തിടുമ്പോള്‍
ഇല്ല രിപുഗണങ്ങള്‍-
ക്കധികാരമല്ലല്‍ പെടുത്തിടുവാന്‍
ശാന്തതയോടു കര്‍ത്താ
തിരുമുമ്പില്‍ ചന്തമായിന്നുറങ്ങി
സന്തോഷമോടുണരേണം ഞാന്‍
തിരുകാന്തികണ്ടുല്ലസിപ്പാന്‍-
(പി. വി. തൊമ്മി)
