ഏകതാളം
വാഗ്ദത്ത സമ്പൂര്‍ത്തിയായി തിരുവവതാരം നരനായ്‌
തിരുവവതാരം എടുത്തു നരകുലദേവന്‍-
ഗോശാല തന്നിലൊരു-പുല്‍ത്തൊട്ടിയില്‍ ജാതം ചെയ്ത
പരിശുദ്ധ ദേവാത്മജനെ-അനുദിനം പാടി സ്തുതിപ്പിന്‍
നരഗണം കൂടി വന്ദിപ്പിന്‍ -തിരുമലര്‍ പാദം-

താലോലത്താരാട്ടതിനെ കേട്ടുറങ്ങീടാന്‍-മാട്ടിടയില്‍
പള്ളികൊണ്ടിടാന്‍- ആട്ടിടയരാല്‍ സ്തുതിയേല്പാന്‍_ _
മാലാഖമാര്‍ കൂടി പാടിടാന്‍-താരകത്തെ കണ്ടറിഞ്ഞീടാന്‍
മന്നവരും കാഴ്ച നല്‍കീടാന്‍-

രാജാവാചാരൃഗുരു-സ്ഥാന്രതരയം ഏറ്റുലകില്‍
കന്യാസ്ത്രീ അമ്മ തന്റെ -നിര്‍മ്മല കരങ്ങള്‍ തന്നില്‍
കന്മഷഹരന്‍ പരമലോകത്തിന്‍നാഥന്‍ ശിശുവായ്‌
മേവിയ നാമം ജപിച്ചാല്‍-ഏവര്‍ക്കും മോക്ഷം

നിരന്തം ചേരും സൌഭാഗ്യം- വാഗ്ദത്ത
