ഏകതാളം
സ്നേഹമാം ദേവാ! സ്വര്‍ഗ്ഗീയ താതാ!
അഹമഹമായവനേ.....യഹോവേ! ഇഹ പരിപാലകനേ!
ബഹുലമാം കൃപയാല്‍ തിരുഹിതമതിനാല്‍
മഹിതലെ സുതനെത്തന്ന - ദേവേശാ! തവ പാദം കുമ്പിടുന്നേന്‍-തവ

നാരിയിലുരുവായ്‌ ബേതലേ ജനിച്ചു

പാരിടെ കൂരിരുള്‍ നീക്കിത്തന്നു-ആരിതു മാലോകരേ!-

വീരനാം ദൈവം നീതിയില്‍ സൂര്യന്‍,

ഇരുന്നവന്‍ വചനമായ്‌ നി...തൃകാലേ- തവ

“ഉന്നതേ മഹത്വം നരര്‍ക്കു സംപ്രീതി

മന്നിടെ ശാന്തി” എന്നുംപാടുന്നു-വിണ്ണിലെ മാലാഖമാര്‍-

മണ്ണിലെ ജനത്തിന്‍ പാപങ്ങളഖിലം

മന്നിപ്പാന്‍ വന്നവനായ നാഥാ!- തവ

പ്രാണനാഥാ! നീ താണിഹെ വന്നു

ക്ഷോണിയെ വീണ്ടെടുത്ത മാസ്നേഹം കാണുന്നു ദോഷിയാം ഞാന്‍-

താണുവണങ്ങി നമിച്ചിടുന്നടിയാന്‍

പാണിയില്‍ താങ്ങണമേ......ക്ൃപാലോ!- തവ
(൪൨. കെ. പി. ഫിലിപ്പ്‌)
