പുന്നാഗവരാളി- ആദിതാളം
പല്ലവി
രാജരാജ ദൈവരാജന്‍-യേശു മഹാ രാജന്‍ താന്‍
നീച നീച മാനവരില്‍ ജാതനായ്‌ ഭവിച്ചിന്നാള്‍
ചരണങ്ങള്‍
രാജനാം ദാവീദിന്‍ വംശേ.....ജാതയായ കന്യകയില്‍
ദാസവേഷമോടു വന്നു-ജാതി പാലനം ചെയ്വാന്‍
ഭീതി മാനുഷര്‍ക്കകന്നു....മോദ പൂര്‍ത്തിയാകുവാന്‍
നീതിമാന്‍ മശിഹാ വന്നു-മേദിനിയില്‍ ബേത്ലഹേം-
കാനനത്തിലാടുമേച്ച.... ജഞാനമറ്റിടയരോടു
വാനസേന കുടിവന്നു....ഗാനമൊത്തു പാടുവാന്‍-

താരകം തന്‍ ശോഭ കണ്ടു-ദുരദേശരാജരും

മുരു പൊന്നു കുന്തുരുക്കം-കാഴ്ച വെച്ചു കാണുവാന്‍-
നാരിയില്‍ പിറന്ന ദേവ-നേറെ വേദന സഹിച്ചു
പാരിടത്തില്‍ വന്നു ചത്തുയിര്‍ത്തു വിസ്മയം പരം...

രാജ

രാജ

രാജ

രാജ

രാജ
(മോശവത്സലം)
