ആദിതാളം
പല്ലവി
അതിമംഗല കാരണനേ!
സ്തുതി തിങ്ങിയ പൂരണന്േവേ-നരര്‍
അനുപല്ലവി
വാഴുവാന്‍ വിണ്‍തുറന്നുഴിയില്‍ പിറന്ന
വല്ലഭ താരകമേ!

ചരണങ്ങള്‍
മതി മങ്ങിയ ഞങ്ങളേയും വിധി തിങ്ങിയോര്‍ തങ്ങളേയും. നിന്റെ
മാ മഹത്വം ദിവ്യ ശ്രീത്വവും കാട്ടുവാന്‍ വന്നോ വല്ലഭനേ!- അതി
മുടി മന്നവർ മേടയേയും - മഹാ ഉന്നത വീടിനേയും - വിട്ടു
മാട്ടിടയില്‍ പിറന്നാട്ടിടയര്‍ തൊഴാന്‍ വന്നുവോ ഈ തറയില്‍ - അതി

തങ്കുക്കട്ടിലുകള്‍ വെടിഞ്ഞു - പശുത്തൊട്ടിയതില്‍ കിടന്നു - പാരം
കാറ്റും മഞ്ഞും പ്രയാസങ്ങളുമേറ്റു വന്‍ കഷ്ടം സഹിച്ചുവോ! നീ!- അതി
ദുഷ്ട പേയ്‌ ഗണം ഓടുവാനും - ശിഷ്ടര്‍ വായ്‌ ഗണം പാടുവാനും - നിന്നെ
പിന്തുടരുന്നവര്‍ തുമ്പമെന്യേവാഴാന്‍ ഏറ്റനിന്‍ കോലമിതോ?- അതി
എല്ലാ പാപങ്ങളുമകലാന്‍ - ജീവദേവവരം ലഭിപ്പാന്‍ - ഈ നിന്‍
പാഞ്ങെന്യേ മാനുഷ്യ പുംഗവാ! നിന്തിരുമേനിക്കു കണ്ടീലയോ! - അതി
(ഡേവിഡ്‌ ഐസക്‌)
