ഏകതാളം
1
നരര്‍ രക്ഷപെടുവാന്‍ തിരുജീവന്‍
വെടിവാന്‍

ധരണിയില്‍ യേശു ദേവന്‍-
വന്നാന്‍ വന്നാന്‍... നെഞ്ചേ ധരണി
2 വാനത്തിന്‍ രാജന്‍സേനകള്‍ക്കീശന്‍

ജ്ഞാനസല്‍ഗുരുനാഥന്‍

വന്നാന്‍ വന്നാന്‍- നെഞ്ചേ ധരണി

ദ ദൈവപിതാവിന്‍ ദിവ്യകുമാരന്‍
ഭൂവില്‍ തന്‍ഹിതം ചൊല്ലാന്‍
വന്നാന്‍ വന്നാന്‍- നെഞ്ചേ ധരണി

4
മൃത്യുഇല്ലാത്തോന്‍ നിത്യനുമായോന്‍
മര്‍ത്യനായ്‌ പാരിടത്തിൽ

വന്നാന്‍ വന്നാന്‍- നെഞ്ചേ ധരണി!

5
ശാപങ്ങള്‍തീര്‍പ്പാന്‍- വാഴ്വെങ്ങും
ചേര്‍പ്പാന്‍
ദേവന്‍ മനുഷ്യനായി
വന്നാന്‍ വന്നാന്‍- നെഞ്ചേ ധരണി!
6

ആശയ്ക്കു യോഗ്യന്‍

'യേശു എന്‍പ്രിയന്‍
മോശനാശങ്ങള്‍ തീര്‍പ്പാന്‍

വന്നാന്‍ വന്നാന്‍- നെഞ്ചേ ധരണി!

(മോശവത്സലം)
