ആഹരി - ആദിതാളം
അത്ഭുതനേ! യേശുനാഥാ! അത്യുന്നതദൈവസുതാ! സ്വാമീ! ഭവാന്‍
അടിമയെപ്പോല്‍ പുല്‍ക്കുട്ടില്‍ അവതരിച്ചതതിശയമേ നാഥാ
ആര്‍ക്കും അടുപ്പാന്‍ അരുതാം ആനന്ദമോക്ഷമഹിമ എല്ലാം-ഭവാന്‍
ആകവെ വിട്ടിങ്ങുവന്നു യാചകനെപ്പോലുദിച്ചോ? നാഥാ!
ഉന്നതാ! മഫഹേശ്വരനേ ഉള്‍ക്കരുണ ഏറിയതാലല്ലോ-ഭവാന്‍
ഉളള പ്രഭാവം വെടിഞ്ഞു പുല്ലിലുറങ്ങാന്‍ തുനിഞ്ഞു നാഥാ!
എണ്ണമെന്യേദുതസംഘം എന്നും നിന്നെ കീര്‍ത്തിച്ചല്ലോ-സ്വാമീ! ഭവാന്‍
എങ്ങും വ്യാപി ആയിരിക്കെ എന്നെപ്പോല്‍ജഡം ധരിച്ചോ നാഥാ!
ഓടിവന്നോ! എന്‍നിമിത്തം ഓര്‍ത്തലിഞ്ഞോരെന്മനമെന്‍ സ്വാമി! ഭവാന്‍
ഒരു അടിമപോല്‍ നിലത്തില്‍ ഓമനയില്ലാതെ പള്ളികൊണ്ടോ!

(മോശവത്സലം)
