When Christ was born P.M
ബേത്ലഹേം നല്‍ നഗരിയില്‍ യേശു - ക്രിസ്തു ജനിച്ചനാള്‍
ദൂതഗണങ്ങള്‍ ഘോഷിച്ചു - “ഉന്നതത്തില്‍ മ-ഹ-ത്വം"

ഉന്നതത്തില്‍ മഹത്വം-ഉന്നതത്തില്‍ മഹത്വം

ഉന്നതത്തില്‍ മഹത്വം- “ഉന്നതത്തില്‍ മഹത്വം"
ആട്ടിടയര്‍ കണ്ടവരാം പ്രഭ ചേര്‍ന്ന വാനഗണം
യേശു പിറന്നെന്നു ചൊല്ലി - “ഉന്നതത്തില്‍ മഹത്വം"
വേദവാക്യം ചൊന്നപോലെ ഏവ-രേയും രക്ഷിച്ചീടാന്‍
യേശു മഹാരാജന്‍ വന്നു- “ഉന്നതത്തില്‍ മഹത്വം"
നിന്‍ കൃപ വേണം കര്‍ത്താവേ! നിന്‍മു-ഖം കണ്ടെന്നും സ്വര്‍ഗ്ലേ
തിരുമുമ്പില്‍ അന്‍പായ്‌ പാടുവാന്‍ - “ഉന്നതത്തില്‍ മഹത്വം"
