Ocome all ye Faithful S.S.31

വിശ്വാസികളേ! വാ May മാനസരായ്‌
വന്നിടുക വാ, നിങ്ങള്‍ ബേത്ലഹേമില്‍
വാ, വന്നു കാണ്‍മീന്‍ ത്രിവിഷ്ടപരാജന്‍!

ഹാ! വേഗം വന്നു പാടീന്‍
ഹാ! വേഗം വന്നു വാഴ്ത്തീന്‍
ഹാ! വേഗം വന്നു വാഴ്ത്തീന്‍ -- കര്‍ത്താവേ

ദേവാധിമാദേവന്‍ ശ്രീയേശു കര്‍ത്താവ്‌
ഈ ലോകെ വന്നുദിച്ചു കന്യകയില്‍
രാജാധിരാജന്‍, സൃഷ്ടിയല്ല. ജാതന്‍- ഹാ!

മാലാഖമാരോടു മേളംകൂടി പാടിന്‍
സ്വര്‍ലോകനിവാസികളേ പാടിന്‍
മഹോന്നതത്തില്‍ ദൈവത്തിനു സ്തോത്രം- ഹാ!

ഈ ഭൂമിയില്‍ ജാതന്‍ പ്രഭയേറും രാജന്‍
ഈശോതമ്പുരാനു സ്തോത്രം പാടിന്‍
പാരിലുള്ളോരേ! വന്ദനം കരേറ്റിന്‍- ഹാ!

വേഗം

വേഗം

വേഗം
