129 Hark the herald angels sing
Charles Wesley BLVD S.S. 30

൨ കേള്‍ക്ക ദൂത സല്‍സ്വരം - ക്രിസ്തുജാതഘോഷണം
ഭൂമൌ ശാന്തി സന്തോഷം - ആമീന്‍ പാ-ടീന്‍ ഉണ്ടായി
ആനന്ദിപ്പിന്‍ മര്‍ത്യരേ - യാഗമായ്‌ വാനദൂതര്‍-
യേശു ഇന്നു ഭൂജാതന്‍ - എന്നു ലോകം ആക്കുന്നു

കേള്‍ക്ക ദുത സല്‍സ്വരം - ക്രിസ്തുജാതഘോഷണം

2 വാനേ ദുതരാല്‍ എന്നും - മാന്യനാം ഈ ക്രിസ്തേശന്‍
പാര്‍ത്തലേ കന്യകയില്‍ - മൂര്‍ത്തിയായി ജനിച്ചു
മാനമായിപ്പാടുവിന്‍ - മാനവാവതാരത്തെ
ക്ലേശംതീര്‍ത്തു രക്ഷിക്കും - ഈശനാം ഉമ്മാനുവേല്‍- കേള്‍ക്ക

3 ശാലേമിന്‍ പ്രഭോ! വാഴ്ക വാഴ്ക നീതിസൂര്യാ! നിന്‍
ശോഭ ജീവന്‍ നല്‍കുമേ-രോഗശാന്തി സര്‍വര്‍ക്കും
മാനമാകെ വിട്ടഹോ മര്‍തൃഭാഗ്യം തേടുവാന്‍
മൃത്യൂഹാരം ചെയ്യുവാന്‍ ജാതന്‍ ആയി പാരിടേ- കേള്‍ക്ക

4 യേശു! ലോകമോഹിതാ! വാസമാക ചേതസി
വേഗം ഏക നല്‍വരം - നാഗശക്തി പോക്കുവാന്‍
ശാപദോഷം തീര്‍ത്തു നീ വാഴ്ക! വാഴ്ക! മാനസേ
പാര്‍ണമായ വിശ്വാസം - ദാനം ചെയ്ക സര്‍വദാ- കേള്‍ക്ക
