At even ere the sun was set
Canon.H. Twells 1.1. S.S79
1 സസ്ധ്യേ സുര്യാസ്തമന മുന്‍

വ്യാധിക്കാര്‍ കര്‍ത്തന്‍ ചുറ്റുമായ്‌

എത്ര ആധിയില്‍ കിടന്നോര്‍
എത്ര മോദമോടെ പോയി

2 വീണ്ടുമിതാ സന്ധ്യയിങ്കല്‍
കഷ്ടപ്പെടുന്നോരാമെങ്ങള്‍
കാണാതെങ്കിലും നീ ചാരെ
ഉണ്ടെന്നറിഞ്ഞു വരുന്നേ

3 കര്‍ത്തനേ താപം തീര്‍ക്കണം
ഞങ്ങളില്‍ രോഗദുഃഖിതര്‍
നിന്നെ സ്നേഹിക്കാത്തവരും
മുന്‍സ്നേഹം വിട്ടോരുമുണ്ടേ

4 ആകുലചിന്തയാല്‍ പലര്‍
സംശയ ഭാരത്താല്‍ ചിലര്‍
ദേഹമോഹത്താലും ചിലര്‍
ഖേദിക്കുന്നു! രക്ഷ നീ താന്‍

5 ലോകം മായയായ്‌ കണ്ടിട്ടും
ലോകത്തെ വിടാഞ്ഞോര്‍ ചിലര്‍
മിത്രങ്ങള്‍ ദ്രോഹിച്ചിട്ടും നിന്‍
മിത്രത്വം തേടാത്തോര്‍ ചിലര്‍

6 പാപബന്ധം വിടാഞ്ഞതാല്‍
സ്വാസ്ഥ്യമില്ലാര്‍ക്കും നാഥനേ!
നിന്‍ സ്വവയ്ക്കേറ്റം തല്പരന്‍
ഹൃത്തില്‍ തെറ്റേറ്റം കാണുന്നു

7 കര്‍ത്താ നീ- മര്‍ത്യനായല്ലോ
കഷ്ടദുഃഖങ്ങള്‍ ഓര്‍ക്കും നീ
നാണത്താല്‍ മൂടും ര്രണവും
കാണുന്നു നിന്‍ കണ്‍ സ്പഷ്ടമായ്‌

൫ ഇന്നു നിന്‍ സ്പര്‍ശം ഫലിക്കും
ഒന്നും പിഴെയ്ക്കാ നിന്‍ വാക്കും
സന്ധ്യയിതില്‍ കേള്‍യാചന
സ്വാസ്ഥ്യം നല്കി ഞങ്ങള്‍ക്കെല്ലാം
