130

(യേശുവിന്‍ തിരുപാദത്തില്‍ - എന്ന രീതി)

1 യേശുവിന്‍ ജനനത്തെ നാം - പാടി സന്തോഷിക്ക
ആശയോടു തന്‍ ദാസര്‍ നാം - ആനന്ദിച്ചീടുക

യേശുവിന്നവതാരം...തീര്‍ത്തുപേയധികാരം
കൂടുകനാം പാടുകനാം....ബഹു സന്തോഷമേ

2 വാനസേനകള്‍ക്കീശന്‍ താന്‍ മര്‍ത്യരെ സ്നേഹിച്ചു

വാനവര്‍ ഗാനമോദങ്ങള്‍ - ആകെയുപേക്ഷിച്ചു

ഹീനമാനുഷവേഷം = പൂണ്ടു വന്നു സന്തോഷം- കൂടുകനാം
3 പൂര്‍ണ്ണ മനുഷ്യസൂനുവായ്‌ - പര്‍ണ്ണകശാലയില്‍

ജീര്‍ണ്ണവസ്ര്രമണിഞ്ഞോനായ്‌ - മാതൃമടിയതില്‍

കാണും ശിശുവിനെ നാം - താണുവണങ്ങീടേണം- കൂടുകനാം
4 മര്‍ത്ത്യരെയെല്ലാം പാപത്തില്‍ നിന്നും രക്ഷിക്കുവാന്‍

സത്യവചനം ലോകത്തില്‍ - മര്‍ത്ത്യനായ്‌ വന്നഹോ-

ഭൂതഗണങ്ങളാകെ - ഭീതി പുണ്ടവരോടും

കൂടുക നാം പാടുക നാം ശ്ര്രുക്കള്‍ തോറ്റു പോയ്‌- കൂടുകനാം

(പി. വി. തൊമ്മി)
