മമ

ഈശേനി - ആദിതാളം
മറുദിവസം മറിയമകന്‍ യറുശലേമില്‍ വരുന്നുണ്ടെന്നു
അറിഞ്ഞു ബഹു ജനമവനെ എതിരേല്പാന്‍ പുറപ്പെട്ടുപോയ്‌
ഈത്തപ്പന കുരുത്തോലകള്‍ ചേര്‍ത്തു കൈയില്‍ എതിരേറ്റു
ചീര്‍ത്തമോദം പുണ്ടവനെ വാഴ്ത്തി മഹാനന്ദത്തോടെ
മന്നവനാം ദാവീദിന്റെ നന്ദനനു ഹോശന്ന!
ഉന്നതങ്ങളില്‍ ഹോശന്നാ എന്നട്ടഹസിച്ചു ചൊല്ലി
കര്‍ത്താവിന്റെ തിരുനാമത്തില്‍ വരും ഇസ്രയേലിന്‍ രാജാവു
വാഴ്ത്തപ്പെട്ടോനാകയെന്നു ആര്‍ത്തവര്‍ കീര്‍ത്തിച്ചീടിനാര്‍
കഴുതക്കുട്ടി കണ്ടിട്ടേശു കയറിയതിന്ദേലിരുന്നു
അരുതു ഭയം നിനക്കേതും പരമ സീയോന്‍ മലമകളേ
കണ്ടാലും നിന്മഹിപന്‍ കഴുതക്കുട്ടിപ്പുറത്തു കേറി-
ക്കൊണ്ടു വരുന്നെന്നെഴുതീട്ടുണ്ടതുപോല്‍ നിവൃത്തിവന്നു
പരമനോടു കൂടെ വന്ന പുരുഷാരം മുന്‍ നടന്നു
മരിച്ചവനാം ലാസറിനെ ഉണര്‍ത്തിയവന്‍ നാലാം ദിനം
എന്നു സാക്ഷിപകര്‍ന്നിരുന്നാരെന്നതു കേട്ടുടന്‍ ജനങ്ങള്‍
വന്നു മഹാനന്ദത്തോടെ മന്നവനെ എതിരേറ്റു
അരിശം പുണ്ടു പരീശര്‍ തമ്മില്‍ പറഞ്ഞു നമുക്കൊരു ഫലവും
വരുന്നില്ലെന്നു കണ്ടോ ലോകം അവനോടിതാ ചേര്‍ന്നു പോയി
അഴകിയൊരു മണവാളനേ! കഴലിണയെ കരുതി വന്ന
അഴുകിയാളാം പുഴുവാമെന്നെ കഴുകി നിന്റെ കാന്തയാക്ക

(യുസ്തുസ്‌ യാസേഫ്‌)
