ഈശേനി - ആദിതാളം
പല്ലവി
ശാലേമിന്‍ അധിപതി വരുന്നതിനെ - കണ്ടു
സീയോന്‍ മലയില്‍ ബാലര്‍ സ്തുതിച്ചീടുന്നു!
അനുപല്ലവി
കര്‍ത്താവിന്‍ നാമത്തില്‍ വരുന്നവനു സ്തുതി-
നിത്യം ഭവിക്കട്ടെ ഹോശന്നാ ആമേന്‍!

ചരണങ്ങള്‍

കുട്ടിയാം ഗര്‍ദൃൂഭത്തിന്മേല്‍ യേശു തമ്പുരാന്‍ - ഉപ
ദിഷ്ടരാം ശിഷ്യരോടെഴുന്നരുളി വന്നു

വെട്ടിയങ്ങു പച്ചിലകള്‍ യുദഗണങ്ങള്‍ - പലര്‍
റോഡുകള്‍ നെടുകെ വാരി വിതറി നിന്നു-

ലക്ഷോപലക്ഷം ദൂതര്‍ നിരന്നു നിന്നു - തന്റെ-
മോക്ഷാസനത്തിന്‍ ചുറ്റും പാടി വന്നു
രക്ഷിതരാം ബാലഗണം കുടിനിന്നു - തന്നെ
രക്ഷിതാവെന്നാര്‍ത്തിടുന്നു മോടിതന്നെ!-

കോലാഹലമായ്‌ യേശു മഹിപതി താന്‍ - ബഹു-
മാലോകരോടു ദൈവാലയത്തില്‍ ചെന്നു
ചേലൊടെഴുന്നരുളീ അവന്‍ വരവെ - പലര്‍
മേലങ്കികളെ വഴിയതില്‍ വിരിച്ചു!

കൂട്ടമായ്‌ തിരുസുതനു നാമെല്ലാരും - ഇന്നു
പാട്ടുകള്‍ പാടണം തന്റെ കരുണ കൊണ്ട്‌
കൊട്ടണം തംബുരുവോടും താളങ്ങളോടും - വഴി
കാട്ടണം പലരും തന്നെ സ്തുതിച്ചീടുവാന്‍

ശാലേ

ശാലേ

ശാലേ

ശാലേ
(മോശവത്സലം)
