All glory laud

Theodulph 7.6.7.6.D

മാനം മഹത്വം, സ്തോത്രം
നിനക്കു രക്ഷകാ!

ശിശുക്കള്‍ നിന്നെ വാഴ്ത്തി
ഹോശാന ആര്‍ത്തവര്‍

യിരരയേല്‍ രാജന്‍ നീയേ
യിശായി വംശജന്‍
കര്‍ത്താവിന്‍ ക്രിസ്തു! വാഴ്ക
വാഴ്ത്തുന്നെങ്ങള്‍ നിന്നെ - മാനം
മാലാഹാവുന്ദം നിന്നെ
മേലോകേ വാഴ്ത്തുന്നു
മര്‍ത്യരും സൃഷ്ടി സര്‍വ്വം
കീര്‍ത്തിക്കുന്നെങ്ങുമേ-മാനം
നിന്മാര്‍ഗ്ലേ കുരുത്തോല
അങ്കിയും ഇട്ടവര്‍

യാചന, സ്തോത്രം, നിന്‍ മുന്‍
ഈ ജനം അര്‍പ്പിച്ചു -മാനം
നിന്‍ കഷ്ടനാള്‍ മുന്‍ യുദര്‍
പുകഴ്ത്തി പാട്ടിനാല്‍
അത്യുന്നതനാം നിന്നെ
വാഴ്ത്തുന്നിന്നെങ്ങളും- മാനം
കൈക്കൊണ്ടു നീ ആ സ്തുതി
കേള്‍ക്കെങ്ങള്‍ യാചന

സര്‍വ്വ നന്മയിന്‍നാഥാ!
കൃപാലോ! രാജാവേ! മാനം
