ആദിതാളം
പല്ലവി
ഹോശന്നാ! മഹോന്നതനാം യേശുമഹാ-രാജനെന്നും
ഹോശന്നാ കര്‍ത്തനുടെ വിശുദ്ധ നാമത്തില്‍ വരുന്നവനു സദാ
ചരണങ്ങള്‍
യറുശലേം -- നഗരിയതില്‍ - വരുന്നു മഹാ-രാജനെന്നു
അറിഞ്ഞതിനാല്‍ ബഹുജനങ്ങള്‍ ഒരുങ്ങിവന്നരചനെയെതിരേല്പാന്‍
ആണ്‍കഴുതകുട്ടിയിന്മേല്‍ - ആടകളെ വിരിച്ചു ശിഷ്യര്‍
ആണ്ടവനെ ഇരുത്തിക്കൊണ്ടു - ആടിപ്പാടി സ്തുതിച്ചവര്‍ നടന്നിടുന്നു-
മേലങ്കി-കളെ വഴിയില്‍ - അലംകൃതമായ്‌ - പലര്‍ വിരിച്ചു
മാലോകര്‍- വഴിനീളെ - ശാലേമിന്നധിപതിയെ വാഴ്ത്തിടുന്നു.
കുരുത്തോല - പിടിച്ചു ചിലര്‍ - ഗുരുവരനെ - സ്തുതിച്ചീടുന്നു
മരങ്ങളില്‍ നി-- ന്നിളങ്കൊമ്പുകള്‍ - വിരവൊടു വെട്ടിചിലര്‍ വിതറിടുന്നു
പൂരുഷാരം - അസംഖ്യമിതാ - നിരനിരയായ്‌ നടന്നിടുന്നു.
ഒരു മനസ്സോ-ടതികുതുകാല്‍-അരചനെ സ്തുതിച്ചവര്‍ പുകഴ്ത്തിടുന്നു--
പരിചോടു - ബാലഗണം പരിശുദ്ധനെ പുകഴ്ത്തിടുന്നു...
പരീശരെല്ലാം - അരിശം പുണ്ടു - പരിശ്രമിച്ചിടുന്നതു മുടക്കീടുവാന്‍-
ആര്‍ത്തമോദത്തോടിന്നു നാം വാഴ്ത്തീടുക - പാര്‍ത്ഥിവനെ

കീര്‍ത്തിക്ക നാം - തിരുനാമം - പാര്‍ത്തലത്തിലനുദിനം മോദമോടെ:
(പി. വി. തൊമ്മി)
