wo

പുന്നാഗവരാളി - മുറിയടന്ത
പല്ലവി

പരമതനയനാകും

യേശുദേവനേറ്റവും

പരിഭ്രമിച്ചു വലഞ്ഞും-

വ്യസനപ്പെട്ടും തുടങ്ങി
ചരണങ്ങള്‍

മരണംവരെയുമെന്റെ

ദേഹി മഹാദു:ഖത്തില്‍

മരുവുന്നെന്നോടു കൂടെ-

നിങ്ങളുണര്‍ന്നിരിപ്പിന്‍- പര

എന്നവരോടു ചൊല്ലി-

മുന്നോട്ടല്പം ചെന്നുടന്‍

മണ്ണില്‍ മുഖംകവിണു-

വീണു പ്രാര്‍ത്ഥിച്ചാനേശു- പര

കഴിയുമെന്നാലാനേരം

ഒഴിഞ്ഞു നീങ്ങിപ്പോകേണം
കഴിയുമേ നിന്നാലെല്ലാം-
അബ്ബാ! പിതാവേ! താതാ! പര

ഇപ്പാനപാ്രതമെന്നില്‍-

നിന്നു നീക്കിക്കൊള്ളുക

അബ്ബാ! പിതാവേ! പരി-
ശുദ്ധനാകും ദൈവമേ! പര

എന്നാലുമെന്നിച്ഛയിന്‍-
വണ്ണമല്ല പിതാവേ!

നിന്നിച്ഛയിന്‍ വണ്ണമാ-

കുന്നതു നല്ലതെന്നാന്‍- പര
വാനില്‍ നിന്നൊരു ദൈവ-
ദൂതനേശു നാഥന്‍

കാണായ്‌ വന്നിതന്നേരം-
അവനെ ശക്തിപ്പെടുത്താന്‍... പര

അത്യാസന്നസ്ഥിതിയി-
ലായിവരൊരളവില്‍
അതൃന്തശ്രദ്ധയോടെ
പ്രാര്‍ത്ഥിച്ചാന്‍ യേശുദേവന്‍- പര

തിരുമേനിയില്‍ നിന്നയ്യോ!

കറയില്ലാത്ത വിയര്‍പ്പു

തറയില്‍ വീണു വലിയ

ചോരത്തുള്ളികള്‍ പോലെ- പര

ഇപ്പാടുകളേല്പതി...

ന്നിപ്പാപിയല്ലോ ഹേതു

ഇപ്പുണ്യത്തിന്നീടാമോ!

ഇപ്പുഴു നിന്നടിമ- പര
(യുസ്തുസ്‌ യാസേഫ്‌)
