ആദിതാളം

ദേവേശാ! യേശുപരാ! ജീവനെനിക്കായ്‌ വെടിഞ്ഞോ?

ജീവനറ്റപാപികള്‍ക്കു - നിത്യജീവന്‍ കൊടുപ്പാനായ്‌ നീ മരിച്ചോ?
ഗതശമന പൂവനത്തില്‍ അധികഭാരം വഹിച്ചതിനാല്‍
അതിവ്യഥയില്‍ ആയിട്ടും താതനിഷ്ടം നടപ്പാനായനുസരിച്ചോ?
അന്നാസിന്‍ അരമനയില്‍ മന്നവാ! നീ വിധിക്കപ്പെട്ടു
കന്നങ്ങളില്‍ കരങ്ങള്‍കൊണ്ടു മന്നാ! നിന്നെ അടിച്ചവര്‍ പരിഹസിച്ചു
പീലാത്തോസെന്നവനും വിലമമതിച്ചു കുരിശേല്പിച്ചു
തലയില്‍ മുള്ളാല്‍ മൂടിയുംവച്ചു പലര്‍ പല പാടുകള്‍ ചെയ്തു നിന്നെ-
ബലഹീനനായ നീയും വലിയ കൊലമരം ചുമന്നു
തലയോടിട മലമുകളില്‍ അലിവില്ലാതയ്യോ! യൂദര്‍-നടത്തി നിന്നെ
തിരുക്കരങ്ങള്‍ ആണികൊണ്ടു-മരത്തോടു ചേര്‍ത്തടിച്ചു
ഇരുവശത്തും കുരിശിതരാം ഇരുകള്ളര്‍ നടുവില്‍ നീ മരിച്ചോ പരാ?
കഠിനദാഹം പിടിച്ചുതിനാല്‍ കാടി വാങ്ങാനിടയായോ?
ഉടുപ്പുകൂടിചീട്ടിട്ടു ഉടമ്പും കുത്തിത്തുറന്നോ-രുധിരം ചിന്താന്‍?
നിന്‍ മരണം കൊണ്ടെന്റെ -വന്‍നരകം നീ അകറ്റി
നിന്‍മഹത്വം തേടിയിനി എന്‍ കാലം കഴിപ്പാന്‍ കൃപ നല്‍കണമേ!

(പി. വി. ജോസഫ്‌)
