ഏകതാളം

1
അയ്യയ്യോ! മഹാ ആശ്ചര്യം ഇതയ്യോ
യേശുദേവന്‍, പ്രിയനാഥന്‍
നില്‍ക്കുന്ന ഭാവത്തെ നോക്കി...

ചിന്തചെയ്വിന്‍

2
പുഴുവാം പീലാത്തോസിന്‍ മുമ്പിലിതാ
പുണ്യനാഥന്‍ - പൂര്‍ണ്ണദേവന്‍
നില്ക്കുന്ന ഭാവത്തെ നോക്കി...

3
ആടുപോല്‍-അനങ്ങാതെപൊന്നുടയോന്‍
പാടുനേടാന്‍-നമ്മെനേടാന്‍
നില്ക്കുന്ന ഭാവത്തെ നോക്കി...

4
തിരുവൂള്‍-ഇരിപ്പെന്തിതാര്‍ക്കറിയാം
ദേവരാജന്‍ ഭൂവിന്‍ നാഥന്‍-
നില്‍ക്കുന്ന ഭാവത്തെ നോക്കി...

5
ജഗത്തിന്‍ - പാപഭാരത്താല്‍ ഞരങ്ങി
സ്വര്‍ഗ്ഗനാഥന്‍-ഉള്‍ക്കലങ്ങി-
നില്‍ക്കുന്ന ഭാവത്തെ നോക്കി...

6
നിനക്കായ്‌-കേള്‍ക്ക കല്ലാം പാപി നെഞ്ചേ!
നിര്‍മ്മലന്‍ താന്‍--നിത്യദേവന്‍!
നില്‍ക്കുന്ന ഭാവത്തെ നോക്കി...

(മോശവത്സലം)
