ആനന്ദഭൈരവി - ആദിതാളം
പല്ലവി
ദേവ ദേവനന്ദനന്‍ - കുരിശെടുത്തു
പോവതു കാണ്‍മീന്‍ പ്രിയരേ!

അനുപല്ലവി

കാവിലുണ്ടായ ശാപം - പോവാനിഹത്തില്‍ വന്നു

നോവേറ്റു തളര്‍ന്നയ്യോ! ചാവാനായ്‌ ഗോല്‍ഗോഥാവില്‍.-- ദേവ
ചരണങ്ങള്‍

പരമപിതാവിനുടെ തിരുമാര്‍വ്വിലിരുന്നവന്‍

പരമഗീതങ്ങള്‍ സദാ - പരിചില്‍ കേട്ടിരുന്നവന്‍

പരമദ്രോഹികളാകും - നരരില്‍ കരളലിഞ്ഞു

സര്‍വ്വമഹിമയും വി.--്ടുര്‍വ്വിയിങ്കല്‍ വന്നയ്യോ!- ദേവ
കുറ്റമറ്റവന്‍ കനി-വറ്റ പാതകനാലേ

ഒറ്റപ്പെട്ടു ദുഷ്ടരാല്‍ - കെട്ടി വരിയപ്പെട്ടു

ദുഷ്ടകൈകളാലടി- -പെട്ടുഴുത നിലംപോല്‍

കഷ്ടം! തന്‍ തിരുമേനി---മുറ്റും ഉഴന്നുവാടി-- ദേവ
തിരുമുഖാംബുജമിതാ അടികളാല്‍ വാടിടുന്നു

തിരുമേനിയാകെ ചോര-തുടുതുടെ ഒലിക്കുന്നു

അരികളിന്നരിശമോ... കുറയുന്നില്ലല്പവുമേ

കുരിശില്‍ തറയ്ക്കയെന്നു-തെരുതെരെ വിളിക്കുന്നു ദേവ
കരുണ തെല്ലുമില്ലാതെ-അരികള്‍ ചുഴന്നുകൊണ്ട്‌

ശിരസില്‍ മുള്‍മുടി വെച്ചു-തിരുമുഖം തുപ്പി ഭാര-
ക്കുരിശങ്ങെടുപ്പിച്ചയ്യോ-കരയേറ്റിടുന്നിതാ കാല്‍-

വറി മലയിങ്കല്‍ തന്നെ-കുരിശിച്ചീടുവാനായി- ഞു

കുറ്റമറ്റവന്‍ പാപ-പ്പെട്ടവന്‍ പോല്‍ പോകുന്നു

ദുഷ്ടര്‍ കൂട്ടം ചുഴന്നു -ഏറ്റം പങ്കംചെയ്യുന്നു-
പെറ്റുമാതാവങ്ങയ്യോ-പൊട്ടിക്കരഞ്ഞീടുന്നു cau
ഉറ്റ നാരിമാര്‍ കൂട്ടം-എത്രയുമലറുന്നു-

എത്രയും കനിവുള്ള-കര്‍ത്താവേ! ഭര്‍ത്താവേ! ഈ

ചത്ത ചെള്ളാം പാപിമേ-ലെത്ര സ്‌നേഹം നിനക്കു

കര്‍ത്താവേ! നീ നിന്റെ രാജ്യത്തിങ്കല്‍ വരുമ്പോളീ-

ഭൃത്യനേയും കുടെയങ്ങോര്‍ത്തു കൊണ്ടീടേണമേ- ന ദേവി
(യൂസ്തുസ്‌ യസേഫ്‌)
