ദൈവമേ! എന്‍ ദൈവമേ!
എന്നെ നീ കൈവിട്ടതു
എന്തിനെന്നിമ്മാനുവേല്‍
സന്താപാല്‍ വിളിച്ചിതു

സൂര്യശോഭ മാറിപ്പോയ
രാത്രി പോല്‍ മദ്ധ്യാഹ്നമായ്‌
ക്രിസ്തു നാഥന്‍ പാപിക്കായ്‌
ക്രുശില്‍ തുങ്ങുന്നയ്യയ്യോ!
നന്മ ചെയ്വാനോടിയ
നാഥാ! നിന്‍തൃപ്പാദങ്ങള്‍
വന്‍മുറിവു കൊണ്ടൊരാണി-
യില്‍ പതിഞ്ഞു തുങ്ങുന്നു.
സ്വസ്ഥമാക്കും യേശുവിന്‍
തൃക്കൈകള്‍ രണ്ടാണിയാല്‍
മര്‍ത്യപാപത്തിന്‍ നിമിത്തം
ചേര്‍ത്തറഞ്ഞു തൂങ്ങുന്നു!
പാറകള്‍ പിളര്‍ക്കുന്നു
പാരിടം കുലുങ്ങുന്നു

കീറി തിരശീലയും

മേലില്‍ നിന്നും കീഴറ്റം

പാപിയേ! നിന്‍ പാപത്താല്‍
പുണ്യനാഥന്‍ യേശുതാന്‍
പാരിനും പരത്തിനും മ-
ദ്ധ്യേ മരത്തില്‍ തൂങ്ങുന്നു!
നിന്റെ പേര്‍ക്കു ചാകുവാന്‍
നില്‍ക്കുന്നേശു ക്രൂശിന്മേല്‍
തന്റെ ശാന്തഭാവം കാണ്‍ക
താഴ്മയുള്ളൊരാടു പോല്‍
നമ്മുടെ രസഷ്ടാവിവന്‍
സര്‍വ്വലോകനാഥന്‍ താന്‍
നമ്മുടെ പാപം ചുമന്നു
തീര്‍ക്കുന്നയ്യോ ക്രൂശിന്മേല്‍!
മന്നവാ! എന്‍യേശുവേ!
എന്നെയോര്‍ത്തുകൊള്ളുക
നിന്റെ പുണ്യത്തില്‍ ഒരംശം
എന്റെ രക്ഷയാക്കുക
(മോശവത്സലം)
