തോടി-ആദിതാളം
പല്ലവി
വീണാള്‍-സീയോന്‍-കുമാരി-താണാള്‍ അഴലാഴിയില്‍
പ്രാണ-നാഥന്റെ തിരുമേനി-്രൂശിന്മേല്‍ കണ്ടു-വീണാള്‍-
അനുപല്ലവി
കാണു -ന്നിതാരയ്യോ! എന്‍ പ്രാണ-നാഥനോ ക്രൂശില്‍
ആണി -മേല്‍ തുങ്ങുന്നിതെന്നാനന്ദമോ?
ഞാനിനീ പോകുന്നിതെങ്ങോ? ഇടം-ഏതും
കാണു--ന്നില്ലെനിക്കയ്യോ!-കാണുന്നില്ലേ!
മാനു-വേലനേ! എന്നെ താനേ വിട്ടുനീ പോയോ?
മാന-സത്തിങ്കലിടി വീണേ-എന്നങ്ങലറി-
ചരണങ്ങള്‍
മന്നാ! കൃപാക്കടലേ! എന്നുള്ളമുരുകുന്നേ
എന്നെ അന്‍പഫോടു നോക്കിടുന്നതാലെ
എന്നില്‍ പ്രേമത്തീയയ്യോ നന്നായ്‌ ജ്വലിപ്പിക്കും തൃ.
ക്കണ്ണെ-ന്തയ്യോ തിരുമുന്‍-വന്നു നിന്നും
ഒന്നുപോലും നോക്കാതെ നന്നായടച്ചിരിക്കു-
ന്നെന്ന-ങ്ങവള്‍ ചൊല്ലിയും-കണ്ണീര്‍ ചൊരിഞ്ഞും കൊണ്ടു-

അരുമയോടെന്നെ മുത്തും... തിരുവായില്‍ നിന്നൊഴുകി-
വരുന്ന തേനും പാലുമാം-പരമ-ഭോജ്യം

പരിപൂര്‍ണ്ണമായ്‌ പൈദാഹം വിരവോ-ടൊഴിച്ചെന്നുള്ളില്‍
പരമാനന്ദം തരുമെ-പരമ-കാന്താ!
അരുമകാന്തായുള്‍വെന്തു-തിരുമു-ന്നിതാ നിന്നു നിന്‍
തിരുവായടഞ്ഞതെന്തെ-ന്നലറി-യലറിക്കൊണ്ടു-

എന്നില്‍ വെച്ചിട്ടുള്ളോരു-നിന്നുള്ളിലെ പ്രിയത്താല്‍
കണ്ണേ! പ്രിയേ എന്‍ പ്രാവേ!-എന്നു ചൊല്ലി
എന്നി--രുകന്നങ്ങളില്‍-വന്നു ചുംബനം ചെയ്തു
എന്നു..ളെളല്ലാം കവരും-വണ്ണമയ്യോ!
എന്നെ-ത്താങ്ങിത്തഴുകും-പൊന്നിന്‍-കരങ്ങളയ്യോ
പൊന്നേ! ക്രൂശില്‍ വിരിപ്പാന്‍-വന്നോ സംഗതി എന്നു-

വീ

വീ

വീ

(യുസ്തൂസ്‌ Weds)
