ഈശേനി-ആദിതാളം
പല്ലവി
വന്നേന്‍ കാൽവറി കുരിശതിന്‍ അരികെ-നോക്കി-
നിന്നേന്‍ എന്‍ പാപബലിയായവനെ-
ചരണങ്ങള്‍
എന്നെപ്രതി മുറിഞ്ഞ കാല്‍കരങ്ങള്‍-ക്ഷീണം-
ഏറെ സഹിച്ചതിരുഅരുമജഡം
തന്നില്‍ തന്നെ വ്യസനം അടക്കിയതും-പ്രാണന്‍
താനായി വിട്ടദിവ്യനിലയെയും ഞാന്‍ കണ്ടു- വന്നേന്‍

കണ്ടേനെന്നോടു തിരുസ്നേഹബലി തിരു-

കരുണ നീതിയും ഒന്നായ്‌ ചേര്‍ന്നവിധം

പണ്ടെയാഗത്തെ പാപത്തിന്‍ നിമിത്തം ചെയ്വാന്‍

പറുദീസായില്‍ നിയോഗിച്ചതിന്‍ നിവ്ൃത്തി-കണ്ടു- വന്നേന്‍

എന്‍പേര്‍ക്കു കൊണ്ട അടി മുറിവുകളും-കായം

എങ്ങും നുറുങ്ങി രക്തം ഓടിയതും

എന്‍പേര്‍ക്കു വിട്ട ദീര്‍ഘശ്വാസങ്ങളും-എല്ലാം

ഇപ്പാപി എന്നും ധ്യാനിച്ചിഹ വസിപ്പേന്‍ താണു- വന്നേന്‍

അയ്യോ! പാപത്തിന്‍ ശിക്ഷ ഭയങ്കരമേ-ഇനി

അടിയന്‍ എന്‍ ഈശോ! നിനക്കായിരിപ്പേന്‍

മെയ്യായെന്‍ ദേഹം ദേഹി ആത്മാവും-മേലാല്‍

വിനയത്തോടെ നിനക്കായ്‌ ചെലവിടുവേന്‍ പാപി- വന്നേന്‍
(മോശവത്സലം)
