143 ശങ്കരാഭരണം-മിശ്രചാപ്പ്‌
പല്ലവി
എന്തൊരന്‍പിതപ്പനേ! ഈ പാപിമേല്‍--
എന്തൊരന്‍പിതപ്പനേ!-
അനുപല്ലവി
അണ്ടര്‍കോനേ! നീ ഈ ചണ്ഡാളദ്രോഹിയില്‍
കൊണ്ടോരന്‍പു പറയേണ്ടുന്നതെങ്ങനെ? എന്തൊ
ചരണങ്ങള്‍
1 അന്‍പോലും തമ്പുരാനേ! നിന്റെ മഹാഅന്‍പുള്ളോരു മകനെ!
ഇന്‍പം നിറഞ്ഞുള്ള-നിന്മടിയില്‍നിന്നു
തുമ്പം നിറഞ്ഞപാരിങ്കലയച്ചതും- എന്തൊ
2 കണ്‍മണിയാം നിന്മകന്‍--പു കാവി കകല്‍മണ്ണില്‍ വീണിരന്നതും
പൊന്നിന്‍ തിരുമേനി തന്നില്‍നിന്നു ചോര
മണ്ണില്‍ വീണതും നിന്‍കണ്ണെങ്ങനെ കണ്ടു? എന്തൊ
ദ കരുണയറ്റ യുദന്മാര്‍-നിന്മകന്റെ തിരുമേനിയാകെ നാഥാ!
കൊരടാവു കൊണ്ടടിച്ചുഴുത നിലമാക്കി
കുരിശിപ്പതിനായ്ക്കുരിശെടുപ്പിക്കുന്നു- എന്തൊ
4 ദാഹം വിശപ്പു കൊണ്ടു തളര്‍ന്നു കൈകാല്‍കള്‍ കുഴഞ്ഞിടുന്നു
ദേഹമഴലുന്നു ദേഹിയുഴലുന്നു
സ്നേഹം പെരുകുന്നീ പാതകനോടയ്യോ- എന്തൊ
5 ശത്രുക്കള്‍ മദ്ധ്യേകുടെ-പോകുന്നിതാ-കുറ്റമറ്റ കുഞ്ഞാട്‌
കഷ്ടം! യെറുശലേം-പുത്രികള്‍ കണ്ടു മാ-
റത്തടിച്ചയ്യോ വാ വിട്ടലറിടുന്നു എന്തൊ
6 കരുണ നിറഞ്ഞവന്‍ തന്‍- കൈകാല്‍കളെ കൂരിശില്‍ വിരിച്ചിടുന്നു
കരുണയറ്റ ദുഷ്ടര്‍ക്രുരകൈകളാലെ
കൂരിശോടു ചേര്‍ത്താണി വെച്ചീടുന്നയ്യയ്യോ!- എന്തൊ
7 ആകാശംഭുമി മദ്ധ്യേ-നിന്റെ മകന്‍ ഹാ! ഹാ! തുങ്ങിടുന്നയ്യോ!
കാല്‍കരങ്ങളുടെ ചോരയൊഴുകുന്നു
വേകുന്നു നിന്‍ കോപത്തീയിങ്കല്‍ വീണവന്‍- എന്തൊ
8 ദൈവമേ! എന്‍ദൈവമേ! എന്തുകൊണ്ടു കൈവെടിഞ്ഞതെന്നെനീ
ഏവമിതാ നിന്റെ ഏക മകന്‍ തന്റെ
വാ വിട്ടലറുന്നു നീ കേള്‍ക്കുന്നില്ലൊട്ടും- എന്തൊ
9 ചങ്കു തുറന്നൊഴുകി-യതാം രക്തത്തിങ്കലെന്നെ കഴുകി
പൊന്‍കരം കൊണ്ടു നടത്തി പുതുശാലേ-
മിങ്കല്‍ ചേര്‍ക്ക യേശു-സങ്കേതമേ! എന്നെ എന്തൊ
10 ഇപ്പുഴുവിനെയിര്ര-സ്നേഹിപ്പതിനപ്പനേ എന്തുള്ളു ഞാന്‍?
ഇപ്പുണൃത്തിന്നടിയാനെന്തു ചെയ്യേണ്ടു?

അബ്ബാ! പിതാവേ! മഹത്വം നിനക്കെന്നും- എന്തൊ
(യൂുസ്തുസ്‌ യസേഫ്‌)
