രൂപകതാളം

ദൈവത്തിന്റെ ഏകപുഥ്തന്‍
പാപികളെ രക്ഷിപ്പാന്‍
മനുഷ്യനായ്‌ പാടുപെട്ടു
കുരിശിയ്േേല്‍ മരിച്ചു

ഇത്ര സ്നേഹം ഇത്ര സ്നേഹം

ഇത്ര സ്നേഹം എരിവാന്‍

മനുഷ്യരിലെന്തു നന്മ

കണ്ടു നീ രക്ഷാകരാ!
പാപികളും ദ്രോഹികളു-
മായ നരവര്‍ഗ്ഗത്തെ
വീണ്ടെടുപ്പാന്‍ എത്രകഷ്ടം
സഹിച്ചു നീ ശാന്തമായ്‌- ഇത്ര

നിര്‍മ്മലന്മാര്‍ ഭജിക്കുന്ന
പരലോക അപ്പം താന്‍
പാപികള്‍ക്കു ജീവന്‍ നലകി
രക്ഷിക്കുന്നീ രക്ഷകന്‍- ഇത്ര

കൃപയാലെ രക്ഷപെട്ട
പാപിയായ ഞാനിതാ
ഹൃദയത്തില്‍ ദൈവസ്നേഹം
എരിവാന്‍ വാഞ്ചിക്കുന്നു- ഇത്ര
പാപിയില്‍ പ്രധാനിആയി--
രുന്ന എന്നെ രക്ഷിപ്പാന്‍
ശാപമൃത്യുവേറ്റ നിന്നെ
നിത്യകാലം വാഴ്ത്തും ഞാന്‍
(വി. mow)
