ചെഞ്ചുരുട്ടി ആദിതാളം
പല്ലവി
നിനക്കായെന്‍ ജീവനെ ae-
ക്കുരിശില്‍ വെടിഞ്ഞെന്‍ മകനേ!
അനുപല്ലവി
ദിനവും ഇതിനെ മറന്നുഭൂവി നീ
വസിപ്പതെന്തു കണ്‍മണിയേ!
ചരണങ്ങള്‍
1
വെടിഞ്ഞു ഞാനെന്റെ പരമമോദങ്ങ-
ഉഖിലവും നിന്നെക്കരുതി -നിന്റെ
കഠിനപാപത്തെചുമന്നൊഴിപ്പതി-
ന്നടിമവേഷം ഞാനെടുത്തു
2
പരമതാതന്റെ തിരുമുമ്പാകെ നിന്‍
ദുരിതഭാരത്തെ ചുമന്നും കൊണ്ടു
പരവശനായി തളര്‍ന്നെന്‍ വിയര്‍പ്പു
ചോരത്തുള്ളി പോലൊഴുകി
3
പെരിയൊരുകുരിശെടുത്തു. കൊണ്ടു
ഞാന്‍
കയറി കാൽവറി മുകളില്‍-ഉടന്‍
കരുത്തെഴുന്നവര്‍ പിടിച്ചിഴച്ചെന്നെ
കിടത്തി വന്‍കുരിശതിന്മേല്‍
4
വലിച്ചു കാല്‍കരം പഴുതിണയാക്കി
പിടിച്ചിരുമ്പാണി ചെലുത്തി...ഒട്ടും
അലിവില്ലാതടിച്ചിറക്കിയെന്‍ രക്തം
തെറിപ്പിച്ചെന്റെ കണ്‍മണിയേ!
5

പരമദാഹവും വിവശതയും കൊ-
ണ്ടധികം തളര്‍ന്ന എന്റെ - നാവു
വരണ്ടു വെള്ളത്തിന്നിരന്ന നേരത്തു
തന്നതെന്തെന്നു നീ കാണ്‍ക

6
കരുണയില്ലാത്ത പടയാളിയൊരു
പെരിയകുന്തമമ്ങെടുത്തു - കുത്തീ...
ത്തുറന്നെന്‍ ചങ്കിനെ അതില്‍ നിന്നൊഴുകി
ജലവും രക്തവുമുടനെ

7
ഒരിക്കലും എന്റെ പരമസ്നേഹത്തെ
മറക്കാമോനിനക്കോര്‍ത്താല്‍ Meas
കരളലിഞ്ഞു ഞാനിവ സകലവും
സഹിച്ചെന്‍ ജീവനെ വെടിഞ്ഞു

(പി. വി. തൊമ്മി)
