10

തി. ഏകതാളം
ക്രൂശിന്മേല്‍ ക്രൂശിന്മേല്‍ കാണുന്നതാരിതാ!
പ്രാണനാഥന്‍, പ്രാണനാഥന്‍, എന്‍പേര്‍ക്കായ്‌ ചാകുന്നു

ആത്മാവേ! പാപത്തിന്‍ കാഴ്ച നീ കാണുക!
ദൈവത്തിന്‍ പുര്തന്‍ ഈ ശാപത്തിലായല്ലോ!

ഇത്രമാം സ്നേഹത്തെ എത്രനാള്‍ തള്ളി ഞാന്‍
ഈ മഹാപാപത്തെ ദൈവമേ! ഓര്‍ക്കല്ലേ-

പാപത്തെ സ്നേഹിപ്പാന്‍ ഞാനിനി പോകുമോ?
ദൈവത്തിന്‍ പൈതലായ്‌ ജീവിക്കും ഞാനിനിം

കഷ്ടങ്ങള്‍ വന്നാലും നഷ്ടങ്ങള്‍ വന്നാലും
ക്രൂശിന്മേല്‍ കാണുന്ന സ്നേഹത്തെ ഓര്‍ക്കും ഞാന്‍
ശ്ര്രുക്കള്‍ നിന്ദയും ദൂഷ്യവും ചൊല്ലുമ്പോള്‍
ക്രൂശിന്മേല്‍ കാണുന്ന സ്നേഹത്തെ ഓര്‍ക്കും ഞാന്‍
പാപത്തിന്‍ ശോധന ഭീമമായ്‌ വരുമ്പോള്‍

ക്രൂശിന്മേല്‍ കാണുന്ന സ്നേഹത്തെ ഓര്‍ക്കും ഞാന്‍

ആപത്തിന്‍ ഓളങ്ങള്‍ സാധുവെ തള്ളുമ്പോള്‍
ക്രുശിന്മേല്‍ കാണുന്ന സ്നേഹത്തെ ഓര്‍ക്കും ഞാന്‍

ശ്രത്രുത്വം വര്‍ദ്ധിച്ചാല്‍ പീഡകള്‍ കൂടിയാല്‍
ക്രൂശിന്മേല്‍ കാണുന്ന സ്നേഹത്തെ ഓര്‍ക്കും ഞാന്‍

ആത്മാവേ! ഓര്‍ക്ക നീ ഈ മഹാ സ്നേഹത്തെ

ദൈവത്തിന്‍ പുത്രന്‍ ഈ സാധുവെ സ്നേഹിച്ചു

(മൂത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
