ഇമ്മാനുവേല്‍ തന്‍ ചങ്കതില്‍ നിന്നൊഴുകും രക്തം

പാപക്കറ നീക്കുമതില്‍ മുങ്ങിത്തീര്‍ന്നാല്‍ ആരും

എന്‍പേര്‍ക്കേശു മരിച്ചെന്നു ഞാന്‍ വിശ്വസിക്കുന്നു
പാപം എന്നില്‍ നിന്നും നീക്കാന്‍ രക്തം ചീന്തി യേശു

കുള്ളന്‍ ക്രൂശിന്‍ ഉറവയില്‍ കണ്ടു പാപശാന്തി

അവനെപ്പോല്‍ ഞാനും ദോഷി കണ്ടേന്‍ പ്രതിശാന്തി എന്‍

കുഞ്ഞാട്ടിന്‍ വിലയേറിയ രുധിരത്തിന്‍ ശക്തി-

വീണ്ടുകൊള്ളും ദൈവസഭ ആകെ വിശേഷമായ്‌ എന്‍
തന്‍ മുറിവിന്‍ രക്തനദി കണ്ടതിനു ശേഷം

വീണ്ടെടുപ്പിന്‍ സ്നേഹം താന്‍ എന്‍ ചിന്ത ഇന്നും എന്നും- എന്‍
വിക്കുള്ളതാം എന്റെ നാവു ശവക്കുഴിക്കുള്ളില്‍

മാനം ആയാല്‍ എന്‍ ആത്മാവു പാടും ഉന്നതത്തില്‍ എന്‍

(വിവ. റവ. റ്റി. കോശി)
