തി-ഏകതാളം
സര്‍വപാപക്കറകള്‍ തീര്‍ത്തു
നരരെ രക്ഷിച്ചീടുവാന്‍
ഉര്‍വിനാഥന്‍ യേശുദേവന്‍

ചൊരിഞ്ഞ തിരുരക്തമേ!

യേശുവോടീലോകര്‍ ചെയ്ത-
തോര്‍ക്ക ഈ പൂങ്കാവനേ
വേദനയോടേശുദേവന്‍

ചൊരിഞ്ഞ തിരുരക്തമേ

കാട്ടുചെന്നായ്‌ കൂട്ടമായൊ-
രാടിനെ പിടിച്ചപോല്‍
കൂട്ടമായ്‌ ദുഷ്ടരടിച്ച-

പ്പോള്‍ ചൊരിഞ്ഞ രക്തമേ!
മുള്ളുകൊണ്ടുള്ളോര്‍ മൂടിയാല്‍
മന്നവന്‍ തിരുത്തല-
യ്ക്കുള്ളിലും പുറത്തുമായി
പാഞ്ഞ തിരുരക്തമേ!
നീണ്ട ഇരുമ്പാണികൊണ്ടു
ദുഷ്ടരാ കൈകാല്‍കളെ
തോണ്ടിയ നേരംചൊരിഞ്ഞ

രക്ഷിതാവിന്‍ രക്തമേ!

വഞ്ചകസാത്താനെ ബന്ധി-
ച്ചന്ധകാരം നീക്കുവാന്‍
അഞ്ചു കായങ്ങള്‍ വഴിയായ്‌
വഴിഞ്ഞ തിരുരക്തമേ!

(മൂത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
