Rock of ages, cleft for me’
A.M Toplady Six 7s 5 5 237

പിളര്‍ന്നൊരു പാറയേ!
നിന്നില്‍ ഞാന്‍ മറയട്ടെ
തുറന്ന നിന്‍ ചങ്കിലെ
രക്തം ജലം പാപത്തെ
നീക്കി സുഖം നല്‍കട്ടെ

മുറ്റും രക്ഷിക്ക എന്നെ

കല്പന കാത്തിടുവാന്‍

ഒട്ടും (്രാപ്തനല്ലേ ഞാന്‍,
വൈരാഗ്യം ഏറിയാലും
കണ്ണുനീര്‍ ചൊരിഞ്ഞാലും
വന്നിടാ പാപനാശം

നീ താന്‍ രക്ഷിക്ക വേണം
വെറും കയ്യായ്‌ ഞാനങ്ങു
ക്രൂശില്‍ മാത്രം നമ്പുന്നു,
നഗ്നന്‍ ഞാന്‍ നിന്‍ വസ്ത്രം താ!
ഹീനന്‍ ഞാന്‍ നിന്‍ കൃപ താ
മ്ലേച്ഛനായ്‌ വരുന്നിതാ

സ്ച്ഛനാക്കു രക്ഷകാ

എന്നിലോടുന്നീ ശ്വാസം
വിട്ടെന്‍ കണ്‍ മങ്ങും നേരം
സ്വര്‍ലോക ഭാഗ്യം ചേര്‍ന്നു
നിന്നെ ഞാന്‍ കാണുന്നന്നു
പിളര്‍ന്നൊരു പാറയേ!

നിന്നില്‍ ഞാന്‍ മറയട്ടെ.

(oa. റ്റി. കോശി)
