11

12

14

10

1

12

തി - ത്രിപുടതാളം
*ഞങ്ങള്‍ക്കുളള കര്‍ത്താവേ ഞാനിഹ'...എന്നരീതി
I
ആദിയുമന്തവുമില്ലാത്തോ-രാദിപിതാവേ! കരുണകള്‍ നീ,
ഈ ദിനമെന്നോടു ചെയ്തതിനായ്‌ മോദമോടെ സ്തുതിചെയ്യുന്നേന്‍.
ദിനമതിനന്തം വന്നതുപോല്‍ തനുവിനുമന്തം വരുമെന്നും,
ദിനകരനാദിയുംമാറുമെന്നും- അനുദിനമോര്‍പ്പിക്കണമേ നീ,
സ്വപ്നമെനിക്കു വരും മുന്‍പെ - ശമനം മനസ്സില്‍ വരുത്തണമേ
അനഘമുറക്കത്തിലുമെന്റെ-മനനം നിന്മേലാകണമേ,
നിരുപമഗുണനും നീതികൃപാ-കിരണനുമായുളളവനേ നിന്‍
കരുണയുടെ ചിറകിന്‍ നിഴലില്‍ കനിവോടെന്നെ കാക്കണമേ,
നിന്തിരുസുതനെ പ്രതിയെന്റെ -വന്‍തരവീഴ്ച പൊറുക്കണമേ,
അന്തിയിലും സുഖമതുപോലെന്‍ അന്ത്യത്തിങ്കലുമേകണമേ,
മരണം ശിക്ഷാവിധി, ചോദ്യം-എരിയും നരകത്തീക്കുഴിയും
ഉരുകും യാതന വേദനയും-കരുതാന്‍ നീയരുളീടേണമേ,
ജീവനുയിര്‍പ്പും നിതൃതയും-ജീവനുമോചനരക്ഷകളും
ഭാവിയില്‍ സുഖമീയാശകളെന്‍ ജീവാധാരമതാകണമേ,
ആത്മവലിപ്പവുമീദേഹ സത്മത്തിന്റെയരിഷതയും
അല്പായുസ്സും മമ ചിത്തേ എപ്പോഴുമോര്‍പ്പിക്കണമേ നീ
നിത്യാനിത്യങ്ങളെയും നിന്‍-സത്യാസത്യങ്ങളെയും ഞാന്‍
കൃത്യാകൃത്യവുമറിവാന്‍ എന്‍-ചിത്തേ വെളിവുണ്ടാകണമേ,
കുറ്റം ഞാന്‍ ചെയ്തവജെല്ലാം-ഏറ്റയ്യോ പറയുന്നടിയാന്‍
ചുറ്റുമിതാ വന്‍മലപോലെം:മുറ്റുന്നെന്നുടെ പാപങ്ങള്‍
വഴിതെറ്റിവലഞ്ഞാടതുപോല്‍-പിഴകള്‍ പെരുത്തൊരുവന്‍കാട്ടില്‍
ഉഴലുന്നതിനാലഴലേറി കുഴയുന്നേന്‍ഞാന്‍ കര്‍ത്താവേ
ദൂര്‍വൃത്തികളെല്ലാം ചെയ്തേന്‍-ദുര്‍വൃഹമാം ദുശ്ചിന്തകളും
ഗര്‍വ്വമൊടടിയന്‍ ചിന്തിച്ചേന്‍-സര്‍വ്വജ്ഞാ! നിന്തിരുമുമ്പില്‍
തിരുകല്പനകളശേഷം ഞാന്‍-പരിലംഘിച്ചതിനാല്‍ നിന്നെ
പരിഹാസം ചെയ്തതിദു:ഖേ-പരിണാമത്തിലകപ്പെട്ടേന്‍
ദൈവപിതാവേ നിനക്കും നിന്‍-ഏകസുതന്‍ മശിഹായിക്കും
അതുപോലെ റുഹായ്ക്കും-സ്തുതിയുണ്ടാകണമെന്നേക്കും
I
ആദിയുമന്തവുമില്ലാത്തോ-രാദിപിതാവേ!/കരുണകള്‍ നീ
ഈ ദിനമെന്നോടു ചെയ്തതിനായ്‌-മോദമോടെ സ്തുതി ചെയ്യുന്നേ
മരണത്തിന്നുടെ ദുഃഖമതും-നരകത്തിന്നുടെ വേദനയും
അരികത്തായി വളഞ്ഞയ്യോ ദുരിതം നീ പോക്കീടണമേ.
ശരണം നീയല്ലാതില്ല-പരമില്ലടിയനൊരാശ്രയവും
പെരുകുന്നാധികളെണ്ണിയിവന്‍-കരയുന്നതു നീ കേള്‍ക്കണമേ
മാ പാപികളെ രക്ഷിപ്പാന്‍-വാനവനവനീചരനായി,
വന്‍പാടുകളേറ്റതുമീശോ-നിന്‍കാരുണ്യം കൊണ്ടല്ലോ
നരവേഷത്തെ കൈക്കൊണ്ടു-നരദുരിതത്തെ കയ്യേറ്റ
(AVG തൂങ്ങി മരിച്ചതുമെന്‍-ദുരിതത്തെ പ്രതിയല്ലോ നീ
മരണത്തെയും വെന്ന്‌ പിതാ-- വരികത്തങ്ങുഗമിച്ചതു നിന്‍
ശരണപ്പെട്ടവരെ മോക്ഷേ-വരണം ചെയ്വതിനായല്ലോ
അഘമകലുന്നതിനായെന്റെ-അകമതിനെ പുതുതാക്കണമേ
അകവെളിവിന്നാത്മാവിനെ നീ-അകമേ നിവസിപ്പിക്കണമേ.
വിലമതിയാരക്തത്താലെന്‍-മനമഖിലം നീ കഴുകണമേ,
വലുതായൊരുദിവസത്തില്‍ ഞാന്‍-നിലകൊള്‍വാന്‍ ബലമേകണമേ.
രണ്ടാമത്തെവരവില്‍ നീ-രണ്ടായുലകു പിരിക്കുമ്പോള്‍
ആണ്ടവനേ നിന്‍വലഭാഗേ-കൊണ്ടിടണമേ നീയെന്നെ
നിത്യം നീയധിപതിയെന്നും-സത്യം സകലേശ്വരനെന്നും
ശുദ്ധന്‍ നീ ശുഭകരനെന്നും-മര്‍ത്യന്നവലംബനമെന്നും
മഹിമകളുടെയമഹാത്മാവേ-മഹിമനിറഞ്ഞൊരു നിൻനാമം
മഹിയതില്‍ ഞങ്ങള്‍ക്കെപ്പോഴും മഹിതതയോടെ വിളങ്ങണമേ.
ദൈവപിതാവേ! നിനക്കും നിന്‍ ഏകസുതന്‍ മശിഹായിക്കും.
അതുപോലെ റുഹായിക്കും-സ്തുതിയുണ്ടാകണമെന്നേക്കും
(ചേകോട്ടാശാന്‍)
