അനുപല്ലവി
തേടിപ്പോകാതെ-വേഗം നേടുവിന്‍ മുക്തി...
ചരണങ്ങള്‍

കല്ലും മുള്ളും ആര്‍ന്നിടുന്ന കാല്‍വറിയില്‍ കാണ്‍മതെന്ത്‌'

മോഹപാശം നീക്കിടുന്ന സ്നേഹരൂപമോ?
സ്നേഹരുപമോ-മഹാ ത്യാഗദീപമോ?-

കാണിയും കരുണയെന്നെ പാണികളിലാണി ചേര്‍ത്തു
വന്‍കുരിശിലേറ്റിടുന്നു പാതകര്‍ യൂദര്‍-

പ്രാതകര്‍ യുദര്‍ - സുരലോകപാലനെ-

പട്ടിളം കളേബരത്തില്‍ കൂര്‍ത്തകുന്തം തറയ്ക്കുന്നു
പൊന്‍ മകുടം ചൂടിടേണ്ട തന്‍ ശിരസ്സതില്‍

തന്‍ ശിരസ്സതില്‍ ഹന്ത്!- മുള്‍മുടി ചൂടി-

മന്നിടത്തില്‍ മര്‍ത്യവേഷം കൈവരിച്ചു ജാതനായ
ക്രിസ്തുദേവന്‍ പാപികള്‍ക്കായ്‌ തന്‍ തിരുജീവന്‍--
തന്‍ തിരുജീവന്‍-ഹന്ത! കൈവെടിയുന്നു-

സോദ

സോദ

സോദ

സോദ

സോദ
