Tune: Hallelujah, He is Risen Ss

ജയം ജയം യേശുവിനു ദിവ്യ രക്ഷകന്‍ ഇതാ!
ചാവിന്‍ കല്ലറയില്‍ നിന്നു ഉയിര്‍ത്തു ഹല്ലേലുയ്യാ
പല്ലവി
ജയം ജയം ഹല്ലേലുയ്യാ! വാഴ്ക ജീവദായകാ!
ജയം ജയം ഹല്ലേലുയ്യാ വാഴ്ക ജീവനായകാ!

ചത്ത കര്‍മ്മങ്ങളില്‍ നിന്നും യേശു നമ്മെ രക്ഷിച്ചു
നമ്മില്‍ ജീവിക്കുന്നതിനു തന്നെത്താന്‍ പ്രതിഷ്ഠിച്ചു-
മൃത്യുവിൻ ഭയങ്കരത്വം നീങ്ങി തന്‍ ഉയിര്‍പ്പിനാല്‍--
നിതൃജീവന്റെ ഇമ്പങ്ങള്‍ വന്നു സുവിശേഷത്താല്‍-
മണ്‍മയമാം ഈ ശരീരം ആത്മമയമാകുവാന്‍

കാഹളം ധ്വനിക്കുന്നേരം കലപിച്ചീടും രക്ഷകന്‍-
നെടുവീര്‍പ്പും കണ്ണുനീരും ദുഃഖവും വിലാപവും

നൊടി നേരംകൊണ്ടു തീരും, പിന്നെയില്ല ശാപവും-
ജീവനുളള രക്ഷിതാവിന്‍ കൂടെ നാമും ജീവിക്കും
എന്നെന്നേക്കും തന്‍ പിതാവിൻ രാജ്യത്തില്‍ ആനന്ദിക്കും-

. 157

ജയം

ജയം

ജയം

ജയം

ജയം

(വി. mame)
