ആദിതാളം.
യേശുക്രിസ്തു ഉയിര്‍ത്തു ജീവിക്കുന്നു പരലോകത്തില്‍ ജീവിക്കുന്നു
ഇഹലോകത്തില്‍ താനിന്റി വേഗംവരും രാജരാജനായ്‌ വാണിടുവാന്‍

ഹാ ഹല്ലേലുയ്യാ, ജയം ഹല്ലേലുയ്യാ യേശു കര്‍ത്താവു ജീവിക്കുന്നു
യേശുക്രിസ്തു ഉയിര്‍ത്തു ജീവിക്കുന്നു പരലോകത്തില്‍ ജീവിക്കുന്നു

കൊല്ലുന്നമരണത്തിന്‍ ഘോരതരവിഷപ്പല്ലുതകര്‍ന്നതാകയാല്‍-ഇനി
തെല്ലുംഭയമെന്യേ മൃത്യുവിനെ നമ്മള്‍ വെല്ലുവിളിക്കുകയാം-ഹാ!

എന്നേശുജീവിക്കുന്നായതിനാല്‍ ഞാനുമെന്നേക്കും ജീവിക്കയാം-ഇനി
തന്നെപ്പിരിഞ്ഞൊരു ജീവിതമില്ലെനിക്കെല്ലാമെന്നേശുവത്രെ-ഹാഃ!

മന്നിലല്ലെന്‍ നിതൃവാസമെന്നേശുവിന്‍ മുന്നില്‍ മഹത്ചത്തിലാം ഇനി
വിണ്ണില്‍ ആ വീട്ടില്‍ ചെന്നെത്തുന്നനാളുകളെണ്ണി ഞാന്‍ പാര്‍ത്തിടുന്നു-ഹാ!

(എം. ഈ. ചെറിയാന്‍)
