1 മരണം ജയിച്ച വീരാ
എന്‍ കര്‍ത്താവാം യേശുവേ!
എന്റെ മരണവും തീരെ
വിഴുങ്ങിയ ജീവനേ!
നിന്റെ ജീവന്‍ എന്നില്‍വേണം
വേണ്ട സ്വന്തജീവിതം
നീ എന്നുള്ളില്‍ വസിക്കേണം
എന്നത്രെ എന്‍ താല്‍പര്യം

2 ലോകത്തിനും പാപത്തിനും
ക്രൂശിന്മേല്‍ ഞാന്‍ മരിച്ചു
ജീവന്റെ പുതുക്കത്തിനും
ഉടന്‍ നിന്നെ ധരിച്ചു
സ്വര്‍ഗ്ഗത്തിലിപ്പോളെന്‍ ജീവന്‍
യേശു താനെന്‍ പാര്‍പ്പിടം
ഉന്നതങ്ങളില്‍ ഈ ഹീനര്‍
വാഴുന്നെന്തോരാശ്ചര്യം!

3 ജീവവെള്ളം ഒഴുകുന്നു
നനയ്ക്കുന്നെന്‍ ഹൃദയം
പുഷ്പങ്ങളായ്‌ പുഷ്പിക്കുന്നു
ശാന്തിസ്നേഹം ആനന്ദം
ഇതെന്‍ പ്രിയനുള്ള തോട്ടം
ഇതില്‍ നടക്കുന്നു ഞാന്‍,
രാവും പകലും തന്‍ നോട്ടം
ഉണ്ടതിന്മേല്‍ കാക്കുവാന്‍

4 നിന്റെ ശക്തി എന്റെ ശക്തി
എല്ലാറ്റിനും മതി ഞാന്‍
നിന്റെ ഭക്തി എന്റെ ഭക്തി
ഹാ നിന്നില്‍ ഞാന്‍ ധനവാന്‍
എന്റെ പ്രിയനെനിക്കുള്ളോന്‍
അവനുള്ളോന്‍ ഞാനുമായ്‌
ക്രൂശില്‍ സ്വന്തരക്തം തന്നോന്‍
എന്നെ വാങ്ങി തനിക്കായ്‌

5 യേശു! എന്‍ വിശ്വാസക്കണ്ണു
കാത്തു സൂക്ഷിക്കേണമേ,
അതില്‍ ഇഹലോക മണ്ണു
വീണുമയക്കരുതേ!
സാത്താന്‍ ഓരോ ചിന്തകളെ
ഈച്ചുകളെ എന്ന പോല്‍
അയച്ചാല്‍ കണ്‍പോളകളെ
ഉടന്‍ നീ അടച്ചുകൊള്‍,

6 ലോകം വേണ്ട ഒന്നും വേണ്ടാ
യേശു മതി എനിക്കു
സാത്താനേ നീ ആശിക്കേണ്ട
കൊണ്ടുപോ നിന്‍ സമ്പത്ത്‌
കഴുകന്‍ പോല്‍ പറക്കുന്നു
മേലോട്ടെന്റെ ഹൃദയം
ഭൂമി താഴെ കിടക്കുന്നു
ദൂരെയതിന്‍ അശുദ്ധി

7 യേശുവേ! നീ ജീവിക്കുന്നു
ഞാനുമെന്നും ജീവിക്കും
നിത്യജീവന്‍ നിന്നില്‍ നിന്നു
എന്നിലെന്നും ഒഴുകും
സ്വര്‍ഗ്ഗത്തില്‍ നീ ഇരിക്കുന്നു
വേഗം ഞാനുമിരിക്കും
സ്നേഹത്തിന്‍ സംസര്‍ഗ്ഗത്തിനു
നിന്റെ കൂടെ വസിക്കും

(വി. നാഗല്‍)
