യമുനാ കല്യാണി-ആദിതാളം
പല്ലവി

ജീവനായകനേ മനുവേലേ! എന്‍-എന്‍-എന്‍-എന്‍- ജീവ

ചരണങ്ങള്‍
ജീവകൃപയിന്‍ നിജ വിയര്‍പ്പുവെള്ളം എന്റെ
മേലൊഴിച്ചു പാപത്തില്‍ നിന്നുണര്‍ത്തി
നാവിലൊരു പുതിയ പ്രാര്‍ത്ഥനയെ പകര്‍ന്ന-
വന്‍-എന്‍-എന്‍-എന്‍--എന്‍- ജീവ
തന്നുയിരിന്നിരിപ്പതാം രുധിരം തന്നി-
ലെന്നുമിരിക്കുമുഷ്ണം തന്നെനിക്കു
എന്നുയിരിൽ മരുവും മരണവിഷമൊഴിച്ച
വന്‍-എന്‍-എന്‍-എന്‍--എന്‍- ജീവ
വിശുദ്ധി വരുമാറു തന്നാത്മാവെനിക്കു നല്‍കീ
ട്ടശുദ്ധമാമിരുളെന്നില്‍ നിന്നകറ്റി
വിശ്വാസം പ്രത്യാശ സ്നേഹമെന്റെ ഹൃദയത്തില്‍ തന്ന-

വന്‍-എന്‍-എന്‍-എന്‍--എന്‍-- ജീവ
ഉയിര്‍ത്തു മറിയയ്ക്കു പ്രത്യക്ഷമായ പോ-ലിപ്പാ-
പിയാമെന്നുള്ളത്തില്‍ പ്രത്യക്ഷമായവന്‍

ഒഴുകും സ്നേഹം വാക്കാലെന്നുള്ളമൊക്കെയും കവര്‍ന്ന-
വന്‍-എന്‍-എന്‍-എന്‍--എന്‍- ജീവ
തന്നുടെ ജഡത്തോടുമസ്ഥിയോടുമൊന്നാ-യെന്നെ

എന്നും പിരിയാതെ വണ്ണം ചേര്‍ത്തുകൊണ്ടവന്‍

തന്നുള്ളം തുറന്നു മനമെല്ലാമെന്നോടറിയിച്ച-
വന്‍-എന്‍-എന്‍-എന്‍--എന്‍- ജീവ
ആധികള്ളൊഴിച്ചെന്നെ കാക്കുന്നവന്‍ ഭക്ഷ-

ണാദികള്‍ തന്നുനിത്യം പോറ്റുന്നവന്‍

നീതി വഴിയിലെന്നെ നടത്തിക്കൊണ്ടുവരുന്ന-
വന്‍-എന്‍-എന്‍-എന്‍---എന്‍- ജീവ
ഞാനവനും അവനെനിക്കുമെന്നും സ്വന്തം

ഞാനവനൊഴികെ മറ്റാരെയുമേ-
നൂനമറിയുന്നില്ലവനെനിക്കെല്ലാമായ-
വന്‍-എന്‍-എന്‍-എന്‍--എന്‍- ജീവ

(യുസ്തൂസ്‌ യസേഫ്‌)
