Christ the Lord is risen today
Charles Wesley

Ts. ൭.൭.158

ക്രിസ്തു വീണ്ടും ജീവിച്ചു

ഹാ-ആലേ-ലുയ്യാ

ശ്രതുക്കൂട്ടം തോറ്റിതു

ഹാ-ആലേ-ലുയ്യാ

മേല്‍ ലോകങ്ങള്‍ പാടട്ടെ

ഹാ-ആലേ-ലുയ്യാ

ഭൂ-മി-സ്തുതി ചെയ്യട്ടെ

ഹാ-ആലോ-ലു...യ്യാ

മുറിവേറ്റു തിരുകാല്‍ ഹാ....
മൃത്യുവിന്റെ കയ്യിനാല്‍ ഹാ...
ശ്ര്രുവിന്റെ തലയെ ഹാ...
ക്രിസ്തുചതച്ചുടനെ ഹാ...

കീഴ്ലോകത്തിന്‍ വാതിലിന്‍ ഹാ....
താക്കോല്‍കിട്ടി പ്രഭുതാന്‍ ഹാ...
തുറന്നിട്ടു വിശുദ്ധര്‍ ഹാ...
എഴുന്നേറ്റനേകം പേര്‍ ഹാ...

ഘോഷിപ്പിന്‍തന്‍ജനമേ ഹാ....
വാഴ്ത്തുവിന്‍ തന്‍നാമത്തെ ഹാ....
ക്രിസ്തുയേശു രക്ഷകന്‍ ഹാ...
എന്നുമേ പരാപരന്‍ ഹാ...
