പല്ലവി
മഹിമാപതി മശിഹാ-മേഘ.--
വാഹനമതിന്മേല്‍
ജയപ്രഭാവത്തോടഹോ സ്വര്‍ഗ്ഗ
ലോകത്തിന്നെഴുന്നാന്‍
അനുപല്ലവി
ബഹുദൂത സൈസന്യങ്ങള്‍-
ജയഗീതം പാടുന്നു- മഹി
ചരണങ്ങള്‍
മഹസ്സുരനഭോതലങ്ങള്‍ - മേഘ
വാഹനം കടന്നു
ബഹുനിര ദൂതഗണങ്ങള്‍ പുണ്യ
പാദം കുമ്പിടുന്നു
മഹത്വത്തിന്‍ രാജനു
തുറന്നു സ്വര്‍ദ്വാരങ്ങള്‍- മഹി
എതിരേറ്റു ദുതസംഘം മോടി.
യേറും വിണ്‍പതിയെ
അതിഘോഷസേവചെയ്തു കീര്‍ത്തി
ച്ചാര്‍ത്തു പാടിനിന്നു
പരമണ്ഡലങ്ങളില്‍,
പലരാഗം കേള്‍ക്കുന്നു മഹി
നരലോക രക്ഷകനായ്‌ - ദേഹം
നാഥന്‍ പൂണ്ടിരുന്നു
കുരിശില്‍ തന്നെ ബലിയായ്‌-നല്‍കി
ഘോഷത്തോടുയിര്‍ത്തു
മരണത്തെ പാപത്തെ-
സാത്താനെയും വെന്നു- മഹി

ഇഹ ലോകത്തില്‍ പരത്തില്‍ എങ്ങും

ഏകധാ നിറഞ്ഞും

മഹിമാസനത്തിലങ്ങു-വിണ്ണില്‍

വാഴുന്നേശു രാജന്‍

ഗ്രഹിപ്പാനതൃത്ഭുതം

ജഡം പുണ്ട ദൈവത്വം- മഹി

ജയിക്കുന്നു രക്ഷകര്‍ത്തന്‍-പാരില്‍

ജാതികളഖിലം

മയക്കങ്ങള്‍ വിട്ടു തന്നെ - വാഴ്ത്തി

വന്ദിച്ചീടുവോളം

വിജയത്തിന്‍ മേമെങ്ങും-

വിളങ്ങുന്നു നായകന്‍- മഹി
(മോശവത്സലം)
