“Holy Holy Holy’

1. Heber 11.12.12. 10

1

ശുദ്ധാ ! ശുദ്ധാ ! ശുദ്ധാ ! സര്‍വ്വശക്താ ! ദേവാ!
ഭക്തഗീതം കാലേ ഞങ്ങള്‍ അങ്ങുയര്‍ത്തുമേ
പാപം ശാപം പോക്കും കാരുണ്യ യഹോവ
ദേവാ! ത്രിയേകാ। ഭാഗ്ൃത്രിത്വമേ!

ശുദ്ധാ ! ശുദ്ധാ ! ശുദ്ധാ ! സര്‍വ്ൃദിവ്യര്‍ വാഴ്ത്തി
ആര്‍ത്തു പൊന്‍കിരീടങ്ങള്‍ നിന്‍ കാല്ക്കല്‍ വീഴ്ത്തുന്നു.
ആസ്ഥയോടു ദുതവൃന്ദവും പുകഴ്ത്തി
ആദ്യന്തഹീനാ! നിന്നെ വാഴ്ത്തുന്നു

DADO! ശുദ്ധാ! ശുദ്ധാ! കൂരിരുള്‍ അണഞ്ഞു
ഭക്തിഹീനന്‍ നിന്‍പ്രഭാവം കാണാ എങ്കിലും
വിശുദ്ധന്‍ നീ മാത്രം തുല്യനില്ല എങ്ങും
ആര്‍ദ്രത സത്യം ശക്തി ഒന്നിലും *

ശുദ്ധാ! ശുദ്ധാ! ശുദ്ധാ! സര്‍വ്വനാഥാ ദേവാ
സ്വര്‍ഗ്ഗം ഭൂമി സൃഷ്ടി സര്‍വ്വം നിന്നെ വാഴ്ത്തുന്നു
ശാപദോഷം പോക്കും കാരുണ്യ യഹോവ |
ദേവാ, ത്രിയേകാ! ഭാഗ്യ ത്രിത്വമേ!
