മധ്യമാവതി ആദിതാളം
പല്ലവി
വാനലോകത്തെഴുന്നെള്ളിനാന്‍ ശ്രീയേശു നാഥന്‍
വാനലോകത്തെഴുന്നെളളിനാന്‍
അനുപല്ലവി
വാനലോകത്തെഴുന്നെള്ളിനാനൊലിവു മലയില്‍ നി...
ന്നാനനമുയര്‍ത്തി ശിഷ്യര്‍ വാനില്‍ നോക്കി നിന്നിടവേ
ചരണങ്ങള്‍
1 വിണ്ണുലകത്തില്‍ നിന്നിറങ്ങി-മനുജനായി
വന്നു മല്‍ഗുരുവായ്‌ വിളങ്ങി......
ചൊന്നു ശിഷ്യരോടുപദേശം-നന്മ ചെയ്തു ന-
ടന്നറിയിച്ചു സുവിശേഷം.....
മന്നിടത്തുള്ളോര്‍ക്കു ചോര ചിന്നി മരിച്ചു മരണം-

-വാന

വെന്നുയിര്‍ത്തു നാല്പതാം നാളിന്നിലം വിട്ടുജയമായ്‌- വാന

2 മെല്കിസദേക്കിന്റെ ക്രമത്തില്‍ -പുരോഹിതവേ.-
ലയ്ക്കു തന്റെ സ്വന്ത രക്തത്തെ...
തൃക്കരത്തങ്കത്തളികയില്‍- ഏന്തിയതിങ്കല്‍
മുക്കിയ വിരലുള്ളവനായ്‌....

ഇക്കുല പാപമൊക്കയ്ക്കും തക്ക പരിഹാരം ചെയ്വാന്‍
സ്വര്‍ഗ്ഗമാം വിശുദ്ധസ്ഥലം നോക്കി മഹാപുരോഹിതന്‍- വാന

3 തന്നില്‍ വിശ്വസിക്കുന്നോര്‍ക്കായി--ട്ടഴിവില്ലാത്ത
മന്ദിരമൊരുക്കുവാനായി
എന്നുമവരോടിരിപ്പാനായ്‌ സത്യാത്മാവെ al-
കര്‍ന്നവര്‍ക്കു കൊടുപ്പാനായി.....
ഉന്നതന്‍ വലഭാഗത്തിരുന്നു പക്ഷവാദം ചെയ്തു
തന്നുടയോര്‍ക്കു മോചനം തന്നു രക്ഷിപ്പതിനായി-

4 സേനയിന്‍ കര്‍ത്തന്‍ പരിശുദ്ധന്‍-എന്നു സ്വര്‍ഗ്ലീയ-
സേനകള്‍ സ്തുതിച്ചു പാടവേ
വാനമാര്‍ന്ന ശിഷ്യര്‍ മുഖത്തില്‍-തിരുകടാക്ഷം
വീണു വിടര്‍ന്നു വിളങ്ങവെ....
വാനവര്‍ സാക്ഷി നല്‍കവെ-മാനവര്‍ പാപം നീങ്ങവെ

വാന

കാണികള്‍ കാഴ്ചയില്‍ നിന്നു-വാനമേഘത്തില്‍ മറഞ്ഞു- വാന

(യുസ്തൂസ്‌ യൌസേഫ്‌)
