ശങ്കരാഭരണം - രൂപകതാളം
മുള്‍ക്കിരീടത്താല്‍ മുറിവേറ്റ യേശുവിന്‍ തല
മോടിയേറും മാമഹത്വ മകുടം ചൂടുന്നു
ജയമകുടം ചൂടുന്നു
സ്വര്‍ഗ്ഗത്തില്‍ മഹാ ഉയരത്തില്‍ വാഴുന്നോന്‍ അതി
ശോഭയോടു മാമഹത്വ രാജരാജന്‍ താന്‍
കര്‍ത്താധികര്‍ത്തന്‍ താന്‍
വാനലോകത്തില്‍ പരമാനന്ദം തന്നെ തിരു

മാമഹത്വം ഇങ്ങറിഞ്ഞ ഭക്തര്‍ക്കാനന്ദം
തിരുസ്നേഹമാനന്ദം

കുരിശിന്‍ ലജഭംകള്‍ തരും നിത്യ ഭാഗ്യങ്ങള്‍ ബഹു
കോടി കോടി കാലം വാഴും സ്വര്‍ഗ്ഗരാജ്യത്തില്‍
തിരുരക്ഷ നേടിയോര്‍
പണ്ടു താന്‍ പെട്ട-കഷ്ടപ്പാടും മരണവും - നര
പാപികള്‍ക്കു നിത്യമോക്ഷ ഭാഗ്യ കാരണം
സുവിശേഷ ഘോഷണം

(വിവ: മോശവത്സലം)
