സരരാഷ്ട്ടം - ആദിതാളം
പല്ലവി
ദേഹം മണ്ണാകും മുമ്പേ തേടിക്കൊള്‍! ദൈവ-കൃപ-
അനുപല്ലവി
ലോകവാഴ്ച ഒടുങ്ങും കാലം വാഴുവാന്‍
ഏക രക്ഷാകരനാം-യേശുവേ ചേര്‍ന്നുകൊള്‍ക
ചരണങ്ങള്‍

ബാലത, കോമളത്വം-വാടും പുവോടു തുല്യം
ബലവും രക്തത്തിളപ്പും സഖ്യവും എല്ലാം
പാരില്‍ ആര്‍ക്കും ഉറപ്പാന്‍-പാടുള്ളതല്ലയല്ലോ-
രോഗങ്ങള്‍ അങ്ങുമിങ്ങും ദേഹത്തില്‍ പാര്‍ത്തിടുന്നു
ഏകന്‍ കല്‍്പ്പിച്ചീടുമ്പോള്‍ ഏകമായവ
വേഗം കൂടി ഞെരുക്കും-പോകും ജീവന്‍ അതിനാല്‍-
ചുറ്റിലും ആപത്തുകള്‍ തുക ബഹുവായിങ്ങുണ്ടേ!
തെറ്റി നില്‍പാന്‍ നിനക്കു ശേഷിയില്ലയ്യോ
പറ്റിക്കൊള്‍ നീ പരനെ-ഭയന്നുകൊള്‍ നേരമെല്ലാം-
കാഴ്ച മങ്ങിടും മുമ്പേ -കാതടച്ചീടും മുമ്പേ-
കായമെങ്ങും തരിച്ചു മരവിക്കും മുമ്പേ-
ബോധം നീങ്ങിടും മുമ്പേ-ഭീതി പിടികൂടും മുമ്പേ-
ക്രൂരപ്പേക്കൂട്ടം വന്നു-കൊണ്ടുപോയിടും മുമ്പേ-
ഘോരപാതാളത്തീയില്‍ വീണു പോംമുമ്പേ-
കാരുണ്യകര്‍ത്തന്‍ യേശു-നാഥനെ ചേര്‍ന്നുകൊള്‍ക-

ദേഹം

ദേഹം

ദേഹം

ദേഹം

ദേഹം

ദേഹം

(മോശവത്സലം)
