ഫരജു- രൂപകതാളം
പല്ലവി
പാപികളിന്‍ രക്ഷകന്‍ താ-
നിവന്‍ പാദം വണങ്ങിടുനീ-ഇവന്‍
പാപം ശാപം തീര്‍പ്പാന്‍
പാരില്‍ ജനിച്ചൊരു
ദേവസുതനാകുമേശു
നായകനിവനറിക- പാപി
ആദി വചനമായ്‌
ഭേദമെന്യെ നിന്നു
മേദിനിയോടഖിലവും
മോദമായ്‌ ചമച്ചതിവന്‍- പാപി
ആദി പിതാക്കള്‍ക്കു-
ഏക ശരണമായ്‌
സാദരം നിന്നൊരു ദിവ്യ
ദാനവസ്തുവായതിവന്‍- പാപി
ദിവ്യ ബലികള്‍ക്കൊ.-
രവ്യാജ ശക്തിയായ്‌
ഭവ്യമായിരുന്ന നിത്യ
ദിവ്യ വസ്തുവായതിവന്‍.. പാപി
ക്രൂശില്‍ മരിച്ചതാല്‍
നാശമൊഴിച്ചു തന്‍
ആശയം തെളിഞ്ഞുടന്‍ പ്ര-
ത്യാശയിന്‍ വഴി തുറ-
ന്നാന്‍-പാപി

ജീവനില്‍ പുകേണ്ട

വാതിലാം തന്നിലൂ-
ട്രാവലായടുപ്പോര്‍ ദിവ്യ.
ജീവനില്‍ കടന്നിടുന്നു- പാപി

(കെ. വി. സൈമണ്‍?)
