തി. ഏകതാളം
മണ്‍മയമാം ഈയുലകില്‍ കാണ്‍മതും മായ
വന്‍ മഹിമ ധനം സുഖങ്ങള്‍ സകലവും മായ!
മന്നില്‍ നമ്മള്‍ ജീവിതമോ പുല്ലിനെപ്പോലെ
ഇന്നു കണ്ടു നാളെ വാടും പൂക്കളെപ്പോലെ-

ധാന്യം ധനം ലാഭം കീര്‍ത്തി ഹാ! നഷ്ടമാകും

മാന്യ മിത്രരാകെ നമ്മെ പിരിഞ്ഞിനിം പോകും...

ഏഴുപത്തോ ഏറെയായാല്‍ എണ്‍പതോ മാത്രം
നീളും ആയുസ്സതു നിനച്ചാല്‍ കഷ്ടത മാത്രം
ലോകമരുഭൂവില്‍ മര്‍ത്യര്‍ ആശ്രയം തേടി
ശോക കൊടും വെയിലിലയ്യോ വീഴുന്നു വാടി-

ദൈവമക്കള്‍ നമുക്കുസ്വര്‍ഗ്ഗം ഹാ! സ്വന്ത ദേശം
കേവലമിപ്പാരിടമോ വെറും പരദേശം-

മണ്‍

മണ്‍

മണ്‍

(എം. ഈ ചെറിയാന്‍)
