പന്തുവദ്ഠാളി-മിശ്രചാപ്പ്‌
പല്ലവി
യേശുവിന്നരികില്‍ വാ പാപി!
അനുപല്ലവി
ഈശന്‍ നിന്‍ ദുരിതങ്ങള്‍
മോചിക്കും വേഗാല്‍- യേശു
ചരണങ്ങള്‍
1 പാപത്തില്‍ കിടന്നു നീ
നരകത്തീയതില്‍ വീണു
എരിയാതീ നിമിഷം നീ
വരിക വൈകാതെ- യേശു
2 നിന്‍ പാപമഖിലവും
തന്‍ കണ്ണിനു മുമ്പാകെ
കാണുന്നായതിനാലേ-
താണു നീ വേഗം- യേശു
3 പാപിക്കാശ്രയമായി
താനല്ലാതെയില്ലാരും
പാദേ ചേര്‍ന്നിടുന്നോരെ
പാലിക്കുന്നോരു- യേശു
4 ആണിപ്പാടുകളുള്ള
പാണി നീട്ടിയും കൊണ്ട്‌
ക്ഷീണരെ വിളിക്കുന്നു
കാണുന്നില്ലേ നീ!- യേശു
ട ഒന്നുകൊണ്ടുമെന്‍ ചാരെ
വന്നിടും നരരെ ഞാന്‍
നിന്ദിച്ചു തൃജിക്കയി-
ല്ലെന്നു ചൊന്നോരു- യേശു
6 നിന്നെ നോക്കിയും കൊണ്ടു
കണ്ണുനീര്‍ ചൊരിയുന്നു
പിന്നെയെന്നു നീ ചിത്തേ
ചിന്തിച്ചീടാതെ- യേശു

7 ഉന്നതന്‍ വിളി കേട്ടു
പിന്നാലെ വരികെന്നാല്‍
പൊന്നുലോകത്തിലെന്നും-
സമ്മോദാല്‍ വാഴാം- യേശു
(gi. ജെ. വര്‍ക്കി)
