കാമോദരി - ആദിതാളം
പല്ലവി
നസറയ്യനാകും യേശു നാ-ഥന്‍ - ദൈവ...
നന്ദനന്‍ എഴുന്നരുളീടുന്നു കൃപയോടിന്നേരം
അനുപല്ലവി
നാശമുണ്ടാക്കുന്ന പാപ നഷ്ടകഷ്ടങ്ങളകറ്റി
മാസുവിശേഷ രക്ഷയെ മംഗലമായ്‌ നല്‍കിടുവാന്‍- നസ
ചരണങ്ങള്‍
ആണി ചേര്‍ത്ത പാദങ്ങളാല്‍ അന്‍പില്‍ നടകൊ-ണ്ടു-
അലിവുള്ളതിരുകണ്‍കള്‍ ചുറ്റും നോക്കിക്കൊണ്ട്‌
ക്ഷീണമെന്യേ നന്മചെയ്യും തൃക്കരങ്ങള്‍ നീട്ടിക്കൊണ്ടു
ദേവനീതി നിവര്‍ത്തിച്ചു ദിവ്യ കൃപ-ശോഭയോടെ- നസ
പാപരോഗങ്ങള്‍ക്കു തക്ക ഓഷധങ്ങള്‍ കൊണ്ടു
പാവപ്പെട്ടവര്‍ക്കു നല്‍കാന്‍ നന്മ ബലി കൊണ്ടു.
കോപമില്ലാത്ത ഗുണവാന്‍ ഗുരുവായുദിച്ച പരന്‍
കോടി ലോകങ്ങള്‍ക്കു രാജന്‍ കരുണക്കണ്‍കളുള്ളവന്‍- നസ
പാപകുഷ്ഠ രോഗികളെ പക്ഷത്തോടു നോക്കി-
പക്ഷവാതം നീക്കും ശക്തി കാണിച്ചിടാന്‍ നോക്കി
ശാപകുരുടര്‍ക്കു കാഴ്ച ചന്തമേ നല്‍കുന്നതിനും
ചത്തപാപികള്‍ക്കു ജീവന്‍ ശക്തിയും അരുള്‍വതിനും- നസ
പേടി ലജ്ജയുള്ളവരെ കടക്കണ്ണാല്‍ നോക്കി-
പിഴച്ച മാ പാപികളെ അലിവോടു നോക്കി-
വാടി നില്‍ക്കും പാപികളെ വിളിച്ചു കരുണയോടെ
മഹത്വം രക്ഷ നല്‍കീടാന്‍ എഴുന്നരുളുന്നന്‍പോടെ നന

(മോശവല്‍സലം)
