തോടി-ആദിതാളം
പാടും പരമരക്ഷകനേശു' എന്ന രീതി

പല്ലവി
പാ-പീ പരനരികില്‍ വരിക നീ-
നിന്റെ ദുരിതമകറ്റുമവന്‍- പാപി
അനുപല്ലവി
ദീനരില്‍ മനസ്സലിവുടയവനാമിവനെ
കണ്ടുകേ-ണു പിഴ താ--ണു പറഞ്ഞീടുക- പാപി
ചരണങ്ങള്‍

മഹത്വസിംഹാസനത്തെ വെടിഞ്ഞു നിന്‍പേര്‍ക്കു
ബഹുത്വ സേനകളുടെ സ്തുതികള്‍ മറന്നു

ഇഹത്തില്‍ നരവടിവു ധരിച്ചെളിയവനായി

മഹത്വം നിനക്കു വരുത്തുവതിന്നിതു നിനച്ചു-- പാപി

തല ചായിച്ചീടുവതിന്നിടം കിടയാതെ

അലഞ്ഞു നിന്നുടെ പാപവലയറുപ്പാനായ്‌

വലിയ ദൈവം നിന്നോടു ബലമായ്‌ വാദിച്ചിടുന്ന-
തലിവു കൊണ്ടല്ലയോ നിന്‍ മലിനത നീക്കുമവന്‍- പാപി

അലഞ്ഞു വഴി വെടിഞ്ഞു നടന്നലഞ്ഞോരോ-

ടണഞ്ഞു വരുന്നതിന്നു പറഞ്ഞു വൈകാതെ

നിറഞ്ഞ കരുണയോടെ പറഞ്ഞിടുന്നിപ്പോഴും നീ
മറഞ്ഞിടാതോടിവാ നിന്‍ നിറഞ്ഞ പാപമകറ്റും- പാപി

പെരിയ പാടുകളേറ്റു കരുണയെ കാട്ടി

തിരുനിണം ചൊരിഞ്ഞു നിന്നുടെ കടം വീട്ടി

അരികില്‍ വരുന്നവരെ അണപ്പാന്‍ തൃക്കരം നീട്ടി
മരുവുന്നോരഖിലേശ-ന്നരികില്‍ വാ തിന്മവിട്ടു- പാപി
എളിയവരോടു തിരുക്കരുണകള്‍ തോന്നി

തെളിയിച്ചു വിശുദ്ധ വഴിയിന്നുപദേശം

കളിയല്ലിന്നിതു നിന്റെ മനതളിരില്‍ പതിക്കി--

ലഴിയാ ഭാഗ്യം ലഭിക്കുമതിനു സംശയമില്ല പാപി

(gl. ജെ. വര്‍ക്കി)
