മിശ്രചാപ്താളം
മന്നവനേ! മഹോന്നതാ നിന്നെ ഞങ്ങള്‍ വന്ദിക്കുന്നു
ഇദ്ധരയില്‍ നീയൊഴിഞ്ഞില്ലാരുമേ-ഞങ്ങള്‍-
ക്കാശ്രയമായ്‌ മേലിലും നീ മാത്രമേ

ദൈവദുതസൈന്യം നിന്നെ നമിക്കുന്നു പരിശുദ്ധാ!
ദോഷികളാം ഞങ്ങളിതിനെന്തുളളു- ഓര്‍ത്താല്‍
നിന്റെ നാമം .ചൊല്ലിടാനും പോരായേ

മഹാദേവാ! മക്കള്‍ ഞങ്ങള്‍-തിരുമുമ്പില്‍ വണങ്ങുന്നു
മാരിപോലീന്നനുഗ്രഹം നല്‍കണം-സര്‍വ്വ
ഖേദവും തീര്‍ത്തു നീ ഞങ്ങള്‍ക്കാകണം

നിന്നെപ്പോലോര്‍ ധനമില്ല നിന്നെപ്പോലോര്‍ സുഖമില്ല
എന്നെന്നേക്കും നിന്‍മുഖത്തില്‍ വാഴുവാന്‍-ദാസര്‍-
ക്കനുവാദം തന്നു മാര്‍വ്വില്‍ ചേര്‍ക്കണം

പൊന്നുനാഥാ! പൊന്നുനാഥാ! നിന്‍മുഖം കണ്ടാനന്ദിപ്പാന്‍
സ്വര്‍ഗ്ഗദേശത്തെന്നു വന്നുചേര്‍ന്നിടും-ലോക
സങ്കടങ്ങളൊഴിഞ്ഞങ്ങു വാഴുവാന്‍

ഭക്തന്മാരേ! രാപ്പകല്‍ നാം തിരുമുമ്പിലാരാധിപ്പാന്‍
എത്രവേഗം വാനരാജ്യേ പോയിടാം - സര്‍വ്വ

സമ്മോദവും ലഭിച്ചെന്നും പാര്‍ത്തീടാം

(മൂത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
