170 Tune: There’s a glorious kingdom ൭.5. 168

ഞാന്‍ ചെയ്ത പാതകം എങ്ങനെ പോം പാപ-
നാശകന്‍ എവിടെയുണ്ട്‌?

ശ്രീയേശു രക്ഷകന്‍ പാപികള്‍ക്കായ്‌ ക്രൂശില്‍
പ്രാണനെ വിട്ടില്ലയോ

കൊടും പാപിയെന്നെ രക്ഷിപ്പാന്‍ രക്ഷിപ്പാന്‍
കൊടും പാപിയെന്നെ രക്ഷിപ്പാന്‍ രക്ഷിപ്പാന്‍
തിരു തലയിലവന്‍ മുള്‍മുടി ധരിച്ചാന്‍
കൊടും പാപിയെന്നെ രക്ഷിപ്പാന്‍

1 ലോകത്തിന്‍ പാപികള്‍ മോക്ഷം ചേരാന്‍ അവന്‍
കണ്ണുനീരൊഴുക്കിയല്ലോ!
ദാഹിക്കുന്ന MOG ജീവയാറ്റില്‍ ദാഹം
തീര്‍പ്പതിനായ്‌ വരട്ടെ. കൊടും

3 പാപിയാമെന്നുടെ പാപമോര്‍ത്തു മന-

സ്താപത്തോടെ വന്നപ്പോള്‍

കല്ലുള്ളം നീക്കിത്തന്‍ ആത്മാവിനാല്‍ എന്‍-

ഉള്ളം തൃപ്പാദേ ചേര്‍ത്താന്‍- കൊടും
4 ഏതു പാപികള്‍ക്കും രക്ഷ നല്‍കാന്‍ അവന്‍

പ്രാപ്തനാം കര്‍ത്തനല്ലോ

പാപത്തെ വെറുത്തു കര്‍ത്തനില്‍ നീ നമ്പു!

മോക്ഷം ചേരാം നിനക്കു- കൊടും
 ഉഇത്രഭാഗ്യം തന്ന യേശുവിനു പ്രതി

ഞാനെന്തു കൊടുക്കേണ്ടു-എന്റെ

പൂര്‍ണ്ണ ശക്തിയോടെ തന്‍ നാമത്തെ എന്നും

വാഴ്ത്തിപ്പുകഴ്ത്തിടുമേ- കൊടും

(ജോണ്‍ ഈശോ: മലബാര്‍)
