Jesus is tenderly calling
Fanny J. Crosby S.S. 396
മേല്‍വീട്ടില്‍ എന്‍യേശു ഹാ! സ്നേഹമായ്‌ വിളിക്കുന്നു വിളിക്കുന്നു
സ്നേഹ പ്രകാശം വിട്ടകന്നോനായ്‌ ദുരെ പോകുന്നതെന്ത്‌!
പല്ലവി

നീ-ഇന്നുവാ നീ ഇന്നു വാ

ക്രി-സ്തുഹാ സ്നേഹമായ്‌ വിളിക്കുന്നു ഇന്നുവാ-
ക്ഷീണിച്ചോനെ യേശു സ്വസ്ഥമാക്കും വിളിക്കുന്നു -വിളിക്കുന്നു
പാപഭാരം കൊണ്ടുചെല്ലുക നീ ആട്ടുകയില്ല നിന്നെ നീ..
കാത്തുനില്ക്കുന്നേശു നീ ഇന്നുവാ! നിന്നെ കാത്തു നില്ക്കുന്നു ഹേ!

പാപവും കൊണ്ടു തിരുമുമ്പില്‍ വാ! താമസിക്കാതെ നീ വാ-- നീ

ശ്രദ്ധിക്കേശുവിന്‍ മദ്ധ്യസ്ഥശബ്ദം നീ ശ്രദ്ധിക്ക നീ ശ്രദ്ധിക്ക

വിശ്വസ്തര്‍ക്കേശുവിന്‍ ആനന്ദവും കിട്ടുമേ ഇന്നു കേള്‍ക്ക - നീ

(വിവ: മോശവത്സലം)
