Art thou weary
(Tr.) J.M. Neale 8.5.8.3 S.S.401

നീ ക്ഷീണിച്ചോ, നീ വലഞ്ഞോ വ്യാകുലപ്പെട്ടോ?
എങ്കല്‍ വിശ്രമിക്കെന്നേശു ചൊല്ലുന്നു

താന്‍ നായകനാകില്‍ തന്റെ ലക്ഷ്യം എന്താകും?
പാദം കൈ വിലാവുകളില്‍ പാടുകള്‍
രാജാവിനെന്ന പോലുണ്ടോ രാജമുടിയും
മുടിയുണ്ട്‌ സൂക്ഷ്മം തന്നെ മുള്‍മുടി

തന്‍ പിന്‍ ചെന്നാല്‍ താനിഹത്തില്‍ തരുന്നതെന്ത്‌
മഹാദുഭഃഖം മഹായത്നം മാ ക്ലേശം

എന്നും തന്നില്‍ പറ്റിച്ചേര്‍ന്നാല്‍ എന്തുണ്ടവനില്‍?
ദുഃഖം തീര്‍ന്നു യത്നം നീങ്ങി സ്വര്‍പ്രാപ്തി
എന്നെ ചേര്‍പ്പാന്‍ ഞാന്‍ യാചിച്ചാല്‍ എന്നെ തള്ളുമോ?
ഇല്ലില്ലാകാശം ഭൂമിയും പോയാലും

ഭദ്രം ചേര്‍ന്നു നിത്യം പാര്‍ത്താല്‍ ഭാഗ്യം ലഭ്യമോ?
വിശുദ്ധവാക്യം ചൊല്ലുന്നു “ലഭ്യമാം"
