What a friend we have in Jesus
Joseph Scriven 8.7.8.7.D S.S. 319

എന്തു നല്ലോര്‍ സഖി യേശു! പാപദുഃഖം വഹിക്കും

എല്ലാം യേശുവോടു ചെന്നു, ചൊല്ലിടുമ്പോള്‍ താന്‍ കേള്‍ക്കും
നൊമ്പരമേറെ സഹിച്ചു സമാധാനങ്ങള്‍ നഷ്ടം

എല്ലാം യേശുവോടുചെന്നു ചൊല്ലിടായ്ക നിമിത്തം

കഷ്ടം ശോധനകളുണ്ടോ എവ്വിധ ദുഃഖങ്ങളും?
ലേശവുമധൈര്യം വേണ്ട ചൊല്ലാം യേശുവോടെല്ലാം
ദുഃഖം സര്‍വ്വം വഹിക്കുന്ന മിത്രം മറ്റാരുമുണ്ടോ?
ക്ഷീണമെല്ലാം അറിയുന്ന യേശുവോടു ചൊല്ലിടാം

ഉണ്ടോ ഭാരം വൈഷമ്യങ്ങള്‍ തുമ്പങ്ങളും അസംഖ്യം
രക്ഷകനല്ലേോ സങ്കേതം യേശുവോടറിയിക്കാം

മിത്രങ്ങള്‍ നിന്ദിക്കുന്നുണ്ടോ? പോയ്‌ ചൊല്ലേശുവോടെല്ലാം
ഉള്ളം കയ്യില്‍ ഈശന്‍കാക്കും അങ്ങുണ്ടാശ്വാസമെല്ലാം.
