Where is my wandering boy?

R. Lowry S.S.776
മറുതലിക്കും മകനേ! ഈ രാത്രി നീ എവിടെ!
നീയെന്നോമനപൈതലും എന്‍പ്രിയ പുത്രനും

ഈ രാത്രി നീ എവിടെ? ഈ രാത്രി നീ എവിടെ?

ഹാ! നിന്നെ ഞാന്‍ എത്ര സ്നേഹിക്കുന്നു?

ഈ രാത്രി നീ എവിടെ?
നിന്‍ മാതാവന്തികെ നിന്നു പ്രാര്‍ത്ഥിച്ച പ്രായത്തില്‍
നിന്‍ മനം എത്ര നിര്‍മ്മലം! നിന്‍ മുഖം മാധുര്യം! ഈ
മുന്‍കാലം പോലെ നിന്നെ ഞാന്‍ കാണ്‍മാന്‍ കൊതിക്കുന്നു
അന്നു നിന്‍ ജീവന്‍ ശുദ്ധവും നിന്‍ വീട്ടില്‍ ഭാഗ്യവും- ഈ
അലഞ്ഞു പോകും മകനേ! നിന്നെ ഞാന്‍ തേടുന്നേ
വൈഷമ്യമെല്ലാം കൊണ്ടു വാ! വത്സലാ! നീ വേഗം- ഈ
