പല്ലവി
ഓടിവാ! കൃപയാം നദിയരികില്‍-- നിന്റെ
മലിനത നീക്കാന്‍ പാപീ
ഓടിവാ കൃപയാം നദിയരികില്‍
ചരണങ്ങള്‍
1 തേടി നിന്നെ കാണ്മാനേറ്റം
വാടി വഴന്നവനുള്ളം-
ഓടിവന്നു പാടുകളങ്ങേറ്റു
കുരിശില്‍
നേടി നിന്റെ രക്ഷ യേശു
മോടിയോടുയിര്‍ത്തുപിതാ-
വോടിരുന്നു മദ്ധൃസ്ഥനാ-
യ്ക്കേണപേക്ഷിക്കുന്നുവേഗം- ഓടി
2 അശുദ്ധികളൊഴിച്ചു നിന്‍
അകൃത്യങ്ങളകറ്റീടാന്‍
വിശുദ്ധിയിന്നുറവയെത്തുറന്ന
മാര്‍വ്വില്‍
കുളിച്ചു നീ അനുദിനം
വെളുപ്പിച്ചങ്കിയെ പിന്നെ
കുടിച്ചീടില്‍ തടിച്ചു - നീ
വിശുദ്ധനായ്‌ വളര്‍ന്നീടും- ഓടി
3 പരിശുദ്ധാത്മാവു നിന്റെ
മരണാവസ്ഥയെ കണ്ടു
കരളലിഞ്ഞരികില്‍ വന്നെടുത്തു
നിന്നെ
തിരുജീവന്‍ ഈതി നിന്നില്‍
മറുരൂപമാക്കി നിന്നെ-
തിരുസ്നാനം നല്കിയവന്‍
പരിശുദ്ധനായ്‌ നടത്തും - ഓടി

4 സത്യമാം തിരുവചനം
ശുദ്ധിവരുത്തിടും നിന്നെ
ശുദ്ധിയിന്‍ വഴിയതില്‍ നടത്തും

വചനം
നിത്യം നിന്റെ പാദങ്ങള്‍ക്കു
സത്യവെളിച്ചം തന്നിട്ടു
ശുദ്ധതയിന്‍ ശുദ്ധസ്ഥല-
ത്തെത്തുവോളം തുണച്ചീടും-ഓടി

ട ശുദ്ധിയിന്നലങ്കാരത്തില്‍
ശുദ്ധിമാന്മാരേ! സ്തുതിപ്പിന്‍
ശുദ്ധതയില്‍ വസിക്കും യഹോവ

യെ-നിങ്ങള്‍

നിത്യം നിത്യം വളര്‍ന്നു നാം
ശുദ്ധതയില്‍ മുതിര്‍ന്നു പാ-
പത്തെ നശിപ്പിച്ചീടുകില്‍
ക്രിസ്തുവില്‍ ജീവിച്ചീടുംനാം- ഓടി
(എം. മാത്തന്‍)
