Have you been to Jesus
E.A Hoffman ൭.൭. 379

ശുദ്ധിക്കായ്‌ നീ, യേശു സമീപെ
[ പോയോ?
കുളിച്ചോ കുഞ്ഞാട്ടിന്‍ രക്തത്തില്‍
പൂര്‍ണ്ണാശ്രയം ഈ നിമിഷം തന്‍കൃപ
തന്നില്‍ വെച്ചോശുദ്ധിയായോ നീ?
കുളിച്ചോ-കുഞ്ഞാട്ടിന്‍
ആത്മശുദ്ധി നല്‍കും രക്തത്തില്‍
ഹിമംപോല്‍ നിഷ്കളങ്കമോ നിന്‍ അങ്കി?
കുളിച്ചോ കുഞ്ഞാട്ടിന്‍ രക്തത്തില്‍.
2
അനുദിനം രക്ഷകന്‍പക്ഷത്തോ നീ
ശുദ്ധിയായ്‌ നടന്നീടുന്നതു?
ക്രുശേറിയ കര്‍ത്തനില്‍ നിനക്കുണ്ടോ
വിശ്രമം നാഴികതോറുമേ- കൂളി
3
കര്‍ത്തന്‍ വരവില്‍ നിന്‍ അങ്കിശുദ്ധമോ-
ഏറ്റവും വെണ്‍മയായ്ക്കാണുമോ
സ്വര്‍പുരത്തില്‍വാസംചെയ്തിടാന്‍
യോഗ്യ
പാത്രമായ്തീരുമോ അന്നാളില്‍- കുളി
4
പാപക്കറ ഏറ്റ അങ്കി നീ നീക്കി
കുഞ്ഞാട്ടിന്‍ രക്തത്തില്‍ കുളിക്ക
ജീവനീര്‍ ഒഴുകുന്നു അശുദ്ധര്‍ക്കായ്‌
കുളിച്ചു ശുദ്ധിയായിടുക-- കുളി
(വിവ: റവ. റ്റി. കോശി)
