ചെഞ്ചുരുട്ടി - ഏകതാളം
പല്ലവി
പിന്നാലെ വരിക കുരിശെടുത്തെന്‍
പിന്നാലെ നീ വരിക നിന്നെ വെറുത്തെന്‍
പിന്നാലെ നീ വരിക!
അനുപല്ലവി
പിന്നാലെ നീ വരിക പേയാടും ചിന്തവിട്ടു
ഇന്നേരം മായാലാഭം എല്ലാം ഉപേക്ഷിച്ചു നീ-

ചരണങ്ങള്‍

എന്നില്‍ ആശ്രയിക്ക എന്നില്‍ അന്‍പു വെയ്ക്ക

എന്നുടെ ആത്മസഹായം കേട്ടു കൊള്‍ക

മന്നില്‍ ഗുരുവായ്‌ വന്നേന്‍ മഹത്വ കര്‍ത്താവു ഞാനേ!

ഒന്നും വിടാതെ തടം ഓരോന്നും നോക്കിക്കൊണ്ടെന്‍-- പിന്നാലെ

പാപപരീക്ഷ ഭയമെന്യേ ജയിക്ക

താപം നിന്ദ ഹിംസകള്‍ സര്‍വ്വവും സഹിക്ക

രാപ്പകല്‍ പരനോടുരമിച്ചു ജപിച്ചു കൊള്‍ക!

കോപം വെടിഞ്ഞെല്ലാര്‍ക്കും-ഗുണം ചെയ്കതുനീവായി- പിന്നാലെ

ചിന്ത നീയെന്നുടേതു ചേതസി ധരിക്ക

സ്വന്ത ജഡേച്ഛകള്‍ ജയിച്ചൊഴിച്ചീടുക

അന്തം ചിന്തിച്ചു നിന്നെ-അഖിലം വെറുത്തിരിക്ക

സന്തതം തുടര്‍ന്നു വാ-സകല തലങ്ങളിലും പിന്നാലെ

സുഖമില്ലാത്തിടത്തും-ദുര്‍ഘട സ്ഥലത്തും

അകത്തു ഖേദിപ്പാന്‍ ഏകനായ്‌ നീ നിന്നീടിലും

പകലുള്ള വെളിച്ചത്തും ഭ്രമമേകുമിരുട്ടിലും

തുകയോടെന്‍തടം കണ്ടു സൂക്ഷിച്ചു നടന്നെന്റെ- പിന്നാലെ

ധീരനായ്‌ വരിക ചേര്‍ന്നു പിന്‍വരിക

പാരം സന്തുഷ്ടനായി പരസ്യമായ്‌ വരിക

വേറെകാണുന്നവരെ വിളിച്ചുകുട്ടി വരിക

വേറെ കൂട്ടരോടെല്ലാം സ്നേഹം കാണിച്ചു കൊണ്ടെന്‍- പിന്നാലെ

പാപിയായാലും പകച്ചോനായാലും

താപിയാകാതെ നീ വാ ദയയോടു വിളിച്ചെന്‍

പാപികളെ രക്ഷിപ്പാന്‍ പരമ കനാനില്‍ ചേര്‍പ്പാന്‍

ശാപം ചുമന്നു തീര്‍ത്തെന്‍ സമയം പോയിടും മുന്‍- പിന്നാലെ
(മോശവത്സലം)
