“When upon life’s billows’
J. Oatman Jr. S.S 745
1
ലോക ശോക സാഗരെ നീ മുങ്ങുമ്പോള്‍
ആകുല പാത്രവാനായി നീ തീരുമ്പോള്‍
കര്‍ത്തന്‍വര്‍ഷിപ്പിക്കും അനുഗ്രഹങ്ങള്‍
എത്ര എന്നു ചിന്തിച്ചേറ്റം മോദിക്ക

എത്ര മോദമുണ്ടിന്നേരത്തില്‍
" ദൈവത്തിന്‍ കരുണയോര്‍ക്കുമ്പോള്‍
ഉല്ലസിക്ക ഭാരവാഹിയേ!
ഈശന്‍ ഏറ്റം കരുതുന്നു നിനക്കായ്‌
2
(പ്രാപഞ്ചിക ചിന്തയാല്‍ വലയുന്നോ
ക്രൂശുവഹിപ്പാനേറ്റം പ്രയാസമോ
സന്ദേഹം വേണ്ടനീകാണും ആശ്വാസം
ഇന്നേരം രക്ഷകന്‍പാദം ചേര്‍ന്നീടില്‍
-എത്ര മോദ
3
നശ്വരമാം ധനത്തെ നീ കാണുമ്പോള്‍
ലേശം വിഷാദം അസുയയും വേണ്ട
ശാശ്വതം നിന്‍ സ്വര്‍ഗ്ഗത്തിലെ നിക്ഷേപം
യേശുവാഗ്ദത്തം ചെയ്തല്ലോ നിനക്കായ്‌
-എത്ര മോദ
4
കല്ലോലതുല്യമാം അല്ലല്‍വന്നീടില്‍
തെല്ലും ഭീതിവേണ്ടല്ലൊമനതാരില്‍
കര്‍ത്തന്‍ നല്കും ആശിസ്സുകള്‍
ഓര്‍ത്തേവം
സ്വര്‍ഗ്ഗം ചേരും നേരംവരെമോദിക്ക
-എത്ര മോദ
