ആദിതാളം
പല്ലവി
വരിക സുരാധിപ പരമപരാ! നിന്‍
കരുണാസനം വഴിയായ്‌ സഭയില്‍
അനുപല്ലവി
ഒരുമനസ്സോടെ നിന്‍തിരുഭവനെ
പരിചോടടിയാര്‍
വരുന്നതുകാണ്‍-- വരിക
ചരണങ്ങള്‍
1
ഭക്തിയോടടിയാര്‍
നിന്‍ തൃപ്പാദത്തില്‍
പ്രാര്‍ത്ഥന ചെയ്തു വരം ലഭിപ്പാന്‍
നിത്യവും നിന്‍ പരിശുദ്ധാത്മ
ശക്തി തന്നരു ളാന്‍ ഭജിച്ചീടുമ്പോള്‍ _-വ
2
തിരുമനസ്സിനെക്കുറിച്ചൊരുമനസ്സായ്‌
ഇരുവരോ മുവരോ വരുന്നിടത്തില്‍
കരുണയോടെ എഴുന്നരുളുമെന്ന്‌
തിരുവാചാ അരുളിയപരമസുതാ!- വ
3
വന്നടിയാരുടെ കന്മഷവും
തിന്മയശേഷവും ദുര്‍മനസ്സും
ഒന്നൊടശേഷവും നീക്കിടേണം
എന്നും മോക്ഷെ അടിയാര്‍ നില്പാന്‍ -വ
4
ദൂതരുടെ സ്തുതിയിൽ വസിക്കും
നീതിസ്വരുപനാം യഹോവയ്ക്കും
ഭുതലരക്ഷക മശിഹായ്ക്കും
പരിശുദ്ധാത്മാവിനും സ്തോത്രം - വ
(മോശവത്സലം)
