There is life for a look
A.M Hull 9.5. 123

ജീവനുണ്ടാം ഏകനോട്ടത്താല്‍ ക്രൂശിങ്കല്‍
ജീവനുണ്ടാം ഇപ്പോള്‍ നിനക്കു-
പാപീനോക്കി നീ രക്ഷ പ്രാപിക്കുക
ജീവനെതന്നൊരു യേശുവില്‍-
നോ-ക്കി-ജീവിക്ക-
ജീവനുണ്ടാം ഏകനോട്ടത്താല്‍
ക്രൂശിങ്കല്‍
ജീവനുണ്ടാം ഇപ്പോള്‍ നിനക്കു
4

യേശുതാന്‍ നിന്‍പാപം വഹിച്ചിട്ടില്ലാ
യ്കില്‍
എന്തിനുപാപവാഹകനായ്‌?
DBDs) നിന്‍കടംവീട്ടായ്കിലെന്തിനു
പാപനാശരക്തമൊഴുക്കി? നോക്കി

3
പ്രാര്‍ത്ഥന കണ്ണീരും ആത്മാവെ-
രക്ഷിക്കാ
രക്തംതാന്‍ രക്ഷിക്കും ആത്മാവെ
രക്തത്തെ ചിന്തിയൊരേശുവില്‍
നിന്‍പാപം
സാദരംവെക്കുക നീമുദാ-നോക്കി
4
ചെയ്യേണ്ടതായിനി ഒന്നുമില്ലെ-
ന്നീശന്‍
ചൊന്നതാല്‍ സംശയം നീക്കുക-
കാലത്തികവികങ്കല്‍ പ്രത്യക്ഷനായവന്‍
വേലയെ പൂര്‍ണ്ണമായ്‌ തികച്ചു -നോ
5
യേശുതാന്‍ നല്‍കുന്ന നിത്യമാം-
ജീവനെ
ആശു നീ സാമോദം വാങ്ങുക
നിന്നുടെ നീതിയാം യേശു-
ജീവിക്കയാല്‍

വന്നിടാ മൃത്യു എന്നറിക-നോക്കി
