ഏകതാളം
പല്ലവി
വന്നീടുവീന്‍ യേശുപാദം ചേര്‍ന്നീടു
വിന്‍
പാപത്തെ വിട്ടോടീടുവിന്‍
അനുപല്ലവി
വരുന്നാരെയും ഒരുനാളും ഞാന്‍
തളളുകയില്ലെന്നുരച്ചുയേശു- വന്നീടു
ചരണങ്ങള്‍
1
പാപത്തിന്‍ ശമ്പളം മരണമേ
അതുനിന്നെ നശിപ്പിക്കുമേ
ദൈവകൃപയോ ക്രിസ്തുവില്‍ നിത്യ-
ജീവനാണെന്നു വിശ്വസിച്ചിട്ടു-വ
2
ഇന്നു നീ മരിച്ചാലെങ്ങുപോം? |
ദൈവകോപം നീങ്ങിയോ?
നിനക്കായ്‌ യേശു കുരിശില്‍മരി-
ച്ചുയിര്‍ത്തെഴുന്നളളി മഹിമയില്‍- വ
3
മരണമേ നിനയാ നേരമേ-
അതു നിന്നെ സന്ധിക്കുമേ
മരിച്ചോര്‍ ദൈവപുത്രന്റെ ശബ്ദം
കേട്ടു ജീവിക്കും നേരമായല്ലോ-വ
4
ഇതാ ഞാന്‍ വേഗം വരുന്നുവെന്ന്‌
യേശുരാജന്‍ അരുളിയല്ലോ
യേശുവേ! വേഗം മേഘത്തില്‍വന്നു
നിത്യരാജ്യത്തില്‍ ചേര്‍ക്ക ഞങ്ങളെ-
വന്നീടു
