തി-ഏകതാളം

ജീവിതയാത്രക്കാരാ കാലടികള്‍ എങ്ങോട്ട്‌

നാശത്തിന്‍ പാതയോ ജീവന്റെ മാര്‍ഗ്ഗമോ

ലക്ഷ്യം നിന്‍ മുന്‍പിലെന്ത്‌?
അന്‍പിന്‍ രൂപി യേശു നാഥന്‍ നിന്നെ വിളിക്കുന്നില്ല
പോകല്ലേ നീ അന്ധനായി ലോക സാഈഭാഗ്യം തേടി
പൊന്നിന്‍ ചിറകു നിനക്കു മീതേ
കര്‍ത്തന്‍ വിരിച്ചതു കാണുന്നില്ലേ
സുര്യനിന്‍ താപമോ ഘോരമാം മാരിയോ
നിന്നെ അലട്ടാ എന്‍ പൊന്‍മകനേ- ജീവിത

വൈഷമ്യമാം മേടുകളില്‍ എങ്ങനെ നീ കടക്കും

എങ്ങനെ നീ യോര്‍ദ്ദാനിന്റെ അക്കരെ ചെന്നുചേരും
നിന്‍തോണിയില്‍ കര്‍ത്തനേശു ഉണ്ടോ

നിന്‍ നാവില്‍ പ്രാര്‍ത്ഥനാഗാനമുണ്ടോ

പുത്തന്‍ ഗാനാലാപം പാടി സ്തുതിക്കുവാന്‍

ഹൃത്തിടെ സ്വര്‍ഗ്ഗീയ ശാന്തിയുണ്ടോ- ജീവിത
വിശ്വാസത്തിന്‍ തോണി തന്നില്‍ പോകുന്ന യാത്രക്കാരാ
പാറക്കെട്ടില്‍ തട്ടാതെ നീ അക്കരെ ചെന്നിടുമോ?

ഓളങ്ങള്‍ ഏറുന്ന സാഗരത്തില്‍

ജീവിത തോണി അലഞ്ഞാടുമ്പോള്‍

ആരുണ്ട്‌ കൈത്താങ്ങായ്‌ ആരു സഹായിക്കും

കപ്പിത്താന്‍ യേശു അല്ലാതെ നിന്നെ ജീവിത

(ഒ. സി. അലക്സാണ്ടര്‍)
