ഏകതാളം
ജീവിതപാത എങ്ങോട്ടെന്നോര്‍ക്ക
ജീവന്റെ നായകന്‍ നിന്‍ കുടെ ഉണ്ടല്ലോ
അലഞ്ഞു പോകുവാന്‍ അനുവദിക്കില്ല
നല്ലിടയന്‍ ആലയില്‍ ചേര്‍ത്തിടും

നിന്‍ വഴികള്‍ നീ ഭരമേല്പിച്ചിടു
പോകേണ്ടുംപാതകാണിക്കും സര്‍വ്വദാ
സത്യവും ജീവനും മാര്‍ഗ്ഗവുമൊന്നേ
ഇടറാതെ പോക വിശ്വാസപാതയില്‍
വിശാല വാതില്‍ നാശത്തിന്‍ പാത
ജീവന്റെ മാര്‍ഗ്ഗം ഞെരുക്കമുള്ളത്‌
കടന്നു പോയിടാം നായകന്‍ പിന്‍പേ
എത്തിടുമേ വാഗ്ദത്ത നാടതില്‍-- നിന്‍വഴി
നീതിയിന്‍ പാതയില്‍ ഗമനം ചെയ്തീടില്‍
ന്യായത്തിന്‍ വാക്കുകള്‍ നിന്‍ നാവില്‍ വന്നീടും
ഉച്ചരിച്ചീടുവാന്‍ ധൈര്യം പകര്‍ന്നിടും
ഉദ്ധരിക്ക സ്നേഹത്തിന്‍ ആത്മാവാല്‍-- നിന്‍വഴി

(൪൨. വി. എം. മാത്യു)
