സുരുട്ടി - മിശ്രചാപ്പ്‌
പല്ലവി
തനയാ! നിന്നുടെ പേര്‍ക്കായി- ട്ടെന്നുടെ ചോര
ബലി ചെയ്തായതിനെ ഓര്‍ക്ക!
അനുപല്ലവി
വിനയാല്‍ നീ നരകത്തീക്കനലില്‍ വീഴുവാറായി
മനസ്സാലെന്നുടെ ജീവന്‍- നിനക്കായ്ത്തന്നു വീണ്ടില്ലേ?--

ചരണങ്ങള്‍
ഇതിനെ നീ കരുതിടാതെ മായാമോഹത്താല്‍
മതികേടായ്‌ നടന്നീടാതെ-
UPON പിശാചിനെ-അതി ദുരെയകറ്റാഞ്ഞാല്‍
പതിയും നീ നരകത്തില്‍ അതിനില്ലേതുമേ മാറ്റം- തന

ഇതിനു തുല്യമായെന്തോ നീ തന്നീടും പാപീ!

കുതുകമോടിതു ചിന്തിക്ക-

അതിരറ്റുള്ളോരു മോദം അകമേ തന്നതിന്നായി
പതിയാമെന്നുടെ പാദേ വരിക നീ മടിയാതെ- തന

ദുരിതം ഞാന്‍ പലതുമേറ്റു നിന്‍ ദുരിതങ്ങള്‍

ശിരസ്സില്‍ ഞാന്‍ ചുമന്നു തീര്‍ത്തു

കരുതുകിന്നിതിനെ നീ-അരുതു സംശയമേതും

വിരുതു വാങ്ങുവാനായ്‌ നീ-കുരിശും കൊണ്ടുശീര്ലം വാ- തന

വരുമോരോ ഞെരുക്കം ഭൂമ നീ അതിനാലെ

പരിതപിച്ചിരുന്നിടാതെ-
മരണനാഴികയോളം - ഇരിക്ക വിശ്വസ്തനായി
തരുവേന്‍ ജീവകിരീടം - അതിനു സംശയിക്കേണ്ട-- തന

ദിനവും നീ മരിച്ചീടണം - എന്നില്‍ ജീവിപ്പാൻ

വിനയം നീ ധരിച്ചിടേണം-

അകമേ ഞാന്‍ വളരേണം - പുറമേ നീ നശിക്കേണം

കറയെ ഞാന്‍ കളയുമ്പോള്‍ ക്രമിച്ചീടേണ്ട നീയേതും- തന

(gl. ജെ. വര്‍ക്കി)
