ആനന്ദഭൈരവി - ആദിതാളം

പല്ലവി
അയ്യോ പാപി! നീ എന്‍ - പാടു കാണുക!
അനുപല്ലവി
പാതകം നീ ചെയ്തതാല്‍ ഈ-- പാടു ഞാന്‍ പെട്ടേന്‍!
ചരണങ്ങള്‍

പരമാനന്ദം ഞാന്‍-വിട്ടു നിന്മൂലം
പെരും കാട്ടിന്നുള്‍ ഞാന്‍-വന്നു നിന്മുലം
കീറിയ വസ്ത്രം പുതച്ചേന്‍-പാരിന്നുടയോന്‍.--

നരമാതാവിന്‍ ചൊല്‍-കീഴടങ്ങി ഞാന്‍

ഒരു യാചകന്‍ പോല്‍ ജീവനം ചെയ്തേന്‍
ഏറെവിശപ്പും ദാഹവും-ഏറ്റു നിന്മുലം-
ഇടികൊണ്ടെന്റെ മെയ്‌ - നിന്റെ പാപത്താല്‍

അടി കൊണ്ടേറെ ഞാന്‍ നിന്റെ ദോഷത്താല്‍
കെട്ടുകള്‍ തൊഴികള്‍ക്കുമോ - അറ്റമില്ലല്ലോ!

ഇരുമ്പാണിയാല്‍ എന്‍ - കൈകള്‍ നോവുന്നേ!
ഇരുപാദങ്ങളൊ-രാണിമേലായേ
കരളിലും കുന്തം കടന്നു-ചൊരിയുന്നേ രക്തം-

നിന്റെ പാപത്താല്‍ ഞാന്‍-നോവുന്നീവണ്ണം
നിന്റെ പേര്‍ക്കല്ലോ ഞാന്‍ തൂങ്ങുന്നീവണ്ണം
നിന്റെ പാപത്തിനുവേണ്ടി - ഞാന്‍ അടികൊണ്ടേന്‍-

പാറകള്‍ പോലുമെന്‍ പാടു കാണുന്നേ-

പാരം ഞെട്ടുന്നേ - കണ്‍ - നീരൊഴുകുന്നേ
ധീരനായ്‌ നീ എന്നെ നോക്കി തല കുലുക്കാതെ!
കുന്നന്‍പേയോടെ നീ - ചേര്‍ന്നു നില്‍ക്കാതെ

എന്നെ ക്രൂശിന്മേല്‍ നീ വീണ്ടും തൂക്കാതെ
നിന്നുടെ പേര്‍ക്കുള്ള ശിക്ഷ എന്നിലായിതാ!

അയ്യോ

അയ്യോ!

അയ്യോ!

അയ്യോ!

അയ്യോ!

അയ്യോ!

അയ്യോ!

അയ്യോ!
