I gave my life for thee

FR.Havergal

1

S.S. 621

എന്‍ - ജീവന്‍ ഞാന്‍ തന്നു
എന്‍ - രക്തം ചൊരിഞ്ഞു
നി-ന്നെ വീണ്ടെടുപ്പാന്‍
നീ - എന്നും ജീവിപ്പാൻ
എന്‍ - ജീവന്‍ ഞാന്‍ തന്നു
എ-ന്തു തന്നെനിക്ക്‌?
ദീര്‍ഘകാലം പോക്കി
ദുഃഖം കഷ്ടങ്ങളില്‍
ആനന്ദമോക്ഷത്തിന്‍
അ-ര്‍ഹനായ്‌ തീരാന്‍ നീ
എ-ത്ര ശ്രമിച്ചു ഞാന്‍
എന്തു ചെയ്തെനിക്കായ്‌?
വി-ട്ടെന്‍ പിതൃഗൃഹം
തേജസ്സൊത്താസനം
ധാത്രിയില്‍ അലഞ്ഞു
ദുഃഖിച്ചും തനിച്ചും

എല്ലാം നിന്‍ പേര്‍ക്കല്ലൊ
എന്തു ചെയ്തെനിക്കായ്‌?
പാടെന്തു ഞാന്‍ പെട്ടു
പാതകര്‍ കയ്യാലെ
നാവാല്‍ അവര്‍ണ്ണ്യമാം
നാശം ഒഴിഞ്ഞിതേ
പാടേറെ ഞാന്‍ പെട്ടു
പാപി എന്നേറ്റു നീ?

സ്വര്‍ഗ്ഗത്തില്‍ നിന്നു ഞാന്‍
MORN) രക്ഷയും
സ്നേഹം മോചനവും
സ-൪൮ വരങ്ങളും
കൊണ്ടു വന്നില്ലയോ
കൊ-ണ്ടുവന്നെന്തു നീ!
നി-ന്നായുസ്സെനിക്കായ്‌
നീ-പ്രതിഷ്ഠിക്കിന്നേ
ലോകവും വെറുക്ക
മോദിക്ക താപത്തില്‍
സര്‍വ്വവും വെറുത്തു
രക്ഷകന്‍കുടെവാ

(വിവ. റവ. റ്റി. കോശി)
