ഭൈരവി - തി. ഏകതാളം

വരിക നല്‍വരങ്ങളെ നീ തരിക ആവിയെ - ശുഭ

കരുണ വാപിയെ!
തവ ജനാഭിഷേകത്തിന്‍ സുഗന്ധ തൈലമേ-ദിവ്യ
സ്നാന തൈലമേ വരിക
പ്രാവു പോലെയോ ദഹനജവാല പോലെയോ-കതി--
രൊളിവു പോലെയോ- വരിക
വാഴ്ക! മനസ്സിന്‍ ദുര്‍വിചാരം ആകെ മാറ്റുവാന്‍-ഗുണം
ഏറിത്തേറുവാന്‍ വരിക
പാപക്കടലിന്‍ ആഴംകണ്ട പാപി ഞാന്‍ അയ്യോ-എന്നില്‍
കോപിയാതയ്യോ! വരിക
ദോഷച്ചെളിയില്‍ മുഴുകിവാഴും ദോഷി ഞാനല്ലോ-ഗുണ-
ദോഷി നീയല്ലോ- വരിക
പ്രകൃതി കൊണ്ടു വികൃതമായ ഹൃദയം മാറുവാന്‍-നവ
ഹൃദയം ആകുവാന്‍- വരിക
ഇരുള്‍ അകന്നെന്നകമതിങ്കല്‍ വെളിവണയുവാന്‍-വേദ
ത്തെളിവുണരുവാന്‍- വരിക
സത്യ ധര്‍മ്മ നീതി മാര്‍ഗ്ഗമുറകള്‍ ആകുവാന്‍-കൃപ
വളരെ നല്‍കുവാന്‍- വരിക

(MOET) ജോണ്‍ കൊച്ചുകുഞ്ഞ്‌?)
