നാഥനാമക്രിയ- ആദിതാളം
പല്ലവി
വന്നാ - വ - സി -ക്ക! - ദേവാത്മാവേ! നീ
വന്നാ - a - സിക്ക
അനുപല്ലവി

വന്നാവസിക്ക വേഗം-നിന്നുടെ മാ കൃപയാല്‍

ഇന്നീയടിയാരിന്മേ-ലുന്നതത്തിങ്കല്‍ നിന്നു
കര്‍ത്താവിന്‍ ഭൃത്യര്‍ പെന്തി-ക്കൊസ്തുപ്പെരുന്നാളിങ്കല്‍
ഒത്തങ്ങൊരുമയോടെ-പ്രാര്‍ത്ഥിച്ചിരിക്കുന്നേരം
ഏറ്റവും ശക്തിയുള്ള -കാറ്റോട്ടം പോലവര്‍ മേല്‍
എത്തി ആവസിച്ച പോ-ലീദാസരിലുമിന്നു
കര്‍ത്താവരുളി ചെയ്ത -വാര്‍ത്തകളെല്ലാമവര്‍
ഉള്‍ക്കാമ്പിങ്കുലോര്‍മ്മ വ-രുത്തിക്കൊടുത്തു നല്ല
ശക്തിയോടേശുവേ പ്ര-സിദ്ധപ്പെടുത്തിപ്പാനായ്‌
അഗ്നിനാവാലവര്‍മേ-ലന്നു വന്നപോലിന്നു-

അന്നാളില്‍ മൂവായിരം ആത്മാക്കളിന്മേല്‍ ശക്തി
നന്നായ്‌ ജ്വലിപ്പിച്ചേശു-തന്‍ നാമത്തിങ്കല്‍ ചേര്‍ത്തു
പിന്നെയങ്ങയ്യായിര-ത്തിന്മേലുമൊരു നാളില്‍
നന്നായ്‌ പ്രകാശിച്ച പോ-ലിന്നീയടിയാര്‍ മേലും-
അക്കാലം തൊട്ടു ദിവ്യ-ശക്തിയാല്‍ തിരുസഭ
ഉള്‍ക്കാമ്പില്‍ ഭക്തിയായ്‌ പാ-ലിക്കപ്പെടുന്നതു പോല്‍
ഇക്കാലത്തിലും നിന്റെ പ്രത്യേക ദീപ്തിമുലം
ഇക്കൂട്ടത്തെയും പാലിച്ചിടുവാനായ്ക്കൊണ്ടിപ്പോള്‍-

വന്നാ

വന്നാ

വന്നാ

വന്നാ

വന്നാ

(oa. റ്റി. കോശി)
