മലയാമി - മിശ്രചാപ്പ്‌
ആത്മാവേ! - വന്നീടുക.......വിശു-
ദ്ധാത്മാവേ! വന്നിടുക....
ചരണങ്ങള്‍

ആത്മാവേ! വേഗം വന്നെന്നതിപാപങ്ങ-

BOA നീയോര്‍പ്പിക്കുക - ഞാന്‍

ആയവയോര്‍ത്തു അലറിക്കരവതി-

ന്നായി തുണച്ചീടുക

കേഫാവിന്‍ കണ്ണുനീരെപ്പോളൊഴുകുമെന്‍

കണ്ണില്‍ നിന്നും ദൈവമേ!-നിന്‍

തൃപ്പാദത്തിങ്കല്‍ വീണി-പ്പോളപേക്ഷിക്കു-
ന്നിപ്പാപിയെ വീടൊല്ലാ- ആത്മാ

കല്ലാം മനസ്സിനെ തല്ലിത്തകര്‍ക്ക നിന്‍

ചൊല്ലാലെ വേഗമയ്യോ ദിനം
വെള്ളക്കുഴിയാക്കിക്കൊള്ളുക എന്നിരു-

കണ്ണുകളെ വേഗം നീ-- ആത്മാ

യേശു കുരിശില്‍ മരിച്ച സ്വരൂപമെന്‍

മാനസം തന്നില്‍ ദിനം-(്പ-

കാശിപ്പതിനു തുണയ്ക്കുക ദൈവമേ!

ലേശവും താമസിയാ- ആത്മാ
നിന്നെ എത്ര തവണ ദുഃഖിപ്പിച്ചിരി-

ക്കുന്നു മഹാ പാപി ഞാന്‍-നിന്റെ
പൊന്നാമുപദേശം തള്ളിക്കളഞ്ഞു ഞാന്‍
തന്നിഷ്ടനായ്‌ നടന്നേന്‍- ആത്മാ

നിഗളം ദുര്‍മോഹം അവിശ്വാസം വഞ്ചന
പകയെന്നിവയൊഴിച്ചു-എന്‍

അകമെ വിശ്വാസം പ്രത്യാശ സ്നേഹങ്ങളെ

വേഗം തന്നിടുക നീ- ആത്മാ

അപ്പോസ്തോലരിലിറങ്ങിയ വണ്ണ

മിപ്പോളാകാശം പിളര്‍ന്നു - നീ

ഇപ്പാപിമേലിറങ്ങി ഹൃദയം തന്നില്‍

എപ്പോഴും വാണിടുക- ആത്മാ
ജീവജലമേ! കനിഞ്ഞന്‍പോടെന്നില്‍ നീ
മേവാതിരിക്കുമെങ്കില്‍ - Moms

ചാവിന്നിരയായിടും മഹാ പാപി ഞാന്‍

ദൈവമേ! കൈവിടൊല്ല.- ആത്മാ

ചൊല്ലിക്കൂടാത്ത ഞരക്കങ്ങളോടതി
വല്ലഭന്‍ മുന്‍പിലയ്യോ - ഈ
ചെള്ളാമെനിക്കായപേക്ഷിപ്പതിന്നു നീ

തെല്ലും താമസിക്കൊലാ- 0 ആത്മാ
(യുസ്തൂസ്‌ യൌസേഫ്‌?)
