തി. ഏകുതാളം
സേനയിന്‍ യഹോവയേ! നീ
വാനസേനയോടെഴുന്ന-
ളേളേണമേ ശാലേമിതില്‍
അനുപല്ലവി
സീനയെന്ന മാമലയില്‍
വാനസേനയോടെഴുന്ന- സേന
1 ഹീനരാമീ-മാനവരില്‍
മാനസം കനിഞ്ഞഹോ
മാനുവേലനെ തന്നോരു
പ്രാണനായകാ! ഇന്നേരം- സേ
2 ശലോമോന്‍ പണിഞ്ഞതാം ദേ-
വാലയത്തിലന്നനു-
കുലമോടെഴുന്ന യിസ്രാ-
യേലിന്‍ ദൈവമേ! ഇന്നേരം- സേ
3 നാലു ജീവികളോടാറു--
നാലു മൂപ്പന്മാര്‍ മദ്ധ്യേ
മാമഹത്വമോടഹോ സിം-
ഹാസനസ്ഥനായിവാഴും- സേ

4 യെശയാ പ്രവാചകന്‍ ക-
ണ്ടാലയത്തിലുള്ളതായ
മെച്ചുമോടുയര്‍ന്നതാം സിം-
ഹാസനസ്ഥനേയിന്നേരം- സേ

5 ആറു ചിറകുള്ള ധ്രാഫ-
ദൂതസംഘമാകവെയ-
ങ്ങാര്‍ത്തു പാട്ടുചൊല്ലി സര്‍വ്വ
നാളിലും സ്തുതിക്കുന്നോരു- സേ

6 നേരായ്‌ നിന്നാത്മാവുരച്ച
കുറുള്ളോരു ചൊല്‍കളാല്‍ നിന്‍
ആലയം ചേര്‍ന്നെങ്ങള്‍ പാട്ടു
പാടും കേട്ടനുഗ്രഹിപ്പാന്‍- സേ

(യുസ്തുസ്‌ യൌസേഫ്‌)
