മലയാമി മിശ്രചാപ്പ്‌
പല്ലവി
വിശുദ്ധാത്മാവേ! വരിക ദോഷിയാം എന്‍ നെഞ്ചില്‍ വസിക്ക!
ചരണങ്ങള്‍
നിന്‍ ഹിതം എത്ര അറിഞ്ഞാലും പാപമേ
നിത്യം ചെയ്തിടുന്നു ഞാന്‍-എന്മേല്‍
നീ കടാക്ഷിക്കേണം അല്ലെങ്കില്‍ പാപി ഞാന്‍
നിത്യ ചാവിന്നിരയാം- വിശു
പാപിയാമെന്‍ മുലം പാടുപെട്ടെന്‍ യേശു
പാരില്‍ മരിച്ചതിനെ-പല
പ്രാവശ്യം പാപിമറന്നു മാ പാപങ്ങള്‍
പക്ഷമായ്‌ ചെയ്തു പോയേന്‍- വിശു
ജീവനുണ്ടെന്നൊരു നാമമെ ഉള്ളെന്നില്‍
ജീവനില്ലേ പരനേ-ഭവാന്‍

കൈവിട്ടാല്‍ പാപി ഞാന്‍ ചാവാനിടയാമേ
കോപിച്ചുപോ-കരുതേ- വിശു

നിന്നോടപേക്ഷിച്ചു വന്ദനം ചെയ്‌വാനും

നിന്‍സത്യം കേള്‍പ്പതിനും-- മാന്ദ്യം

എന്നില്‍ പലപ്പോഴും-വന്നുപോയേ, ക്ഷമ--

തന്നു നീ വന്നീടുക- വിശു

ഈ ലോക മായയില്‍ കാലം കഴിച്ചു ഞാന്‍

മേല്‍ ലോകത്തെ മറന്നേന്‍ - ഇനീ

ആലോക കാര്യങ്ങള്‍ ചിന്തിപ്പതിനു നീ

ആഗ്രഹം തന്നീടുക- വിശു
കല്ലു പോലുള്ള എന്‍വല്ലാത്ത നെഞ്ചിനെ
നല്ലവണ്ണമുരുക്കി-ഉള്ള

വല്ലാത്ത ചിന്തകള്‍ നീക്കി എന്നുള്ളില്‍ നീ
പള്ളികൊണ്ടീടണമേ- വിശു

(൪൮൨. റ്റി. കോശി)
