പല്ലവി

മാ പരിശുദ്ധാത്മനേ! ശക്തിയേറും ദൈവമേ!

വന്നു രക്ഷിക്കേണമേ വേഗമേ-
പാപിയാമെന്നില്‍ ന്യായങ്ങള്‍ പാലിച്ചുണര്‍ത്തീടുക എന്‍
പാപവഴികള്‍ കാണിക്കുക - വേഗമേ- പാപവഴികള്‍... മാ
പാപബോധം നല്‍കുക നീ നീതിന്യായ തീര്‍പ്പിനെയും
പക്ഷമോടിങ്ങോര്‍മ്മ നല്‍കുക - വേഗമേ- പക്ഷമോടി... മാ
യേശുവോടു ചേരുവാനും സത്യം ഗ്രഹിച്ചീടുവാനും
എന്നെ ആകര്‍ഷിച്ചടുപ്പിക്ക - വേഗമേ- എന്നെ ആകർഷി... മാ
നല്ല ജീവവിശ്വാസവും മോക്ഷ ഭാഗ്യ മുദ്രയതും...
നല്‍കുക വീണ്ടും ജനനവും - വേഗമേ- നല്‍കുക വീണ്ടും... മാ
പരിശുദ്ധനാക്കുകെന്നെ - പഠിപ്പിക്ക ദൈവഹിതം
പരനേ! വഴി നടത്തെന്നെ വേഗമേ- പരനേ! വഴി... മാ
ബലഹീനത വരുമ്പോള്‍ തുണച്ചാശ്വസിപ്പിക്കെന്നെ
പരലോകാനന്ദം കാട്ടുക വേഗമേ... പരലോകാനന്ദം... മാ

(മോശവത്സലം)
