ചെഞ്ചുരുട്ടി-ആദിതാളം
പല്ലവി
പെന്തിക്കോസ്തിന്‍ വല്ലഭനേ-എഴുന്നരുള്‍ക- പെന്തി
അനുപല്ലവി
നിന്‍ ദാനം യാചിക്കുന്ന നിന്‍ ദാസരിന്നുള്ളത്തില്‍
ചിന്തും തീജ്വാലയൊത്ത തിരുപ്രസന്നതയോടെ പെന്തി
ചരണങ്ങള്‍
വിശ്വാസം സ്നേഹം ആശയും-അഗതികള്‍ക്കു
മേലില്‍ നിന്നയക്കേണമേ...
നിന്‍ ശ്വാസം ഇല്ല എങ്കില്‍ നിര്‍ജ്ജീവ രൂപം ഞങ്ങള്‍

നീ താമസിച്ചീടല്ലേ ശക്തി പകര്‍ന്നീടുവാന്‍- പെന്തി
പേരല്ലാതൊന്നുമില്ലയ്യോ! നിലകളെല്ലാം
പിഴച്ചചമാനമായയ്യോ...

ഓരോ മനസ്സുകളും ഓരോ നിലതിരിഞ്ഞു

ഒരു മനമെന്ന ശക്തി ഒഴിഞ്ഞുപോയല്ലൊ സ്വാമീ!- പെന്തി

കല്ലായ നെഞ്ചുകളെല്ലാം ഉരുക്കി മന-
ക്കാടെല്ലാം വെട്ടിക്കളക...
എല്ലാ വഞ്ചനകളും ഇല്ലാതെയാക്കേണമേ

ഏവര്‍ക്കും അനുതാപം അനുഗ്രഹത്തോടരുള്‍ക. പെന്തി
പാപത്തിന്നുറവകളെ അടച്ചെന്നുള്ളം
പാവനമാക്കീടേണമേ...

താത്പര്യത്തോടെ ഞങ്ങള്‍ യേശുവെ പിന്തുടരാന്‍
സത്യക്രിസ്തവരായി കാക്കണം അടിയാരെ പെന്തി

(മോശവത്സലം)
