മണിരങ്ക-ആദിതാളം
1

എന്നുള്ളിലെന്നും വസിച്ചിടുവാന്‍ സ്വര്‍ഗ്ഗ
മണ്ഡപം വിട്ടിറങ്ങി-വന്ന
ഉന്നതനാം തങ്ക്രപാവേ!നീവന്നെന്നില്‍
എന്നുമധിവസിക്ക

2
തങ്കച്ചിറകടി എത്രനാള്‍ കേട്ടിട്ടും
ശങ്ക കൂടാതെ നിന്നെ-തള്ളി
സങ്കേതം ഞാന്‍ കൊടുത്തന്യര്‍ക്കെന്നോര്‍ത്തിതാ
സങ്കടപ്പെട്ടീടുന്നു

3
കര്‍ത്തനേ! എത്ര അനുഗ്രഹങ്ങളയ്യോ!
നഷ്ടമാക്കി ഈ വിധം ഇന്നും
കഷ്ടത തന്നില്‍ വലയുന്നു ഞാനിതാ
തട്ടിയുണര്‍ത്തണമേ॥

4
ശൂന്യവും പാഴുമായ്തള്ളിയതാമീ നിന്‍
മന്ദിരം തന്നിലിന്നു ദേവാ!
വന്നുപാര്‍ത്തുശുദ്ധിചെയ്തു നിന്‍വീട്ടിന്റെ
നിന്ദയകറ്റേണമേ!

ന 5

ജീവിതമിന്നും ശരിയായിട്ടില്ലയ്യോ
ജീവിപ്പിക്കും കര്‍ത്തനേ വന്നു
ജീവനും ശക്തിയും സ്നേഹവുംതന്നെന്നെ
ജീവിപ്പിച്ചീടണമേ

6
ശക്തിയിന്‍ സിംഹാസനമതിലേറി
വസിക്കുന്നയേശുരാജന്‍ എന്നില്‍
ശക്തിയോടെവന്നു വാണിടും-നേരത്തില്‍
ശക്തനായ്‌ ജീവിക്കും ഞാന്‍

7
എന്നലങ്കാരവസ്ര്‍്രം ധരിച്ചീടും ഞാന്‍
ഇന്നുമുതല്‍ ദൈവമേ-മേലാല്‍
എന്നിലശുദ്ധനും ചേലയില്ലാത്തോനും
ചേര്‍ന്നുവരികയില്ല

8
ഈ വിധത്തില്‍ പരിപാലിക്കപ്പെട്ടിടാന്‍
ദൈവാത്മാവേ! വന്നെന്നില്‍-എന്നും
ആവസിച്ചു തവ തേജസ്സാലെന്നുടെ
ജീവന്‍ പ്രശോഭിപ്പിക്ക
