ആദിതാളം

1
നല്ലദേവനേ! ഞങ്ങള്‍ എല്ലാവരേയും
നല്ലതാക്കി നിന്‍ഇഷ്ടത്തെ ചൊല്ലീടേണമേ

2
പച്ചുമേച്ചിലില്‍ ഞങ്ങള്‍മേഞ്ഞിടുവാനായ്‌
മെച്ചമാം ആഹാരത്തെ നീ നല്കീടേണമേ

3
അന്ധകാരമാം ഈ ലോകയാത്രയില്‍
ബന്ധുവായിരുന്നു വഴി കാട്ടീടേണമേ

4
ഇമ്പമേറിയ നിന്‍ അന്‍പുളളസ്വരം
മുമ്പേ നടന്നുസദാകേള്‍പ്പിക്കണമേ

. 5

വേദവാക്യങ്ങള്‍ ഞങ്ങള്‍ക്കാദായമാവാന്‍
വേദനാഥനേ! നിന്റെജ്ഞാനം നല്‍കുകേ

6
സന്തോഷം സദാ ഞങ്ങള്‍ചിന്തയില്‍ വാഴാന്‍
സന്തോഷത്തെ ഞങ്ങള്‍ക്കിന്നു ദാനം ചെയ്യുകേ

7
താതനാത്മനും പ്രിയ നിത്യപുര്രനും
സാദരംസ്തുതിസ്തോര്‍്രം എന്നും ചൊല്ലുന്നേന്‍ - ആമേന്‍

രമുല്ലശ്ശൂരില്‍ ജോണ്‍ ഈശോ)
