രൂപകതാളം
പല്ലവി
പരനേ! തിരുമുഖശോഭയിന്‍
കതിരെന്നുടെ ഹൃദയെ
നിറവാന്‍ കൃപയരുളണമീ-
ദിവസാരംഭ സമയേ

ചരണങ്ങള്‍

1 ഇരുളിന്‍ബലമഖിലം മമ
നികടേ നിന്നങ്ങൊഴീവാന്‍
പരമാനന്ദ ജയ കാന്തിയെന്‍

മനതാരിങ്കല്‍ പൊഴിവാന്‍ - പര
2 പുതുജീവനിന്‍വഴിയേ മമ
ചരണങ്ങളിന്നുറപ്പാന്‍
അതിശോഭിത കരുണാഘന-
മഹിമാംവഴി നടത്താന്‍ - പര

ദ ഹൃദയേ തിരുകരമേകിയ
പരമാമൃത ജീവന്‍
പ്രതിവാസരം വളര്‍ന്നേറ്റവും
ബലയുക്തമായ്‌ ഭവിപ്പാന്‍ - പര

4 പരമാവിയിന്‍ തിരുജീവന്റെ
മുളയീയെന്നില്‍ വളര്‍ന്നി-
ടടരി സഞ്ചയനടുവില്‍ നിന്റെ
ഗുണശക്തികള്‍ വിളങ്ങാന്‍ - പര

5 മരണംവരെ സമരാങ്കണ-
മതില്‍ ഞാന്‍ നിലനിന്നി-
ട്ടമര്‍ചെയ്തെന്റെ നിലകാക്കുവാന്‍
തവ സാക്ഷിയായിരിപ്പാന്‍ - പര

6 അമിതാനന്ദ സുഖശോഭന
നിലയേ വന്നങ്ങണവാന്‍
അവിടെന്നുടെ പ്രിയനോടൊത്തു
യുഗകാലങ്ങള്‍ വസിപ്പാൻ - പര

(കെ. വി. സൈമണ്‍?)
