മണിരങ്ക - ആദിതാളം
പല്ലവി
ദൈവവചനമേ ദിവ്യവിശേഷം
സര്‍വ്വദാ മോദമോടെ - അതില്‍
ദൈവമേ! നോക്കുവാന്‍ കണ്ണെനിക്കേകുക
ജീവദയാ പരനേ!
ചരണങ്ങള്‍
കൂരിരുളില്‍ വഴിപോക്കനു നല്ലപ്പ-
കാശം തെളിച്ചുകാട്ടി-സദാ
നേരേ തന്‍ വഴിനടത്തിടും മണിവിള--
ക്കേതിഹ ലോകമതില്‍?- ദൈവ

മേദിനിയില്‍ ധനധാന്യം നിറഞ്ഞുള്ള
ഭണ്ഡാരശാലയേത്‌-ആത്മ
പൈദാഹമേറിവലഞ്ഞീടുന്നോര്‍ക്കൊരു
ഭേദമെന്യേ കൊടുപ്പാന്‍- ദൈവ

സ്വര്‍ഗ്ഗപുരം നോക്കിയാത്ര ചെയ്യുന്നവ-
ര്‍ക്കൊക്കെയുമുള്ളമഹാ-നല്ല

യോഗ്യനാം മിത്രത്തെ തെറ്റുകൂടാതങ്ങു
കൂട്ടിക്കൊടുപ്പതെന്ത്‌- ദൈവ

ഉണ്ടൊരു വ്ൃക്ഷമതിന്‍ഫലമെപ്പോഴും
കുണ്ഠിതനാം പാപിയില്‍-മഹാ

ഇണ്ടലകറ്റി സന്തോഷംകൊടുത്തീടു-

ന്നേതതു ലോകമതില്‍?- pers

പാപത്താല്‍ നൊന്തുവലഞ്ഞിടും രോഗിക്കു
വൈദ്യനാമേശുവിനെ! കാട്ടി
രാപ്പകല്‍കൂടിരുന്നാശ്വാസവാക്കുകള്‍
ചൊല്ലിക്കൊടുപ്പതെന്ത്‌?-- ദ്‌

എന്‍ വഴിക്കുള്ള മണിവിളക്കും-സദാ
ജീവന്റെ ഭോജനവും-നല്ല
ജീവതരുവിന്‍ സുഖമേകും ഫലമതും

നിന്‍വചനം പരനേ!- ദൈവ
