Sing them over again to me

PP Bliss P.M S.S. 357

PP Bliss P.M

യേശുവിന്‍ തിരുപ്പാദത്തില്‍
ഇരുന്നു കേള്‍ക്ക നാം
തന്റെ വിശുദ്ധ വാക്യത്തില്‍
നമ്മുടെ ജീവനാം
യേശുവിന്‍ സുവിശേഷം
ദിവ്യമാം ഉപദേശം

കേള്‍ക്കുക നാം കാക്കുക നാം
ജീവന്റെ വാക്യങ്ങള്‍

ദൈവവചനം ജീവനും
ശക്തിയും ആകയാല്‍
ആത്മരക്ഷയുണ്ടേവനും
ഉള്ളത്തില്‍ കൈക്കൊണ്ടാല്‍

ആത്മമരണം മാറും
നീതിയിലവന്‍ വാഴും-കേള്‍
അന്ധനു കാഴ്ച നല്‍കുവാന്‍
വചനം മാര്‍ഗ്ഗമാം
സത്യത്തില്‍ അതു കാക്കുവാന്‍
സ്വർഗ്ഗത്തിൻ ദാനമാം

ഒഴിയുവാന്‍ നിതൃനാശം
കാലിന്നൊരു പ്രകാശം -കേള്‍

സത്യദൈവത്തിന്‍ ഭക്തന്മാര്‍
വചനം കാക്കയാല്‍
സല്‍പ്രവൃത്തിക്കു ശക്തന്മാര്‍
ആകുന്നു നാള്‍ക്കുനാള്‍

ദൈവമുഖ്രപസാദം

നിത്യം അവര്‍ക്കാഫ്ലാദം-കേള്‍
ലോകവും അവസാനിക്കും
വാനവും ഇല്ലാതാം
ദൈവവാക്കു പ്രമാണിക്കും
ഭക്തനോ നിത്യനാം

വാട്ടം മാലിന്യം നാശം

ഇല്ലാത്തോരവകാശം- കേള്‍

(വിവ. വി. നാഗല്‍)
