Tune: How I Praise Thee 8.7.8 712
Golden Bells 421
ദൈവമേ നിന്‍ അറിവാലെ-ഹൃദയം നിറയ്ക്കുകെ
ജീവനാം നിന്‍ കൃപയാലെ-ആത്മക്കണ്‍ തുറക്കുകെ
ദൈവ ജ്ഞാനം ശ്രേഷ്ഠ ദാനം
ഭക്തന്‍ സത്യ സമ്പത്തും
വാഞ്ഛിക്കേണം, കെഞ്ചിടേണം
ക്രിസ്തുവിങ്കല്‍ കണ്ടെത്തും
ഒരു ബാലന്‍ തന്റെ പാത നിര്‍മ്മലമാക്കീടുവാന്‍

കരുതേണം നിന്‍പ്രമാണം-കേട്ടു കാത്തുസൂക്ഷിപ്പാന്‍- ദൈവ
തേടിയൊരു ശലോമോനും-ഈ നിക്ഷേപം ദര്‍ശനേ

നേടി കര്‍ത്തന്‍ സുപ്രസാദം-കേട്ടു തന്‍ രഹസ്യത്തെ- ദൈവ
ദൈവഭക്തര്‍ക്കടിസ്ഥാനം-സത്യത്തിന്‍ പ്രകാശനം

ജീവശക്തി അതിന്‍ ദാനം-ഫലം ദിവ്യ സ്വാത്രന്രയ൦- ദൈവ
നടക്കുമ്പോള്‍ ഇടറാതെ-ജ്ഞാനം കാല്‍കള്‍ സൂക്ഷിക്കും
കിടക്കുമ്പോള്‍ കൈവിടാതെ-ചുറ്റും കാവല്‍ നിന്നിടും- ദൈവ

മണ്ണും പൊന്നും നീങ്ങിപ്പോകും-കണ്ണിന്‍ മോഹം നീങ്ങുമേ
വിണ്ണിന്‍ ദാനം ആത്മജ്ഞാനം-നിലനില്‍ക്കും എന്നുമേ- ദൈവ
ദൈവമേ നിന്‍ വെളിപ്പാടിന്‍-ആത്മാവിങ്ങു നല്‍കുകേ
നിന്‍പ്രകാശം അവകാശം-ആക്കുവാന്‍ തന്നരുള്‍കേ- ദൈവ
(വി. നാഗല്‍)
