ആനന്ദഭൈരവി-അടതാളം

പാപി ഞാന്‍ മഹാ പാപി ഞാന്‍ പരാ! യേശു നാഥാ! സ്വാമീ!
കോപിച്ചീടല്ലേ ദൈവജാതനേ- യേശു നാഥാ! സ്വാമീ!

നാവിനാല്‍ മനം ക്രിയയാലുമേ യേശു നാഥാ! സ്വാമീ!
നിന്‍ വിരോധിയായ്‌ പാപീ ഞാന്‍ പരാ യേശു നാഥാ! സ്വാമീ!

നീതി നോക്കിയാല്‍ ഭീതിയേറുന്നേ- യേശു നാഥാ! സ്വാമീ!
ഹേതുവിങ്ങില്ലേ-വാദിച്ചീടുവാന്‍- യേശു നാഥാ! സ്വാമീ!

ഞാന്‍ ചെയ്യാത്തൊരു തിന്മയിങ്ങില്ലേ യേശു നാഥാ! സ്വാമീ!
പിന്‍തിരിയല്ലേ എന്‍ പരാ! പരാ! യേശു നാഥാ! സ്വാമീ!

തിന്മയല്ലാതെ നന്മയിങ്ങില്ലേ- യേശു നാഥാ! സ്വാമീ!
നന്മ തിന്മയാല്‍ തീര്‍ന്നു പോകുന്നേ- യേശു നാഥാ! സ്വാമീ!

ചിന്തിച്ചെന്‍ ഉള്ളം വെന്തു നീറുന്നേ- യേശു നാഥാ! സ്വാമീ!
എന്തു ഞാന്‍ ചെയ്തേന്‍ എന്‍ പരാ! പരാ!- യേശു നാഥാ! സ്വാമീ!

അന്നു കള്ളനു ദത്തമാം ക്ഷമ- യേശു നാഥാ! സ്വാമീ!
ഇന്നീ പാപിക്കും തന്നീടേണമേ- യേശു നാഥാ! സ്വാമീ!

നീ വെടിയല്ലേ-പാപിയാമെന്നെ- യേശു നാഥാ! സ്വാമീ!
പോവതിനൊരു പാതമറ്റില്ലേ- യേശു നാഥാ! സ്വാമീ!

എന്നെ മോചിച്ചാല്‍ തന്നെ നിന്‍കൃപ യേശു നാഥാ! സ്വാമീ!
നന്നേ ശോഭിക്കും നന്മ ദായക യേശു നാഥാ സ്വാമീ!

കാലം പോകുന്നേ മാലില്‍ ചാകും മുന്‍- യേശു നാഥാ! സ്വാമീ!
ചേലോടെ കൃപ-ചെയ്തീടേണമേ- യേശു നാഥാ! സ്വാമീ!

(മോശവത്സലം)
