മലയാമി-ചാപ്‌
പല്ലവി
ശ്രീദേവാട്ടിന്‍കുട്ടിയേ! തിരു-

പാദമെന്റെ ശരണം
ചരണങ്ങള്‍

ജീവനെനിന്തിരുപുണ്യരക്തമെന്യേ
പാപി ഞാന്‍ രക്ഷപ്പെടാന്‍-വേറെ
ആവതില്ലായ്‌കയാല്‍ സര്‍വ്വമുപേക്ഷിച്ചു
പാപിയിതാ! വരുന്നേന്‍-

ഭാരം ചുമക്കുന്ന പാപികളെ ഭവാന്‍

ചാരത്തു വന്നീടുവാന്‍-തിരു
കാരുണ്യത്താല്‍ വിളിച്ചിടുന്നതോര്‍ത്തിപ്പോള്‍
പാപിയിതാ! വരുന്നേന്‍-

കാട്ടൂുടെ ഓടിയ ആടിനെ നേടുവാന്‍
തേടി നീ വന്നതിനാല്‍-പാപ-

ക്കാട്ടില്‍ നിന്നോടി മാശ്രേഷ്ഠ ഇടയനേ!
പാപിയിതാ വരുന്നേന്‍--

പാപികളെ രക്ഷചെയ്വതിനായി നീ
ശാപമൃത്യു സഹിച്ച-ദിവ്യ

സ്നേഹ കാരുണ്യത്തെ ചിന്തിച്ചു ധൈര്യമായ്‌
പാപിയിതാ വരുന്നേന്‍-

ഒന്നിനാലും അങ്ങുചേര്‍ന്ന അടിയാരെ
മന്നന്‍ നീ തള്ളുകയില്ലെന്നു
ചൊന്നതുമൂലമീതിന്മ നിറഞ്ഞമാ
പാപിയിതാ വരുന്നേന്‍-

ശ്രീ

ശ്രീ

ശ്രീ

ശ്രീ

ശ്രീ

(മോശവത്സലം)
