മിശ്രചാപ്പ്‌
പല്ലവി

എന്തു ചെയ്യേണ്ടു ഞാന്‍
എന്‍ ജീവനാഥാ
ചിന്ത കലങ്ങിയുഴലുന്നു താതാ
എന്തുചെയ്തിടേണ്ടു ഞാന്‍

ചരണങ്ങള്‍
ഇതര്രനാളായിട്ടും
ഇത്തിരി പോലുമെന്‍
ചിത്തമതു ഗുണ-

പ്പേട്ടിട്ടില്ലയ്യോ!- എന്തു
എന്‍ പുണ്യങ്ങള്‍ തിരു
മുമ്പിലറപ്പായ്‌

തമ്പുരാനേ! കാണ--
പ്പെട്ടീടുന്നയ്യോ!- എന്തു

നീതിയെന്നെണ്ണി സ്വ-

നീതി തന്നില്‍ ചാരി
പാതകനായ്‌ നാശ--

പാതയില്‍ പോയയ്യോ- എന്തു
മരണത്തിന്‍ വേരെടു.--
ത്തെറിയായ്കയാലയ്യോ!
മരണവിഷമെന്നുള്‍-
മരുവിടുന്നയ്യോ- എന്തു
ഒന്നുമില്ല എന്നില്‍
എന്നറിഞ്ഞേനിപ്പോള്‍
മന്നനേ! നിന്‍ പാദം-

തന്നില്‍ വീണിടുന്നേന്‍-എന്തു
നിന്‍ വലങ്ൈം കൊണ്ടു.
എന്നെ പിടിച്ചു നിന്‍
പൊന്നുലോകം തന്നില്‍-
എന്നെ നടത്തുക- എന്തു

(യുസ്തൂസ്‌ യസേഫ്‌)
