കുമ്പിടുന്നേനെന്‍ ജീവനാഥനാം-ദേവാധി ദേവാ!
നിന്‍ പാദപീഠത്തിങ്കല്‍ പാപി ഞാന്‍ ദേവാ-

എന്‍ ദുഃഖം തിരുമുന്നില്‍ ചൊല്ലുവാന്‍ തീരെക്കഴിവില്ലാതെന്റെ

നെഞ്ചടയ്ക്കുന്നേ നാവു താഴുന്നേ ദേവാ-
വിടുവിച്ചീടുകെന്നരികളില്‍ നിന്നു-ചെറു പൈതലാമെന്നെ
കഠിനപ്പോരില്‍ ഞാന്‍ തളര്‍ന്നിരിക്കുന്ന ദേവാ-
ന്യായവിധിയില്‍ കേറ്റരുതയ്യോ-ഈ ക്ഷീണനാമെന്നെ
ന്യായമെനിക്കു നായക! നീയേ ദേവാ-
എന്തപ്പാ! ദുരെ മാറിപ്പോകുന്നു?-വേഗമണഞ്ഞു വരിക നീ

വെന്തു നീറുമെന്നുള്ളില്‍ ധൈര്യം താ ദേവാ-

ദൈവരാജ്യത്തില്‍ പന്തി ചേര്‍ത്തെന്നെ-പോറ്റിപ്പോഷിപ്പിക്കയെന്‍
ദേവാ നിന്‍പാദേ വീണുകേഴുന്നേ! | ദേവാ-

വന്ദനം നിനക്കെന്നും താതനേ-നിന്‍ പൊന്‍ ചെവി തുറ-
ന്നെന്നപേക്ഷ നീ വേഗം കേള്‍ക്കണേ! ദേവാ-

(യുസ്തൂസ്‌ യസേഫ്‌)
