മുഖാരി- ആദിതാളം
ജീവനായകനാകുമേശുവേ-പാപിയാകുമെന്‍ യാചന
കോപിയാതെ നീ കേട്ടരുളുക-ദാവീദ്‌ രാജന്റെ നന്ദനാ!-
ആദരവറ്റ പാപി ഞാനേശു-നാഥനേ എന്‍ സങ്കേതമേ!
ഭൂതലത്തിങ്കല്‍ നീ അല്ലാതെനി-ക്കാദരവായിട്ടാരുള്ളു?-
അപ്പനേ! പാപി വീണു കൂകുന്നു-ത്ൃപ്പാദം തുണയെന്നയ്യോ!
ഇപ്പാതകന്റെ സങ്കടം കേള്‍ക്കാതപ്പുറം തിരിഞ്ഞീടല്ലേ!-
പാപിയെന്നെന്നെ ചൊല്ലുകില്‍ നീയും-പാപിയെതേടിയല്ലയോ
ഭൂവില്‍ വന്നു നിന്‍ ജീവന്‍ വിട്ടതു പാപികളിന്‍ സങ്കേതമേ
ഉള്ളം നീറി വരുന്ന പാപിയെ-തള്ളുമോ കൃപാക്കണ്ണനേ!
ഉള്ളങ്ങളറിഞ്ഞീടുന്നോനെയെ-ന്നുള്ളുനീറ്റലെ കാണുക
MBB താന്‍ മറന്നീടുമോ ചെറു-പിള്ളയെ, കനിവുള്ളോനേ!
തള്ളയെന്നെ മറക്കിലും-പൊന്നു തള്ളയാം നീ മറക്കുമോ?
പാദത്തില്‍ വീണ പാപിയെ തിരു-പാദത്താല്‍ മെമതിച്ചീടുമോ?
പാദത്തില്‍ വീണ പാപിയാംസ്ത്രീക്കു-മോദത്തെ കൊടുത്തില്ലയോ?
സാത്താനായവനുള്ളില്‍ തീയമ്പു- ഏറ്റവും ചൊരിയുന്നതാല്‍
ഏറ്റവും തളര്‍ന്നീടുന്നേനിതാ-ഏറ്റവും കനിവുള്ളോനേ-

(യുസ്തുസ്‌ യസേഫ്‌)
