ശങ്കരാഭരണം-ആദിതാളം
പല്ലവി

യേശുവേ! കരുണാസനപ്പതിയേ
നട്ടം തിരിയുംഎന്നെ വീണ്ടുകൊള്‍- യേശു

ചരണങ്ങള്‍
ഭൂതലത്തില്‍ നീയൊഴിഞ്ഞു ദാസന്‍ എനിക്കാദരവു
കണ്ടതില്ല ഹാ! സകല മണണ്‍്ഡലാധിപ'-
ചേതസില്‍ കൃപയുണ്ടായി നാശം അണയാതെ കാത്തു
ചിത്ത ചഞ്ചലം അടക്കി ചേര്‍ക്കസല്‍ബുദ്ധി വരുത്തി- യേശു

വൈരിയാം പിശാചിനോടും കായമോഹാദികളോടും
പോരിതില്‍ മടങ്ങി അടിപെട്ടുപോയി ഞാന്‍-

അടിമയെ ലോകര്‍ക്കൊഴിച്ചോരുടയതമ്പുരാനേ! നല്ല

ഇടയനേ! ഒരേഴയാടാം അടിയനെ കണ്‍പാര്‍ക്കണമേ- യേശു

എണ്ണമറ്റ പാപങ്ങള്‍ ഞാന്‍ ചെയ്തവയാകെ പൊറുത്തു
പുണ്യവാന്‍ ഏകനേ! എന്നെ പുണ്യനാക്കേണം-

നിന്നടിമ ആയിടുമൊരുന്നതി എനിക്കുണ്ടാവാന്‍
നിന്നടിവണങ്ങി നിത്യം വന്ദനം ചെയ്തീടുന്നു ഞാന്‍- യേശു

നല്ലവരുലകില്‍ ആരും ഇല്ല നീയൊഴിഞ്ഞു സര്‍വ്വ
വല്ലഭത്വമുള്ളവന്‍ നീ അല്ലയോ ദേവാ-
കൊള്ളരുതാതുള്ളതെന്നില്‍ തള്ളി നീക്കി നിന്നുടയ
നല്ല നല്ല ദാനങ്ങളാല്‍ ഉള്ളലങ്കരിക്ക എന്റെ- യേശു

(മാണി ജോണ്‍ കൊച്ചുഞ്ഞ്‌)
