തി. ഏകതാളം
ദൈവമേ! സ്നേഹരുപനേ!
എന്നെ നീ തള്ളീടല്ലേ
സന്താപത്താല്‍ വിളിക്കുന്നേന്‍
ദോഷിയെ രക്ഷിക്കണേ
നിന്റെ സ്നേഹമറിഞ്ഞിട്ടും
നിന്നെ സ്‌നേഹിച്ചില്ലേ ഞാന്‍
തന്നിഷ്ടനായ്‌ നടന്നുപോയ്‌
നീക്കണേ എന്‍ പാപത്തെ
ഈ ലോകത്തിന്‍ സുഖങ്ങളെ
തേടിപ്പോയ്‌ ഞാന്‍ ആര്‍ത്തിയാല്‍
സ്വര്‍ല്ലോക ഭാഗ്യം പിന്‍തള്ളി
ഭോഷത്വം ഞാന്‍ കാണിച്ചു

സത്യമല്ലാത്ത വാക്കുകള്‍
ശങ്കയെന്യേ ഓതി ഞാന്‍
നീതിയല്ലാത്ത ക്രിയകള്‍
ദയ കൂടാതെ ചെയ്തു ഞാന്‍

അശുദ്ധമായ ചിന്തകള്‍
മലിനമായ കാഴ്ചകള്‍
അശുദ്ധമാക്കി മാനസം
അന്ധമാക്കി കണ്‍കളെ

മോഹങ്ങള്‍ സാധിച്ചീടുവാന്‍
കൌശലം പ്രയോഗിച്ചു
മഹാനെന്നു നിരുപിച്ചു
നിന്ദാപാത്രമായിപ്പോയ്‌

മതിമറന്നു നിഗളിച്ചു

സുഖങ്ങള്‍ പെരുകി വന്നപ്പോള്‍
അതിന്‍ ഫലത്താല്‍ വീണുപോയ്‌
ലജ്ജിക്കുന്നീ നീചന്‍ ഞാന്‍

കഷ്ടതകള്‍ ധാരാളം ഞാന്‍
ചുറ്റുപാടും കണ്ടിട്ടും

ഒട്ടും കാരുണ്യം ഇല്ലാതെ
സ്വാര്‍ത്ഥം മാത്രം നിവര്‍ത്തിച്ചു
ഇപ്പോഴിതാ നിന്‍ പാദത്തില്‍
കുമ്പിടുന്നി ഏഴ ഞാന്‍
ഉള്‍പ്പൂവിനെ ശുദ്ധിചെയ്തു
ജീവിപ്പിക്ക ദോഷിയെ

(൪൮൨. കെ. പി. ഫിലിപ്പി)
