ഭൈരവി-തി. ഏകതാളം
പല്ലവി
യേശുവേ! കരുണാസന। മഹാ
ദോഷി ഞാനയ്യോ!
കൃപ തോന്നണമയ്യോ!
ചരണങ്ങള്‍
നീചനാമെന്‍ ദുരിതങ്ങളെ
നോക്കണമിതാ-കൂടെ
പാര്‍ക്കണം സദാ- യേശു
പെരിയസാത്താനരിശത്തോടു
പെരിയമാരിപോല്‍ അസ്ത്രം
ചൊരിയുന്നെന്റെ മേല്‍- യേശു

ജഡത്തിന്‍മോഹം കടുത്തവൈരി
അടുത്തണയുന്നു-നൃപാ
ഒടുക്കണമിന്നു- യേശു
ദുഷ്ടലോകം നിന്നില്‍ നിന്നും
വിട്ടകറ്റുന്നേ-ക്ൃപ
കിട്ടണമിന്നു- യേശു
ലോകം ജഡം പിശാചു
വളരെ കേടുചെയ്യുന്നു-കൃപ
തേടുന്നേന്‍ ഇന്നു- യേശു
കഠിന പാപച്ചുമടു നീക്കും
കരുണയുള്ളവാ!-കൃപ
തരണം നല്ലവാ!- യേശു
ദുഷ്ടശീലമെന്നില്‍ നിന്നു
വിട്ടകറ്റണം-പുതു-
സൃഷ്ടിയാക്കണം- യേശു
പരിശുദ്ധാത്മാവായ ദൈവം
വന്നു പാര്‍ക്കണം എനെ
എന്നും കാക്കണം- യേശു
നിന്റെ രാജ്യം തന്നിലെന്നെ
കാത്തുകൊള്ളണം-എന്നും
ചേര്‍ത്തുകൊള്ളണം- യേശു
(യുസ്തൂസ്‌ യസേഫ്‌
