ആദിതാളം
അന്‍പിന്‍രൂപി യേശു നാഥാ! നിന്‍ ഇഷ്ടം എന്നിഷ്ടം ആക്ക

കുരിശില്‍ തൂങ്ങി മരിച്ചവനേ! എന്നെത്തേടി വന്നവനേ!- അന്‍
മൃത്യുവിന്റെ താഴ്വരയില്‍ ഞാന്‍ തെല്ലും ഭയപ്പെടില്ല
പാതാളത്തെ ജയിച്ചവനേ! നിന്നില്‍ നിത്യമാശ്രയിക്കും- അന്‍

എന്തു ഞാന്‍ നിനക്കു നല്കും വീണ്ടെടുത്ത ദൈവമേ
ഏഴയായി ഞാന്‍ കിടന്നു എന്നെത്തേടി ചേര്‍ത്തവനേ- അന്‍

ജീവനോ മരണമതോ ഏതായാലും സമ്മതം താന്‍
കുശവന്‍ കയ്യില്‍ കളിമണ്‍ പോല്‍ ഗുരുവേ എന്നെ നല്കിടുന്നേ- അന്‍
രോഗം, നാശം, നിന്ദ, ദുഷി, വേറെ എന്തുവന്നാലും
വാഴും യേശുപാദത്തില്‍ ഞാന്‍ മുത്തം ചെയ്യും അവന്റെ പാദം- അന്‍
