Tune- More about Jesus
E.E.Hewitt LM

യേശുവെപ്പോലെ ആകുവാന്‍

യേശുവിന്‍ വാക്കു കാക്കുവാന്‍

യേശുവെ നോക്കി ജീവിപ്പാൻ

ഇവയെ കാംക്ഷിക്കുന്നു ഞാന്‍
ഉറപ്പിക്കെന്നെ എന്‍നാഥാ!
നിറയ്ക്കയെന്നെ ശുദ്ധാത്മാ!
ക്രിസ്തൻ മഹത്വത്താലെ ഞാന്‍
മുറ്റും നിറഞ്ഞു ശോഭിപ്പാന്‍

ശൈശവ പ്രായ വീഴ്ചകള്‍

മോശയാലുള്ള താഴ്ചകള്‍

നീക്കുക എല്ലാം നായക!

ഏകുക നിന്‍ സംപൂര്‍ണ്ണത- ഉറ

പ്രാര്‍ത്ഥനയാല്‍ എപ്പോഴും ഞാന്‍

ജാഗരിച്ചു പോരാടുവാന്‍

നിന്റെ സഹായം നല്കുക

എന്റെ മഹാ പുരോഹിതാ! - ഉറ

വാഗ്ദത്തമാം നിക്ഷേപം ഞാന്‍

ആകെയെന്‍ സ്വന്തമാക്കുവാന്‍

പൂര്‍ണ്ണ ര്രകാശം രക്ഷകാ!

പൂര്‍ണ്ണ്വിശ്വാസത്തേയും താ- ഉറ

ഭീരുത്വത്താല്‍ അനേകരും

തീരെ പിന്മാറി ഖേദിക്കും

ധീരത നല്കുകേശുവേ

വീരനാം സാക്ഷി ആക്കുക ഉറ

വാങ്ങുകയല്ല ഉത്തമം

താങ്ങുകയേറെ ശുദ്ധമാം

എന്നും നിന്നോടു കൂടെ ഞാന്‍

എണ്ണുവാന്‍ ജ്ഞാനം നലകണം- ഉറ

തേടുവാന്‍ നഷ്ടമായതും

നേടുവാന്‍ ഭൂരഷ്ടമായതും

കണ്ണുനീര്‍ വാര്‍ക്കും സ്നേഹം താ!

വന്നു നിന്‍അഗ്നികത്തിക്ക- ഉറ

കഷ്ടതയിലും പാടുവാന്‍

നഷ്ടം അതില്‍ കൊണ്ടാടുവാന്‍

ശക്തി അരുള്‍ക നാഥനേ!

ഭക്തിയില്‍ പൂര്‍ണ്ണന്‍ ആക്കുക- ഉറ

യേശുവിന്‍ കുടെ താഴുവാന്‍

യേശുവിന്‍ കൂടെ വാഴുവാന്‍

യേശുവില്‍ നിത്യം ചേരുവാന്‍

ഇവയെ കാംക്ഷിക്കുന്നു ഞാന്‍-- ഉറ
വി. നാഗല്‍
