ശങ്കരാഭരണം-തി- ഏകതാളം
പല്ലവി
നീയൊഴികെ നീയൊഴികെ ആരുമില്ലീശോ!
അനുപല്ലവി
സ്നേഹമയമേ! വിശുദ്ധി നീതിനിറവേ-നീ
ചരണങ്ങള്‍

നീയെന്‍ രക്ഷ നീയെന്‍ ബന്ധു, നീ എനിക്കാശ
നീ എന്‍ സ്വന്തമായി വന്നതെന്‍ മഹാഭാഗ്യം
എന്നും എങ്ങും യേശു നീ എന്നോടു കൂടവേ
അന്നിരുന്ന ശക്തി കൃപയോടു വാഴുന്നേ!-
ജീവനേക്കാള്‍ നീ വലിയോന്‍ ആകുന്നെനിക്കു
ഭൂവിലറിവാന്‍ നിനക്കു തുല്യം മറ്റില്ലേ-

തന്നു സര്‍വ്വവും എനിക്കു വേണ്ടി നീയല്ലോ
നിന്നരുമ നാമം അടിയാനു സമസ്തം-
മംഗലമേ! എന്‍ ധനമേ! ക്ഷേമദാതാവേ!
ഭംഗമില്ലാ ബന്ധുവേ! മഹാ ശുഭവാനേ!-

നീ

നീ

നീ

നീ

നീ

(മോശവത്സലം)
