ആദിതാളം
സ്നേഹമാമേശുവേ സ്നേഹമേ നിറവായ്‌!
സ്നേഹം നിന്‍മൊഴി ക്രിയയുമെല്ലാം സ്നേഹം സര്‍വവുമേ
സ്നേഹിച്ചേശു എന്നെ ചോരയില്‍ കഴുകി
സ്നേഹമാം താതനു എന്നെ ആചാര്യ രാജനാക്കിയല്ലോ!

ഇയ്യുലകാധിപന്‍-കണ്‍ കുരുടാക്കി

ആയതാല്‍ ഭാഗി രുപവുമില്ലാതായി നീ എനിക്കു

ദൈവാത്മാവെന്നുടെ കാഴ്ചയെ നല്കി

ദേവസുതനപ്പോള്‍ എന്റെ കണ്ണിനു-കാതുകമായ്‌ വന്നു

ദാസവേഷം പുണ്ട-ദേവകുമാരന്‍

യേശുദേവാ! വിശ്വാസികള്‍ക്കു നീ വിലയേറിയവന്‍!

ആയിരങ്ങളുടെ ആയിരങ്ങളില്‍

അതി സൌന്ദര്യവാനാകുമേശു ദേവന്‍ നീയല്ലയോ!

നീയല്ലാതാരുള്ളു സ്വര്‍ഗ്ഗമാം ലോകേ!

നീയല്ലാതില്ല ഭൂവിലാരും ഞാന്‍ ഇച്ഛിക്കത്തക്കവന്‍

ഹാ! മനോഹരന്‍ നീ മാധുര്യവാന്‍ നീ!

ഹാ! മഹാ ശുദ്ധനെന്നുടെ പാപം-ആകെ നീക്കിയവന്‍!

നിറവായ കൃപ-പൂര്‍ണ്ണമാം സ്നേഹം

നീതിയുല്‍ക്കൃഷ്ട ശ്രേഷ്ഠതകളോടുള്ളതേശുവേ! നിന്‍

എന്രരസഷ്ടാവിവന്‍ താന്‍ എന്‍ കര്‍ത്താവിവന്‍ താന്‍!

എന്നെ സൃഷ്ടിച്ചു രക്ഷിച്ചു നിത്യ ജീവന്‍ തന്നതിവന്‍

സര്‍വ്വ നാമങ്ങള്‍ക്കും-സര്‍വ്വ വസ്തുവിനും

സര്‍വ്വ സൃഷ്ടിക്കും മേലായ്‌ നിന്നെ ഞാന്‍ സ്നേഹിച്ചീടും നാഥാ!-

സ്തോത്രമേശുവിനും താതനും സ്തോത്രം

സ്തോത്രമെന്നാശ്വാസ്പ്രദനുമേ-ആമേന്‍ ഹല്ലേലുയ്യാ-
(൭൨. റ്റി. കോശി)
