കൌശിക-ആദിതാളം
പല്ലവി
സ്വന്തം നിനക്കിനി ഞാന്‍
യേശുദേവാ!- പാപ-
ബന്ധം നീക്കെന്നില്‍ നിന്നെന്‍
പ്രിയ നാഥാ!
ചരണങ്ങള്‍

സന്തോഷമെന്നു പേയിന്‍-
വഴി നടന്നേന്‍-അതു-
ചതിവെ-ന്നുണര്‍ന്നു നിന്നോ-
ടടുത്തു വന്നേന്‍

ഇമ്പം പാപം തരുമെ-
ന്നറിഞ്ഞു ചെയ്തേന്‍-അതു
ഏറെ തുമ്പം തന്നതാല്‍
ഭയന്നു വന്നേന്‍

ലോകം തുണയ്ക്കുമെന്നു-
ചേര്‍ന്നിരുന്നേന്‍-അതില്‍
ഒട്ടും സ്ഥിരതയില്ലാ-
ഞ്ഞോടി വന്നേ

കായം ബലം സുഖവും
കരുത്തില്‍ വെച്ചേന്‍-ഇതിന്‍
കാഴ്ചയനിത്യമെന്നി-

താ വരുന്നേന്‍

ദേഹം ജീവനും നിന്‍ മുന്‍
കാഴ്ച വെച്ചേന്‍-ഇനി
ചെയ്വേന്‍ നിന്തിരുമനം
പോലെ എന്നും
ശക്തി പ്രാപ്തി ധനവും
കാഴ്ചവച്ചേന്‍-തിരു
സന്തോഷം നേടുവാന്‍ ഞാ-
നടുത്തു വന്നേന്‍
താങ്ങി നടത്തേണം ര-
ക്ഷാ കര്‍ത്താവേ -പാരം
തളര്‍ന്നി-താ വന്നിടുന്നേന്‍
ദയവാനേ!-

(മോശവത്സലം)
