ആദിതാളം
പല്ലവി
യേശുവിന്‍ സ്വന്തമത്രെഞാന്‍
തുന്നും എന്നും
യേശുവിന്‍ സ്വന്തമത്രെ ഞാന്‍
ചരണങ്ങള്‍
1 നാഴിക ഇതു മുതല്‍
നാഥാ നിന്‍ കനിവാലെ
നാശക വഴി വെടിഞ്ഞേന്‍
യേശു നാഥാ!- യേശു

2 പുത്തന്‍ ജീവനെനിക്കു
ദത്തമായെന്‍ നാഥനാല്‍
നിത്യമെനിക്കു സുഖമെ!
കൃപയാലെ- യേശു

3 ശാന്തമാമെന്നാത്മാവേ
കാന്തനാം നിന്നില്‍ നിന്നു
ഹന്ത! പിരിപ്പാനൊന്നിന്നും
കഴിവില്ല. യേശു

4 എന്നുടെ ഗാനമിനി-
മന്നവ മന്നനീശോ!
നിന്നുടെ മഹത്വത്തിനായ്‌
മാത്രമെന്നും- യേശു

5 സ്വര്‍ഗ്ഗമെനിക്കുള്ളതു
ഭാഗ്യമെനിക്കു നിത്യം
സ്വര്‍ഗ്ഗദൂതരെന്‍ സ്നേഹിതര്‍
കൃപയാലെ- യേശു

6 സത്യ സമാധാനമേ
നിത്യ സന്തോഷമല്ലോ
കര്‍ത്തനെനിക്കു സ്വന്തമേ
കൃപയാലെ- യേശു

7 പുത്തന്‍ ജീവനെന്നേശു
കര്‍ത്തനോടു ചോദിച്ചേന്‍
ദത്തമായല്ലോ എനിക്കു
കൃപയാലെ- യേശു

8 എന്റെ ഹൃദയമിതാ
നിന്റെ മുമ്പില്‍ വെക്കുന്നേന്‍
നിന്റെ ചിന്തയെനിക്കരുള്‍
കൃപയാലെ- യേശു

(Om. റ്റി. ജെ. ആന്‍രഡൂസ്‌)
