സര്‍വ്വ മാനുഷരേ! പരനു - പാടി
സന്തോഷത്തോടെ വന്ദിച്ചിടുവിന്‍
ചരണങ്ങള്‍

സേവിപ്പിന്‍ ആനന്ദിച്ചവനെ ഗീതം
ചേലോടു പാടിത്തന്‍ മുന്‍വരുവിന്‍
സര്‍വ്ൃവലോകനാഥന്‍ യഹോവ-ഇതു
ചന്തമോടാര്‍ത്തു വന്ദിച്ചിടുവിന്‍!- സ
2.
നമ്മെ നിര്‍മ്മിച്ചവന്‍ യഹോവ!-തന്നെ
നാമവന്നാടും ജനങ്ങളുമാം!
തന്മഹത്വത്തെ പാടി നിങ്ങള്‍-ഇന്നു
തന്‍ഗൃഹവാതില്ക്കകത്തുവരിന്‍- സ
നാമകീര്‍ത്തനം പാടിടുവിൻ! നിങ്ങള്‍
നന്ദിയോടുള്‍പ്രവേശിച്ചിടുവിന്‍
നാഥനായ ത്രിയേകദൈവം-എത്ര
നല്ലവനെന്നു ചിന്തിച്ചിടുവിന്‍!- സ
4
എത്ര കാരുണൃശാലി പരന്‍-സത്യം
എന്നും തനിക്കുള്ളതെന്നറിവിന്‍!
ക്രിസ്തനും താതാത്മാക്കള്‍ക്കുമേ-നിത്യം
കീര്‍ത്തിയുണ്ടാകഹല്ലേലുയ്യാമേന്‍! - സ
(മോശവത്സലം)
