N

I am coming to the Cross
W. McDonald 7.7.7.7.SS 477

ഞാന്‍ വരുന്നു ക്രൂശിങ്കല്‍
സാധു, ക്ഷീണന്‍, കുരുടന്‍
സര്‍വ്വവും എനിക്കെച്ചില്‍
പൂര്‍ണ്ണ രക്ഷ കാണും ഞാന്‍
ശരണം എന്‍ കര്‍ത്താവേ
വാഴ്ത്തപ്പെട്ട കുഞ്ഞാടേ!
താഴ്മയായ്‌ കുമ്പിടുന്നു
രക്ഷിക്ക എന്നെ ഇപ്പോള്‍
വാഞ്ഛിച്ചു നിന്നെ എത്ര
ദോഷം വാണെന്നില്‍ എത്ര!
ഇമ്പമായ്‌ ചൊല്ലുന്നേശു
ഞാന്‍ കഴുകീടും നിന്നെ-ശരണം

3 മുറ്റും ഞാന്‍ തരുന്നിതാ
ഭൂനിക്ഷേപം മുഴുവന്‍
ദേഹം ദേഹി സമസ്തം
എന്നേക്കും നിന്റേതുഞാന്‍-ശരണം,
യേശു വന്നെന്നാത്മാവെ
നിറയ്ക്കുന്നു പുര്‍ത്തിയായ്‌
സുഖമെന്നും പൂര്‍ണ്ണമായ്‌
മഹത്വം കുഞ്ഞാട്ടിന്‌-

a

ശരണം
5 എന്നാശ്രയം യേശുവില്‍
വാഴ്ത്തപ്പെട്ട കുഞ്ഞാട്ടില്‍
താഴ്മയായ്ക്കുമ്പിടുന്നു
രക്ഷിക്കുന്നിപ്പോളേശു- ശരണം
(om. റ്റി. കോശി)
