ഖണ്‍്ഡചാപ്പ്‌
മുറിവേറ്റ കുഞ്ഞാടേ നിന്‍ രുധിരമൊഴുകുന്നൊരു
ഉറവയതില്‍ നീയെന്നെ-കഴുകേണമേ

പാപക്കറയെ നീക്കാന്‍ തുറന്ന ഉറവയിലെന്‍
പാപമഖിലം പോക്കി-കഴുകേണമേ!

നിന്‍ മുറിവില്‍ മറഞ്ഞു പാര്‍ക്കിലെന്‍ വേദനകള്‍
നീങ്ങി സുഖമാകും നീ-കഴുകേണമേ
കൂടെക്കൂടെ പാപത്താല്‍--വീഴുന്നു ക്ഷീണതയാല്‍
പാടുപെടുന്നു ശക്തി നല്കേണമേ!

ശക്തനാകും കര്‍ത്തനേ-നീയെന്നുള്ളില്‍ വന്നെന്റെ
ശക്തിഹീനത നീക്കി-വാണിടുക
അടവാക്കെന്നുള്ളമതില്‍ വേറാരും നീയെന്നിയേ
കടക്കാതാക്കി നീ മുദ്ര-പതിക്കേണമേ!

നിന്നുടെ സ്നേഹവടു എന്മേല്‍ പതിഞ്ഞതങ്ങു
നന്നായ്‌ വിളങ്ങുവാന്‍ നീ തുണയ്ക്കേണമേ!
ജീവന്‍ സുഖം ബലവും-നന്നായ്‌ ലഭിക്കുമെ നിന്‍
മാര്‍വില്‍ വാസം ചെയ്യുന്നോര്‍ക്കെന്നേക്കാമേ

(൪൮൨. റ്റി. കോശി)
