“Tune-Down in the valley with my Saviour”
W. O. Cushing S.S. 529

തെറ്റി ഞാന്‍ കാണാതെ പോയൊരാടു Galeleqo!
ചുറ്റി പാരം കാടാകെ നാഥനില്ലാതെ

വിട്ടു നിന്‍ വഴികള്‍ കല്‍പനകള്‍ എന്നിവ

പട്ടു എന്‍ ഹൃദയം ഘോര കൃത്യത്താല്‍

ശുദ്ധമാക്ക എന്നെയാകമാനം
ശുദ്ധനാം യേശുവേ! നിന്റെ രക്തത്താല്‍ (2)
ദുഷ്ടരായ കള്ളര്‍ കയ്യില്‍ പെട്ടവനെപ്പോല്‍
ദുഷ്ടരാകും പേയ്‌ ഗണത്താല്‍ ചുറ്റപ്പെട്ടഹോഃ
കഷ്ടതയില്‍ വീണുഴലും ഏഴയാമെന്നെ
തൃക്കരത്തില്‍ ഏന്തി സ്വസ്ഥമാക്കുക- ശുദ്ധ

നല്ലിടയനാകുമെന്റെ പൊന്നുകാന്താ! നിന്‍
വല്ലഭത്താലുള്ളലിഞ്ഞു തേടുക എന്നെ

ശക്തനാക്കുകാകമാനം ക്ഷീണനാമെന്നെ

കെട്ടുകയെന്‍ പാപമുറിവുകളെ- ശുദ്ധ
എന്‍ ആത്മാവേ! ഉള്ളില്‍ ഖേദിക്കുന്നതെന്തിന്‌

തന്റെ ജീവനേകിയോന്‍ താന്‍ നിന്നെ വിടുമോ

താന്‍ ചുമന്നു കൊണ്ടുപോകും സ്വര്‍ഗ്ഗസീയോനില്‍

തന്‍ വിളികേട്ടു സന്നിധൌ ചെല്ലുകില്‍- ശുദ്ധ
