Tune: ‘Lead kindly light’

10.4.10.4.10.10
എന്‍ ദൈവമേ! നടത്തുകെന്നെ നീ, എന്നേരവും
പാരിന്നിരുള്‍ അതുടെ സ്വര്‍ഗ്ഗേ ഞാന്‍ ചേരും വരെ
നിന്‍ തൃക്കൈകളാല്‍ ഈ ഭൂയാര്രയില്‍
സര്‍വ്വദാ എന്നെ താങ്ങിടേണമേ!
നിന്‍ കല്പനകള്‍ നിമിഷം പ്രതി ലംഘിച്ചു ഞാന്‍
ശുദ്ധാവിയെ സദാ എന്‍ ദോഷത്താല്‍ ദുഃഖിപ്പിച്ചേന്‍
നീതിയില്‍ എന്നെ നിന്‍ മുമ്പില്‍ നിന്നു
ഛേദിക്കാതെ നിന്‍ കൃപ നല്‍കുക!
എന്നാത്മ ദേഹി ദേഹം സമസ്തം ഏല്‍പിക്കുന്നേന്‍
നിന്‍ കൈകളില്‍ “ക്ഷണം പ്രതി എന്നെ ഇന്നു മുതല്‍
വേദവാക്യമാം പാതയില്‍ കൂടെ
വിശുദ്ധാത്മാവു നടത്തേണമേ!
ഞാന്‍ മണ്ണാകുന്നു എന്നോര്‍ക്കുന്നോനേ ഒന്നിനാലും
ഈ പാപിയെ ഉപേക്ഷിച്ചീടാതെ അന്‍പോടു നീ
സര്‍വ്വശക്തിയുള്ള നിന്‍ സ്നേഹത്താല്‍
സ്വര്‍ഗ്ഗത്തിലേക്കെന്നെ ആകര്‍ഷിക്ക!

(വി. mowed)
