തോടി- ആദിതാളം
പല്ലവി
സേവിച്ചീടും നിന്നെ ഞാന്‍-എന്‍ യേശുവേ!
സേവിച്ചീടും നിന്നെ ഞാന്‍
ജീവനെനിക്കായി ക്രൂശില്‍ വെച്ചു തന്നെന്‍

ജീവനെ വീണ്ടെടുത്ത പ്രാണനാഥാ!- സേവി
ദേഹം ദേഹി ആത്മം ഏകമായ്തന്നു നിന്നെ

സ്നേഹമായ്‌ സേവചെയ്വാന്‍ താ നിന്‍കൃപ സേവി
പാപം വെടിഞ്ഞുള്ള പാവന ജീവിതം

പാപഹരാ ഞാന്‍ ചെയ്വാന്‍ തുണയ്ക്കണം- സേവി
നിങ്കണ്ണാലെന്നെ നീ വഴി നടത്തേണം

നിന്‍ കരത്താലെന്നെ നീ താങ്ങിടേണം സേവി
എന്‍ ഹൃദയമിതാ മന്നവനേശുവേ!

നിന്നാവിയാല്‍ നിറയ്ക്ക നിന്‍ സേവയ്ക്കായ്‌- സേവി
ലോകം ജഡം പിശാ-ചോടു പോര്‍ ചെയ്തു ഞാന്‍

നിന്‍ കൊടിക്കീഴില്‍ നിന്നു ജയം കൊള്ളും- സേവി

(ടി. കെ. യസേഫ്‌)
