തി-ഏകതാളം
പല്ലവി
നിന്റെ ഹിതം പോലെയെന്നെ
നിത്യം നട-ത്തീടണമേ....
അനുപല്ലവി
എന്റെ ഹിതം പോലെ അല്ലേ
എന്‍ പിതാവേ എന്‍ യഹോവേ-
നിന്റെ
ചരണങ്ങള്‍
ഇമ്പമുള്ള ജീവിതവും
ഏറെ ധനം മാനങ്ങളും
തുമ്പമറ്റ സാഖ്യങ്ങളും
ചോദിക്കുന്നില്ലേ അടിയാന്‍- നി
നേരു നിരപ്പാം വഴിയോ?
നീണ്ട നടയോ കുറുതോ?
പാരം കരഞ്ഞോടുന്നതോ?
പാരിതിലും ഭാഗ്യങ്ങളോ!- നി

അന്ധകാരം ഭീതികളോ
അപ്പനേ പ്രകാശങ്ങളോ?
എന്തു നീ കല്‍പിച്ചീടുന്നോ
എല്ലാം എനിക്കാശീര്‍വ്വാദം- നി
ഏതു ഗുണമെന്നറിവാന്‍
ഇല്ല ജ്ഞാനമെന്നില്‍ നാഥാ!
നിന്‍ തിരുനാമം നിമിത്തം
നീതി മാര്‍ഗ്ഗത്തില്‍ തിരിച്ചു-നി
അഗ്നി മേഘത്തുണുകളാല്‍
അടിയനെ എന്നും നടത്തി
അനുദിനം കൂടെ ഇരുന്നു
അപ്പനേ കടാക്ഷിക്കുകെ- നി
(മോശവത്സലം)
