മ

o

ശുദ്ധിക്കായ്‌ നീ യേശു സമീപെ-എന്നരീതി
11. 9. 11.9

ദൈവഹിതം അനുസരിക്കുന്നത്‌ സര്‍വ്വ ബലികളേക്കാളഹോ!
ഏറ്റം നല്ലാരാധനയതു പോലെ മറ്റുപാസനയില്ലനുനം!

കര്‍ത്തനേ! പൂര്‍ണ്ണമായ്‌ ചിന്ത വാക്കു ക്രിയയാലുമേ
സന്തതം നിന്നെ അനുസരിച്ചിടാന്‍ നിന്‍ തുണ നല്‍കെനിക്കു സദാ

യേശു രക്ഷകന്‍ ദൈവേഷ്ടം അതിന്നു ക്രൂശിലെ മരണത്തോളവും
അനുസരിച്ചു അവനെ സതതം അനുസരിക്ക എന്‍മനമേ!-
കര്‍ത്തനേ!-

വേദവാക്യങ്ങള്‍ എല്ലാ ദിവസവും ശോധന ചെയ്തു വിശുദ്ധമാം
ദൈവഹിതം സര്‍വ്വകാര്യങ്ങളിലും ചെയ്വോര്‍ക്കെല്ലാം ശുഭം സര്‍വ്ൃദാ-
കര്‍ത്തനേ-
അനുസരിപ്പോര്‍ക്കു ദൈവം തന്നാത്മദാനത്തെ നല്‍കുന്നു നിറവായ്‌!
സര്‍വ്വ വൈരികളെയും ജയിച്ചവര്‍ ജീവനില്‍ വാണിടുന്നു സദാ!-
കര്‍ത്തനേ!-
അനുസരിക്കുന്നോര്‍ ദൈവമക്കളായ്‌ ദിനവും കൃപയില്‍ വളരും
ദൈവത്തോടു ചോദിച്ചിടുന്നതെല്ലാം സര്‍വ്വദാ ലഭിക്കും അവര്‍ക്കു!-
കര്‍ത്തനേ-
പുഷ്ടിയുള്ള ഗോതമ്പുകൊണ്ടവരെ മൃഷ്ടമായ്‌ പോഷിപ്പിക്കുമവന്‍
പാറയില്‍ നിന്നുള്ള തേനിനാല്‍ ദിനം തോറുമേ തൃപ്തരാകും അവര്‍
കര്‍ത്തനേ!-
