Tune- Loved with everlasting love
7.7.7.7

ആത്മ ദേഹി ദേഹത്തെ-കാഴ്ചയായ്‌ വെയ്ക്കുന്നിതാ
നിന്‍ മുമ്പില്‍ ഞാന്‍, യേശുവേ-എന്നും നിന്‍വക ആവാന്‍

പീഠത്തിന്മേല്‍ എന്നെ ഞാന്‍-വെച്ചു തീക്കായ്‌ കാക്കുന്നു
കാത്തു കാത്തിരിക്കുന്നേ തീ ഇറങ്ങാന്‍ നോക്കുന്നു

യാഗപീഠത്തില്‍ നാഥാ-ഞാന്‍ സമസ്തം നിന്‍ സ്വന്തം

നിന്റേതായ്‌ കാത്തീടുക-കുലുങ്ങാതെന്‍ വിശ്വാസം- പീഠ
യേശുവേ എന്‍ രക്ഷകാ നിൻനാമം എന്നാശ്രയം
രക്ഷയ്ക്കായ്‌ നോക്കുന്നിതാ-നിന്‍ മൊഴി എന്‍ ശരണം പീഠ
പാപത്തിന്നധികാരം-തന്നില്‍ നിന്നു വിട്ടു എന്‍
അംഗങ്ങളെ നിന്‍കരം-തന്നില്‍ ഏല്പിച്ചിടുന്നേന്‍- പീഠ

ദൈവസേവ ചെയ്വാനും-ജയമോടു പാപത്തെ
കാല്‍ക്കീഴില്‍ മെതിപ്പാനും തൃക്കൈയ്യില്‍ ഏലല്‍്പിക്കുന്നേ- പീഠ
