ആദിതാളം

സ്വര്‍ഗ്ഗീയ പിതാവേ നിന്‍ തിരുഹിതം
സ്വര്‍ഗ്ഗത്തിലെപ്പോലെ ഭൂവിലാക്കണേ
നിന്‍ഹിതം ചെയ്തോനാം നിന്‍ സുതനെപ്പോലെ
ഇന്നു ഞാന്‍ വരുന്നേ നിന്‍ ഹിതം ചെയ്വാന്‍
എന്‍ ദൈവമേ നിന്നിഷ്ടം ചെയ്യുവാന്‍
വന്നീടുന്നേ ഞാനിന്നു മോദമായ്‌
എന്റെ ഇഷ്ടം ഒന്നും വേണ്ട പ്രിയനേ
നിന്റെ ഇഷ്ടം എന്നില്‍ പൂര്‍ണ്ണമാക്കണേ
നന്മയും പൂര്‍ണ്ണര്പസാദവുമുള്ള
നിന്‍ ഹിതമെന്തെന്നു ഞാനറിയുവാന്‍
എന്‍ മനം പുതുക്കി മാറിടുന്നേ നിത്യം
നിന്ദ്യമാണെനിക്കീലോക ലാവണ്യം- എന്‍ ദൈവമേ

ഞാനവനുള്ളം കയ്യിലിരിക്കയാല്‍

ആരുമില്ലെനിക്കു ദോഷം ചെയ്യുവാന്‍

ഇന്നെനിക്കു വന്നു നേരിടുന്നതെല്ലാം

തന്‍ ഹിതമാണെന്നു ഞാനറിയുന്നു- എന്‍ ദൈവമേ
യേശു ക്രിസ്തുവിൻ ശരീരയാഗത്താല്‍

ഉള്ള ഇഷ്ടത്തില്‍ ഞാന്‍ ശുദ്ധനായ്ത്തീര്‍ന്നു

ദൈവ ഇഷ്ടം ചെയ്തു വാഗ്ദത്തം പ്രാപിപ്പാന്‍

പൂര്‍ണ്ണ സഹിഷ്ണുത ഏകണേ പ്രിയ- എന്‍ ദൈവമേ
