95-00 സങ്കീര്‍ത്തനം
പന്തുവരാളി മിശ്രചാപ്പ്‌
പല്ലവി
വരുവിന്‍ നാം യഹോവയ്ക്കു പാടുക-രക്ഷ-
തരുന്ന ജീവപാറയ്ക്കാര്‍ത്തിടുക!
അനുപല്ലവി
തിരുമുമ്പില്‍ സ്തുതിയോടാദരവായ്‌ ചെന്നു നാമെല്ലാ-
വരും സങ്കീര്‍ത്തനങ്ങളോടൊരുമിച്ചാര്‍ത്തു ഘോഷിക്ക- വരു
ചരണങ്ങള്‍
1 യഹോവയായവന്‍ മഹാ ദൈവം - അവന്‍
സകല ദേവകള്‍ക്കും മേല്‍ രാജന്‍!
മഹിയിന്‍ താണിടങ്ങളുവന്റെ കൈയ്യില്‍
മഹിധരോന്നതങ്ങളും തന്റെ
മഹോദധിയുമവന്റെ വകയാകുന്നു, താനതു
പടച്ചിതു കരയേയും - മഹാന്‍ കൈകള്‍ മനഞ്ഞിതു.- വരു

2 വരുവിന്‍ നാം തൊഴുതു വന്ദിക്കുക - ദേവ
തിരുമുന്‍ ചെന്നു നാം മുട്ടുകുത്തുക!
പരന്‍ നമ്മെ പടച്ചവനാകയാല്‍ - തന്നെ
പരന്‍ നമ്മുടെ ദേവന്‍ ആകുന്നു!
കരുത്തന്‍ മേച്ചിലിന്‍ ജനം കരത്തിന്നാടുകള്‍ നാം തന്‍
സ്വരത്തെ നിങ്ങളിങ്ങനുസ്വരത്തോടിന്നു കേള്‍ക്കുവിന്‍- വരു

3 പൊരുള്‍ വിവാദമാം മെറീബായിലും - അര്‍ത്ഥം
പരീക്ഷയാകുന്ന മസ്സാനാളിലേ
മരുഭൂവിങ്കലുമെന്ന പോലവെ - നിങ്ങള്‍
കഠിനമാക്കരുതുളളമന്നെന്റെ
കരത്തിന്‍ വന്‍പ്രവൃത്തികള്‍ മരിച്ച നിങ്ങളിന്നഛര്‍
ദര്‍ശിച്ചാറെയുമെന്നെ - പരീക്ഷിച്ചങ്ങു ശോധിച്ചു- വരു

4 എനിക്കു നാല്പതാണ്ടാവംശത്തോടു - രസം
ജനിച്ചില്ലായവരുള്ളില്‍ തെറ്റുന്ന
ജനവുമെന്‍ വഴിയറിയാത്തോരു-മെന്നു-
മൊഴിഞ്ഞെന്‍ സ്വസ്ഥതയിക്കലായവര്‍
അണഞ്ഞുള്‍പൂകയില്ലെന്നു- 1 ചിനത്തോടാണയിട്ടു ഞാന്‍
ദിനമെന്നും ത്രിയേകനെ - വണങ്ങിവാഴ്ത്തിടാമാമ്മേന്‍ - വരു

(യുസ്തുസ്‌ യസേഫ്‌)
1 ചിനം = കോപം
