ആദിതാളം
കുരിശെടുത്തെന്‍ യേശുവിനെ
അനുഗമിക്കും ഞാനന്ത്യം വരെ
ഭാരങ്ങള്‍ നേരിടുമ്പോള്‍
കരങ്ങളാല്‍ താങ്ങിടുന്നു
മരണത്തിന്‍ താഴ്വരയതിലുമെന്നെ
പിരിയാത്ത മാധുര്യ നല്ല സഖിതാന്‍ കുരി
അവനെന്നെ അറിഞ്ഞിടുന്നു
അവനിയില്‍ കരുതിടുന്നു
ആവശ്യ ഭാരങ്ങളണഞ്ഞീടുമ്പോള്‍
അവലംബമായെനിക്കവന്‍ മാത്രമാം- കുരി
മാറിടും മനുജരെല്ലാം
മറന്നിടും സ്നേഹിതരും
മാറ്റമില്ലാത്തവനെന്‍ മനുവേല്‍
മഹിമയില്‍ വാഴുന്നു ഇന്നുമെനിക്കായ്‌- കുരി
തീരണം പാരിലെന്‍ നാള്‍
തിരുപാദ സേവയതാല്‍
ചേരും ഞാന്‍ ഒടുവിലെന്‍ പ്രിയന്നരികില്‍
അരുമയോടവനെന്നെ മാറോടണതയ്ക്കും- കുരി

(ചാള്‍സ്‌ ജോണ്‍)
