ഏകതാളം
എല്ലാം അങ്ങേ മഹത്വത്തിനായ്‌
എല്ലാം അങ്ങേ പുകഴ്ചയ്ക്കുമായ്‌
തീര്‍ന്നീടേണമേ പ്രിയനേ
തിരുനാമമുയര്‍ന്നിടട്ടെ (2)
എല്ലാം അങ്ങേ മഹത്വത്തിനായ്‌
സ്നേഹത്തിലൂടെയെല്ലാം കാണുവാന്‍
സ്നേഹത്തില്‍ തന്നെയെല്ലാം ചെയ്യുവാന്‍
എന്നില്‍ നിന്‍ സ്വഭാവം പകരേണമേ-ദിവ്യ
തേജസ്സാലെന്നെ നിറയ്ക്കേണമേ- എല്ലാം
ആത്മാവിന്‍ ശക്തിയോടെ ജീവിപ്പാന്‍-ആത്മ
നല്‍വരങ്ങള്‍ നിത്യവും പ്രകാശിപ്പാന്‍
ആത്മനായകാ നിരന്തരമായെന്നി-
ലാത്മദാനങ്ങള്‍ പകരണമേ- എല്ലാം
നിന്റെ പേരില്‍ ഞങ്ങള്‍ ചെയ്യും വേലകള്‍
തിരുനാമവും ധരിച്ചു ചെയ്യും ക്രിയകള്‍
ഭൂവില്‍ ഞങ്ങള്‍ക്കല്ല വാനവനേ
അങ്ങേ വാഴ്വിനായ്‌ മാത്രം തീരണമേ- എല്ലാം
വ്രത നിറഞ്ഞ പാപ ലോകത്തില്‍
നീ വിളിച്ചു വേര്‍തിരിച്ച നിന്‍ ജനം
നിന്റെ പൊന്നു നാമ മഹത്ചവത്തിനായ്‌
ദിനം ശോഭിപ്പാന്‍ കൃപ നല്‍കണമേ- എല്ലാം
