My Jesus I love Thee
W.R. Featherston Ils (൫.5. 659)

എന്‍യേശു എന്‍ പ്രിയന്‍ എനിക്കുള്ളോന്‍ നീ

നിന്‍ പേര്‍ക്കു വെടിയുന്നു പാപോല്ലാസം

എന്‍ കാരുണ്യ വീണ്ടെടുപ്പു രക്ഷ നീ

എപ്പോള്‍ സ്നേഫിച്ചോ (ഞാന്‍) (3) ആയതിപ്പോള്‍ തന്നെ
ഞാന്‍ സ്നേഹിക്കുന്നു നീ മുന്‍ സ്നേഹിച്ചെന്നെ

എന്‍ മോചനം വാങ്ങി നീ കാല്‍വറിയില്‍

ഞാന്‍ സ്നേഹിക്കുന്നു മുള്‍മുടി ഏറ്റതാല്‍

എപ്പോള്‍ സ്നേഹിച്ചോ (ഞാന്‍? (3) ആയതിപ്പോള്‍ Mam
ഞാന്‍ സ്നേഹിക്കും ജീവ മരണങ്ങളില്‍

ഞാന്‍ ജീവിക്കും നാള്‍ എന്നും വാഴ്ത്തും നിന്നെ

എന്‍ ഗാനം അന്ത്യവായു പോകുമ്പോഴും

എപ്പോള്‍ സ്നേഹിച്ചോ (ഞാന്‍?) (3) ആയതിപ്പോള്‍ Mans
അനന്ത പ്രമോദമോടെ സ്വര്‍ഗ്ഗത്തില്‍

വണങ്ങിക്കൊണ്ടാടും നിന്നെ എന്നേക്കും

ഞാന്‍ പാടിടും മിന്നും മുടിവച്ചങ്ങു

എപ്പോള്‍ സ്‌നേഹിച്ചോ (ഞാന്‍?) (3) ആയതിപ്പോള്‍ തസെ

(൨൮. gl. കോശി)
