Take my life and let it be

ER. Havergal 7.7.7.7. 8.5. 616

1

സ്വീകരിക്കെന്‍ ജീവനെ
നിനക്കായെന്നേശുവേ
ഓരോശ്വാസത്തോടും ഞാന്‍
ചൊല്ലട്ടെ ഹല്ലേലുയ്യാ
സ്വീകരിക്കെന്‍ കൈകളെ
ചെയ്വാന്‍ സ്നേഹ്രക്രിയയെ
കാലുകളും ഓടണം

നീ വിളിച്ചാല്‍ തല്‍ക്ഷണം
സ്വീകരിക്കെന്‍ നാവിനെ
സ്തുതിപ്പാന്‍ പിതാവിനെ
സ്വരം അധരം സര്‍വ്വം
നില്ക്കുന്നു നിന്‍ ദൂതിനായ്‌
സ്വീകരിക്കെന്‍ കര്‍ണ്ണത്തെ
കേള്‍പ്പാന്‍ നിന്‍ മര്‍മ്മങ്ങളെ
കണ്ണിന്നായ്‌ പ്രകാശം താ
നിന്നെ കാണ്മാന്‍ സര്‍വ്വദാ
സ്വീകരിക്കെന്‍ ബുദ്ധിയെ
ഗ്രഹിപ്പാന്‍ നിന്‍ ശുദ്ധിയെ
മമ്ഃശക്തി കേവലം
നിനക്കായെരിയണം
സ്വീകരിക്കെന്‍ ഹൃദയം
അതു നിന്‍ സിംഹാസനം
ഞാന്‍ അല്ല എന്‍ രാജാവേ
നീ അതില്‍ വാഴേണമേ

സ്വീകരിക്കെന്‍ സമ്പത്തും
എന്റെ പൊന്നും വെള്ളിയും
വേണ്ട ഭൂമിയില്‍ ധനം

എന്‍ നിക്ഷേപം സ്വര്‍ഗ്ഗത്തില്‍
സ്വീകരിക്കെന്‍ യേശുവേ
എന്നെത്തന്നെ പ്രിയനേ
എന്നന്നേക്കും നിനക്കു
എന്നെ ഞാന്‍ പ്രതിഷ്ഠിച്ചു
