തി. ഏകതാളം

1
ലോകമാം ഗംഭീര വാരിധിയില്‍
വിശ്വാസക്കപ്പലിലോടിയിട്ട്‌
നിത്യവീടൊന്നുണ്ടവിടെയെത്തി
കര്‍ത്തനോടു കുടെ വിശ്രമിപ്പാന്‍
പല്ലവി
യാര ചെയ്യും ഞാന്‍ ക്രുശെ നോക്കി
യുദ്ധം ചെയ്യും ഞാന്‍ യേശുവിന്നായ്‌
ജീവന്‍വച്ചീടും രക്ഷകനായ്‌
അന്ത്യശ്വാസം വരെയും
2
കാലം കഴിയുന്നു നാള്‍കള്‍പോയി
കര്‍ത്താവിന്‍വരവു സമീപമായ്‌
മഹത്വനാമത്തെ കീര്‍ത്തിപ്പാനായ്‌
ശക്തീകരിക്ക നിന്‍ ആത്മാവിനാല്‍ യാത്ര
3
പൂര്‍വ്വ പിതാക്കളാം അപ്പൊസ്തലര്‍
ദൂരവേ ദര്‍ശിച്ചീ ഭാഗൃദേശം
ആകയാല്‍ ചേതമെന്നെണ്ണി ലാഭം
അന്യരെന്നെണ്ണിയിലോകമതില്‍- DUO
4
ഞെരുക്കത്തിന്‍ അപ്പം ഞാന്‍തിന്നെന്നാലും
കഷ്ടുത്തിന്‍ കണ്ണുനീര്‍ കുടിച്ചെന്നാലും
ദേഹി ദുഃഖത്താല്‍ ക്ഷയിച്ചെന്നാലും
എല്ലാം പ്രതികുലമായെന്നാലും യാത്ര
5
ജീവനെന്നേശുവില്‍ അര്‍പ്പിച്ചിട്ട്‌
അക്കരെ നാട്ടില്‍ ഞാനെത്തിടുമ്പോള്‍
ശുദ്ധപളുങ്കിന്‍ കടല്‍ത്തീരത്തില്‍
യേശുവിന്‍ പൊന്മുഖംമുത്തിടും ഞാന്‍-- യാത്ര

(അന്നമ്മ മാമ്മന്‍)
