JustasIam_ S.S 473
C. Elliott L.M.

എനിക്കായ്‌ ചിന്തി നിന്‍ രക്തം
ഇല്ലിതല്ലാതൊരു ന്യായം
ഇപ്പോഴും നിന്‍ വിളി ഓര്‍ത്തു
ദേവാട്ടിന്‍കൂട്ടി! വരുന്നേന്‍

വിവിധ സംശയങ്ങളാല്‍
വിചാരപോരാട്ടങ്ങളാല്‍
വിപത്തില്‍ അകപ്പെട്ടു ഞാന്‍
ദേവാട്ടിന്‍കുട്ടി! വരുന്നേന്‍
ദാരിദ്ര്യാരിഷ്ടന്‍ കുരുടന്‍

ധന സഭഖ്യങ്ങള്‍ കാഴ്ചയും
ദാനമായ്‌ നിങ്കല്‍ ലഭിപ്പാന്‍
ദേവാട്ടിന്‍കുട്ടി! വരുന്നേന്‍
എന്നെ നീ കൈക്കൊണ്ടീടുമേ
എന്‍ പിഴ പോക്കി രക്ഷിക്കും
എന്നല്ലോ നിന്‍ വാഗ്ദത്തവും
ദേവാട്ടിന്‍കുട്ടി! വരുന്നേന്‍
അഗോചരമാം നിന്‍ സ്‌നേഹം
അഗാധ പ്രയാസം തീര്‍ത്തു
അയ്യോ നിന്റെ നിന്റേതാവാന്‍
ദേവാട്ടിന്‍കുട്ടി! വരുന്നേന്‍

ആസ്വൈരസ്നേഹത്തിന്‍ നീളം
ആഴം ഉയരം വീതിയും
ആരാഞ്ഞറിഞ്ഞങ്ങോര്‍ക്കുവാന്‍
ദേവാട്ടിന്‍കുട്ടി! വരുന്നേന്‍!
