നാഥാനാമക്രിയ-തി. ഏകതാളം
പല്ലവി
യേശു എന്‍ അടിസ്ഥാനം ആശയവനിലത്രെ

ആശ്വാസത്തിന്‍ പൂര്‍ണ്ണത യേശുവില്‍ കണ്ടേ ഞാനും

എത്ര മധുരമവന്‍ നാമമെനിക്കു പാര്‍ത്താല്‍

ഓര്‍ത്തു വരുന്തോറുമെന്‍ ആര്‍ത്തി മാഞ്ഞു പോകുന്നു- യേശു

ദുഃഖം ദാരിദ്ര്യമെന്നിവയ്ക്കുണ്ടോ ശക്തിയെന്മേല്‍?
കൈക്കു പിടിച്ചു നടത്തിക്കൊണ്ടുപോകുന്നവന്‍--

രോഗമെന്നെ പിടിച്ചെന്‍ ദേഹം ക്ഷയിച്ചാലുമേ
വേഗം വരുമെന്‍ നാഥന്‍ ദേഹം പുതുതാക്കീടാന്‍-

പാപത്താലെന്നില്‍ വന്ന ശാപക്കറകള്‍ മറ്റി
ശോഭിത നീതി വസ്ര്രം ആഭരണമായ്‌ നല്‍കും-

വമ്പിച്ച ലോകത്തിരക്കമ്പം തീരുവോളവും
മുമ്പും പിമ്പുമായവന്‍ അന്‍പോടെന്നെ നടത്തും-

ലോകമെനിക്കു വൈരി ലോകമെന്നെ ത്യജിച്ചാല്‍
ശോകമെന്തെനിക്കതില്‍ ഏതും ഭയപ്പെടാ ഞാന്‍-

വെക്കം തന്‍മണവാട്ടി ആക്കിടും എന്നെ എന്ന
വാക്കുണ്ടെനിക്കു തന്റെ നീക്കമില്ലതിനൊട്ടും--

(oa. gl. ജെ.

യേശു
യേശു
യേശു
യേശു
യേശു

യേശു
ആന്‍ഡ്രൂസ്‌)
