Tune: Mid Pleasures and Palaces

എന്‍ യേശു എന്‍ സംഗീതം എന്‍ ബലം ആകുന്നു
താന്‍ ജീവന്റെ കിരീടം എനിക്കു തരുന്നു

തന്‍ മുഖത്തിന്‍ പ്രകാശം ഹാ എത്ര മ്ധുരം

ഹാ! നല്ലോരവകാശം എന്റേതു നിശ്ചയം

എന്‍ യേശു എന്‍ സംഗീതം എന്‍ ബലം ആകുന്നു
എനിക്കു വിപരീതം ആയ കൈയെഴുത്തു
തന്‍ ക്രുശിന്‍ തിരുരക്തം മായിച്ചു കളഞ്ഞു
ശ്രതുത തീര്‍ത്തു സ്വര്‍ഗ്ഗം എനിക്കു തുറന്നു
എന്‍ യേശു എന്‍ സംഗീതം എന്‍ ബലം ആകുന്നു
എന്‍ ഹൃദയത്തിന്‍ ഖേദം ഒക്കെ താന്‍ തീര്‍ക്കുന്നു
എന്‍ വഴിയില്‍ പ്രയാസം ഞെരുക്കം സങ്കടം
വരുമ്പോള്‍ നല്ലാശ്വാസം യേശുവിന്‍ മാര്‍വ്വിടം
എന്‍ യേശു എന്‍ സംഗീതം എന്‍ ബലം ആകുന്നു
തന്‍ നിത്യ സ്നേഹംകൊണ്ടു എന്നെ സ്നേഹിക്കുന്നു
താന്‍ തുടങ്ങിയ വേല എന്നില്‍ നിവർത്തിക്കും
തന്‍ കൃഷ്ണമണി പോലെ എന്നെ കാത്തുകൊള്ളും
എന്‍ യേശു എന്‍ സംഗീതം എന്‍ ബലം ആകുന്നു
തന്‍ വരവു സമീപം നേരം പുലരുന്നു
ദിവ്യ മഹത്വത്തോടെ താന്‍ വെളിപ്പെട്ടിടും
ഈ ഞാനുമവനോടു കുടെ പ്രകാശിക്കും

(വി. mowed)
