Tune-Like a river glorious
Ils
ക്രിസ്തുവിന്റെ ദാനം എത്ര മധുരം
പൂര്‍ണ്ണ സമാധാനം പൂര്‍ണ്ണ ആനന്ദം
എത്രയോ വിസ്താരം ഉള്ളോര്‍ നദി പോല്‍
വര്‍ണ്ണിക്കുവാന്‍ ആഴം നാവിനില്ല ചെൌൊല്‍

എന്റെ അടിസ്ഥാനം അതു ക്രിസ്തുവില്‍
പൂര്‍ണ്ണ സമാധാനം ഉണ്ടിപ്പാറയില്‍

പണ്ടു എന്റെപാപം മനഃസാക്ഷിയെ

കുത്തി ഈ വിലാപം തീര്‍ന്നതെങ്ങനെ?

“ എന്‍ വിശ്വാസക്കണ്ണു നോക്കി ക്രൂശിന്മേല്‍
എല്ലാം തീര്‍ത്തു അന്നു എന്‍ ഇമ്മാനുവേല്‍

കര്‍ത്തന്‍ ഉള്ളം കൈയില്‍ മറഞ്ഞിരിക്കെ
പേയിന്‍ സുത്രം എന്നില്‍ മുറ്റും വെറുതെ
മല്ലന്‍ ആയുധങ്ങള്‍ എല്ലാം പൊട്ടിപ്പോം

ഇല്ല ചഞ്ചലങ്ങള്‍ ധൈര്യമോ പാരം

ഭയം സംശയങ്ങള്‍ തീരെ നീങ്ങുവാന്‍

എത്ര വാഗ്ദത്തങ്ങള്‍ തന്നിട്ടുണ്ടു താന്‍
അതില്‍ ഒരു വള്ളി ഇല്ലാതാകുമോ?
പോകയില്ലോര്‍ പുള്ളി സാത്താനേ! നീ പോ!
ബുദ്ധിമുട്ടു കഷ്ടം പെരുകി വന്നാല്‍
എനിക്കെന്തു നഷ്ടം ഞാന്‍ കര്‍ത്താവിന്‍ ആള്‍
യേശു താന്‍ എന്‍ സ്വന്തം എന്റെ രാജാവും
എനിക്കുള്ള അംശം അതാരെടുക്കും?

(വി. നാഗല്‍)
