പന്തുവരാളി
പല്ലവി
യേശു സന്നിധി മമ ഭാ-ഗ്യം!-
ക്ലേശം മാറ്റി മഹാ - സന്തോഷം നല്‍കുന്ന- യേശു
ചരണങ്ങള്‍

ശുദ്ധാത്മാവനുദിനം എന്നുള്ളില്‍ വസിച്ചെന്നെ
പ്രാര്‍ത്ഥിപ്പാന്‍ പഠിപ്പിക്കും നേരമെപ്പോഴും-
ദൈവവചനമതില്‍ ധ്യാനിച്ചീടുവാനതി-
രാവിലെ തന്‍ പാദം പ്രാപിക്കും നേരം-
പാപത്താലശുദ്ധനായ്‌ - തീരും സമയമനു.-
താപഹൃദയമോടെ - ഞാനണയുമ്പോള്‍--
ലോകചിന്തകളാകും ഭാരച്ചുമടതിനാല്‍
ആകുലപ്പെട്ടു തളര്‍ന്നിടുന്ന നേരം-

ദുഃഖങ്ങള്‍ ഹൃദയത്തെ മുറ്റും തകര്‍ത്തിടുമ്പോള്‍
ഒക്കെയും സഹിച്ചീടാന്‍ ശക്തി നല്‍കുന്ന.
യാതൊരു സമയമെന്‍ അന്ധതയതുമുലം
പാതയറിയാതെ ഞാന്‍ വലയുമ്പോള്‍-
തക്കസമയമെല്ലാ മുട്ടും പ്രയാസവും തന്‍
മക്കള്‍ക്കു തീര്‍ത്തുകൊടുത്തീടുന്നോരെന്‍-
ശ്രതുവിന്‍ പരീക്ഷയെന്‍ നേരെ വന്നിടുന്നൊരു
മാത്രയില്‍ ജയം നല്‍കി രക്ഷിച്ചീടുന്ന-

മന്നിടമതിലെന്റെ കണ്ണടഞ്ഞതിന്‍ ശേഷം
പൊന്നുലോകവാസത്തില്‍ എന്നും എന്നേക്കും-

മിശ്രചാപ്പ്‌

യേശു |
യേശു
യേശു
യേശു
യേശു
യേശു
യേശു
യേശു

യേശു

(gl. ഡി. ജോര്‍ജ്‌)
