Tune- Safe in the arms of Jesus
Ts 6s ൭.5. 57

ഒന്നും ഭയപ്പെടേണ്ട! നീ വിശ്വസിക്കെന്നില്‍
ഓരോ നിമിഷവും നിന്‍ ആയുസ്സിന്‍ കാലത്തില്‍
ഞാന്‍ ചെയ്തീടുന്നതു നീ അറിഞ്ഞിടായ്കിലും
നിന്നരികില്‍ വരുവാന്‍ ഞാന്‍ താമസിക്കിലും

ഒന്നും ഭയപ്പെടേണ്ടാ! നീ വിശ്വസിക്കെന്നില്‍

ഓരോ നിമിഷവും നിന്‍ ആയുസ്സിന്‍ കാലത്തില്‍
ലോകാന്ധകാരത്തുടെ നീ സഞ്ചരിക്കെ നിന്‍
കാല്‍ വഴുതിടാ നിന്റെ നിത്യ പ്രകാശം ഞാന്‍
വെള്ളങ്ങളില്‍ക്കുടെ നീ പോകുന്ന നേരത്തില്‍
പ്രളയങ്ങള്‍ നിന്മീതെ കവിഞ്ഞൊഴുകുമ്പോള്‍- ഒന്നും

ആകാശവും ഭുമിയും ഒഴിഞ്ഞുപോകിലും

എന്‍ വാക്കുകള്‍ ഒഴിഞ്ഞുപോകാ ഒരുനാളും

ഞാന്‍ ഇന്നലെയും ഇന്നും എന്നേക്കും ഞാന്‍ തന്നെ
കൈവിടുകയില്ല ഞാന്‍ ഒരിക്കലും നിന്നെ- ഒന്നും
