Nearer my God to Thee S.S. 581
Sarah F.Adams 6.4.6.4, 6.6.6.4

നിന്നോടെന്‍ ദൈവമേ! ഞാന്‍ ചേരട്ടെ!
നിന്‍ ക്രുശു ഞാന്‍ വഹിക്കെന്നാലുമേ
എന്‍ ഗീതം എന്നുമേ നിന്നോടെന്‍ ദൈവമേ!
നിന്നോടെന്‍ ദൈവമേ! ഞാന്‍ ചേരട്ടെ!

ദാസന്‍ യാക്കോബെപ്പോല്‍ രാകാലത്തില്‍
വന്‍ കാട്ടില്‍ കല്ലിന്മേല്‍ ഉറങ്ങുകില്‍

എന്‍ സ്വപ്നത്തിലുമേ! നിന്നോടെന്‍ ദൈവമേ!
നിന്നോടെന്‍ ദൈവമേ ഞാന്‍ ചേരട്ടെ

നീ എന്നെ നടത്തും പാത എല്ലാം

വിണ്‍ എത്തും ഏണിപോല്‍ പ്രകാശമാം
ദൂതര്‍ വിളിക്കുന്നേ! നിന്നോടെന്‍ ദൈവമേ!
നിന്നോടെന്‍ ദൈവമേ ഞാന്‍ ചേരട്ടെ,
ഉണര്‍ന്നു ഞാന്‍ നിന്നെ സ്തുതിച്ചീടും
കല്‍തലയിണയെ ബെഥേലാക്കും

എന്‍ തുമ്പത്താലുമേ നിന്നോടെന്‍ ദൈവമേ
നിന്നോടെന്‍ ദൈവമേ! ഞാന്‍ ചേർന്നിടും
ആകാശ മാര്‍ഗ്ഗമായ മഹോന്നതേ

പറന്നു പോകിലും സന്തോഷമേ

എന്‍ ഗീതമെന്നുമേ നിന്നോടെന്‍ ദൈവമേ!
നിന്നോടെന്‍ ദൈവമേ! ഞാന്‍ ചേര്‍ന്നീടും

(ഈ. ഐ. ജേക്കബ്‌, കൊച്ചി)
