Tune- Tenderly guide us
PM 8.5. 533

സ്നേഹത്തിന്‍ ഇടയനാം യേശുവേ
വഴിയും സത്യവും നീമാത്രമേ
നിത്യമാം ജീവനും ദൈവപുത്രാ!
നീയല്ലാതാരുമില്ല
യേശു! നാഥാ! ഞങ്ങള്‍ക്കു
നീയല്ലാതാരുമില്ല
യേശു! നാഥാ! നീയല്ലാതാരു--
മില്ല
2
പാപികള്‍ക്കായ്‌ വലഞ്ഞലഞ്ഞതും
ആടുകള്‍ക്കായ്‌ ജീവന്‍ വെടിഞ്ഞതും
പാടുകള്‍പെട്ടതും ആര്‍ നായകാ
നീയല്ലാതാരുമല്ല യേശു
3
MIGMSJAOG എല്ലാ പാപത്തേയും
പോക്കിടുവാന്‍ സര്‍വ്വശാപത്തെയും
കോപാഗ്നിയും കെടുത്തീടാന്‍ കര്‍ത്താ
നീയല്ലാതാരുമില്ല-- യേശു
. 4
അറിവാന്‍ സ്വര്‍ഗ്ഗപിതാവിനേയും
പ്രാപിപ്പാന്‍ വിശുദ്ധാത്മാവിനേയും
വേറൊരു വഴിയുമില്ല നാഥാ!
നീയല്ലാതാരുമില്ല- യേശു
5
സഹിപ്പാന്‍ എന്‍ ബുദ്ധിഹീനതയും
വഹിപ്പാന്‍ എന്‍ മഹാക്ഷീണതയും
ലാളിപ്പാന്‍ പാലിപ്പാന്‍ ദൈവപുത്രാ
നീയല്ലാതാരുമില്ല.- യേശു
6
സത്യവിശ്വാസത്തെ കാത്തീടുവാന്‍
നിത്യം നിന്‍ കീര്‍ത്തിയെ പാടിടുവാന്‍
ഭൃത്യന്മാരില്‍ കൃപ തന്നീടുവാന്‍
നീയല്ലാതാരുമില്ല-. യേശു
7
ദൈവമഹത്വത്തില്‍ താന്‍ വരുമ്പോള്‍
ജീവകിരീടത്തെ താന്‍ തരുമ്പോള്‍
അപ്പോഴും ഞങ്ങള്‍ പാടീടും നാഥാ
നീയല്ലാതാരുമില്ല-- യേശു

(വി. owned)
