ശങ്കരാഭരണം-ആദിതാളം
പല്ലവി
യേശുമതിയെനിക്കേശുമതിയെനി
ക്കേശുമതിയെനിക്കെന്നേക്കും-എന്‍
യേശുമാത്രം മതിയെനിക്കെന്നേക്കും എന്‍ (2)
1
ഏതു നേരത്തുമെന്‍ ഭീതിയകറ്റി സ
മ്മോദമോടെ നിത്യം കാക്കുവാന്‍ സ
മ്മോദമോടെ എന്നെനിത്യം കാക്കുവാന്‍-സ- (2) യേശു
2
ഘോരവൈരിയോടു പോരിടുവതിനു--
ധീരതയെനിക്കു നല്കുവാന്‍ നല്ല
ധീരതയെനിക്കു നിത്യം നല്കുവാന്‍ നല്ല
ധീരതയെനിക്കുനിത്യം നല്‍കുവാന്‍ യേശു
3
ക്ഷഠമംവസന്തകളാലെ ലോകമെങ്ങും
ക്രേമമില്ലാതായി വന്നാലും ഞാന്‍
ക്രഷേമ്മമില്ലാത്തവനായി തീര്‍ന്നാലും ഞാന്‍- (2) യേശു
4
ലോകത്തിലെനിക്കു യാതൊന്നുമില്ലാതെ
വ്യാകുലപ്പെടേണ്ടി വന്നാലും- ഞാന്‍
വ്യാകുലപ്പെടുവാനിടവന്നാലും ഞാന്‍- (2) യേശു
5
യേശുളഉള്ളതിനാല്‍ ക്ലേശിപ്പതിനായി
ലേശമിടയില്ല നിശ്ചയം-ലവ
ലേശമിടയില്ല അതു നിശ്ചയം ala! (2) യേശു
(പി. വി. തൊമ്മി)
