ൽ

What can wash away my sin

Robert Lowry P.M.  S.S; 874

പാപക്കടം തീര്‍ക്കുവാന്‍
യേശുവിന്‍ രക്തം മാത്രം
പാപബന്ധം അഴിപ്പാന്‍

യേശുവിന്‍ രക്തം മാത്രം

ശ്രീയേശു ക്രിസ്തുവേ!

ദൈവത്തിന്റെ കുഞ്ഞാടേ
രക്ഷിക്കുന്നു പാപിയെ
നിന്‍തിരു രക്തം-മാത്രം

വീണ്ടെടുപ്പിന്‍ വിലയായ്‌
യേശുവിന്‍ രക്തം മാത്രം
പുണ്യമില്ലാ പാപിക്കായ്‌
യേശുവിന്‍ രക്തം BOLMo= ശ്രീ
ദൈവത്തോടു നിരപ്പും
യേശുവിന്‍ രക്തം മാത്രം
വേറെയില്ല യോജിപ്പും
യേശുവിന്‍ രക്തം മാത്രം-- ശ്രീ
സാത്താനെ ആര്‍ ജയിക്കും?
യേശുവിന്‍ രക്തം മാത്രം

തീ അമ്പിനെ കെടുത്തും
യേശുവിന്‍ രക്തം മാത്രം- ശ്രീ

(യില. വി. mons)
