ഭൈരവി-- മിശ്രചാപ്പ്‌
പല്ലവി

എന്റെ സമ്പത്തെന്നു ചൊല്ലുവാന്‍ വേറെയില്ലൊന്നും
യേശുമാത്രം സമ്പത്താകുന്നു.....

അനുപല്ലവി
ചാവിനെ വെന്നുയിര്‍ത്തവന്‍ വാനലോകമതില്‍ ചെന്നു
സാധുവെന്നെ ഓര്‍ത്തു നിത്യം താതനോടു യാചിക്കുന്നു എന്റെ

ചരണങ്ങള്‍

ക്രുശില്‍ മരിച്ചീശനെന്‍ പേര്‍ക്കായ്‌-വീണ്ടെടുത്തെന്നെ
സ്വര്‍ഗ്ഗകനാന്‍ നാട്ടിലാക്കുവാന്‍...

പാപം നീങ്ങി ശാപം മാറി മൃത്യുവിന്മേല്‍ ജയമേകി

വേഗം വരാമെന്നുരച്ചിട്ടാമയം തീര്‍ത്താശ നല്‍കി... എന്റെ
തന്റെ പേര്‍ക്കായ്‌ സര്‍വ്വ ജര്‌ വെച്ചി--
ട്ടെന്നന്നേക്കും തന്നില്‍ പ്രേമമായ്‌...

തന്റെ വേല ചെയ്തു കൊണ്ടും എന്റെ ക്രുശു ചുമന്നിട്ടും
പ്രാണപ്രിയന്‍സേവയില്‍ എന്‍ ആയുസ്സെല്ലാം കഴിച്ചീടും- എന്റെ
നല്ലദാസന്‍ എന്നു ചൊല്ലുന്നാള്‍ തന്റെ മുമ്പാകെ

ലജ്ജിതനായ്‌ തീര്‍ന്നുപോകാതെ....

നന്ദിയോടെന്‍ പ്രിയന്‍ മുമ്പില്‍ പ്രേമകണ്ണീര്‍ ചൊരിഞ്ഞീടാന്‍
ഭാഗ്യമേറും മഹോത്സവ വാഴ്ചകാലം വരുന്നല്ലോ... എന്റെ
കുഞ്ഞാടാകും എന്റെ പ്രിയന്റെ സീയോന്‍ പുരിയില്‍

ചെന്നു ചേരാന്‍ ഭാഗ്യമുണ്ടെങ്കില്‍...

ലോകമെന്നെ ത്ൃജിച്ചാലും ദേഹമെല്ലാംക്ഷയിച്ചാലും
ക്ലേശമെന്നില്‍ ലേശമില്ലാതീശനെ ഞാന്‍ പിന്തുടരും- എന്റെ
എന്റെ ദേശം ഇദ്ധരയല്ല അന്യനായ്‌ സാധു

ഹാമിന്‍ ദേശം വിട്ടു പോകുന്നു

മേലിലെറുശമലേമെന്നെ ചേര്‍ത്തു കൊള്‍വാനൊരുങ്ങി ത്തന്‍
ശോഭയേറും വാതിലുകളെനിക്കായിട്ടുയര്‍ത്തുന്നു- എന്റെ
എന്റെ രാജാവെഴുന്നള്ളുമ്പോള്‍ തന്റെ മുമ്പാകെ

ശോഭയേറും രാജ്ഞിയായിത്തന്‍...

മാര്‍വിലെന്നെ  ചേര്‍ത്തീടും തന്‍ പൊന്നുമാര്‍വില്‍ മുത്തീടും ഞാന്‍
ഹാ എനിക്കീ മഹാഭാഗ്യം ദൈവമേ നീ ഒരുക്കിയേ- എന്റെ

(മുത്താമ്പാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
