പല്ലവി
എന്‍ രക്ഷകനാമേശുവേ
എന്നെ ദയയോടു കാത്തു
എന്നെ ദൈവഭക്തിയിൽ വളര്‍ത്തി
നന്നാക്കീടുക

ചരണങ്ങള്‍
പാപസമുദ്രത്തിലയ്യോ
പാരിലുഴന്നീടുന്നയ്യൊ
പാലകാ! എന്‍ചിത്തംശുദ്ധമാക്കി
പാലിച്ചീടുക-- എന്‍

കന്മഷ പരിഹാരാര്‍ത്ഥം
ചിന്തിയ തിരുരക്തത്തില്‍
കാരുണ്യത്താല്‍മാം കഴുകിദേവ
ശുദ്ധീകരിക്ക!.-- എന്‍
നിന്നാലെ സഈജന്യമായി
സമ്പാദിതമാം രക്ഷയില്‍
എന്നെയവകാശിയാക്കിക്കൊള്‍ക
കൃപാസ്വരുപാവ- എന്‍
വേദപ്രമാണത്തില്‍ നിന്നു
വേഗം ഞാനത്ഭുത കാര്യം
സാദരം കാണ്‍മാനെന്‍ കണ്‍കള്‍
നാഥാ! തുറക്കണമെ!- എന്‍

വ്യാജ വഴിയില്‍ നിന്നെന്നെ
വേഗം നീയകറ്റി നിന്റെ
വേദപ്രമാണത്തെ കൃപയോടെ
നല്‍കീടേണമേ- എന്‍
മായയെ നോക്കാതെ വണ്ണം
എന്റെ കണ്‍കള്‍ നീ തിരിച്ചു
മഹല്‍ഗുരോ നിന്‍ വഴിയിലെന്നെ
,നടത്തണമേ- എന്‍
ഭൂലോക വാസം കഴിച്ചു
സ്വര്‍ലോകത്തെ ഞാന്‍ പ്രാപിച്ചു
കൊള്ളുവാന്‍ വേണ്ടുന്നതെല്ലാ--
മെന്നെ
കാണിക്കണമേ- എന്‍

(൨൨. റ്റി. കോശി)
