പല്ലവി
നീയല്ലോ ഞങ്ങള്‍ക്കുള്ള
ദിവ്യസമ്പത്തേശുവേ
നീയല്ലാതില്ല ഭൂവില്‍
ആശ്രയിപ്പാനാരുമേ
ചരണങ്ങള്‍

നീയല്ലോ ഞങ്ങള്‍ക്കായി
മന്നിടത്തില്‍ വന്നതും
നിചരാം ഞങ്ങളുടെ
പാപമെല്ലാമേറ്റതും-- നീയ
കാൽവറി മലമുക--

ളേറി നീ ഞങ്ങള്‍ക്കായ്‌

കാല്‍ കരം ചേര്‍ന്നു തുങ്ങി
മരിച്ചുയിരേകിയ- നീയ

അന്നന്നു ഞങ്ങള്‍ക്കുള്ള-
തെല്ലാം തന്നു പോറ്റുന്നോന്‍
ഇന്നുമെന്നും കുടെയുണ്ടെ-
ന്നുള്ള വാക്കു തന്നവന്‍-- നീയ
ശ്രതുവിന്നഗ്നിയസ്ത്രം
ശക്തിയോടെതിര്‍ക്കുന്ന”
മാത്രയില്‍ ജയം തന്നു

കാത്തു സുക്ഷിച്ചീടുന്ന- നീയ
ജനകനുടെ വല-

മമര്‍ന്നു നീ ഞങ്ങള്‍ക്കായ്‌
ദിനംപ്രതി പക്ഷവാദം
ചെയ്തു ജീവിച്ചീടുന്ന- നീയ
ലോകത്തില്‍ ഞങ്ങള്‍ക്കുള്ള.
തെല്ലാം നഷ്ടമാകിലും
ലോകക്കാര്‍ നിത്യം ദുഷി-
ച്ചീടിലും പൊന്നേശുവേ- നീയ
നിത്യ ജീവമൊഴികള്‍
നിന്നിലുണ്ടു പരനേ!

നിന്നെ വിട്ടിട്ടടിയങ്ങള്‍
എങ്ങുപോയി വസിക്കും-നീയ

(പി. വി. തൊമ്മി)
