വിശ്വാസം
മിശ്രചാപ്പ്‌

എന്റെ ദൈവം മഹത്വത്തില്‍ ആര്‍ദ്രവാനായ്‌ ജീവിക്കുമ്പോള്‍
സാധു ഞാനീ ക്ഷോണി തന്നില്‍ ക്ലേശിപ്പാന്‍-ഏതും
കാര്യമില്ലെന്നെന്റെ ഉള്ളം ചൊല്ലുന്നു.

വൈഷമ്യമുള്ളേതു കുന്നും ഞാന്‍ കരേറി നട കൊള്‍വാന്‍'
രക്ഷകനെന്‍ കാലുകള്‍ക്കു വേഗമായ്‌-തീര്‍ന്നെന്‍
പാതയില്‍ ഞാന്‍ മാനിനെപ്പോലോടിടും

ആരുമെനിക്കില്ലെന്നോ ഞാന്‍ ഏകനായി തീര്‍ന്നുവെന്നോ
മാനസത്തിലാധി പുണ്ടു ഖേദിപ്പാന്‍ -സാധു
അന്ധനായി തീര്‍ന്നീടല്ലേ ദൈവമേ!

എന്റെ നിത്യ സ്നേഹിതന്മാര്‍ ദൈവദുതസംഘമത്രെ
ഇപ്പോളവര്‍ ദൈവ മുമ്പില്‍ സേവയാം-എന്നെ
കാവല്‍ ചെയ്തു ശുശ്രൂഷിപ്പാന്‍ വന്നിടും

ദുഃഖിതനായോടിപ്പോയ്‌ ഞാന്‍ മരുഭൂവില്‍ കിടന്നാലും
എന്നെയോര്‍ത്തു ദൈവദുതര്‍ വന്നിടും ഏറ്റം
സ്നേഫച്ചുടോടപ്പവുമായ്‌ വന്നിടും

നാളെയെക്കൊണ്ടെന്‍ മനസ്സില്‍ ലവലേശം ഭാരമില്ല
ഓരോ നാളും ദൈവമെന്നെ പോറ്റുന്നു-തന്റെ
കൈകളില്‍ ഞാന്‍ ദിനം തോറും ചാരുന്നു

കാക്കകളെ വിചാരിപ്പിന്‍ വിതയില്ല കൊയ്ത്തുമില്ല

ദൈവം അവയ്ക്കായി വേണ്ടതേകുന്നു-ലില്ലി
പുഷ്പങ്ങള്‍ക്കുമവന്‍ ശോഭ നല്‍കുന്നു

പത്മോസ്‌ ദ്വീപില്‍ ഏകനായ്‌ ഞാന്‍ വസിച്ചാലും ഭയമില്ല
സ്വര്‍ഗ്ഗം തുറന്നെന്റെ പ്രിയന്‍ വന്നീടും-മഹാ
ദര്‍ശനത്താല്‍ വിവശനായ്ത്തീരും ഞാന്‍

ഹാ മഹേശാ കരുണേശാ! പൊന്നു താതാ! നീയെനിക്കായ്‌
വേണ്ടെതെല്ലാം ദയതോന്നി നല്‍കുമ്പോള്‍-എന്റെ

ദേഹി വൃഥാ കലങ്ങുന്നതെന്തിനായ്‌

(മൂത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി
