ആദിതാളം
എന്റെ ദൈവം സ്വര്‍ഗ്ഗസിംഹാസനം തന്നില്‍
എന്നില്‍കനിഞ്ഞെന്നെ ഓര്‍ത്തീടുന്നു

4
മാതാപിതാക്കളും വീടും ധനങ്ങളും
വസ്തു സുഖങ്ങളും കര്‍ത്താവത്രെ
പൈതല്‍പ്രായം മുതല്‍ക്കിന്നേവരെയെന്നെ
ഫോറ്റിപ്പുലര്‍ത്തിയ ദൈവം മതി

2

ആരുംസഹായമില്ലെല്ലാവരും പാരില്‍
കണ്ടും കാണാതെയും പോകുന്നവര്‍
എന്നാലെനിക്കൊരു സഹായകന്‍ വാനില്‍
ഉണ്ടെന്നറിഞ്ഞതിലുല്ലാസമേ

3

നല്ലോരുതാതന്‍ പിതാവില്ലാത്തോര്‍ക്കവന്‍
പെറ്റുമ്മയെക്കവിഞ്ഞാര്‍ദ്രവാനും
വിധവയ്ക്കു നാഥനും സാധുവിന്നപ്പവും
എല്ലാര്‍ക്കുമെല്ലാമെന്‍ കര്‍ത്താവത്രെ!

4
കരയുന്നകാക്കയ്ക്കും വയലിലെ റോസയ്ക്കും
ഭക്ഷ്യവും ഭംഗിയും നല്‍കുന്നവന്‍
കാട്ടിലെമൃഗങ്ങളാറ്റിലെ മത്സ്യങ്ങ-
ളെല്ലാം സര്‍വേശനെ നോക്കിടുന്നു!

5
കോടാകോടിഗോളമെല്ലാം പടച്ചവ-
നെല്ലാറ്റിനും വേണ്ടതെല്ലാം നല്കി
സുൃഷ്ടികള്‍ക്കൊക്കെയുമാനന്ദദായകന്‍
ദുഷ്ടന്മാര്‍ക്കേറ്റവും ഭീതികരന്‍!

6
കല്യാണശാലയിലെന്നെ വിളിച്ചെന്റെ
സന്താപമൊക്കെയും തീര്‍ത്തീടും നാള്‍
ശീര്ലംവരുന്നെന്റെ കാന്തന്‍വരുന്നെന്നി
ലുല്ലാസമായ്‌ ബഹുകാലംവാഴാന്‍

7 .
ലോകം വെടിഞ്ഞെന്റെ. സ്വര്‍ഗ്ഗീയ നാടിനെ
കാണ്‍മാന്‍ കൊതിച്ചുഞാന്‍ പാര്‍ത്തീടുന്നു -
അന്യന്‍പരദേശി എന്നെന്റെമേലെഴു--
ത്തെന്നാല്‍ സര്‍വ്വസ്വവും എന്റെതത്രെ
(മുത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി?
