യ ടഠാപ യ യമ

കല്യാണി ആദിതാളം
പല്ലവി
നിന്‍തിരുമുഖശോഭയെ - ദിനംതോറുമേ - കാണേണമേ...നിന്‍
ചരണങ്ങള്‍

യേശുവേ! നിന്‍തങ്കമുഖം ആശ ദാസനേകുമേ - ദിനംതോറുമേ
കണ്ടിടുമ്പോളുണ്ടെനിക്കു - വേണ്ടുവോളമാ, ണമേ
എന്നിലുണര്‍വുണ്ടഹോ! നിന്‍ - ക മ തിം വി
ണ്ണില്‍നോക്കുന്നുടനെ - ദിനംതോറുമേ കാ...
യേശു ജീവിക്കുന്നതാലീ - ദാസന്‍ ജീവിച്ചിടുമേ ദിനംതോറുമേ കാ...
ശക്തി എന്നില്‍ പെരുകുന്നുനിന്‍ ശക്തിയേറുമാവിയാല്‍ - ദിനംതോറുമേ കാ...
ഉളളമെന്നില്‍ ജ്ലിച്ചീടും നിന്‍ ഉള്ളിന്‍ സ്നേഹമോര്‍ത്തങ്ങുദിനംതോറുമേ കാ..
പാപസ്നേഹം പരിതൃജിപ്പാന്‍ - പാപഹാരിനാഥനേ - ദിനംതോറുമേ കാ...
ദൈവസ്നേഹം പെരുകിടുവാന്‍ ദിവ്യദാനമേകുക - ദിനംതോറുമേ കാ...
തേജോമയനാം നിന്‍ശോഭ തേജസ്സ്റോടരുള്‍ ദേവാ - ദിനംതോറുമേ കാ...
