O happy day
P. Doddridge LM. S.S. 866
എന്‍രക്ഷകാ! aHWoOoBaca!l നിന്നില്‍ ആയനാള്‍ ഭാഗ്യമേ
എന്നുള്ളത്തിന്‍ സന്തോഷത്തെ എന്നും ഞാന്‍ കീര്‍ത്തിച്ചിടട്ടേ!
ഭാഗ്യനാള്‍! ഭാഗ്യനാള്‍ യേശു എന്‍ പാപം” തീര്‍ത്തനാള്‍
കാത്തുപ്രാര്‍ത്ഥിക്കാറാക്കി താന്‍! ആര്‍ത്തുഘോഷിക്കാറാക്കിതാന്‍
ഭാഗ്യനാള്‍! ഭാഗ്യനാള്‍, യേശു എന്‍ പാപം തീര്‍ത്തനാള്‍
വന്‍ക്രിയ എന്നില്‍ നടന്നു, കര്‍ത്തന്‍ എന്റെ ഞാന്‍ അവന്റെ
താന്‍ വിളിച്ചു ഞാന്‍ പിന്‍ചെന്നു സ്വീകരിച്ചുതന്‍ ശബ്ദത്തെ: ഭാഗ്യ
സ്വസ്ഥം ഇല്ലാത്ത മനമേ! കര്‍ത്തനില്‍ നീ ആശ്വസിക്ക- :
ഉപേക്ഷിയാതെ അവനെ, തന്‍ “നന്മകള്‍ സ്വീകരിക്ക ഭാഗ്യ
സ്വര്‍പ്പുരം ഈ കരാറിനു സാക്ഷി നില്‍ക്കുന്നെന്‍ മനമേ!
എന്നും എന്നില്‍ പുതുക്കുന്നു നന്മുദ്ര നീ ശുദ്ധാത്മാവേ- ഭാഗ്യ
സൌഭാഗ്യം നല്‍കും ബാന്ധവം വാഴ്ത്തും ജീവ കാലമെല്ലാം
ക്രിസ്തേശുവില്‍ എന്‍ ആനന്ദംപാടും ഞാന്‍ അന്ത്യകാലത്തും-ഭാഗ്യ

(വിവ. റവ. റ്റി. കോശി)
