Fanny J. Crosby

Blessed Assurance
9 10. 9 9 with refrain

രൂപകതാളം ക്ഷം 873

1

യേശു എന്‍ സ്വന്തം ഹല്ലേലുയ്യാ

എന്നുടെ ഭാഗ്യം ചൊല്ലിക്കൂടാ

പഴയതെല്ലാം കഴിഞ്ഞുപോയ്‌!

കണ്ടാലും സര്‍വ്വം. പുതിയതായ!
എനിക്കു പാട്ടും പ്രശംസയും
ദൈവകുഞ്ഞാടും തന്‍ കുരിശും

2
യേശു എന്‍ സ്വന്തം ഹല്ലേലുയ്യാ!

തീര്‍ന്നു എന്‍ ആസ്ധ്യം നീങ്ങി രാവും

ഇരുട്ടിന്‍ പാശം അറുത്തു താന്‍
ജീവപ്രകാശം കാണുന്നു ഞാന്‍!
3
യേശു എന്‍ സ്വന്തം ഹല്ലേലുയ്യാ
തുറന്നസ്വര്‍ഗ്ഗം കാണുന്നിതാ!
' പാപം താന്‍ നീക്കി രക്തത്തിനാല്‍
ദൈവകുഞ്ഞാക്കി ആത്മാവിനാല്‍!
4
യേശു എന്‍ സ്വന്തം ഹല്ലേലുയ്യാ
ഈ സ്നേഹബന്ധം നില്ക്കും സദാ!
മരണത്തോളം സ്നേഹിച്ചു താന്‍
നിതൃതയോളം സ്‌നേഹിക്കും ഞാന്‍
5
യേശു എന്‍സ്വന്തം ഹല്ലേലുയ്യാ
നിന്റെസമ്പാദ്യം ഞാന്‍ രക്ഷകാ!
നീ എന്‍ കര്‍ത്താവും സ്നേഹിതനും
ജീവദാതാവും സകലവും

എനി

എനി

എനി

എനി

(വിവ. വി. mowed)
