ശ്രീയേശുനായകാ! നിന്‍ പാദാരവിന്ദമോര്‍ത്തു
പാരില്‍ വസിച്ചീടുവാന്‍ കൃപചെയ്ക!

തീരാത്ത പാപത്തീയില്‍ ഓരാതെ ഞാന്‍ പതിച്ചു
പാരാതെ നീറിടുന്നു ഗതിയെന്യേ

ഗംഭീര സാഗരത്തിന്‍ മീതെ നടന്നപ്പോഴും
പാദം നനഞ്ഞീടാത്ത പരമേശാ

രാഗാദിദോഷങ്ങള്‍ക്കായ്‌ പാണി തറച്ചതാലെന്‍
ആത്മാവെ രക്ഷ ചെയ്ത കരുണേശാ!

വന്‍മല പോലെയുള്ള തിന്മ വഹിച്ചു മൃത്യു
വക്ത്രത്തിലാണ്ടൊരെന്നെ കരകേറ്റി:

ലോകംവെടിഞ്ഞു ദേഹം നാറ്റം പിടിച്ചിരുന്ന.
ലാസറെ ജീവിപ്പിച്ച ജഗദീശാ!

ക്ലേശം സഹിച്ച ദേവാ! ക്രൂശില്‍ മരിച്ചു നാഥാ!
ചേര്‍ക്കണമെന്നെയും നിന്‍ തിരുമാര്‍വ്വില്‍

(പി. സി. ജോണ്‍)
