Jesus Lover of my Soul

Charles Wesley Ts de TT Si$.227

1

യേശു എന്‍ ആത്മസഖേ! നിന്‍ മാര്‍വില്‍ ഞാന്‍ ചേരട്ടെ
ഈ ലോകമാം വാരിധൌ തിരകള്‍ ഉയരുന്നേ!
ഘോരമാം കോള്‍ ശാന്തമായ്‌ തീരും വരെ രക്ഷകാ!
എന്‍ ജീവനെ കാക്കുക നിന്‍ അന്തികെഭദ്രമായ്‌

വേറെ സങ്കേതമില്ലേ എനിക്കാശ്രയം നീതാന്‍

നാഥാ! കൈവെടിയല്ലേ കാത്തു രക്ഷിക്ക സദാ
കര്‍ത്താ നീ എന്‍ ആശ്രയം തൃപ്പാദം എന്‍ ശരണം
നിന്‍ ചിറകിന്‍ കീഴെന്നും ചേര്‍ത്തു സുക്ഷിച്ചീടേണം

ക്രിസ്തോ! എന്‍ ആവശ്യങ്ങള്‍ നിന്നാല്‍ നിറവേറുന്നു
ഏഴകള്‍ നിരാശ്രയര്‍ക്കാധാരം നീയാകുന്നു

നീതിമാന്‍ M1 നിര്‍മ്മലന്‍ മഹാമ്ളേച്ഛന്‍ ഞാന്‍ മുറ്റും

പാപി ഞാന്‍ മാ പാപി ഞാന്‍ കൃപ സത്യം നീ മുറ്റും

കാരുണ്യവരാന്നിധേ കന്മഷം കഴുകുക
നിതൃജീവവെള്ളമെന്‍ ചിത്തം ശുദ്ധമാക്കട്ടെ
ജീവന്നുറവാം നാഥാ! ഞാനേറെ കുടിക്കട്ടെ
എന്നുള്ളില്‍ ഉയരുക നിത്യകാലമൊക്കവെ.

(വിവ. മോശവത്സലം)
