ഏകതാളം
കുഞ്ഞാട്ടിന്‍ തിരുരക്തത്താല്‍ ഞാന്‍ ശുദ്ധനായ്‌ തീര്‍ന്നു
തന്‍ചകങ്കിലെ ശുദ്ധരക്തത്താല്‍ ഞാന്‍ ജയംപാടിടും

മഹത്വം രക്ഷകാ! സ്തുതി നിനക്കെന്നും

ചേറ്റില്‍ നിന്നെന്നെ നീ വീണ്ടെടുത്തതിനാല്‍
സ്തുതിക്കും നിന്നെ ഞാന്‍ ആയുസ്സിന്‍ നാളെല്ലാം
നന്ദിയോടടി വണങ്ങും

ആര്‍പ്പോടു നിന്നെ ഘോഷിക്കും ഈ സീയോന്‍ യാത്രയില്‍
മുന്‍പോട്ടുതന്നെ ഓടുന്നു എന്‍ വിരുതിനായി

ലഭിക്കും നിശ്ചയം എന്‍ വിരുതെനിക്കു
ശ്ര്രുക്കളാരുമേ കൊണ്ടുപോകയില്ല

' പ്രാപിക്കും അന്നു ഞാന്‍ രാജന്‍കയ്യില്‍ നിന്നു
ദൂതന്മാരുടെ മദ്ധ്യത്തില്‍

എന്‍ ഭാഗൃയകാലമോര്‍ക്കുമ്പോള്‍ എന്നുള്ളം തുള്ളുന്നു

ഈലോക സുഖം തള്ളി ഞാന്‍ ആ ഭാഗ്യം കണ്ടപ്പോള്‍
നിത്യമാം രാജ്യത്തില്‍ അന്നു ഞാന്‍ പാടിടും
രാജന്‍ മുഖം കണ്ടു എന്നും ഞാന്‍ ഘോഷിക്കും
രക്തത്തിന്‍ ഫലമായ്‌ വാഴുമേ സ്വര്‍ഗ്ഗത്തില്‍
കോടികോടി യുഗങ്ങളായി

മനോഹരമാം സീയോനില്‍ ഞാന്‍ വേഗം ചേർന്നിടും

എന്‍ ക്ലേശമാകെ നീങ്ങിപ്പോം അവിടെയെത്തുമ്പോള്‍
നിത്യമാം സന്തോഷം പ്രാപിക്കും അന്നു ഞാന്‍
എന്‍ ശ്രത്രുവിനതു എടുപ്പാന്‍ പാടില്ല
ആനന്ദം കുടിടും സഠനന്ദം പാടിടും
ശ്രീയേശു രാജന്‍ മുമ്പാകെ

(എം. കെ. വറുഗീസ്‌)
