ഏകതാളം
പല്ലവി
ദൈവത്തിന്‍രാജ്യം സ്നേഹത്തിന്‍രാജ്യം
യേശുരാജന്‍ഘോഷിച്ചനല്‍
വാര്‍ത്തനിങ്ങള്‍ഓര്‍ത്തിടുക-ദൈവ
1
സ്വര്‍ഗ്ഗീയരാജ്യം സ്വായത്തമാക്കാന്‍
ഭാഗ്യമുള്ളോര്‍തന്‍ യോഗ്ൃതയരുളി
മാര്‍ഗ്ഗത്തെക്കാട്ടിമോക്ഷത്തെനല്‍കി - യേശു
2
ദരിദ്രാത്മാക്കള്‍പ്രാപിക്കും രാജ്യം
കരയുന്നവര്‍ക്കു ലഭിക്കുമാശ്വാസം
കരുണയുള്ളവര്‍ക്കു-
കരുണ ലഭിക്കും - യേശു
3
നിര്‍മ്മലഹൃദയം ദൈവത്തെ കാണും
സരമ്യതയുള്ളോര്‍ ഭൂമിയില്‍വാഴും
താഴ്മയുള്ളവര്‍ക്കോ ഉയര്‍ച്ചലഭിക്കും യേശു
4
രമ്യതയുളവാക്കുന്നോര്‍ ശ്രേഷ്ഠര്‍
നാമമവര്‍ക്കു ദൈവപുത്രന്മാര്‍
നന്മ നിമിത്തം പീഡകള്‍ ഉളവാം- യേശു
5 :
ദുഷിക്കുന്നവര്‍ക്കായ്‌ പ്രാര്‍ത്ഥിച്ചീടുക
പഴിക്കുന്നവരെ അനുഗ്രഹിച്ചീടുക
ദ്വേഷിക്കുന്നവര്‍ക്കു ഗുണം ചെയ്തീടുക -യേശു
6 ‘
കുറവുകളെല്ലാം. സമ്മതിച്ചാകില്‍
കരുണയിന്‍നാഥന്‍--മോചനം നല്‍കും
മറുരുപമാക്കും നവ ജീവന്‍നല്‍കും
(൨൮. കെ. പി. ഫിലിപ്പി)

യേശു
