ആദിതാളം

യേശു ആരിലുമുന്നതനാമെന്നാത്മ സഖാവവനെ

തായ്‌ മറക്കാമെങ്കിലുമെന്നെ മറക്കാ സ്നേഹിതനെ
ഏവരുമെന്നെ കൈവെടിഞ്ഞാലും

യേശു താന്‍ എന്നരികില്‍ കാണും

ഏതു ഖേദവും തീരും ഞാന്‍ തിരു മാര്‍വില്‍ ചാരിടുമ്പോള്‍

എന്നെ തേടി വിണ്‍നഗമരം വിട്ടുഴിയില്‍ വന്നവനെ

എന്റെ പാപശാപമകറ്റാന്‍ ജീവനെ തന്നവനെ

എന്തിനും ഹാ! തന്‍തിരുസ്നേഹ--

പാശബന്ധ മഴിക്കുവാന്‍ .കഴിയാ--

തെന്നു മെന്നും ഞാനിനി യവനിലും അവനിനിയെന്നിലുമാം

മാനസമേ ചാരുക ദിനവുമീ ദിവ്യ സ്നേഹിതനില്‍
ധ്യാനം ചെയ്യുക തന്‍ തിരുസ്നേഹമധുരിമ സന്തതവും
എന്തു ഖേദം വരികിലും പതറാ-

തേശുവില്‍ നിന്നാശ്രയം കരുതി

അന്ത്യത്തോളം പൊരുതുക കുരിശിന്നുത്തമനാം ഭടനായ്‌

(എം. ഈ. ചെറിയാന്‍?)
