ഏകതാളം

പല്ലവി
യേശുദേവാ! എന്‍യേശുദേവാ-! പാപിക്കാശ്രയം നീയേ!
അനുപല്ലവി
കരുണാനിധേ! സങ്കേതം നീയാല്ലാ തില്ലലേ-- യേശു
ചരണങ്ങള്‍

മരിച്ചവരെപ്പോലെ പാപകൂപേ വീണുപോയ —
ആദാമിന്‍ സന്തതിയെ-- നീ
മരിച്ചവരെ ജീവിപ്പിപ്പാന്‍ വന്നോനേ!
കുരിശില്‍ നീ മരിച്ചിട്ടു തിരുച്ചോര ചൊരിഞ്ഞോനേ!
മറിയാമ്മിന്‍ സുതനേ! നീ ശരണം
പൊറുക്ക എന്‍ പാപമെല്ലാം
Mode നിന്‍ ജീവശക്തി
ഇരിക്ക നീ ഹൃദയത്തില്‍- യേശുദേവാ!

അതികഠിനം പല പരീക്ഷകള്‍ ഏറിടുന്നു-

വീഴാതെ സൂക്ഷിക്ക നാഥാ!

അതിരില്ലാതെ അധര്‍മ്മം പെരുകുന്നു

എതിര്‍പ്പുകള്‍ വര്‍ദ്ധിക്കുന്നു ബലംനല്‍ക രക്ഷിതാവേ!
നീതിമാനാകും കര്‍ത്താവേ! കനിയണേ!

ശ്ര്രുഗണം ക്രുദ്ധിച്ചാലും

മിത്രങ്ങള്‍ ഉപേക്ഷിച്ചാലും

സ്തോത്രത്തോടെ ജയിച്ചീടാം- യേശുദേവാ।

(൨൮൨. കെ. പി. ഫിലിപ്പി)
