മണിരങ്കു--ആദിതാളം
1 ദൈവമേയെത്രയഗാധമഹോ-- നിന്റെ
ദിവ്യ വിചാരണകള്‍--ഓര്‍ക്കില്‍
എവ്വിധമതിലെദിവ്യരഹസ്യങ്ങള്‍
ചൊവ്വോടറിഞ്ഞിടുന്നു

2 വാനവും ഭൂമിയുമാഴവുമൊരു പോല്‍
വാണരുളുന്നു സദാ മഹാ-
ജഞ്ഞാനമോടവയെ നിന്മഹത്വത്തിനായ്‌
നീ നടത്തിടുന്നഹോ

3 നിന്‍ പ്രിയമക്കടെനന്മയിലേക്കായ്‌
അമ്പിയലും പരനേ-എല്ലാം
ഇമ്പമോടൊന്നായ്‌ വ്യാപരിച്ചീടുന്നു
തുമ്പമവര്‍ക്കു വൃഥാ

4 മൊട്ടിനു കൈപ്പുരുചിക്കിലുമായതു
പൊട്ടി വിടര്‍ന്നിടുമ്പോള്‍--അതു
കാട്ടുമതിന്‍മധുരാകൃതിയും തേനിന്‍
കട്ടയുമുണ്ടകമേ

5 ശിക്ഷയിലും ബഹുകഷ്ടത തന്നിലും
അക്ഷയനാം പരനേ-നിന്റെ
രക്ഷയിന്‍ മാമധുരം രുചിക്കാമതു
നിശ്ചയമീയെനിക്കു

6 എന്തിനുപൊങ്ങിവരുന്നൊരുകാറിനാല്‍
ചിന്തതളര്‍ന്നിടുന്നു-വരം
ചിന്തിടുമാറതു പൂര്‍ണ്ണമതോര്‍ത്താല്‍
സന്തോഷമേയെനിക്കു

7 എത്രകറുത്തൊരിരുട്ടിലുമീ ഞാന്‍
കര്‍ത്തനേ നിന്‍വലങ്കൈ-കണ്ടെന്‍
അത്തലടക്കിമനോസുഖമെപ്പോഴും
എത്തിടാമേ പരനേ

8 മന്നനേനിന്നുടെ വന്‍ക്രിയയെ ഞാന്‍
ഒന്നിനെ കണ്ടുടനെ-മഹാ
മന്ദനായി വിധിചെയ്യാതിരിപ്പാനായ്‌
തന്നീടേണം കൃപയെ

(ലിവ. റി. ജി. ആന്‍ഡ്രൂസ്‌)
