ഏകതാളം
പാടിപുകഴ്ത്തിടാം ദേവദേവനെ പുതിയതാം കൃപകളോടെ
ഇന്നലെയും ഇന്നും എന്നും മാറാ യേശുവേ നാം പാടിപുകഴ്ത്താം
യേശു എന്ന നാമമെ എന്നാത്മാവിന്‍ ഗീതമേ
എന്‍ പ്രിയ യേശുവേ ഞാന്‍ എന്നും വാഴ്ത്തിപുകഴ്ത്തിടുമേ (2)
ഘോര ഭയങ്കര കാറ്റും അലയും കൊടിയതായ്‌ വരും നേരത്തില്‍
കാക്കും കരങ്ങളാല്‍ ചേര്‍ത്തു മാര്‍വ്വണച്ച സ്നേഹം നിത്യം പാടും ഞാന്‍
യേശു എന്ന
പെറ്റ തള്ള കുഞ്ഞിനെ മറന്നാലും ഞാന്‍ മറക്കാ എന്ന വാര്‍ത്തയാല്‍
താഴ്ത്തി എന്നെ തന്‍കരത്തില്‍ വച്ചു ജീവപാതേ എന്നും ഓടും ഞാന്‍-
യേശു എന്ന
ഭൂമിയെങ്ങും പോയി സാക്ഷി ചൊല്ലുവിന്‍ എന്നുരച്ച കല്പനയതാല്‍
ദേഹം ദേഹിയെല്ലാം ഒന്നായ്‌ ചേര്‍ന്നു പ്രിയനായി വേല ചെയ്യും ഞാന്‍-
യേശു എന്ന
യോര്‍ദ്ദാന്‍ സമമനശോധനയിലും താണുവീണു പോകാതെ
ആര്‍പ്പിന്‍ ജയധ്വനിയോടും കാത്തു പാലിക്കുന്ന സ്നേഹമാശ്ചര്യം-
യേശു എന്ന
