തോടി - ആദിതാളം
പല്ലവി
ആശിഷം നല്കണമേ - മശിഹായേ
ആശിഷം നല്‍കണമേ
ചരണങ്ങള്‍
ഈശനേ! നീയെന്യേ ആശ്രയമാരുള്ളു!
ആശ്രിതവത്സലനേ അനുഗ്രഹമാരി അയക്കണമേ!- ആശി
ആഗ്രഹിക്കുന്നവര്‍ക്കായി നിന്നെത്തന്നെ
ശീലം നീ നല്കിടുമേ സന്ദേഹമില്ലോര്‍ത്തിതാ കെഞ്ചിടുന്നേന്‍- ആശി
ആശ്രയം നീ തന്നെ ദാസരാം ഞങ്ങള്‍ക്കു
വിശ്രുത വന്ദിതനേ! നിന്നെത്തന്നെ ശീധ്ലം നീ നല്കണമേ- ആശി
കാശിനു പോലുമീ ദാസര്‍ക്കില്ലേ വില
മാശില്ലാ വല്ലഭനേ! നിന്‍നാമത്തില്‍ ദാസരെ കേള്‍ക്കണമേ- ആശി
രാജകുമാരനേ! പൂജിത പൂര്‍ണ്ണനേ
സര്‍വ്വ ജനേശ്വരനേ! അനാരതം കാത്തരുളും പരനേ ആശി
തേജസ്സിനാല്‍ നിന്റെ ദാസരെയാകെ നീ
ആശ്ചര്യമായ്‌-നിറയ്ക്ക നിന്‍ നാമത്തെ വാഴ്ത്തിപ്പുകഴ്ത്തിടുവാന്‍- ആശി *
(gl. ജെ. വര്‍ക്കി)
