ആദിതാളം

സുഖകാലത്തിലും ദുഃഖവേളയിലും
അകലാത്ത നല്‍ സ്നേഹിതനേ
യേശുവേ തിരുപ്പാദത്തില്‍ കാത്തിരിക്കെ
എന്തുമോദം ഹുദന്തംവരും

പാപലോകത്തിന്‍ ശാപദോഷങ്ങള്‍

പാടേ നീക്കാനായ്‌ വന്നിങ്ങു രക്ഷകന്‍
സംഭ്രമത്തിലും സംശയത്തിലും

സങ്കടത്തിലും പ്രത്യാശ നല്‍കുന്നോന്‍- സുഖ
ഏതു നേരത്തും ഏക ചിന്തയാല്‍

ഏവരും ചേര്‍ന്നു Memo Mews അര്‍പ്പിക്കാം

ഭക്തി പാലിക്കാന്‍ ശക്തി പ്രാപിക്കാന്‍

മുക്തി നേടിടാന്‍ പരിശുദ്ധനെ തേടാം- സുഖ
ഹൃത്തടങ്ങളാം കൈവിളക്കുകള്‍

കത്തി ശോഭിപ്പാന്‍ കരുതേണം എണ്ണയെ
നിര്രമാറ്റേണം ആ ഭ്ര്രദീപങ്ങള്‍

നിത്യം മിന്നേണം-മണവാളനെത്തുമ്പോള്‍- സുഖ
