ആദിതാളം
കൃപയേറും കര്‍ത്താവിലെന്‍ വിശ്വാസം
അതിനാല്‍ ഹൃദിയെന്തു നല്ലാശ്വാസം
ദുരിതങ്ങള്‍ നിറയുമീഭുവാസം
കൃപയാല്‍ മനോഹരമായ്‌
കൃപ കൃപയൊന്നെന്നാശ്രയമായ്‌
കൃപ കൃപയൊന്നെന്നാനന്ദമായ്‌
വൈരികള്‍ വന്നാലും എതിരുയര്‍ന്നാലും
കൃപ മതിയെന്നാളും

ബലഹീനതയില്‍ നല്ല ബലമേകും
മരുഭുമിയിലാനന്ദ തണലാകും

ഇരുള്‍ പാതയിലനുദിനമൊളി നല്‍കും
കൃപയൊന്നെന്നാശഗ്രയമായ്‌-- കൃപക്ൃപ

എന്റെ താഴ്ചയിലവനെന്നെ ഓര്‍ത്തല്ലോ
ഘോരവൈരിയിന്‍ ബലമവന്‍ തകര്‍ത്തല്ലൊ
തന്റെ കൈകളില്‍ അവനെന്നെ ചേര്‍ത്തല്ലോ
സ്തോത്ര ഗീതം പാടിടും ഞാന്‍- കൃപകൃപ
' പ്രതികൂലങ്ങളനവധി വന്നാലും
അനുകുലമെനിക്കവനെന്നാളും

തവ ജീവനെത്തന്നവനിനി മേലും

കൃപയാല്‍ നടത്തുമെന്നെ- കൃപക്ൃപ
