ഏകതാളം

യേശുവേ എന്‍ പ്രാണനായകാ!
ജീവനെനിക്കേകിയോനേ!

എന്‍ സങ്കടങ്ങളറിഞ്ഞെന്റെ വന്‍ കടങ്ങള്‍ തീര്‍ത്തെന്റെ

കണ്ണുനീര്‍ തുടച്ചല്ലോ നീ

പാപിയായ്‌ ഞാന്‍ ജീവിച്ചപ്പോള്‍

പാത തെറ്റി ഓടിയപ്പോള്‍

പാലകന്‍ നീ തേടി ഈ പാതകനടിയാനെ
പാവന മാര്‍ഗ്ഗേ ചേര്‍ത്തല്ലോ-

എന്നെ നിന്നില്‍ ധന്യനാക്കുവാന്‍

വന്നിതോ എന്നുള്ളില്‍ രാജനായ്‌

തന്നിതോ നിന്‍ നീതിയും ദിവ്യമാം സന്തോഷവും
നിത്യമാം സമാധാനവും-

ഭാരമെന്യേ ജീവിക്കുവാന്‍

എന്‍ ഭാരമെല്ലാം ചുമന്നവനേ

ആശ്രയം നീ മാത്രമെന്‍ ആശയിന്‍ പ്രകാശമെ
ആശിഷം നിന്‍ കാരുണ്യമെ-

വന്നീടും ഞാനതി വേഗത്തില്‍

എന്നുരച്ചു പോയവനേ!

വന്നു നിന്‍ മഹിമയിന്‍ രാജ്യമതില്‍ ചേര്‍ക്കുവാന്‍
ആശയാല്‍ ഞാന്‍ കാത്തിടുന്നേ-

യേശുവേ

യേശുവേ

യേശുവേ

യേശുവേ
