ശങ്കരാഭരണം-ആദിതാളം
ജീവന്റെ ഉറവിടം ക്രിസ്തുവത്രെ
നാവിനാലവനെ നാം ഘോഷിക്കാം
അവനത്രെ എന്‍ പാപഹരന്‍
തന്‍ ജീവനാലെന്നെയും വീണ്ടെടുത്തു

താഴ്ചയിലെനിക്കവന്‍ തണലേകി

താങ്ങിയെന്നെ വീഴ്ചയില്‍ വഴി നടത്തി

തുടച്ചെന്റെ കണ്ണുനീര്‍ പൊന്‍ കരത്താല്‍
തുടിക്കുന്നെന്‍ മനം സ്വര്‍ഗ്ഗ സന്തോഷത്താല്‍-- ജീവന്റെ

കര കാണാതാഴിയില്‍ വലയുവോരേ

കരുണയെ കാംക്ഷിക്കും മൃതപ്രായരേ

വരികവന്‍ ചാരത്തു ബന്ധിതരേ

തരുമവന്‍ കൃപ മനഃശാന്തിയതും-- ജീവന്റെ
നമുക്കു മുന്‍ ചൊന്ന വിശുദ്ധന്മാരാല്‍

അലംകൃതമായ തിരുവചനം

അനുദിനം തരുമവന്‍ പുതുശക്തിയാല്‍

അനുഭവിക്കും അതിസന്തോഷത്താല്‍-- ജീവന്റെ
