Tune ‘O weary heart there is’
1.12. S,S. 710

എന്‍ ആത്മാവേ നീ ദുഃഖത്താല്‍
വിഷാദിക്കുന്നതെന്തിനായ്‌?
വന്നിടും വീണ്ടെടുപ്പിന്‍ നാള്‍
കാത്തിടുക കര്‍ത്താവിന്നായ്‌

നീ കാത്തിരിക്ക കര്‍ത്താവിനായ്‌
നീ കാത്തിരിക്ക കര്‍ത്താവിനായ്‌

കര്‍ത്താവിനായ്‌ എപ്പോഴും കാത്തിരിക്ക

നിന്‍ സ്നേഹപ്രയത്നമെല്ലഠം
വൃഥാവില്‍ എന്നു തോന്നിയാല്‍

നീ ഓര്‍ത്തുകൊള്‍ തന്‍ വാഗ്ദത്തം
കണ്ടീടും നീയും കൊയ്ത്തിന്‍ നാള്‍--

കര്‍ത്താവോടകന്നോടിയാല്‍
നിന്‍ ഓട്ടം എല്ലാം ആലസ്യം
തന്നോടു കുടെ നടന്നാല്‍
എല്ലാ അദ്ധ്വാനം മാധുര്യം
നിന്‍ കണ്ണുനീരിന്‍ പ്രാര്‍ത്ഥന
താന്‍ കേള്‍ക്കാതിരിക്കുന്നുവോ
വിശ്വാസത്തിന്റെ ശോധന
ഇതെന്നു മറന്നുപോയോ-
നീ സ്നേഹിക്കുന്നനേകരും
കര്‍ത്താവില്‍ ഉറങ്ങിടുമ്പോള്‍
. ഉയിര്‍ക്കും അവരേവരും
എന്നോര്‍ത്തു ആശ്വസിച്ചു കൊള്‍-

നിന്‍ ഭക്തിയിങ്കല്‍ ക്ഷീണിപ്പാന്‍
പരീക്ഷ പെരുകുന്നുണ്ടോ?
നിന്‍ ശക്തി ആവര്‍ത്തിക്കുവാന്‍
ഭിവ്യവഴിയൊന്നുണ്ടല്ലോ-
വീണിടും നല്ല വീരന്മാര്‍
യുവാക്കളും വിലപിക്കും
കര്‍ത്താവെ കാത്തിടുന്നവര്‍
തന്‍ നിതൃശക്തി പ്രാപിക്കും--

നീ കാത്തി

നീ കാത്തി

നീ കാത്തി

നീ കാത്തി

നീ കാത്തി

നീ കാത്തി
