‘Tam not ashamed to own’
Isaac Watts C.M. S. 5. 883

എന്‍ നാഥനെ ഏറ്റുചൊല്‍വാന്‍
ലജ്ജിക്കയില്ല ഞാന്‍
തന്‍ക്രൂശിന്‍പം വാക്തേജസ്സും
ചൊല്ലി കീര്‍ത്തിക്കും ഞാന്‍
ക്രുശിങ്കല്‍ ക്രുശിങ്കല്‍
സല്‍ പ്രകാശം കണ്ടേന്‍
എന്‍ മനോഭാരവും നീങ്ങിപ്പോയ്‌
വിശ്വാസത്താല്‍ കിട്ടി
കാഴ്ചയുമപ്പോള്‍
സന്തതം ഞാന്‍ ഭാഗ്യവാന്‍ തന്നേ
യേശുനാമം ഞാന്‍ അറിയും
അതൊന്നെന്‍ ആശ്രയം
വരാന്‍ നിരാശ ലജ്ജകള്‍
താന്‍ സമ്മതിച്ചീടാ- ക്രൂശിങ്കല്‍

തന്നെപ്പോല്‍ തന്‍ വാക്കും സ്ഥിരം
ഞാന്‍ ഏല്പിച്ചതിനെ

നന്നായ്‌ വിധിനാള്‍ വരെ താന്‍
ഭ്ര്രമായ്‌ സുക്ഷിക്കും-- ക്രുശിങ്കല്‍
പിതാ മുമ്പിലീപ്പാപിയെ

അന്നാള്‍ താന്‍ ഏറ്റിടും
പുതുശാലേമില്‍ എനിക്കും
സ്ഥാനം കല്‍്പിച്ചിടും- ക്രൂശിങ്കല്‍
