ഏകതാളം

ഞാന്‍ എന്റെ കണ്ണുകള്‍ ഉയര്‍ത്തിടുന്നു
എന്‍ സഹായം എവിടെ നിന്നു വരും
എന്‍ സഹായം ആകാശവും ഭൂമിയും സൃഷ്ടിച്ച
യഫോവയിങ്കല്‍ നിന്നല്ലോ
നിന്റെ കാല്‍ വഴുതുവാന്‍ സമ്മതിക്കയില്ല
നിന്നെ കാക്കുന്നവന്‍ മയങ്ങുകയുമില്ല
അവന്‍ മയങ്ങുകില്ല അവന്‍ ഉറങ്ങുകില്ല

യിധ്സായേലിന്‍ പരിപാലകന്‍-- ഞാന്‍

യഹോവ നിന്റെ പരിപാലകന്‍

യഹോവ വലഭാഗെ നിനക്കു തണല്‍

പകല്‍ സൂര്യനെങ്കിലും രാത്രി ചന്ദ്രനെങ്കിലും

നിന്നെ യാതൊന്നും ബാധിക്കയില്ല.- ഞാന്‍
യഹോവ നിന്നെ പരിപാലിക്കും

നിന്റെ പ്രാണനെയും അവന്‍ പരിപാലിക്കും

നിന്റെ ഗമനത്തെയും ആഗമനത്തെയും

ഇന്നും എന്നേക്കും പരിപാലിക്കും-- ഞാന്‍
