ആദിതാളം
പല്ലവി
അനുഗ്രഹക്കടലേ എഴുന്നള്ളി വരികയി-
ന്നനുഗ്രഹമടിയാരില്‍ അളവെന്യേ പകരാന്‍
അനുപല്ലവി
പിച്ചളസര്‍പ്പത്തെ നോക്കിയ മനുജര്‍-
ക്കൊക്കെയുമനുഗ്രഹ ജീവന്‍ നീ നല്‍കിയേ- അനു
ചരണങ്ങള്‍
എന്നില്‍നിന്നു കുടിച്ചിടുന്നോര്‍ വയറ്റില്‍ നി-
ന്നനുഗ്രഹ ജലനദിയൊഴുകുമെന്നരുളി നീ
പ്രന്തണ്ടപ്പൊസ്തോലന്മാരില്‍ കൂടാദ്യമായ്‌
പെന്തക്കോസ്തിന്‍ നാളിലൊഴുകിയ വന്‍നദി- അനു

ആത്മമാരി-കൂടാതെങ്ങനെ ജീവിക്കും?-

ദേശങ്ങള്‍ വരണ്ടുപോയ്‌ ദൈവമേ കാണണേ!

യോവേല്‍ പ്രവാചകന്‍ ഉരച്ച നിന്‍വാഗ്ദത്തം

ഞങ്ങളിലിന്നു നീ നിവൃത്തിയാക്കീടണം- അനു

പരിശുദ്ധ കാര്യസ്ഥന്‍ ഞങ്ങളില്‍ വന്നെല്ലാ-

കുറവുകള്‍ തീര്‍ക്കണം കരുണയിന്‍ നദിയേ!

വീട്ടിലും നാട്ടിലും വഴിയിലും പുഴയിലും
ഏവര്‍ക്കുമനുഗ്രഹമടിയങ്ങളായിടാന്‍- അനു

മരുപ്രദേശം പാട്ടോടുല്ലസിച്ചാനന്ദി-

ച്ചേദനു തുല്യമായ്‌ സുഗന്ധങ്ങള്‍ വീശണം

പീശോന്‍ ഗീഹോന്‍ നദി ഹിദ്ദേക്കല്‍ ഫ്രാത്തതും

മേദിനിയില്‍ ഞങ്ങള്‍ക്കേകണം ദൈവമേ- അനു

കുരുടന്മാര്‍ കാണണേ ചെകിടന്മാര്‍ കേള്‍ക്കണേ!

മുടന്തുള്ളോര്‍ ചാടണേ! ഈമന്‍മാര്‍ പാടണേ!

വീണ്ടെടുത്തോരെല്ലാം കൂട്ടമായ്‌ കൂടി നിന്‍

എതിരേലപിന്‍ ഗാനങ്ങള്‍ ഘോഷമായ്‌ പാടണം- | അനു
സിംഹങ്ങള്‍ കേറാത്ത വഴി ഞങ്ങള്‍ക്കേകണേ!

ദുഷ്ടമൃഗങ്ങള്‍ക്കു കാടുകളാകല്ലേ!

രാജമാര്‍ഗ്നേ ഞങ്ങള്‍ പാട്ടൊടുമാര്‍പ്പോടും

കുരിശിന്റെ കൊടിക്കീഴില്‍ ജയത്തോടെ വാഴണം- അനു
സീയോന്‍ യാത്രക്കാരെ ദൈവമേ ഓര്‍ക്കണേ!

വഴിമദ്ധ്യേ അവര്‍ക്കുള്ള സങ്കടം തീര്‍ക്കണേ!

വരുമെന്നരുളിയ പൊന്നുകാന്താ! നിന്റെ

വരവിനു താമസം മേലിലുണ്ടാകല്ലേ- അനു

(മൂത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
