ഏകതാളം
എനിക്കേതു നേരത്തിലും
എനിക്കേതിടങ്ങളിലും
അവന്‍ മാത്രമാശ്രയമെ
അവന്‍ ഏക നായകനെ | 2
ചരണങ്ങള്‍
അവനെന്റെ സങ്കേതവും
അവനെന്റെ കോട്ടയുമായ്‌
അവന്‍ ചിറകില്‍
എനിക്കഭയം ) 2
അവന്‍ മാത്രമെന്‍ അഭയം- എനി
മരുഭുപ്രയാണങ്ങളില്‍
മരണത്തിന്‍ താഴ്വരയില്‍ | 2
അവനൊരുവന്‍
എനിക്കിടയന്‍ |.
പിരിയാത്ത നല്ലിടയന്‍- എനി
വഴി മാറി നടന്നീടുമ്പോള്‍
വഴി കാണാതുഴറിടുമ്പോള്‍ ! 2
അവന്‍ വചനം
എനിക്കു ദിനം | 2
മണിദീപമെന്‍ വഴിയില്‍-- എനി

കര്‍ത്തനെന്റെ സന്തോഷവും )
കര്‍ത്തനെന്റെ സംഗീതവും 2
അവന്‍ കൃപകള്‍

അവന്‍ ദയകള്‍ 2

ദിനം തോറും എന്‍ സ്തുതികള്‍- എനി

2

(കോശി തലക്കല്‍)
