ഏകതാളം
പല്ലവി
മഹിമയെഴും പരമേശാ!- പാഹിമാം യേശുമഹേശാ!
ചരണങ്ങള്‍

നിസ്തുലസ്നേഹ സാഗരമേ! ഹാ
പ്രസ്താവ്യമേതിരുനാമം-ക്രിസ്തോ! നീ താന്‍ എന്‍ വിശ്രാമം- മഹി

കാര്‍മുകില്‍ ഭീകരമായ്‌ വരും നേരം
കാണ്‍മതോ നിയമത്തിന്‍ വില്ലൊന്നായതില്‍ തീരുമെന്‍ഭാരം- മഹി

നിന്‍ മുഖകാന്തിയെന്‍ മ്ലാനത നീക്കും

നിന്‍ മധുരാമൃത വചനം-ഖിന്നതയാകവെ പോക്കും- മഹി
സംഗതിയില്ലിള-കീടുവാന്‍ സ്നേഹ--

ചങ്ങലയാല്‍ തിരുമാറോടെന്നെയിണച്ചതു മൂലം-- മഹി
താവക സന്നിധി ചേര്‍ന്നതികാലേ

ജീവനില്‍ നിറഞ്ഞെഴുന്നേല്‍ക്കും-പാവന ചിന്തകളാലെ- മഹി
ക്രൂശിലെ രക്തമെന്‍ ജീവനാധാരമേ

നാശലോകം വെടിഞ്ഞോടാം ആശയോദേശുവെ നേടാം- മഹി
പളുങ്കു കടല്‍ തീരത്തിരുന്നു ഞാനെന്റെ

കളങ്കമറ്റേശുവെ കാണും-വിളങ്ങും വിശ്വാസത്താലോടും-- മഹി

(ഈ. ഐ. ജയിക്കബി)
