ഏകതാളം
പല്ലവി
ആശ്രിത വത്സലനേശുമഹേശന്വേ

ശാശ്വതമെ തിരുനാമം--
ചരണങ്ങള്‍

നിന്‍ മുഖകാന്തി എന്നില്‍നി ചിന്തി
കന്മഷമാകെയകറ്റിയെന്‍നായകാ!/

നന്മ വളര്‍ത്തണമെന്നും- ആശ്രി

പാവന ഹൃദയം ഏകുക സദയം

കേവലം ലോക സുഖങ്ങള്‍ വെടിഞ്ഞു ഞാന്‍
താവക തൃപ്പാദം ചേരാന്‍- ആശ്രി

അപകടംനിറയുമീ ജീവിതമരുവില്‍
ആകുലമില്ലനിന്‍ നന്മയെഴുമരികില്‍
അഗതികള്‍ക്കാശ്രയം തരികില്‍ ആശ്രി
ക്ഷണികമാണുലകിന്‍ മഹിമക ഉളറികില്‍
അനുദിനം നിന്‍പദതാരിണ തിരയുകില്‍
അനന്തസന്തോഷമുണ്ടൊടുവില്‍-ആ
വരുന്നു ഞാന്‍തനിയെ എനിക്കു നീ മതിയേ
ക്രരുണയിന്‍ കാതലേ! വെടിയരു തഗതിയെ
തിരുകൃപ തരണമെന്‍പതിയേ-ആ

(എം. ഈ. ചെറിയാന്‍)
