Tune: Christ is all to me
പല്ലവി
എല്ലാം യേശുവേ! എനിക്കെല്ലാം യേശുവേ!
അനുപല്ലവി
അല്ലലേറും ഈ ഉലകില്‍ എല്ലാം യേശുവേ!
ചരണങ്ങള്‍

ആയനും സഹായനും സ്നേഹിതനപായഹന്‍
നായകന്‍ എനിക്കന്‍പാര്‍ന്ന ജഞാനമണവാളനും-
തന്ത, തള്ള ജാതി ജനം സ്നേഹിതര്‍ ബന്ധുക്കളും
സന്തോഷ സകല യോഗ സംപുരണ ഭാഗ്യവും-
ആവലില്‍ ആശ്വാസവും രാത്രിയില്‍ എന്‍ ജ്യോതിസ്സും
വേവലാം കിടക്കയില്‍ കൈകണ്ടതാം ഓഷധവും-
ബോധക പിതാവുമെന്‍ പോക്കിലും വരവിലും
ആദരവു കാട്ടിടും കൂട്ടാളിയും എന്‍ തോഴനും
അണിയും ആഭരണവും ആസ്തിയും സമ്പാദ്യവും
തുണയാളിയും രക്ഷകനും എന്‍ പ്രിയ മദ്ധ്യസ്ഥനും-
വാനജീവഅപ്പവും ആശയും എന്‍ കാവലും
ജ്ഞാനഗീതമുല്ലാസവും നോട്ടവും കൊണ്ടാട്ടവും--

(ഡി.റ്റി

എല്ലാം

എല്ലാം
എല്ലാം
എല്ലാം
എല്ലാം

എല്ലാം
. നൈല്‍സ്‌)
