(Holy Spirit, faithful Guide)
M.M. Wells S.S. 194 7s D

ആത്മാവാം വഴികാട്ടി
എന്നെ സദാനടത്തി
കൊണ്ടുപോകും വനത്തില്‍
കുടെ സാവധാനത്തില്‍
ക്ഷീണരേ സന്തോഷിപ്പിന്‍;
തന്‍ ഇമ്പമൊഴി കേള്‍പ്പിന്‍
സഞ്ചാരി! നീ കുടെവാ
ചേര്‍ക്കാം നിന്നെ വീട്ടില്‍ ഞാന്‍
ഉള്ളം തളര്‍ന്നേറ്റവും
ആശയറ്റ നേരവും

ക്രൂശിന്‍ രക്തം കാണിച്ചു
ആശ്വാസം നല്‍കീടുന്നു
ശുദ്ധാത്മാവിന്‍ പ്രഭയില്‍
ഞാനൊളിക്കും നേരത്തില്‍
ശ്രതുശല്യമൊന്നുമേ
പേടിക്കേണ്ടാ എങ്ങുമേ
സത്യസഖി താന്‍ തന്നെ
സര്‍വദാ എന്‍ സമീപേ
തുണയ്ക്കും നിരന്തരം
നീക്കും ഭയം സംശയം
കാറ്റുശരമടിക്കിലും

ഇരുള്‍ കനത്തീടിലും
“സഞ്ചാരി! നീ കൂടെ alo
ചേര്‍ക്കാം നിന്നെ വീട്ടില്‍ ഞാന്‍”
ആയുഷ്‌്കാലത്തിനന്തം
ചേര്‍ന്നാര്‍ത്തി പൂണ്ടനേരം
സ്വര്‍ഗ്ഗ ചിന്ത മാത്രമേ
ഏകമെന്നാശ്രയമേ :
താന്‍ മാ്രതം ആ നേരത്തും
എന്നെ ആഴം കടത്തും

* സഞ്ചാരീ! നീ കൂടെ വാ
ചേര്‍ക്കാം നിന്നെ വീട്ടില്‍ ഞാന്‍”

(യിവ: റവ. റ്റി. കോശി)
