ശങ്കരാഭരണം-ഏകതാളം
അനുഗ്രഹത്തിന്നധിപതിയേ! അനന്തകൃപാ പെരും നദിയേ!
അനുദിനം നിന്‍ പദം ഗതിയേ! അടിയനു നിന്‍ കൃപ മതിയേ!
വന്‍വിനകള്‍ വന്നീടുകില്‍ വലയുകയില്ലെന്‍ ഹൃദയം
വല്ലഭന്‍ നീയെന്നഭയം വന്നീടുമോ പിന്നെഭയം
തന്നുയിരെ പാപികള്‍ക്കായ്‌ തന്നവനാം നീയിനിയും
തള്ളീടുമോ ഏഴയെന്നെ? തീരുമോ നിന്‍ സ്നേഹമെന്നില്‍?
തിരുക്കരങ്ങള്‍ തരുന്ന നല്ല ശിക്ഷയില്‍ ഞാന്‍ പതറുകില്ല
മക്കളെങ്കില്‍ ശാസനകള്‍ സ്നേഹത്തിന്‍ പ്രകാശനങ്ങള്‍
പാരിടമാം പാഴ്മണലില്‍ പാര്‍ത്തിടും ഞാന്‍ നിന്‍ തണലില്‍
മരണദിനം വരുമളവില്‍ മറഞ്ഞിടും നിന്‍ മാറിടത്തില്‍

(എം. ഈ. ചെറിയാന്‍)
