ആദിതാളം
ഒന്നേയുള്ളെനിക്കാനന്ദമുലകില്‍
യേശുവിന്‍ സന്നിധിയണയുവതേ
അന്നേരം മമ മാനസ ഖേദം
ഒന്നായകലും വെയിലില്‍ ഹിമം
പോല്‍-ഒന്നേ

മാനം WMA മന്നിന്‍ മഹിമക-
ളൊന്നും ശാന്തിയെ നല്‍കാതെ
ദാഹം പെരുകും തണ്ണീരൊഴികെ
ലോകം വേറെ തരികില്ലറിക-ഒന്നേ

നീര്‍ത്തോടുകളില്‍ മാനേപ്പോലെന്‍
മാനസമീശനില്‍ സുഖം തേടി
വറ്റാ ജീവജലത്തിന്‍ നദിയെന്‍
വറുമൈയകറ്റി നിര്‍വ്ൃതിയരുളി-
ഒന്നേ

തന്‍ ബലിവേദിയില്‍ കുരികിലുംമീ
വീടും കൂടുംകണ്ടതുപോല്‍ (വലും
എന്‍ബലമാംസര്‍വേശ്വരനില്‍ഞാന്‍
സാനന്ദമഭയം തേടും സതതം- ഒന്നേ

കണ്ണീര്‍താഴ്വരയുണ്ടെനിക്കനവധി
മന്നില്‍ ജീവിതപാതയതില്‍
എന്നാലും ഭയമെന്തിനെന്നരികില്‍
നന്നായവന്‍കൃപമഴ പോല്‍ ചൊരി
കില്‍-- ഒന്നേ
(എം. MD. ചെറിയാന്‍)
