ആദിതാളം

കുരിശിന്‍ നിഴലില്‍ തല ചായ്ചനുദിനം
വിശ്രമിച്ചീടുന്നടിയാന്‍-വിശ്ര
അനുപല്ലവി
കുരിശിന്‍ സ്നേഹത്തണലില്‍--
കൃപയിന്‍ ശീതള നിഴലില്‍
പ്രാണപ്രിയന്റെതൃക്കഴലില്‍
കാണുന്നഭയമെന്നഴലില്‍-- കുരി

1 പാപഭാരചുമടെടുത്തവശനായ്‌
തളര്‍ന്നൊരെന്‍ ജീവിതമേ-
തളര്‍ന്നൊരെന്‍ ജീവിതം കുരിശിന്‍
നിഴലില്‍ ശാന്തി കണ്ടതിനാല്‍
തളരാതിനിവാനവിരിവില്‍
ചിറകടിച്ചുയര്‍ന്നീടാം വരവില്‍-കുരി

2 സ്നേഹം നിറയും തിരുമൊഴി ശ്രവിച്ചു
ക്ലേശം മറന്നിടും ഞാന്‍- (മല്‍
തിരുമൊഴിയാനന്ദനാദം
തേനിലും മധുരം തന്‍ വേദം
തരുമെനിക്കനന്ത സമ്മോദം
തീര്‍ക്കുമെന്‍ മാനസഖേദം-കുരി

3 ഏതു ഘോര-വിപത്തിലും ഭയന്നിടാ-
തവനില്‍ ഞാനാശ്രയിക്കും-- “
അവനിലെന്നാശ്രയമെന്നാല്‍
അവനിയിലാകുലം വന്നാല്‍
അവശതയണയുകിലെന്നാല്‍
അവന്‍ തുണയരുളീടുംനന്നായ്‌-കുരി

(എം. ഈ. ചെറിയാന്‍?)
