N

a

>

ആദിതാളം
എനിക്കായൊരുത്തമ സമ്പത്ത്‌
സ്വര്‍ഗ്ലരാജ്യത്തിലൊരുക്കുന്നതാല്‍
ഇനിലോകത്തെ സ്നേഹിച്ചീടുവാന്‍
ഒരു കാലത്തും പോകയില്ല ഞാന്‍

എന്റെ ആയുസ്സിന്‍ ദിനമൊക്കെയും
നിന്നെമാത്രം ഞാനിനി സേവിക്കും
എന്റെ പ്രാണനായകനേശുവേ!

നിന്റെ സ്നേഹം നീയെനിക്കേകിടണേ

ഏഴയാകുന്നോരെന്നെ സ്‌നേഹിച്ച
നിന്റെ സ്നേഹമെത്രയോ ആശ്ചര്യം
എന്റെ പാപശാപങ്ങള്‍ നീക്കിനിന്‍
തിരുജീവനാല്‍ എന്നെ നിറച്ചല്ലോ.-
എന്റെ
എന്റെ ദേഹവും തിരു ആലയമായ്‌
നിന്റെ ആത്മാവേ എനിക്കേകിയതാല്‍
തിരുനാമത്തിന്‍ മഹത്വത്തിനായ്‌
ഇനിജീവിപ്പാന്‍ കൃപനല്‍കുക- എന്റെ
പ്രിയന്‍ തേജസ്സില്‍ വെളിപ്പെടും
നാളില്‍
ഞാനും തേജസ്സിൻ മുമ്പില്‍ നില്ക്കു
വാന്‍
എന്റെ ദേഹവും ദേഹി ആത്മാവും
സമ്പൂര്‍ണ്ണമായി സമര്‍പ്പിക്കുന്നേ--
എന്റെ
