തോടി - തി. ത്രിപുട
വന്നിടേണം യേശുനാഥാ!
ഇന്നീ യോഗമമദ്ധ്യേ നീ
തന്നരുള്‍ക നിന്‍ വരങ്ങള്‍
നിന്‍സ്തുതി കൊണ്ടാടുവാന്‍.

മന്നിടത്തില്‍ വന്ന നാഥാ!
പൊന്നുതിരുമേനിയേ!
നന്ദിയോടിതാ നിന്‍ ദാസര്‍
വന്നുകൂടുന്നേ മുമ്പില്‍
താതനേ! കൃപാനിധേ!
ശ്രീയേശുനാമട൦ മുലമേ
തന്നിടേണം ആത്മദാനം
പ്രാര്‍ത്ഥന ചെയ്തിടുവാന്‍

വേദവാക്യങ്ങളെയിന്നു
മോദമോടുള്‍ക്കൊള്ളുവാന്‍
താതനേ! തുറക്കയെങ്ങ-
ളുള്ളത്തെ തൃക്കൈകളാല്‍
പാപമൊക്കെയേറ്റുചൊന്നു
മോചനം ലഭിച്ചീടാന്‍
പാപബോധമേകിയിന്ന -
നുഗ്രഹിക്ക ദൈവമേ!

ഇന്നു നിന്‍ തിരുവചനം
ഘോഷിക്കും നിന്‍ ദാസനും
നിന്നനുഗ്രഹ നിറവിൻ
ശക്തിയെ നല്‍കീടേണം

(Ql. കെ. ജോസഫ്‌)
