‘He leadeth me’

J.H. Gilmore L.M Tune 96934

1

nN

w

cS

കര്‍ത്തന്‍ എന്നെ നടത്തുന്നു

എത്ര ഭാഗ്യം സ്വര്‍ഗ്ഗാശ്വാസം

എല്ലാറ്റിലും എവിടെയും

തന്‍ കൈ തന്നെ നടത്തുന്നു
നടത്തുന്നാന്‍ നടത്തുന്നാന്‍
തന്‍ കയ്യാല്‍ മാം നടത്തുന്നാന്‍
തന്‍പിന്‍ഗാമിയായിടും ഞാന്‍
തന്‍കയ്യാല്‍ മാം നടത്തുന്നാന്‍

അതിദുഃഖ മദ്ധ്യത്തിലും

ഏദന്‍ ഭാഗ്യ നിറവിലും
ശാന്തത്തില്‍ താന്‍ വന്‍കാറ്റില്‍ താള്‍
തന്‍ കൈ തന്നെ നടത്തുന്നു- നല
കര്‍ത്തനിന്‍ കൈപിടിക്കും ഞാന്‍
പശ്ചാത്താപപ്പെടാ പിന്നെ
എന്നംശത്തില്‍ തൃപ്തിപ്പെടും
എന്‍ദൈവംതാന്‍ നടത്തുന്നു--ന9
ലോകെ എന്റെ വേല തീര്‍ത്തു
നിന്‍ കൃപയാല്‍ ജയം നേടി
മൃത്യുകാലം പേടിക്കാ ഞാന്‍
യോര്‍ദ്ദാനില്‍ നീ നടത്തുന്നു-ന9
