‘Safe in the arms of Jesus’
Fanny J. Crosby ൭.൭. 57

യേശു കയ്യില്‍ മാ സ്വൈരം തന്‍ മാര്‍വിലെന്‍ ക്ഷേമം
തന്‍ സ്നേഹത്തണലിലെന്‍ ദേഹിമേവും സ്വസ്ഥം
ദൂതസ്വരം വീശുന്നു തേജോവീഥിയുടെ

പളുങ്കു കടലിന്മേല്‍ ഇന്‍പഗീതമോടെ

യേശു കയ്യില്‍ മാ സ്വൈരം തന്‍ മാര്‍വിലെന്‍ ക്ഷേമം
തന്‍ സ്നേഹത്തണലിലെന്‍ ദേഹി മേവും സ്വസ്ഥം

യേശു കയ്യില്‍ മാ സ്വൈരം ആകുല വിഹീനം

ലോക പരീക്ഷ പാപം ദ്രോഹിച്ചിടാ നൂനം

ദുഃഖത്തിന്‍ വരള്‍ചയും, സംശയം ഭയവും

നീങ്ങി സുഖമണയും സ്വാതന്ത്ര്യം മോദവും- യേശു
പ്രേമസങ്കേതം യേശു എന്‍ പേര്‍ക്കുയിര്‍ വിട്ടു

പൂര്‍വിക പാറമേലെന്‍ സ്ഥാനം നല്ലുറപ്പ്‌

കഷാന്തിയില്‍ ഞാന്‍ നില്‍ക്കട്ടെ രാത്രി കഴിവോളം
പ്രഭാത ശോഭ സ്വര്‍ണ്ണ--തീരത്തുദിപ്പോളം- യേശു
