‘O Christ in Thee my soul hath found’ $.8.853

അറിയാത്ത സമാധാനം കുറയാത്ത മോദം
പണ്ടനേകര്‍ കണ്ടപോലെ കണ്ടേ! ഞാന്‍ ക്രിസ്തുവില്‍
ക്രിസ്തുവല്ലാതെന്നെയാരും തൃപ്തനാക്കാ ഇപ്പോള്‍
നിത്യ സന്തോഷ ജീവിതം ക്രിസ്തുവില്‍ ഞാന്‍ കണ്ടേ!
പൊട്ട്മരവികളില്‍ നീര്‍ പൊട്ടനായ്‌ ഞാന്‍ തേടി
കുടിക്കുവാന്‍ കുനിഞ്ഞപ്പോള്‍ പൊട്ടിച്ചിരിച്ചവ- ക്രിസ്തു
സുന്ദരനാം നിന്നെ കാണ്‍മാന്‍ കണ്ണുകള്‍ക്കായ്‌ കാഴ്ച.
കൃപയാല്‍ കിട്ടും നാള്‍വരെ പാപം എന്‍ മോദമായ്‌- ക്രിസ്തു
വിശ്വസ്തനാം നിന്നെ വിട്ട്‌ വിശ്രമം തേടി ഞാന്‍
നിന്നെ കടന്നു പോകുമ്പോള്‍ പിടിച്ചു നിന്‍ സ്നേഹം ക്രിസ്തു
