തി. ഏകതാളം
ദുഃഖത്തിന്റെ പാനപാത്രം കര്‍ത്താവെന്റെ കയ്യില്‍ തന്നാല്‍
സന്തോഷത്തോടതു വാങ്ങി ഹല്ലേലുയ്യാ പാടീടും ഞാന്‍

ദോഷമായിട്ടൊന്നും എന്നോടെന്റെ താതന്‍ ചെയ്കയില്ല
എന്നെയവന്‍ അടിച്ചാലും അവനെന്നെ സ്നേഹിക്കുന്നു

കഷ്ടനഷ്ടമേറി വന്നാല്‍ ഭാഗ്യവാനായ്‌ തീരുന്നു ഞാന്‍
കഷ്ടമേറ്റ കര്‍ത്താവോടു കുട്ടാളിയായ്‌ തീരുന്നു ഞാന്‍

ലോകസുഖമെന്തുതരും ആത്മക്നേശമതിന്‍ ഫലം
സരഭാഗ്യമുള്ളാത്മ ജീവന്‍ കഷ്ടതയില്‍ വര്‍ദ്ധിക്കുന്നു

ജീവനത്തിന്‍ വമ്പുവേണ്ട കാഴ്ചയുടെ ശോഭവേണ്ട
കൂടാരത്തിന്‍ മുടി പോലെ ക്രുശിന്‍ നിറം മാത്രം മതി

ഉള്ളിലെനിക്കെന്തു സുഖം തേജസ്സേറും ഖെറുബുകള്‍
കൂടാരത്തിനകത്തുണ്ട്‌ ഷെക്കിനായും ഉണ്ടവിടെ

ഭക്തന്മാരാം സഹോദരര്‍ വിളക്കുപോല്‍കുടെയുണ്ട്‌
പ്രാര്‍ത്ഥനയിന്‍ ധുപമുണ്ട്‌ മേശ മേലെന്റപ്പമുണ്ട്‌

(പാകാരത്തിലെന്റെ മുമ്പില്‍ യേശുവിനെ കാണുന്നു ഞാന്‍
യാഗപീഠമവനത്രേ എന്നുമെന്റെ രക്ഷയവന്‍

ദിനം തോറും പുതുക്കുന്ന ശക്തിയെന്നില്‍ പകരുവാന്‍
സ്വച്ഛജലം വെച്ചിട്ടുള്ള പിത്തളത്തൊട്ടിയുമുണ്ട്‌
ലോകത്തെ ഞാനോര്‍ക്കുന്നില്ല കഷ്ടനഷ്ടമോര്‍ക്കുന്നില്ല
എപ്പോളെന്റെ കര്‍ത്താവിനെ ഒന്നു കാണാമെന്നേയുള്ളു

(മൂത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
