Tune: ‘My Jesus I Love Thee’
Us
വിശുദ്ധര്‍കൂട്ടം രക്ഷകനു ചുറ്റും
നിന്നു തങ്ങള്‍ സ്നേഹരത്നം ചുടിക്കും
നേരം ആ മഹാസന്തുഷ്ടസമുഹേ
എന്നേയും കാണുമോം?........... (3)
ചൊല്ലെന്‍ മനമേ

ദൈവം തന്‍ വിശുദ്ധര്‍ കണ്ണുനീരെല്ലാം
തുടയ്ക്കുമന്നാളില്‍ എനിക്കിഷ്ടരാം
ചേര്‍ക്കപ്പെട്ട വിശുദ്ധരോടു കുടെ.
വീണകളെ ധരിച്ചുടന്‍തന്‍മുമ്പില്‍
സന്തോഷ പരിപൂര്‍ണ്ണരായ്‌ ഉച്ചത്തില്‍
തന്നെ എന്നും സ്തുതിക്കുന്നവരോടെ.

കുഞ്ഞാടിന്‍ രക്തത്തില്‍ കഴുകപ്പെട്ട
വെള്ളനിലയങ്കികളെ ധരിച്ചു
മഹാശോഭിതമായുള്ള സമുഹേ--
കയ്യില്‍ കുരുത്തോലകളെ പിടിച്ചു
മഹാരക്ഷ നമ്മുടെ ദൈവത്തിന്നും
കുഞ്ഞാടിനും എന്നാര്‍ക്കും കുട്ടരോടെ-

സ്തുതി മഹത്വം ജ്ഞാനം ശക്തി സ്തോത്രം

നമ്മുടെ ദേവനെന്നെല്ലാദൂതരും

തന്‍മുന്‍പില്‍ കവിണുവീണാര്‍ക്കുംകാലേ-

മരണത്തോളം നീ വിശ്വസ്തനായാല്‍

തന്‍ ചൊല്ലോര്‍ത്തു പ്രയാസം നീ സഹിച്ചാല്‍

കൂടെയിരുത്തും താന്‍ നിന്നെ അപ്പൊഴെ-

എന്നേയുഠ

എന്നേയും

എന്നേയും

എന്നേയും

എന്നേയും

എന്നേയും

(പി. ഐ. പുലിക്കോടന്‍)
