രീതി-- “യേശു എന്‍ സ്വന്തം ഹല്ലേലുയ്യാ”
ഹാ എത്രഭാഗ്യം ഉണ്ടെനിക്കു ഓര്‍ക്കുകിലെന്നുള്ളം തുള്ളിടുന്നു
ഞാനിന്നു പാടി ആനന്ദിക്കും ഞാനെന്നുമേശുവെ സ്തുതിക്കും

aNd! എന്റെ ഭാഗ്യം അനന്തമേ-ഇതു ToDo} ജീവിതമേ (2)

ലോകത്തില്‍ ഞാനോഹീനനത്രെ-ശോകമെപ്പോഴും ഉണ്ടെനിക്ക്‌
മേഘത്തിലേശുവന്നിടുമ്പോള്‍ എന്നെയന്‍പോടു ചേര്‍ത്തിടുമ്പോള്‍ ഹാ

ദൈവത്തിന്‍ രാജ്യമുണ്ടെനിക്കായ്‌-ദൈവകുഞ്ഞാടും ശിഷ്യരുമായ്‌
വിശുദ്ധര്‍ കൂട്ടം ചേര്‍ന്നിരിക്കും-പന്തിയില്‍ ചേര്‍ന്നു ഞാന്‍ ഭുജിക്കും ഹാ

കണ്ണുനീരെല്ലാം താന്‍തുടയ്ക്കും--വര്‍ണ്ണുവിശേഷമായുദിക്കും

ജീവകിരീടമെന്‍ശിരസ്സില്‍ കര്‍ത്തന്‍ വെച്ചീടുന്നാ സദസ്സില്‍- ഹാ
വെണ്‍ നിലയങ്കികള്‍ധരിച്ച്‌-പൊന്‍ കുരുത്തോലകള്‍ പിടിച്ചു
ദൈവകുഞ്ഞാടിനെ സ്തുതിച്ചു--പാടും ഞാനന്നുമാനന്ദിച്ചു-- ഹാ
ഹാ! എത്രഭാഗ്യം ഉണ്ടെനിക്കു--വര്‍ണ്ണിപ്പാന്‍ (്രാണിയില്ലെനിക്കു
മഹത്വഭാഗ്യം തന്നെയിതിന്‍-സമത്തിലൊന്നും ഇല്ലിഹത്തില്‍- ഹാ

(പി. വി. തൊമ്മി)
