Tune: “The great Physician’
WM. Hunter 8.7.D

എപ്പോഴും ഞാന്‍ സന്തോഷിക്കും എന്‍ യേശു എന്റെ ഗാനം
എല്ലാടവും ആഘോഷിക്കും എന്‍ രക്ഷകന്റെ ദാനം!

യേശുവേ! നീ സ്വര്‍ഗ്ഗത്തില്‍ എന്റെ നാമം എഴുതി

ആരും എടുക്കാത്ത ഈ ഭാഗ്യം എന്‍ സന്തോഷം!
നിന്‍ രാജ്യത്തിന്നൊരന്യനായ്‌ ഭുമിയില്‍ ഞാന്‍ ഉഴന്നു
നീ വന്നതാലെ ധന്യനായ്‌ പ്രവേശനം നീ തന്നു--

മഹത്വമുള്ള രക്ഷകാ നീ തന്നെ സ്വര്‍ഗ്ഗ വാതില്‍!
സ്വര്‍ഗീയ ഗീതങ്ങള്‍ ഇതാ! ധ്വനിക്കുന്നെന്റെ കാതില്‍-
എന്‍നാമം മായ്ച്ചു കളവാന്‍ പിശാചിനാല്‍ അസാദ്ധ്യം
എന്‍യേശു ശക്തന്‍ കാത്തിടും തന്‍ രക്തത്തിന്‍ സമ്പാദ്യം
മൃത്യുവിൻ നാള്‍ സമീപിച്ചാല്‍ ഇണങ്ങില്ല ക്ലേശം താപം

എന്‍ ജീവന്‍ ക്രിസ്തൻ ആകയാല്‍ മരിക്കയാലും ലാഭം-
തന്‍ ന്യായതീര്‍പ്പു കേള്‍ക്കുമ്പോള്‍ അനേകര്‍ ഭ്രമിച്ചീടും
എനിക്കോ യേശുരാജന്‍ ചൊല്‍ നിത്യാനന്ദം നല്കീടും!-
സന്തോഷമേ! സന്തോഷമേ! എന്‍ദൈവത്തിനു സ്തോത്രം
എന്‍ജീവനാം എന്‍യേശുവേ! നീയും സ്തുതിക്കുപാത്രം!-

൭.൭.89

യേശു

യേശു

യേശു

യേശു

. യേശു

യേശു

(വി. mowed)
