രീതി-ആശ്വാസമേ എനിക്കേറെ

ആനന്ദമുണ്ടെനിക്കാനന്ദമുണ്ടെനി--ക്കേശു മഹാരാജ സന്നിധിയില്‍
ലോകം എനിക്കൊരു ശാശ്വതമല്ലെന്നെന്‍ സ്നേഹം നിറഞ്ഞേശു ചൊല്ലീട്ടുണ്ട്‌
സ്വര്‍ലോക നാട്ടുകാര്‍ക്കിക്ഷിതിയില്‍ പല കഷ്ടസങ്കടങ്ങള്‍ വന്നീടുന്നു
കര്‍ത്താവേ! നീയെന്റെ സങ്കേതമാകയാല്‍ ഉള്ളില്‍ മനക്ലേശം ലേശമില്ല
വിശ്വാസക്കപ്പലില്‍ സ്വര്‍പ്പൂരം ചേരുവാന്‍ ചുക്കാന്‍ പിടിക്കണേ-പൊന്നുനാഥാ!
എന്നാത്മാവേ! നിന്നില്‍ ചാഞ്ചല്യമെന്തിനു-ബാഖായിന്‍ താഴ്വരയത്രേയിത്‌
സീയോന്‍ പുരി തന്നില്‍ വേഗം നമുക്കെത്തീട്ടാനന്ദ കണ്ണുനീര്‍ വീഴ്ത്തീടാമേ!
കൂടാര വാസികളാകും നമുക്കിങ്ങു-വീടെന്നോ നാടെന്നോ ചൊല്‍വാനെന്ത്‌?
കൈകളാല്‍ത്തീര്‍ക്കാത്ത വീടൊന്നു താതന്‍ താന്‍ മീതെ നമുക്കായി വച്ചിട്ടുണ്ട്‌
ഭാരം പ്രയാസങ്ങളേറും വനദേശ-ത്താകുല മാത്മാവില്‍ വന്നീടുകില്‍
പാരം കരുണയുള്ളീശന്‍ നമുക്കായിട്ടേറ്റം കൃപ നല്കി പാലിച്ചിടും
കര്‍ത്താവേ! നീ വേഗം! വന്നീടണേ ഞങ്ങള്‍-ക്കോര്‍ത്താലീക്ഷോണിയില്‍

മഹാദുഃഖം!

എന്നാലും നിന്‍ മുഖ ശോഭയതിന്‍ മുലം സന്തോഷ കാന്തി പുണ്ടാനന്ദിക്കും

(മുത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി?)
