ഏകതാളം
വരസുന്ദര പരമണ്ഡല
പരനേശുനാഥനേ!
വന്നരുള്‍ സ്വാമിന്‍!
സ്തുതിമംഗളം ജയമംഗളം
നിനക്കേ യഹോവായേ!
ധരമണ്‍ഡലം പരമണണ്‍ഡലം
സൃഷ്ടിചെയ്ത ദേവനേ!
വന്നരുള്‍ സ്വാമീന്‍!- സ്തുതി
നരദേവനേ ഗുരുനാഥനേ!
നരരക്ഷകര്‍ത്തനേ!
വന്നരുള്‍ സ്വാമിന്‍! - സ്തുതി

പശുക്കൂടതില്‍ മുഴുക്കാടതില്‍
നരനായ കര്‍ത്തനേ!
വന്നരുള്‍ സ്വാമിന്‍! - സ്തുതി

നരര്‍ക്കായൊരു ബലിയായ ദേ-
വനേ പ്രിയകര്‍ത്തനേ!
വന്നരുള്‍ സ്വാമിന്‍! - സ്തുതി

മുറിവഞ്ചിനാല്‍ നറുപഞ്ചപാ-
തകം തീര്‍ത്ത കര്‍ത്തനേ!
വന്നരുള്‍ സ്വാമിന്‍! - സ്തുതി

തവഭക്തരിന്‍ ജപം താതന്‍മുന്‍-
ശുഭമാക്കും കര്‍ത്തനേ!
വന്നരുള്‍ സ്വാമിന്‍! - സ്തുതി

പരമാസനം കരുണാസനം

വഴി നിന്‍ സഭയിതില്‍

വന്നരുള്‍ സ്വാമിന്‍! - സ്തുതി
(മോശവത്സലം)
