‘When the trumphet of the Lord shall sound’
J. 8 Black P.M S.S. 983

കര്‍ത്തൃകാഹളം യുഗാന്ത്യ കാലത്തില്‍ ധ്വനിക്കുമ്പോള്‍
നിത്യമാം പ്രഭാത ശോഭിതത്തിന്‍ നാള്‍

പാര്‍ത്തലേ രക്ഷപ്പെട്ടോരക്കരെ കുടി ആകാശെ
പേര്‍വിളിക്കും നേരം കാണും എന്‍പേരും!

പേര്‍ വിളിക്കും നേരം കാണും! പേര്‍ വിളിക്കും നേരംകാണും!
പേര്‍ വിളിക്കും നേരം കാണും! പേര്‍ വിളിക്കും നേരം കാണും!

എന്‍പേരും
ക്രിസ്തനില്‍ നിദ്രകൊണ്ടോരീ ശോഭിത പ്രഭാതത്തില്‍
ക്രിസ്തശോഭ ധരിപ്പാനുയിര്‍ത്തു തന്‍
ഭക്തര്‍ ഭവനേ ആകാശമപ്പുറം കുടിടുമ്പോള്‍- പേര്‍

കര്‍ത്തന്‍ പേര്‍ക്കു രാപകല്‍ അദ്ധ്വാനം ഞാന്‍ ചെയ്തിങ്ങനെ
വാര്‍ത്ത ഞാന്‍ ചൊല്ലിടട്ടെ തന്‍സ്നേഹത്തിന്‍
പാര്‍ത്തലത്തില്‍ എന്റെ വേല തീര്‍ത്തിജ്ജീവിതാന്ത്യത്തില്‍- പേര്‍
