‘There is a land a sunny land’
CM $.5.984
ഭാഗ്യരാജ്യമൊന്നുണ്ടതില്‍ വാനശോഭ നിത്യം
സായാഹ്നം അങ്ങുണ്ടാകില്ല അതിന്‍ സൂര്യന്‍ യേശു
ക്രുശിനെ-വഹിക്കില്‍ നാം കിരീടം ധരിക്കും
സ്വര്‍ലോകേ നാം പാര്‍ക്കുമ്പോള്‍ ഭാഗ്യരാജ്യത്തില്‍ നിത്യം

ഇജ്ജീവയാഴിക്കക്കരെ സമാധാന നാട്ടില്‍

വന്‍ കാഠറ്റെല്ലാമടങ്ങുന്നു അങ്ങു വേണം നിധി-
മഹത്വവീടുമൊന്നുണ്ടു സ്വര്‍ഗ്ഗീയ മന്ദിരം

ഇഹേ നാം സ്നേഹിച്ചോര്‍ നമ്മെ എതിരേല്‍ക്കുമതില്‍-

വേഗം മറയുമീി ലോകം വിട്ടു ഭാഗ്യലോകേ
മിന്നും സൈന്യത്തെച്ചേര്‍ന്നിടാന്‍ നാം വാഞ്ചിക്കുന്നെന്നും- ക്രുശി

ക്രുശി

ക്രുശി
