‘There is Home eternal’
HLR. Palmer P.M ൫.൭.924.

നിത്യവീടൊന്നുണ്ടതു-ശോഭ സുന്ദരം

തത്ര സ്വര്‍ഗ്ഗ ഭാഗ്യം-മുടപ്പെടാരാവാല്‍

വസ്ത്ര ശുദ്ധരാം ദുതര്‍--പാടും സിംഹാസന മുന്‍

എന്നു നിന്നെ ഞാന്‍ കാണും? സുന്ദര മന്ദിരമേ...
സുന്ദരവീടേ[...ശോഭിതവീടേ....
യേശുവിന്‍ നല്‍വീടേ! ശോഭിത മന്ദിരമേ!

നിത്യം ആ മന്ദിരത്തില്‍-പുഷ്പങ്ങളുണ്ടേ!

സ്തോത്രം പാടി ബാലര്‍ യേശുവിന്‍ നാമത്തില്‍

സിംഹാസനം ചുറ്റുമായ്‌-നിത്യം സ്തുതിമുഴക്കും |

എന്നു നിന്നെ ഞാന്‍കാണും? സുന്ദര മന്ദിരമേ[- . സുന്ദര

“രക്ഷിതര്‍ കൂട്ടത്തില്‍ ഞാന്‍-സ്വര്‍ഗ്ലത്തില്‍ ചേരും

ക്രിസ്തു രക്ഷ, എന്നില്‍-മൃത്യു ഭയമില്ല!

വേഗം നിന്നെ ഞാന്‍ കാണും-ശോഭ സിംഹാസനത്തില്‍

അന്നു നിന്നെ ഞാന്‍ കാണും സുന്ദര മന്ദിരമേ- സുന്ദര
