യറുശലേമെന്‍ ഇമ്പവീടേ
എപ്പോള്‍ ഞാന്‍ വന്നുചേരും
ധരണിയിലെ പാടും കേടും
എപ്പോള്‍ ഇങ്ങൊഴിയും-
ചരണങ്ങള്‍

ഭക്തരിന്‍ ഭാഗ്യതലമേ!

പരിമള സ്ഥലം നീയേ!
ദുഃഖം വിചാരം പ്രയത്നം
നിങ്കലങ്ങില്ലേ!-- M03
രാവും അന്ധകാരം വെയില്‍
ശീതവും അങ്ങില്ലേ:
ദീപതുല്യം ശുദ്ധരങ്ങു
ശോഭിച്ചീടുന്നേ- യറു
രത്നങ്ങളല്ലോ നിന്മതില്‍
പൊന്നും മാണികൃങ്ങള്‍!
പ്രന്തണ്ടു വാതിലുകളും
മിന്നും മുത്തല്ലോ- യറു
യറുശലേമെന്‍ ഇമ്പവീടേ
എന്നു ഞാന്‍ വന്നു ചേരും!

പരമ രാജാവിന്‍ മഹത്വം
അരികില്‍ കണ്ടിടും!- യറു
ശ്രേഷ്ഠ നടക്കാവുകളും
തോട്ടങ്ങളും എല്ലാം
കാട്ടുവാനിണയില്ലാത്ത

കൂട്ട മരങ്ങള്‍- യറു
ജീവനദി ഇമ്പ ശബ്ദം

മേവി അതിലൂടെ

പോവതും ഈരാറു വൃക്ഷം
നില്പതും മോടി- യറു
ദൂതരും അങ്ങാര്‍ത്തു സദാ
സ്വരമണ്ഡലം പാടി

നാഥനെ കൊണ്ടാടീടുന്ന

ഗീതം മാ മോടി.- may
യറുശലേമിന്‍ അധിപനീശോ
തിരുമുന്‍ ഞാന്‍ സ്തുതി പാടാന്‍
വരും വരെയും അരികില്‍ഭവാന്‍
ഇരിക്കണം നാഥാ- യറു

(മോശവത്സലം)
