Tune: We shall stand before the King
S.S. 966
1 രാജന്‍ മുന്‍പില്‍ നിന്നു നാം
കണ്ടിടും തന്‍സൂന്ദര്യം
ഹല്ലേലുയ്യാ-ഹല്ലേലുയ്യാ
ദുതന്മാര്‍ക്കു തുല്യരായ്‌
വാഴും നാം സന്തുഷ്ടരായ്‌
ഹല്ലേലുയ്യ-ഹല്ലേലുയ്യാ
രാജന്‍ മുമ്പില്‍ നിന്നു നാം
കണ്ടീടും തന്‍ സൌന്ദര്യം
കീര്‍ത്തിക്കും തന്‍ മഹത്വം
ഹല്ലേലുയ്യാ വേഗത്തില്‍
രാജന്‍ മുമ്പില്‍ നില്‍ക്കും നാം
2 രാജന്‍ മുമ്പില്‍ നിന്നു നാം
നീക്കും പോരിന്‍ ആയുധം-ഹല്ലേ
തീര്‍ന്നു യുദ്ധാഭ്യാസവും *
തീര്‍ന്നല്ലോ പ്രയാസവും-- ഹല്ല്ലേ
രാജന്‍ മുമ്പില്‍ നിന്നു നാം
പ്രാപിക്കും തന്‍ വാഗ്ദത്തം-ഹല്ലലേ
നാം പിതാവിൻ രാജ്യത്തില്‍
വാഴും നിത്യ തേജസ്സില്‍-- ഹല്ല

wo

a

രാജന്‍ മുമ്പില്‍ നിന്നു നാം
ശോഭിക്കും നിരന്തരം-- ഹല്ല്ലേ
തീര്‍ന്നു ബലഹീനത

തീര്‍ന്നു സര്‍വ്വ ക്ഷീണത-- ഹല്ല

a

രാജന്‍ മുമ്പില്‍ നിന്നു നാം
പ്രാപിക്കും നിത്യഠനന്ദം- ഹല്ല
നിതൃജീവന്‍ ഇമ്പങ്ങള്‍
തേജസ്സിൻ കിരീടങ്ങള്‍- ഹല്ല
രാജന്‍ മുമ്പില്‍ നിന്നു നാം
ചെയ്യും സ്നേഹസംസര്‍ഗ്ഗം-ഹല്ലേ
എല്ലാ ദൈവമക്കളും

എന്നും ഒന്നായ്‌ വാണിടും-- ഹല്ല
രാജന്‍ മുമ്പില്‍ നിന്നു നാം

a

~

ചെയ്യും നിത്യ വന്ദനം- ഹല്ല
നാമും സ്വര്‍ഗ്ഗ സൈന്യവും
ഇപ്രകാരം പാടീടും-- ഹല്ല

(വി. mowed)
