=

പല്ലവി
എത്ര എത്ര ശ്രേഷ്ഠം! സ്വര്‍ഗ്ഗ സീയോന്‍
എത്ര എത്ര ശ്രേഷ്ഠം
കര്‍ത്തന്‍ വാണിടും സിംഹാസനവും
നല്ല
കീര്‍ത്തനങ്ങള്‍ പാടും ദൂതരിന്‍
വീണയും
സ്തോത്രഗീതങ്ങള്‍ പാടുന്നവര്‍
നാറവും എന
ചരണങ്ങള്‍
പ്രന്തണ്ടു വാതിലുകള്‍-
ക്കടുത്തൊഴുകുന്നു പളുങ്കു നദി
മിന്നും നവരത്നം പോല്‍
വീഥിയെല്ലാം മിന്നിത്തിളങ്ങിടുന്നു
മുത്തുഗോപുരങ്ങള്‍ ശ്രേഷ്ഠ
മാകുംവണ്ണം
ശുദ്ധപൊന്നിന്‍ തെരുവീഥി
മഹാചിത്രം
ചൊല്ലിക്കുടാതുള്ള തേജസ്സുദിക്കുന്ന
വല്ലഭന്‍ പട്ടണം നീ
കാണുംനേരം അല്ലലെല്ലാമൊഴിയും
(എത്ര
ജീവനദിസ്വച്ഛമായ്‌
ഒഴുകുന്നു, സിംഹാസനത്തിന്‍മുന്നില്‍
ജീവവൃക്ഷം തഴച്ചീ--
രാറു വിധ ജീവഫലം തരുന്നു
സ്വര്‍ഗ്ഗ സീയോന്‍ തന്നില്‍
സുര്യചന്ദ്രന്മാരും
ശോഭയേറും നല്ല ദീപങ്ങളും വേണ്ട
ദൈവ തേജസ്സത്ിനെ പ്രകാശിപ്പിച്ചു.
കുഞ്ഞാടതിന്‍ വിളക്കു
ദിവ്യകാന്തിയെങ്ങും വിളങ്ങിടുന്നു.

BYOB ചുഴന്നു നില്‍ക്കേ
ആസനത്തില്‍ ദൈവമക്കളിരിക്കെ
ദൈവ മക്കള്‍ നടുവില്‍
തേജസ്സോടെദൈവ കുഞ്ഞാടിരിക്കെ
ക്രോബകള്‍ സ്രാഫകള്‍-പ്രതങ്ങളാല്‍ പറ
ന്നത്യുന്നതന്മുന്‍അലങ്കാരമായ്സ്തുതി
നിത്യംചെയ്യുന്നതുമായുള്ള കാഴ്ചകള്‍
എത്ര എത്ര ഇമ്പം!
മനോഹരം! എത്ര എത്ര ശ്രേഷ്ഠം!
(എത്ര
ഹല്ലേലുയ്യാ ഗീതം
പാടിയാടും ദുതന്മാര്‍കോടാകോടി.
വല്ലഭനെ സ്തുതിച്ചു
വന്ദിച്ചീടും സ്രാഫഗണം വളരെ
ശുദ്ധന്‍ ശുദ്ധന്‍ പരിശുദ്ധന്‍--
മാകുഞ്ഞാട്‌
നിത്യം സ്തുതി നിനക്കെന്നുമാ-
ശബ്ദമായ
ഒത്തുപാടുംദൈവദുതര്‍കോടാകോടി
കിന്നര നാദമോടും
പലതര ഗീതങ്ങള്‍ പാടീടുന്നു-എത്ര

(പി. വി. തൊമ്മി)
