ആദിതാളം
പല്ലവി
ആരിവര്‍ ആരിവര്‍--നിലയങ്കി--
ധരിച്ച ഇവരാര്‍?
അല്ലയോ ഏറിയ ഉപ്ദ്രവ-
മതില്‍ നിന്നു വന്ന മനുജരിവര്‍
ചരണങ്ങള്‍

1 അങ്കികള്‍ കുഞ്ഞാട്ടിന്‍-തിരു.-
ചങ്കതില്‍-നിന്നൊഴുകും
തങ്കച്ചോരയില്‍ കഴുകി അവര്‍

നന്നായ്‌
അങ്കികള്‍ വെളിപ്പിച്ചഹോ-ആരി

2 ആകയാല്‍ അവര്‍ ഇനിയും-ദൈവ-
സിംഹാസനത്തിൻ മുന്നില്‍
ആകവെ ഇരുന്നുതന്നാലയത്തില്‍രാ-
പ്ൃകലവര്‍ സേവ ചെയ്യും ആരി

3 സിംഹാസനസ്ഥനീശന്‍ വാസ
മാകുമവര്‍ നടുവില്‍
ദാഹം വിശപ്പുമില്ലവെയില്‍ചുടുമില്ല
സുഖം അവര്‍ക്കെന്നും-അഹോ-

BHI

4 ജീവനീരുറവകള്‍ക്കുവഴി
ജീവനായകന്‍ നടത്തും
ദൈവം തുടച്ചീടും കണ്‍കളില്‍നിന്നു
അവരുടെ കണ്ണുനീര്‍ താന്‍- ആരി

(൭൮. റ്റി. കോശി)
