ആദിതാളം

സ്വര്‍ഗ്ഗഭാഗ്യം എത്ര യോഗ്യം ആര്‍ക്കു വര്‍ണ്ണിക്കാം-അതിന്‍

ഭാഗ്യമോര്‍ക്കുന്തോറുമെനിക്കാശയേറുന്നേ!
പാപലോകത്തിൽ കിടന്നു പാടുപെടുന്ന എനി--
ക്കെപ്പോഴെന്റെ മോക്ഷ വീട്ടില്‍ ചെന്നു ചേര്‍ന്നീടാം
മുമ്പേ മുമ്പേ പോയിടുന്നോര്‍ ഭാഗ്യമുള്ളവര്‍-മന്നി--
ലുള്ള കഷ്ടതകള്‍ നീങ്ങി സ്വസ്ഥരായവര്‍
ലോക സംബന്ധ ഭവനം വിട്ടു പോയെന്നാല്‍--മോക്ഷേ
കൈകളാല്‍ തീര്‍ക്കാത്ത വീട്ടില്‍ പാര്‍ത്തിടാമല്ലോ
രണ്ടിനാല്‍ ഞരങ്ങി ഞാനും വാഞ്ഛിച്ചീടുന്നു-ആത്മ
വീണ്ടെടുപ്പാം പുത്ര സന്തോഷത്തിലെത്തുവാന്‍
ഇങ്ങു പെടും പാടുകള്‍ക്കാശ്വാസം പ്രാപിപ്പാന്‍-എന്റെ
മംഗല മോക്ഷപുരത്തിലെപ്പോഴെത്തും ഞാന്‍?
പ്രാവിനെപ്പോല്‍ രണ്ടു ചിറകുണ്ടെന്നാകില്‍ ഞാന്‍-ശീഥ്ലം
എത്തും പഠന്നെന്റെ മണവാളന്‍ സന്നിധൌ
