പല്ലവി
മോദം! അതി മോദം! മോദം ഹേ! വാഗ്ദത്ത കാലം

അനുപല്ലവി
ജാതി ഭേദവാദം തീര്‍ന്നു-ജാതികളൊന്നായിടുന്നു
യൂദ ജാതിയും മുതിര്‍ന്നു-ജാത മോദം പാടിടുന്നു- മോരം

അന്നു കാനനങ്ങള്‍ പുക്കുമേ-സീയോന്റെ മക്കള്‍
നന്ദിയോടെ പാടിയാര്‍ക്കുമേ....

അന്നു സുവിശേഷക്കൊടി മന്നിടേ ജയം കൊണ്ടാടി
ഉന്നതമായന്നു ജനം-- സന്നിധി പാടി വസിക്കും-- മോദം
അന്നു സീയോനില്‍ നിന്നുണ്ടാകും-ആജ്ഞാ വിശേഷം
മന്നിടമെല്ലാമതു കേള്‍ക്കും...

മന്നവർ മ്രന്രി പ്രജകള്‍-എന്നിവരെല്ലാവരിലും

ഒന്നുപോലാവസിച്ചീടും-വന്നുസത്യാനുധ്രഹങ്ങള്‍- മോദം
“കാട്ടുപാമ്പോടൊത്തു മേളിക്കും--കുട്ടികള്‍ എന്നാല്‍
വാട്ടമുണ്ടാകയില്ലേതുമേ....
കാട്ടുപുലികളുമാട്ടിന്‍-കുട്ടവുമൊന്നിച്ചു മേയും

നാട്ടിലെല്ലാ നന്മകളും-പുഷ്ഠിയായി വര്‍ദ്ധിച്ചീടും മോദം

വാളു കുന്തങ്ങള്‍ക്കില്ലാവശ്യം-കൊഴുക്കളാക്കി

ചാലു പോക്കാനാക്കുമായവ...

നാലു ദിക്കും സമാധാനം ചാലവെ പരന്നിരിക്കും
വാളെടുക്കയില്ലാരുമേ-ചേലുകേടില്ലൊന്നിനുമേ- മോദം
ആലേലുയ്യാ ഗീതം പാടുമേ!-യരുശലേമും

ആലേലുയ്യാ രാഗം പാടുമേ...
ആലേലുയ്യാ-വാനത്തിലും-ആലേലുയ്യാ ഭൂമിയിലും
ആലേലുയ്യാ മാലാഖമാര്‍ ചൊല്ലുമേ! മാനുഷരെല്ലാം-- മോദം

(മാണി ജോണ്‍ കൊച്ചുകുഞ്ഞ്‌?)
