Tune: This is the God we adore
1 അന്‍പു തിങ്ങും ദയാപരനേ!
ഇമ്പമേറും നിന്‍പാദത്തിങ്കല്‍
നിന്‍ പൈതങ്ങളടിയാരിതാ
കുമ്പിടുന്നേയനുഗ്രഹിക്ക
വരിക വരിക - ഈ

യോഗമമദ്ധ്യേ
ചൊരിയണം നിന്നാത്മവരം

പരിശുദ്ധ പരാപരനേ!

2 ഒന്നിലേറെയാളുകള്‍ നിന്റെ
സന്നിധാനത്തിങ്കല്‍ വരുമ്പോള്‍
വന്നു ചേരുമവര്‍ നടുവില്‍
എന്നു ചൊന്ന ദയാപരനേ!-

വരിക

3 നിന്നുടെ മഹത്വസന്നിധി-
യെന്നിയേ ഞങ്ങള്‍ക്കാശ്രയമായ്‌
ഒന്നുമില്ലെന്നറിഞ്ഞീശനേ!
വന്നിതാ ഞങ്ങള്‍ നിന്‍പാദത്തില്‍-വ

4 തിരുമുമ്പില്‍ വന്ന ഞങ്ങളെ
വെറുതെ അയച്ചീടരുതേ!
തരണം നിന്‍ കൃപാവരങ്ങള്‍
നിറവായ്‌ പരനേ! ദയവായ്‌!- വ
(പി. വി. തൊമ്മി)
