‘Sowing in the morning’

S.S 757
1 വിതച്ചിടുക നാം സ്വര്‍ഗ്ഗത്തിന്റെ
വിത്താം
ക്രിസ്തൻ സുവിശേഷം ഹൃദയ
ങ്ങളില്‍
ആത്മമാരി പെയ്യും-ദൈവം
കൃപ ചെയ്യും
തരും കൊയ്ത്തിനെയും-തക്കകാല
ത്തില്‍
. . പല്ലവി
കൊയ്ത്തു കാലത്തില്‍ നാം
സന്തോഷിച്ചും
കറ്റകള്‍ ചുമന്നും--കൊണ്ടു
വന്നിടും (2)

2 വിതച്ചിടുക നാം സ്നേഹത്തിന്‍
അദ്ധ്വാനം
ഒരു നാളും വ്യര്‍ത്ഥം അല്ല ആകയാല്‍
എന്നും പ്രാര്‍ത്ഥിച്ചീടിന്‍ വേലയില്‍
നിന്നീടിന്‍
വിത്തു നനച്ചീടിന്‍ കണ്ണുനീരിനാല്‍
കൊയ്ത്തു--
3 വിതച്ചീടുക നാം വര്‍ദ്ധനയെദൈവം
നല്‍കും സര്‍വ്വനേരം തന്‍ വന്‍
ശക്തിയാല്‍
വേനല്ക്കാലംവര്‍ഷം കാറ്റു ശീതം
ഉഷണം
ചെയ്യും ദൈവഇഷ്ടം ഭുമിനില്ക്കും
നാള്‍- കൊയ്ത്തു...

4 വിതച്ചിടുക നാം തടസ്സം അനേകം
സാത്താന്‍ കൊണ്ടെന്നാലും തന്‍--
വൈരാഗ്യത്തില്‍

തളര്‍ന്നു പോകാതെ സ്നേഹവും
വിടാതെ

നില്ക്ക. ക്ഷീണിക്കാതെ ക്രിസ്തൻ

ശക്തിയാല്‍- കൊയ്ത്തു

5 വിതച്ചീടുക നാം വിതെക്കുന്ന കാലം
അവസാനിച്ചീടും എത്രവേഗത്തില്‍
ഇപ്പോള്‍ വിതക്കാതെ ഇരുന്നാല്‍

കൊയ്യാതെ ,
രക്ഷകന്‍ മുമ്പാകെ നില്ക്കും
ലജ്ജയില്‍-കൊയ്ത്തു

6 വിതച്ചീടുക നാം ദിവ്യ സമാധാനം
മുളച്ചീടുവോളം ശുന്യദേശത്തില്‍
മരുഭൂമി കാടും ഉത്സവം കൊണ്ടാടും
പര്‍വ്വതങ്ങള്‍ പാടും ദൈവതേജസ്സില്‍

കൊയ്ത്തു

(വി. mowed)
