Tune- To the work to the work
Fanny J crosby 8.8. 751

1 വേലയ്ക്കു വേലയ്ക്കു
ദൈവദാസന്മാര്‍ നാം
ക്രിസ്തൻ കാണിച്ച പാത
നാം പിന്‍ ചെല്ലണം
ഇങ്ങു വാഴുവാന്‍ അല്ല
ശുശ്രൂഷ ചെയ്വാന്‍
ഇഹത്തില്‍ പിറന്നു
സ്വര്‍ഗ്ഗ രാജാവു താന്‍

യത്നിക്ക-- യത്നിക്ക
തേടുക-നേടുക
ആശിക്ക-പ്രാര്‍ത്ഥിക്ക
കര്‍ത്താവു വരും വേഗത്തില്‍

2 വേലയ്ക്കു വേലയ്ക്കു

ചുറ്റും നോക്കുക നാം

എങ്ങും വാഴും അസത്യ.

ത്തെ പോക്കുക നാം

സര്‍വ്വ സൃഷ്ടിയും യേശു--

വെ കാണും വരെ

ഉയര്‍ത്തിടുക നാം

സത്യമാം കൊടിയെ- യത്നി
3 വേലയ്ക്കു-വേലയ്ക്കു

ദൈവദ്രോഹങ്ങളും

വ്യാജമാര്‍ഗ്ഗങ്ങള്‍

നാശത്തിന്‍ മോഹങ്ങളും

ദൈവ ഭൂമിയില്‍

വര്‍ദ്ധിക്കുമീ-സമയെ

സ്വസ്ഥത യോഗ്യമോ

ക്രിസ്തൻ ദാസന്മാരേ!. യത്നി

4 വേലയ്ക്കു വേലയ്ക്കു
ഇന്നു രക്ഷയിന്‍ നാള്‍
എങ്കിലും നിത്യവും
പാപ ശിക്ഷകളാല്‍
ആയിരം ആയിരം
നശിച്ചീടുന്നിതാ!
രക്ഷിപ്പാന്‍, രക്ഷിപ്പാന്‍
എന്‍ സഹോദരാ! വാ- യത്നി
5 വേലയ്ക്കു വേലയ്ക്കു
ഓരോ കഷ്ടങ്ങളും
പരിഹാസങ്ങള്‍
ഹിംസകള്‍ നഷ്ടങ്ങളും
സഹിച്ചും വഹിച്ചും
കൊണ്ടദ്ധ്വാനിക്ക നാം
എന്നാല്‍ നാം ക്രിസ്തുവിൻ
സത്യ സേവകരാം- യത്നി

6 വേലയ്ക്കു വേലയ്ക്കു
പിന്നെ സ്വസ്ഥതയും
കര്‍ത്തന്‍ ദാസരാം നാം
നിത്യം ആസ്വദിക്കാം
എന്‍ സന്തോഷത്തിലേക്കു
പ്രവേശിക്കുക
എന്നു താന്‍ അരുളി--
ചെയ്യും ഹല്ലേലുയ്യാ- യത്നി

(വി. നാഗല്‍)
