‘Must I go empty handed’
C.C, Luther 8.708. 7. ൫.൭. 789

വെറും കയ്യായ്‌ ഞാന്‍ ചെല്ലുമോ? രക്ഷകന്‍ സന്നിധിയില്‍
ഒറ്റ നാളിന്‍ സേവ പോലും കാഴ്ച വെക്കാതെ മുമ്പില്‍

വെറും കയ്യായ്‌ ഞാന്‍ ചെല്ലുമോ രക്ഷകന്‍ മുമ്പില്‍ നില്പാന്‍?
ഒരു ദേഹി പോലുമില്ലാതെങ്ങനെ വണങ്ങും ഞാന്‍?

രക്ഷകന്‍ വീണ്ടെടുത്തതാല്‍ മൃത്യുവെ ഭയമില്ല

വെറും കയ്യായ്‌ തന്നെക്കാണ്‍മാന്‍ ഉണ്ടെനിക്കേറ്റം ഭയം- വെറും
പാപം ചെയ്തു നാള്‍ കഴിച്ചതുദ്ധരിച്ചിടാമെങ്കില്‍
രക്ഷകന്‍ പാദത്തില്‍ കാഴ്ച വെച്ചുപയോഗിച്ചിടാം- വെറും

ശുദ്ധരേ! വേഗമുണര്‍ന്നു പകല്‍ നേരം യത്നിപ്പിന്‍!
രാത്രിവരും മുമ്പെ തന്നെ ആത്മനേട്ടം ചെയ്തിടാന്‍- വെറും
