a

ആദിതാളം
എങ്ങും പുകഴ്ത്തുവിന്‍ സുവി
ശേഷം
മംഗള ജയ ജയ സന്ദേശം (ഹാ-

നരഭോജികളെ നരസ്നേഹികളാം
ഉത്തമ സോദരരാക്കും
വിമല മനോഹര സുവിശേഷം-ഫാ
(മംഗത
അജ്ഞാനാന്ധതയാകെയകറ്റും
വിജ്ഞാനക്കതിര്‍ വീശും
വേദാന്തപ്പൊരുള്‍ സുവിശേഷം -ഹാ
(mong
ഭീകരസമര സമാകുലമാകും
ഭൂമിയില്‍ ഭീതിയെ നീക്കും
ശാന്തി സന്ദായക സുവിശേഷം-ഹാ
(mong
വിമലജനേശുവില്‍ വിശ്വസിച്ചീടുകില്‍
വിടുതലനാമയനരുളും
വിജയ ധ്വനിയീ സുവിശേഷം-ഫ്‌$
(mong
കൃപയാലേതൊരു പാതകനേയും
പാവന ശോഭിതനാക്കും
പാപ നിവാരണ സുവിശേഷം -ഹ$
(mong

ഇശിക്കും ലാകികജനത്തിനുഹീനം
നമുക്കോ ദൈവിക ജ്ഞാനം
കുരിശിന്‍ വചനം സുവിശേഷം-
“ഹാ- മംഗള
(എം. ഇ. ചെറിയാന്‍)
