ആദിതാളം

പല്ലവി
സുവിശേഷ ഘോഷണമേ-സുതന്‍ യേശുവിന്‍ കല്പനയേ
ദൈവസ്നേഫത്തിന്‍വചനവുമേ-അവന്‍ രക്ഷയിന്‍ ക്ഷണമതുമേ

നമ്മള്‍ പാപങ്ങള്‍ നിമിത്തമേ-യേശു ഭുമിയില്‍ വന്നതുമേ

ക്രുശു തോളില്‍ ചുമന്നതുമേ-രുധിരമതു ചൊരിഞ്ഞതുമേ- സുവി
പാപ ഭാരങ്ങളാലുമേ പാരില്‍ ക്ലേശങ്ങളാലുമേ

പാത വിട്ടിഹെ ഉഴലുന്നോരേ! പ്രിയന്‍ യേശുവിന്‍ അരികില്‍ വാ- സുവി
തെരുവീഥികള്‍ വഴികളിലും-മലകള്‍ താഴ്വരകളിലും

തിരുവചനം മുഴുക്കി നഠം-പരന്‍ വാക്കിനു വലയിറക്കാം-- സുവി
മഴയോ വെയിലോ പുഴയോ-മതഭേദം എന്ന പഴിയോ
കണ്ണീരില്‍ നാം വിതച്ചീടുകില്‍-കൊയ്തീടുമതവന്‍ നാളില്‍ സുവി

എല്ലാ ജാതി ജനങ്ങളുമെ-നല്ല രാജനെ വണങ്ങീടുമേ
അല്ലലെല്ലാമകന്നീടുമേ-ഹല്ലേലുയ്യാ നാം പാടിടുമേ- സുവി
