തി-ഏകതാളം

പദം പദം ഉറച്ചു നാം ക്രൂശുമേന്തി പോകണം

ജീവനെങ്കില്‍ ജീവന്‍ വച്ചു ഭാരതം നേടിടണം
പാപ തന്ത്ര ബദ്ധരാം ഭാരതീയ സോദരേ
പാപ ഭാരം നീക്കിടും യേശുവിങ്കല്‍ ഓടി വാ-
സ്വതന്ത്രമാര്‍ക്കും ലഭ്യമാം ക്രിസ്തുവിന്റെ ശക്തിയാല്‍
സ്വതന്ത്രമിന്നു ഘോഷിക്കാം ഭാരതത്തിലെങ്ങുമേ-
ജീവനെ ത്യജിച്ചതാം രക്തസാക്ഷി സംഘത്തില്‍
ആയുധത്തെ ഏന്തി നാം ആയോധനം ചെയ്തീടണം-
ചേരുവിന്‍ സഖാക്കളേ കൂടുവിന്‍ യുവാക്കളേ
ക്രിസ്തുനാഥന്‍ പോരിന്നായ്‌ ഓടി ഓടി കൂടുവിന്‍--
സ്നേഹത്തിന്‍ ഇരിപ്പിടം ത്യാഗത്തിന്‍ വിളനിലം
രക്ഷയിന്‍ സങ്കേതവും യേശുരാജന്‍ തന്നെയാം-
ക്രിസ്തു ഏക നായകന്‍ ക്രിസ്തുവിന്റെ ശക്തിയാല്‍
ലഭ്യമാകുമേവര്‍ക്കും തന്റെ പോര്‍ ചെയ്തീടുവാന്‍--
പീഡകള്‍ നടുവിലും പാലനം ചെയ്തിടുന്ന
പാവനാത്മദായകന്‍ പാരിലേശു നായകന്‍--

പദം

പദം

പദം

പദം

പദം

alBo
