കൊയ്ത്തുണ്ടധികം വേലയുണ്ടേറെ
പോവതിനായിനി ആരുള്ളു?
ചുടുചോര ചിന്തും ധീരയോദ്ധാക്കള്‍
ക്രിസ്തുവിനായിറങ്ങീടട്ടേ!

ആയിരങ്ങള്‍ ഇതാ ആഴത്തില്‍ വീണു

ആണ്ടു കിടന്നീടുന്നു

ശാന്തിയരുളും സ്നേഹത്തിന്‍ കൊടിയാല്‍ .
നേടാം ഭാരതത്തെ-നാം നേടാം ഭാരതത്തെ കൊയ്ത്തു

നിരനിര നിരയായ്‌ അണികള്‍ നിരന്നു -

പോവട്ടെ ക്രുശിന്‍ വീരര്‍

സെയീരില്‍ നിന്നു കേള്‍ക്കുന്നു ശബ്ദം

രാത്രി എന്തായഹോ?-ഓ രാത്രി എന്തായഹോ കൊയ്ത്തു

വിശ്രമം ഇല്ല കണ്ണുനീര്‍ മാത്രം

ആധാരം നമ്മള്‍ക്കിവിടെ

കണ്ണീര്‍ തുടയ്ക്കും കാലം വരുന്നു

നാഥനെ കാണുമ്പോള്‍-നാം-നാഥനെ കാണുമ്പോള്‍ കൊയ്ത്തു

തന്നല്ലോ എനിക്കായ്‌ തന്‍ രക്തമാകെ

എന്തു ഞാനേകീടും തനിക്കായ്‌

ലോകാന്ത്യം വരെ തന്‍ സാക്ഷിയതാവാന്‍

നല്‍കീടുന്നെന്നേ ഞാന്‍-ഹാ-നല്‍കീടുന്നെന്നെ ഞാന്‍ കൊയ്ത്തു
(പി. ഡി. ജോണ്‍)
