ക

~“

തി-ഏകതാളം

യേശുപരന്‍ വാണി--ടും-പാരില്‍
എന്നും മഹാരാജനായി- യേശു

ചരണങ്ങള്‍

യേശുപരന്‍ വാണിടും

യേശു എന്നും വാണിടും

ഈ സുര്യചന്ദ്രന്മാരും

തീരെ ഇല്ലാതെ പോയെന്നാലും
യേശു

വന്‍കരകളിന്മേലും

വലിയ രാജ്യങ്ങള്‍ മേലും

മാലോകര്‍ ഏവര്‍മേലും-ദുരെ

ദ്വീപാന്തരങ്ങള്‍ മേലും- യേശു

ഏതു ജാതികള്‍ മേലും

നീതി പാലനം ചെയ്യും

സര്‍വ്വ കുലങ്ങള്‍ മേലും പാരില്‍

സകല ഭാഷക്കാര്‍ മേലും- യേശൂ

രാജര്‍ പ്രഭുക്കള്‍ ച്ക്ര-

വര്‍ത്തികള്‍ സകലരും

രാജാധിരാജന്‍ മുമ്പില്‍

വീണു വണങ്ങി കുമ്പിട്ടുനില്ക്കും-
'യേശൂ

സത്യ സുവിശേഷത്തിന്‍

സാധു കല്‍പന പോലെ

സകല രാജാക്കന്മാരും

ചെയ്യും നീതി വസിച്ചിടും എത്തു
യേശു

കുറ്റം ശിക്ഷകളില്ല

ഗുണമല്ലാതൊന്നും ഇല്ല

കൊണ്ടാടും ലോകരെല്ലാം

യേശു ഏക ച്ക്രവര്‍ത്തിയാം
യേശു

സന്ധ്യയുഷസ്സുകളില്‍

സകലദേശത്തുള്ളോരും

സംഗീതം യേശു പാരില്‍

പാടിവന്ദനം ചെയ്യും എന്നും-
യേശു

(മോശവത്സലം)
