സുറിയാനി-ആദിതാളം,
യേശുനാഥന്‍ ജയിക്കുന്നു -ഹല്ലേലുയ്യാ
ഇഹലോകം മുഴുവനും-ഹല്ലേലുയ്യാ

ചരണങ്ങള്‍
ഓരോരോരാജ്യങ്ങളില്‍ സുവിശേഷം
ഓടിനിറഞ്ഞീടുന്നു ഹാലേ...
ഏറെപേരാണ്ടുതോറും ചേര്‍ന്നിടുന്നു
യേശുവിന്‍ നാമത്തില്‍ ഹാലേ...
പേയിന്മാര്‍ഗ്ഗങ്ങളെങ്ങുംക്ഷയിച്ചീടുന്നു
പേടിച്ചോടുന്നു സാത്താന്‍ ഹാലേ...
ശ്രീയേശു മാര്‍ഗ്ഗമെങ്ങും ബലപ്പെടുന്നു
തിരിയുന്നു ലോകരിതില്‍ ഹാലേ...
ജാതി ഭേദങ്ങള്‍ പലതും നിങ്ങിടുന്നു
ജയിക്കുന്നു സ്നേഹക്കൊടിഹാലേ
പാതകങ്ങള്‍ പാരില്‍നിന്നു കുറഞ്ഞീടുന്നു
ഫലിക്കുന്നു സുവിശേഷം ഹാലേ....
ആലയങ്ങള്‍ ഉയരുന്നു യേശുവിന്നു
ആരാധനയേറുന്നു ഹാലേ...
നാലുപാടും വിഗ്രഹങ്ങള്‍വീണിടുന്നു
നാശവഴി അടയുന്നു ഹാലേ...
വളര്‍ന്നു നിറഞ്ഞീടുന്നു യേശുരാജ്യം
മങ്ങുന്നു പേയിന്‍രാജ്യം ഹാലേ...
വിളങ്ങുന്നു ദിവ്യശക്തിയധികാരം
മേദിനിയില്‍ ദിനംദിനം ഹാലേ...

(മോശവത്സലം)
