‘There shall be showers of blessing’
EL. Nathan P.M. S.S. 306

1 ആശിസ്സാം മാരിയുണ്ടാകും
ആനന്ദവാഗ്ദത്തമേ
മേല്‍നിന്നു രക്ഷകന്‍ നല്‍കും
ആശ്വാസകാലങ്ങളെ

പല്ലവി
ആശിസ്സാംമാരി
ആശിഷം പെയ്യണമേ
കൃപകള്‍ വീഴുന്നു ചാറി
വന്മഴ താ! ദൈവമേ!

2 ആശിസ്സാം മാരിയുണ്ടാകും
വീണ്ടും നല്‍ ഉണര്‍വുണ്ടാം
കുന്നു പള്ളങ്ങളിന്മേലും
വന്മഴയിന്‍സ്വരം കേള്‍- ആ

3 ആശിസ്സാം മാരിയുണ്ടാകും
ഹാ! കര്‍ത്താ! ഞങ്ങള്‍ക്കും താ
ഇപ്പോള്‍ നിന്‍ വാഗ്ദത്തമോര്‍ത്തു
നല്‍വരം തന്നീടുക- ആ

4 ആശിസ്സാം മാരിയുണ്ടാകും
എത്ര നന്നിന്നു പെയ്കില്‍
പുരതന്റെ പേരില്‍ തന്നാലും
ദൈവമേ! ഇന്നേരത്തില്‍ ആ

(വിവ: റവ. റ്റി. കോശി)
