തി-ഏകതാളം
പല്ലവി
ജയിക്കുമേ സുവിശേഷം ലോകം ജയിക്കുമേ!
പേയുടെ ശക്തികള്‍ നശിക്കുമേ!
സകലലോകരും യേശുവിന്‍ നാമത്തില്‍
വണങ്ങുമേ തല കുനിക്കുമേ
അതാ ബഹാ സന്തോഷമേ!
ചരണങ്ങള്‍

കുടുവിന്‍-സഭകളേ! വന്നുപാടുവിന്‍
യേശുവിന്‍ കീര്‍ത്തി കൊണ്ടാടുവിന്‍
സുവിശേഷം ചൊല്ലാന്‍ ഓടുവിന്‍
നിദ്രവിട്ടുണര്‍ന്നീടുവിന്‍ മനം
ഒത്തെല്ലാരും നിന്നീടുവിന്‍ വേഗം-- ജയി

ഇടിക്കണം പേയിന്‍ കോട്ട നാം ഇടിക്കണം

ജാതി ദേദങ്ങള്‍ മുടിക്കണം

സ്നേഹത്തിന്‍ കൊടി പിടിക്കണം

യേശുരാജന്റെ സുവിശേഷക്കൊടി

ഘോഷത്തോടുയര്‍ത്തീടെണം വേഗം- ജയി

മരിച്ചുതാന്‍ നമുക്കു മോക്ഷത്തെ വരുത്തി താന്‍

വെളിച്ച മാര്‍ഗ്ഗത്തില്‍ ഇരുത്തി താന്‍

എളിയ കൂട്ടരെ ഉയര്‍ത്തി താന്‍

യേശു നാഥന്റെ രക്ഷയിന്‍ കൊടി

ഘോഷത്തോടുയര്‍ത്തിടെണം നമ്മള്‍ ജയി

ചെലവിടീന്‍ സുഖം ബലത്തേയും ചെലവിടീന്‍

ബുദ്ധിജ്ഞാനത്തേയും ചെലവിടീന്‍

വസ്തു സമ്പത്തുകള്‍ ചെലവിടീന്‍

യേശു രാജന്റെ മഹിമയിന്‍ കൊടി

ഏവരും ഉയര്‍ത്തീടേണം നമ്മള്‍ ജയി

യോഗ്യമേ-ഇതു നമുക്കതി ഭാഗ്യമേ

രക്ഷി താവിന്റെ വാക്യമേ

സ്വര്‍ഗ്ഗലോകരോടൈക്യമേ

യേശുരാജ്യ പ്രസിദ്ധിക്കായി നാം

ഏവരും പ്രയത്നിച്ചീടേണമേ- ജയി
ടു (മോശവത്സലം)
