Jesus shall reign
L.M. ൭.൭. 1084
Isaac Watts

1 ആദിത്യന്‍ ഉദിച്ചീടുന്ന
ദേശങ്ങളിലെല്ലാം യേശു
അന്തമില്ലാത്തൊരു രാജ്യം
സ്ഥാപിച്ചു വാഴും എന്നേക്കും

2 നാനാ ദേശക്കാരെല്ലാരും
തന്‍ സ്നേഹത്തിന്‍ സ്തുതിപാടും
പൈതങ്ങള്‍ കുടെ ഘോഷിക്കും
വിശേഷമാം തന്‍ നാമത്തെ

3 യാചനകള്‍ സ്തോത്രമെല്ലാം
തന്‍ നാമത്തില്‍ ഉയര്‍ന്നീടും
നാനാ ജനം വണങ്ങീടും
രാജാധി രാജന്‍ കര്‍ത്തനെ

4 വേദന ക്ലേശം പാപവും
പോകും അശേഷം എന്നേക്കും
സ്വാത്ര്ത്ര്യം ഭാഗ്യം പൂര്‍ണ്ണത
എല്ലാവര്‍ക്കും ലഭിച്ചീടും

5 ലോകര്‍ വരട്ടെ തന്‍ മുന്‍പില്‍
സ്തുതി സ്തോത്രത്തോടുകുടെ
മേല്‍ ലോക സൈന്യം പാടട്ടെ
ഭൂമി ചൊല്ലീടട്ടെ "ആമേന്‍"
