സതൃത്തിന്റെ പാതയില്‍ സ്‌നേഹത്തിന്‍ കൊടിയുമായ്‌
സാക്ഷികള്‍ സമൂഹമേ... മുന്നേറിടാം...

“ ഏകനാഥന്‍ യേശുവിന്‍ ജേതാക്കളേ
ഏകാത്മാവിന്‍ ബലം ധരിക്കുവിന്‍
ശുദ്ധരാകുവിന്‍ ശക്തരാകുവിന്‍
ഘോരനായ ശത്രുവോടു പോരാടുവാന്‍

ആത്മാവിന്‍ സര്‍വ്വായുധങ്ങള്‍ നാം ധരിക്കണം
വിശ്വാസമാം പരിചയേന്തണം

അരയ്ക്കു സത്യവും-നീതി കവചവും
രക്ഷയിന്‍ ശിരസ്ത്രവുമണിഞ്ഞൊരുങ്ങണം
തിന്മകള്‍ നമുക്കു നേരിടേണ്ടതുണ്ടു നാം
നന്മകളാല്‍ ജയം വരിക്കണം

പാപത്തോടു നാം പോരാടണം
പ്രാണത്യാഗത്തോളമെതിര്‍ത്തു നില്‍ക്കണം
ശ്രതുവോടെതിര്‍ക്കുവാന്‍ ജയം നേടുവാന്‍
ആത്മാവിന്‍ ശക്തി സംഭരിക്കുവാന്‍
ഉപവസിക്കണം-പ്രാര്‍ത്ഥിക്കണം

ഇടവിടാതെ സ്തോത്രത്തില്‍ ജാഗരിക്കണം
