ബിഹാക്‌-തി-ഏകതാളം
മനസ്സോടെ ശാപമരത്തില്‍ തുങ്ങിയ-മനുവേലേ! ദൈവജാതാ।
നിനക്കീ വേദന വരുത്തിവെച്ചതീനീചന്‍ ഞാനയ്യേഖ

പരമനീതി എന്‍ ദുരിതത്താലെന്നെ അരിവാന്‍ നിന്നൊരുനേരം

പരമന്‍ നീ അതാല്‍ അരിയപ്പെട്ടിടാന്‍ ഇറങ്ങി വന്നല്ലോ!

മലപോലെ ശാപം ജ്വലിച്ചിറങ്ങിയ നിലത്തിന്‍ പാതകം മൂലം

. അലിഞ്ഞു നീ ശാപം തലയില്‍ കൊണ്ടീടാന്‍വലിമ algegiol

നന്ദികെട്ട ഈ നരരെ നരക ജ്വാലയില്‍നിന്നു നേടാന്‍

മന്നവ। തിരുപൊന്‍കുരുതി നീ ചിന്തി നിന്നല്ലോ!

ദൈവകോപത്തിന്‍ ദര്‍ശനം വിട്ദുപാപി ഞാനൊളിച്ചീടാന്‍

സര്‍വ്വ ലോകത്തിന്‍ നായകാ നിന്‍ വിലാവും വിണ്ടല്ലോ!

മരിച്ചവര്‍ക്കമൃതായ്‌ നിന്‍ ദേഹത്തെ നുറുക്കിയോ ജീവനാഥാ

മുറിഞ്ഞുടഞ്ഞ നിന്‍ തിരുമെയ്യിന്‍ രക്തം ചൊരിഞ്ഞല്ലോ! പാരില്‍

അരിഷ്ട പാപി നിന്‍ തിരു പുണ്യങ്ങളില്‍ ശരണം വച്ചുവന്നയ്യോ!

തിരുപ്രതിമയാക്കഗതിയെ കൃപ നിറഞ്ഞ കര്‍ത്താവേ
(മോശവത്സലം)
