ഏകതാളം ~ പല്ലവി

സ്നേഹ വിരുന്നനുഭവിപ്പാന്‍-സ്നേഹ--
ദൈവമക്കളെല്ലാരും കുടുവിന്‍ ജയം ജയം നമുക്കേ!
അനുപല്ലവി
പക തിങ്ങി ലോക മക്കള്‍
പല കുലം ജാതികളായ്‌ പിരിഞ്ഞു നാള്‍ക്കുനാള്‍
പരനോടെതിര്‍ക്കുന്നു സ്നേഹ
ചരണങ്ങള്‍

നമുക്കൊരു പിതാവു തന്നെ-

നമുക്കേവര്‍ക്കും ജീവന്‍ അരുളിടുന്നതും ദൈവാത്മാവു തന്നെ
നമുക്കേക രക്ഷകനാം.........2

നമുക്കേവര്‍ക്കും കൂടിയിരിപ്പതിന്നിനി സ്വര്‍ഗ്ഗം ഒന്നു തന്നെ- സ്നേഹ

നമുക്കേക ഭോജനമേ

നമുക്കേവര്‍ക്കും നിഴല്‍, വെളിച്ച ത്തുണതും യേശു നായകനേ

വഴി വാതില്‍ സ്നാനമൊന്നേ....2

ക്രിസ്തു വിധി ചൊല്ലുന്നേരം നമുക്കെല്ലാവര്‍ക്കും വലത്തുഭാഗമൊന്നേ
സ്നേഹ

സ്നേഹക്കുറി തൊട്ടീടണം നാം

നിയമംഇതേശുവിന്‍ ജനങ്ങള്‍ക്കേവര്‍ക്കുംനിയമിച്ചേശു. പരന്‍

പക പേയുടെ കുറിയാം.......2

പരനേറെ സങ്കടം കോപവും വരും പിണങ്ങും ലോകരോട്‌-- സ്നേഹ

ക്രിസ്തൻ തിരുചിന്ത ധരിപ്പിന്‍

കുരിശെടുത്തു താഴ്മയോടവന്‍ പിന്‍ചെല്ലുവിന്‍ തിരുകൃപ ലഭിപ്പാന്‍

ഏകമനസ്സോടെ ജപിപ്പിന്‍......2

അവസാനത്തോളവും നിലനിന്നീടുവിന്‍ വരും ഭാഗ്യം നമുക്ക്‌- സ്നേഹ

(മോശവത്സലം)
