ചെഞ്ചുരുട്ടി-ഏകതാളം
പല്ലവി
മന്നായെ Bele! ജീവ അപ്പമാം

മന്നായെ നാം ഭുജിക്ക.....ദിവ്യ മൊഴിയാം
മന്നായെ നാം ഭുജിക്ക
അനുപല്ലവി
മന്നായാം യേശുവേ നാം മോദമോടെ ഭുജിക്ക
എന്നേക്കും ജീവിച്ചു നിത്യാനന്ദം ലഭ്യമാകാന്‍--
ചരണങ്ങള്‍
നാശവലയില്‍ നാം ആശയറ്റോരായ്‌
വാസം ചെയ്യാതെ ശ്രീയേശുവെ നമ്പുക
ക്രൂശില്‍ പതിക്ക കണ്‍കള്‍ കാരുണ്യവാനെ കാൺമാൻ
മാശാപമെല്ലാമേറ്റ മാനുവേല്‍ ചൊന്നപോലെ
എന്നെ തിന്നുന്നവന്‍' എന്നാലെ ജീവിക്കും
എന്നിലോര്‍പാപി വിശ്വാസം വച്ചിടുകില്‍
എന്നും ജീവിക്കുമവനെന്നും വിശക്കയില്ല
എന്നും ദാഹിക്കയില്ല എന്നുചൊന്ന യേശുവാം-- മന്നാ

ജീവപിതാവെന്നെ ഭുവിങ്കലയച്ചു

ജീവിച്ചിടുന്നതും താതന്‍ മൂലമല്ലോ!

എന്നെ ഭുജിപ്പവന്നും അവ്വണ്ണം ഞാന്‍ മൂലമായ്‌

ഉന്നത ജീവനുണ്ടാം എന്നുചൊന്ന നാഥനാം- മന്നാ

എന്നില്‍ വിശ്വസിക്ക എന്നില്‍ ന ജീവിക്ക

എന്നുടെ ആത്മപ്രകാശം കൈക്കൊള്ളുക

ഇരുട്ടില്‍ നടക്കയില്ല ഇടറി വീഴുകയില്ല

മരിക്കിലും ജീവിച്ചീടും എന്നില്‍ വിശ്വസിപ്പവന്‍- മന്നാ
(൨൨. റ്റി. കോശി)
