ആദിതാളം
പല്ലവി
പരനേശുവേ! കരുണാ നിധേ! വരമേകുക ദമ്പതികള്‍--
ക്കരുളേണമേ കൃപയെ ദിനംപ്രതി മാരിപോല്‍ ദൈവജാതാ!
ചരണങ്ങള്‍
ഏദന്‍ കാവിലാദം ഹവ്വായെ വാഴ്ത്തിയ സര്‍വ്വേശാ ഈ സമയം
ഈ ദമ്പതികളിന്‍ കൈകളെ തമ്മില്‍ ചേര്‍ത്തു വാഴ്ത്തിടണമേ--
തവദാസരാമിവരൈകമത്യമോടെ വസിച്ചിടുവാനും
അവസാന കാലമണങഞ്ഞീടും വരെപ്രീതിയില്‍ മേവതിനും-- പര
പരമാവിയാലിവരെ നിറയ്ക്കു മഹോന്നതനേ। ദിനവും
തിരുനാമ കീര്‍ത്തി സദാ നിനച്ചു തങ്ങള്‍ വസിച്ചീടുവാനും-- പര
പരനേശു തന്‍ പ്രിയയായ്‌ തിരുസഭയെ വരിച്ചായതിനായ്‌
മരണം സഹിച്ചുതു പോലീ ദാസന്‍ തന്‍ പത്നിയെ ചേര്‍ത്തു കൊള്‍വാര്‍
പ്ര

തവ ദാസിയാമിവളും അനുസരിച്ചീടണം നിത്യവും തന്‍--
ധവനെ* പുരസാറായും അബ്രാമിനെ എന്നപോല്‍ മോദമോടെ-പര
പല മാറ്റവുംമറിവും നിറഞ്ഞ ലോകേ ഇവര്‍ നിത്യവും നിന്‍-
അലിവേറ്റമുള്ളവയാം ചിറകടി ചേര്‍ന്നു സുഖിപ്പതിനും പര

(oan റ്റി. ജെ. ആന്‍ഡ്രുസ്‌)
*ധവനെ = ഭര്‍ത്താവിനെ
