‘The voice that breathed o’er Eden’
J. Keble 7.6.7.6. Tune S.S. 284
1 ആദ്യ വിവാഹ നാളില്‍

ഏദനില്‍ ധ്വനിച്ച

ആ മംഗല്യാശീര്‍വ്വാദം

ഇന്നും കേള്‍ക്കുന്നിതാ!

2 ക്രൈസ്തവ ദമ്പതിമാര്‍
തമ്മില്‍ ചേരും നേരം
വിശുദ്ധനാം ത്രിയേകന്‍
തന്‍കൃപ ചൊരിയും

3 സന്താന സദഭാഗ്യവും
സ്നേഹം വിശ്വാസവും
ലോകശക്തിക്കസാദ്ധ്യം
നീക്കാനൈക്ൃ ബന്ധം

4 പിതാവേ! നിന്‍സാന്നിദ്ധ്യം
വേണമീ സന്ദര്‍ഭേ
ആദാമിന്‍ ഹവ്വാ പോലെ
ഈ കാന്തയാകട്ടെ

5 രക്ഷകാ! എഴുന്നള്ളി
യോജിപ്പിക്കിവരെ
ദീര്‍ഘകാലം സന്തോഷം
ചേര്‍ന്നു വസിച്ചീടാന്‍

2

വിശുദ്ധാത്മാവേ! വന്നു
ആശീര്‍വദിക്ക നീ
സ്വര്‍ഗ്ഗ മണവാളനു
മണവാട്ടിയെപോല്‍

പപ

ഇവര്‍ തങ്ങള്‍ കിരീടം
വെച്ചങ്ങു നിന്‍ പാദേ
ക്രിസ്തൻ മണവാട്ടിയായ്‌
സൌഭാഗ്യം ചേരട്ടെ
