മിശ്രചാപ്പ്‌ താളം

യേശുനാഥാ! നീതിസൂര്യാ!
ഏകണം നിന്നാത്മദാനം
ദാസരിലീസമയത്തില്‍ നാഥനേ!
സര്‍വ്വമാലൊഴിച്ചു ദിവ്ൃദാനം
നല്‍കുക
ഇന്നു നിന്റെ സന്നിധിയില്‍
വന്നിരിക്കും ഞങ്ങളെ നീ
നിന്റെ ദിവ്യാശിഷം നല്‍കി
” പാലിക്ക- സര്‍വ്വ
മായ ചിന്ത ദൂരെ നീക്കികാക്കുക!
ഇത്രനാളും നിന്‍കൃപയെ
വ്യര്‍ത്ഥമാക്കിത്തീര്‍ത്തുപോയേ
അത്തലെല്ലാം നീക്കി നീ കൈ
താങ്ങുക- നിന്റെ
സത്യബോധം ഞങ്ങളില്‍ നീ
നല്‍കുക!
ആത്മദാതാവായ നിന്നെ
സ്വന്തമാക്കിത്തീര്‍ത്തീടുവാന്‍
ആത്മദാഹം ഞങ്ങളില്‍ നീ
നല്‍കുക- സര്‍വ്വ
സ്വാര്‍ത്ഥചിത്തം ദുരെ നീക്കി
കാക്കുക
നിന്റെ സ്നേഹമറിഞ്ഞിട്ടു
നിന്നെ സ്നേഹിപ്പതിനായി
സ്നേഹഹീനരായവരില്‍ വേഗമേ- നിത്യ
സ്നേഹരുപനായ നിന്നെ കാട്ടുക!

നീ പൊഴിക്കും തേന്‍മൊഴികള്‍
ഞങ്ങളുളളിലാക്കിടുവാന്‍
പാരംകൊതി നല്കീടണം-
ദൈവമേ- എല്ലാം

ചെയ്തുനല്ല ദാസരായിത്തീരുവാന്‍
നല്ല പങ്കായുളളതിനെ
ഞങ്ങളെല്ലാമെടുത്തീടാന്‍
നല്ലദാനമടിയാര്‍ക്കു നല്‍കണം

‘ ആരും
വ്ൃര്‍ത്ഥമായിപ്പോയിടല്ലേദൈവമേ!

(മൂത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
