ആനന്ദ ഭൈരവി-ആദിതാളം
പല്ലവി
യേശു നായകാ വന്നാലും തന്നാലും വരം
യേശു നായകാ! വന്നാലും
. അനുപല്ലവി

ആശീര്‍വാദം ഏകുകിന്നീ ദാസര്‍ കരം ചേരും നേരം...

ചരണങ്ങള്‍
തല്പരാ കൃപാസനാ മഹത്വകൃല്‍ പ്രതാപാ
അത്ഭുതകരാ കൃപയെ ചെയ്ക ദയ ചെയ്ക...
സുന്ദരത്വം ചേര്‍ന്നമുന്‍ കല്ല്യാണ മണവീട്ടില്‍
ചെന്നരുള്‍ നീ ചെയ്ത ദയ പോലെ അന്‍പാലെ...
ഭാസന്‍ എലിയാസരും വിശ്വാസമോടു പേശും
വാചക പ്രമാണം നിജമായി വശമായി...
ഉത്തമ സന്മാര്‍ഗ്ഗ നെറി ഭക്തി സുവിശ്വാസം
നിത്യസമാധാനം ഉറ്റുകാപ്പാന്‍ ഇവര്‍പാര്‍പ്പാന്‍...
മംഗല മുറികളില്‍ വിളങ്ങി ഗതിയാവാന്‍
സംഗതി വരുത്തി സുഖം ചേര്‍ക്ക ജയം ചേര്‍ക്കു...

നിത്യ ശുഭ ശോഭനമോദെദ്ദിശയിലും പെരുകി
പു്രതസുഖമോടിവര്‍ വസിപ്പാൻ സുഖിപ്പാന്‍...

യേശു

യേശു

യേശു

യേശു

യേശു

യേശു

യേശു

(മാണി ജോണ്‍ കൊച്ചുകുഞ്ഞ്‌)
