128-00 സങ്കീര്‍ത്തനം
യഹോവയെ ഭയപ്പെട്ട്‌, അവന്റെ
. വഴികളില്‍ നടക്കുന്ന ഏവനും ഭാഗ്യവാന്‍
നിന്റെ കൈകളുടെ അദ്ധ്വാനഫലം, നീ തിന്നും
നീ ഭാഗ്യവാന്‍, നിനക്കു നന്മ വരും

നിന്റെ ഭാര്യ നിന്റെ വീട്ടിനകത്തു
ഫലപ്രദമായ മുന്തിരിവള്ളിപോലെയും
നിന്റെ മക്കള്‍ നിന്റെ മേശയ്ക്കുചുറ്റും
ഒലിവുതൈകള്‍ പോലെയും ഇരിക്കും
യഹോവഭക്തനായ പുരുഷന്‍
ഇങ്ങനെ അനുഗ്രഹിക്കപ്പെട്ടവനാകും
യഹോവ സീ..യോനില്‍ നിന്നും
നിന്നെ അനുഗ്രഹിക്കും

നിന്റെ ആയുഷ്കാലമൊക്കെയും നീ
യെരുശലേമിന്റെ നന്മയെ കാണും

നിന്റെ മക്കളുടെ മക്കളെയും നീ കാണും
യിസ്രായേലിന്മേല്‍ സമാധാനം ഉണ്ടാകട്ടെ.
പിതാവിനും പുത്രനും പരിശുദ്ധാത്മാവിനും
മഹത്ചമുണ്ടാകട്ടെ

ആ...ദിയിങ്കലും ഇപ്പോഴും എന്നേക്കും
ഉള്ളപ്രകാരം തന്നെ ആമ്മേന്‍
