ശങ്കരാഭരണം-ആദിതാളം
പല്ലവി
മനുവേല്‍ മന്നവനേ!-പരനേ
മനുവായ്‌ വന്നവനേ!
അനുപല്ലവി
മനുവേലേ! നിന്മനമലിഞ്ഞരികില്‍
വരിക വൈകാതെ- പരനേ- മനു
ചരണങ്ങള്‍
കരുണയിനുടയോനേ-എന്നതിദുരിതം കാണണമേ
പരവശനായിടുന്നയ്യോ! എന്‍പാതകമതിനാലെ-പരനേ!- മനു
അപ്പനും അമ്മയുമായെനിക്കു എപ്പോഴുതും നീയേ
ഉള്‍പരിതാപം കണ്ടുകനിഞ്ഞീ അല്‍പനുതുണ ചെയ്ക-പരനേ! മനു
പെരുമഴ പോലാഗ്നേയാസ്ത്രം നരരിപുവാം സാത്താന്‍

തെരുതെരെ എയ്യുന്നയ്യോ എന്നില്‍കരളലിഞ്ഞീടണമേ-പരനേ! മനു
ശരണം നീയല്ലാതടിയനു ഒരുവനുമില്ലയ്യോ
മരണംവരെയും അരികിലിരുന്നു പരിപാലിക്കണമേ-പരനേ! മനു

നിന്നെ വിട്ടിട്ടിങ്ങടിയാനെങ്ങു പോയീടും?

കണ്‍മണി പോല്‍ നിന്നെ ഞാന്‍ നോക്കും എന്നരുള്‍ ചെയ്തോനേ പരനേ! മനു

അരികില്‍ വരായ്കില്‍ നീ എന്റെ മരണം വന്നീടും

കരുണാവാരിധിയേ! വന്നെന്റെ കരളു തണുപ്പിക്ക-പരനേ! മനു
(എം. മാത്തന്‍)
