6

തി-ഏകതാളം
ആരുസഹായിക്കും? ലോകം തുണയ്ക്കുമോ?
ജീവന്‍ പോയിടുമ്പോള്‍ ആശ്രയം ആരുള്ളു?
സ്നേഹിതന്മാര്‍ വന്നാല്‍ ചേര്‍ന്നരികില്‍ നില്‍ക്കും
ക്ലേശമോടെല്ലാരും കണ്ണുനീര്‍ തുകീടും
ജീവന്റെ നായകന്‍ ദേഹിയെ ചോദിച്ചാല്‍
ഇല്ലില്ലെന്നോതുവാന്‍ ഭൂതലെ ആരുള്ളു
ഭാര്യ മക്കള്‍ ബന്ധു മിത്രരുമന്ത്യത്തില്‍
ഖേദം പെരുകീട്ടു മാര്‍വ്വിലടിക്കുന്നു
ഏവനും, താന്‍ ചെയ്ത കര്‍മ്മങ്ങള്‍ക്കൊത്തപോല്‍
ശീര്ലമായ്‌ പ്രാപിപ്പാന്‍ ലോകം വിട്ടീടുന്നു
കണ്‍കളടയുമ്പോള്‍ കേള്‍വി കുറയുമ്പോള്‍
എന്‍ മണവാളാ! നിന്‍ ക്രൂശിനെ കാണിക്ക

ദൈവമേ! നിന്‍ മുന്നില്‍ ഞാന്‍ വരും നേരത്തില്‍
നിന്‍ മുഖ വാത്സല്യം നീയെനിക്കേകണേ!

യേശുമണവാളാ! സകലവും മോചിച്ചു
നിന്നരികില്‍ നില്പാന്‍ യോഗ്യനാക്കേണമേ!

പൊന്നുകര്‍ത്താവേ! നിന്‍ തങ്കരുധിരത്താല്‍
ജീവിത വസ്ത്രത്തിന്‍ വെണ്‍മയെ നല്‍കണേ!
യോര്‍ദാന്റെ തീരത്തു ഞാന്‍ വരും നേരത്ത്‌
കാല്‍കളെ വേഗം നീ അക്കരെ ആക്കണേ!
(മൂത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
