‘Hush blessed are the dead’
6s

ക്രിസ്തന്മേല്‍ ചാരി തന്‍ ഹസ്തേ വിശ്രമിച്ച
കര്‍ത്താവില്‍ മൃതന്മാര്‍ നിത്യം ഭാഗ്യവാന്മാര്‍
കാണാതെ സ്നേഹിച്ച-പ്രാണനാം യേശുവേ
ഉണ്‍മയില്‍ തെളിവായ്‌ കാണ്‍മതെതെത്രത ഭാഗ്യം
വല്ലാത്ത പ്രയാസം ഇല്ല നദിതീരെ
പുല്ലിന്‍ മേച്ചില്‍ സ്ഥലേ നല്‍ ഇടയന്‍ മേയ്ക്കും
. പകലത്തെ വെയില്‍--പാതിരാ ശീതവും
വ്യാകുല ദുഃഖവും ഇല്ലവര്‍ക്കിനിമേല്‍
അവരുടെ സ്നേഹം-സ്വരം, സന്തോഷവും
കാണ്‍കയില്ല ഞങ്ങള്‍ കൂറെ നാളേക്കിനി
പിരിഞ്ഞ പ്രിയര്‍ക്കായ്‌ ഞങ്ങള്‍-ദുഃഖിക്കുമ്പോള്‍
കണ്ണുനീര്‍ ചൊരിച്ച കര്‍ത്താ ക്ഷമിക്കണേ,
മൃത്യുവെന്നെഴുന്ന-ക്രിസ്തന്‍ നാദം അവര്‍
*സന്തോഷിപ്പിന്‍” എന്നു അന്ത്യനാളില്‍ കേള്‍ക്കും
