ശങ്കരാഭരണം-ഏകതാളം

സമയമാം രഥത്തില്‍ ഞാന്‍ സ്വര്‍ഗ്ഗയാത്ര ചെയ്യുന്നു
എന്‍ സ്വദേശം കാണ്‍മതിനു ബദ്ധപ്പെട്ടോടീടുന്നു.
ആകെ അല്പ നേരം മാത്രം എന്റെ യാത്ര തീരുവാന്‍
യേശുവേ! നിനക്കു സ്തോത്രം വേഗം നിന്നെ കാണും ഞാന്‍
രാവിലെ ഞാന്‍ ഉണരുമ്പോള്‍ ഭാഗ്യമുള്ളോന്‍ നിശ്ചയം
എന്റെ യാത്രയുടെ അന്ത്യം ഇന്നലെക്കാള്‍ അടുപ്പം- ആകെ,
രാത്രിയില്‍ ഞാന്‍ ദൈവത്തിന്റെ കൈകളില്‍ ഉറങ്ങുന്നു
അപ്പോഴും എന്‍ രഥത്തിന്റെ ച്രകം മുന്നോട്ടോടുന്നു.-- ആമൈെ,
തേടുവാന്‍ ജഡത്തിന്‍ സുഖം ഇപ്പോള്‍ അല്ല സമയം
സ്വന്തനാട്ടില്‍ ദൈവമുഖംകാണ്‍ക യത്രെ വാഞ്ഛിതം- ആകെ
ഭാരങ്ങള്‍ കൂടുന്നതിനു ഒന്നും വേണ്ട യാത്രയില്‍
അല്പം അപ്പം വിശപ്പിന്നു സ്വല്പവെള്ളം ദാഹിക്കില്‍-- ആമെ,
സ്ഥലം ഹാ മഹാവിശേഷം ഫലം എത്ര മധുരം
വേണ്ട വേണ്ട ഭൂപ്രദേശം അല്ല എന്റെ പാര്‍പ്പിടം- ം BHO
നിത്യമായോര്‍ വാസസ്ഥലം എനിക്കുണ്ടു സ്വര്‍ഗ്ഗത്തില്‍
ജീവവ്ൃക്ഷത്തിന്റെ ഫലം ദൈവപറുദീസായില്‍-- GOW
എന്നെ എതിരേല്പാനായി ദൈവദുതര്‍ വരുന്നു
വേണ്ടുമ്പോലെ യാത്രയ്ക്കായി പുതുശക്തി തരുന്നു- ആമ;
(വി. mone)
