ബിഹാക്‌-തി-ഏകതാളം
*മനുവേല്‍ മന്നവനേ പരനേ' എന്ന രീതി
പല്ലവി
പരലോകാധിപനേ[-പരനേ!
വരണം തിരുഭവനേ...
അനുപല്ലവി
പരനേ കൃപയാല്‍ തിരുമന്ദിരത്തില്‍
ഇറങ്ങി ആവസിക്കണമേപരനേ-- പര

ചരണങ്ങള്‍
1 പരത്തിലും ഭൂമിയിലും ഇതെന്യേ
പരലോകങ്ങളിലും
ഒരുവിധം നിറഞ്ഞു ഒന്നിലുമടങ്ങാ.-
തുന്നതനായവനേ-പരനേ- പര
2 അടിയാര്‍ക്കീ ആലയത്തെലഭിപ്പാന്‍
ഇട വരുത്തിയനാഥാ!--
അടിമകള്‍ നിന്നെ അടിതൊഴുതിടുന്നേ
അംഗീകരിക്കണമേ-പരനേ-- പര

3 തിരുകൃപതിരുബലവും ദയയും
തിരുമഹിമയും ക്ഷമയും
പരിചോടുപരനേ! അരുളീയാലയത്തില്‍
നിറച്ചുവെച്ചീടണമേ-പരനേ[- പര

4 സ്തുതിജപം തിരുധ്യാനം-പ്രസംഗം
ഇതുമുതല്‍ നിന്‍ഭവനേ-
അധികഭക്തിയോടും ശ്രദ്ധയോടും നടപ്പാന്‍-ഇതില്‍
അധിവസിക്കണമേപരനേ- പര

5 നീതിയെധരിച്ചവരായ്‌ നിന്‍ദാസര്‍
നിന്തിരുസേവചെയ്വാന്‍--
നീ ദയയോടെ നിത്യമീസഭയില്‍
നിന്‍കൃപ പകരണമേ! പരനേ- പര
6 അനുതപിച്ചീടുവാനും മോചനം
അനുഭവിച്ചീടുവാനും-
മനസ്സമാധാനം പലര്‍ ലഭിപ്പാനും
കനിവായ്‌ ഈ സമയം പരനേ! പര

(മോശവത്സലം)
