Tune: The Church’s one foundation
7.6.D 9.5. 228
1 കര്‍ത്താവേ! വരേണമേ
നിന്മക്കള്‍ മദ്ധ്യത്തില്‍
ആശിഷം നല്‍കേണമേ
ഈ അവസരത്തില്‍
ഈ പുതു ദൈവാലയം
നിന്‍നാമ കീര്‍ത്തിക്കായ്‌
പ്രതിഷ്ഠിക്കുന്നു വയം (ഞങ്ങള്‍
നിന്‍ദാസന്‍മൂലമായ്‌
2ഈ ആലയത്തെ നന്നായ്‌
ശുദ്ധീകരിക്കണം
നിന്‍നിരന്തരവാസം
കര്‍ത്താവേ! ആക്കണം
നീ ഇതില്‍ സദാ മേവി
ആശീര്‍വദിക്കേണം
നിന്‍ മക്കളിന്‍ ഉതവി
എന്നും നീ ആകണം
3 ഈ ആലയം ആകണം
പ്രാര്‍ത്ഥനാ നിലയം
പാപികള്‍ക്കുണ്ടാകണം
മാറിയ ഹൃദയം
നിന്‍വചനം കേള്‍ക്കണം
നിന്‍ മക്കളെപ്പോഴും
ശുദ്ധിയില്‍ വളരേണം
ശോഭിപ്പാന്‍ എപ്പോഴും
4 ഈ ആലയത്തില്‍ നിത്യം
നിന്‍ സ്തുതി പൊങ്ങണം
നിന്‍ നാമം സദാ സ്തുത്യം
മാനസ മോഹനം
മേല്‍ ലോകത്തില്‍ നിന്‍ ദൂതര്‍
നിന്‍നാമത്തില്‍ സ്തുതി
പാടുംപോല്‍ ഇങ്ങും ഭക്തര്‍
ചൊല്ലേണം സംസ്തുതി
5 ഈ ആലയം സ്വര്‍ഗ്ഗത്തില്‍
വാതില്‍ ആയിടണം
ഇങ്ങു വിശുദ്ധാത്മാവിന്‍
ആശീര്‍ വര്‍ഷം വേണം
ഈ വാതില്ക്കല്‍ നിന്‍ മക്കള്‍
നിന്നെ വിളിക്കുമ്പോള്‍
നീ കേട്ടു നിന്‍ വരങ്ങള്‍
നല്കി വാഴ്ത്തീടപ്പോള്‍
6 നിന്‍ വിശുദ്ധ സംസര്‍ഗ്ഗം
ഇങ്ങുണ്ടാകണമേ! .
നിന്‍മക്കള്‍ക്കുള്ള സ്വര്‍ഗ്ഗം
. നീ തന്നെ ദൈവമേ
നിന്‍ മക്കള്‍ നിന്നോടും നീ
നിന്‍ മക്കളോടുമേ
സംസര്‍ഗ്ഗം ഇങ്ങുചെയ്ക
കര്‍ത്താ! എന്നേക്കുമേ

7 ഈ ആലയേ നാള്‍ തോറും
നിന്‍മക്കള്‍ വര്‍ദ്ധിച്ചു
തിങ്ങിടേണം എല്ലാരും
ഭേദങ്ങള്‍ വര്‍ജ്ജിച്ചു
ജാതികളിന്‍ സമുഹം
ചേര്‍ന്നിങ്ങു സര്‍വ്വദാ
പുകഴ്ത്തണം നിൻനാമം
സന്തോഷമായ്പിതാ!
