God be with you till we
J.E, Rankin S.S. 298
1 കാണും വരെ ഇനി നാം തമ്മില്‍
കൂടെ ഇരിക്കട്ടെ ദൈവം
തന്‍ ദിവ്യ നടത്തിപ്പാലെ-
കാത്തു പാലിക്കട്ടെ! നിങ്ങളെ
ഇനി നാം ഇനി നാം-
യേശു മുന്‍ചേരുംവരെ
ഇനി നാം-ഇനി നാം
ചേരുംവരെ പാലിക്കട്ടെ! താന്‍

2 കാണുംവരെ ഇനി നാം തമ്മില്‍
തന്‍ തിരുചിറകിന്‍ കീഴില്‍
നല്കി എന്നും ദിവ്യമന്നാ
കാത്തു പാലിക്കട്ടെ നിങ്ങളെ-ഇനി
3 കാണുംവരെ ഇനി നാം തമ്മില്‍
തന്‍ തൃക്കരങ്ങളില്‍ ഏന്തി
അനര്‍ത്ഥങ്ങളില്‍ കൂടെയും
കാത്തുപാലിക്കട്ടെ നിങ്ങളെ-- ഇനി

4 കാണും വരെ ഇനി നാം തമ്മില്‍
സ്നേഹക്കൊടിയതിന്‍കീഴില്‍
മൃത്യുവിന്മേല്‍ ജയം നല്‍കി
കാത്തുപാലിക്കട്ടെനിങ്ങളെ- ഇനി
