Tune-Abide with me
10.S 8.8. 297

യഹോവ നിന്റെ പരിപാലകന്‍

നിന്‍ ഗമനാഗമനങ്ങളിലും

സൂക്ഷിക്കും രാപ്പകല്‍ ക്ഷണം പ്രതി
സര്‍വ്വ ദോഷങ്ങളില്‍നിന്നും നിന്നെ
യഹോവ നിന്റെ പരിപാലകന്‍

പകല്‍ ആദിത്യന്‍ രാത്രി ചന്ദ്രനും
നിന്നെ ഉപ്ദ്രവിക്കാ ലേശവും

താന്‍ എന്നും ചിറകിന്‍ കീഴില്‍ കാക്കും

യഫോവ നിന്റെ പരിപാലകന്‍

മേല്‍ സ്നേഹക്കൊടി കീഴില്‍ നിത്യമാം
തന്‍ ഭുജങ്ങള്‍ ഇരു ഭാഗത്തും നിന്‍
മുമ്പില്‍ ചുറ്റിലും ഉണ്ടു തന്‍ കാവല്‍
യഹോവ നിന്റെ പരിപാലകന്‍

നിന്‍ ഹൃദയം മനസ്സും ആത്മാവും
ദേഹം ജീവന്‍ അധരം കണ്‍ കൈ കാല്‍
ക്ഷേമത്തോടെ കാക്കും അവന്‍ കൈയില്‍
യഹോവ നിന്റെ പരിപാലകന്‍

കണ്ണിന്‍ കൃഷ്ണമണി പോല്‍ എന്നുമേ
ഇഹത്തില്‍ നിന്നെ സുക്ഷിച്ചതിന്‍ പിന്‍
മഹത്വത്തിലേക്ക്‌ കൈക്കൊണ്ടിടും
