‘Children of the heavenly king’
J. Cennic 7s John Fawcett
Tune S.S. 1149

1 സ്വര്‍ഗ്ഗ രാജ പുത്രരേ
യോഗ്യ സ്തോത്രം പാടുവിന്‍
യാധ്രപോകുമ്പോള്‍ തന്നെ
യേശുവിനെ സ്തുതിപ്പിന്‍

“2 ദൈവത്തിങ്കലേക്കു നാം
ആശയോടെ പോകുന്നു
മുന്‍ വിശ്വാസികള്‍ എല്ലാം
ഇപ്രകാരം നടന്നു

3 ഭാഗ്യമുള്ള കുട്ടമേ
ഘോഷിച്ചങ്ങാനന്ദിപ്പിന്‍
പാപലോകം പോകട്ടെ
സ്വര്‍ഗ്ഗമോക്ഷം പ്രാപിപ്പീന്‍

4 പേടിക്കേണ്ട വേഗത്തില്‍
നിങ്ങള്‍ ദൈവത്തെ കാണും
യേശു ക്രിസ്തു നിങ്ങളെ
ജയത്തോടെ രക്ഷിക്കും

5 വഴി കാണിക്കേണമേ
മനസ്സോടെ ഞങ്ങളും
പ്രിയം ഉള്ള യേശുവേ

നിന്നെ അനുഗമിക്കും
