ആദിതാളം
പല്ലവി
വരുവിന്‍ ചെറു പൈതങ്ങളെ! |
ഗുരുവാം യേശു അരികില്‍

തിരിവിന്‍ തിരു വചനങ്ങളില്‍
മരുവി പെരുകീടുവിന്‍

ചരണങ്ങള്‍

ബാല്യകാലമതെത്ര വേഗത്തില്‍ മറയും നിറംകുറയും
ചിരകാലവും നില നിന്നിടാ നരയ്ക്കും ജര അണയും- വരു

ഇന്നു കണ്ട ഗുണങ്ങളൊക്കെയും മങ്ങി മങ്ങി മറഞ്ഞു പോം
സുന്ദരം ബഹു ഭംഗി ശക്തിയും ഒന്നിനൊന്നു കുറഞ്ഞുപോം- വരു

എത്രയോ പല ബാലകര്‍ മനോദുഃഖമായ്‌ മരിച്ചില്ലയോ
അത്രയോ ചില ഭീതികള്‍ ദിനം അടുക്കും നമുക്കില്ലയേധ- വരു

വേദവാക്യങ്ങളാകെ നാം മഹാഗീതവാക്യമായ്‌ പാടുവാന്‍
വേദനാഥനാം യേശു തന്നില്‍ നാം മോദമായതു തേടുവാന്‍- വരു

സ്നേഹമായതു പുണ്ടിട്ടല്ലയോ മശിഹാ ഇഹ മരിച്ചാന്‍
സ്നേഹമായതു കൊണ്ടിട്ടല്ലയോ തിരുരക്തത്തെ ചൊരിച്ചാന്‍!-വരു

(ആഭരണം ഹാബേൽ)
