മുഖാരി-ആദിതാളം

ക്രിസ്തുമുമ്പില്‍ വന്നാലാര്‍ത്തി നാസ്തിയാമല്ലൊ-എന്റെ
ക്രിസ്തു മല്‍ പ്രായബാലരെ ചേര്‍ത്തു കൊണ്ടല്ലോ

ചരണങ്ങള്‍
ചിത്തത്തിന്നാനന്ദമരുളും അത്തല്‍ അകറ്റും-എന്റെ
നിത്യ കാവലായിരുന്നു കാത്തു കൊള്ളും താന്‍-- ക്രിസ്തു
ക്രിസ്തു എന്നപേക്ഷ കേള്‍ക്കും ക്രിസ്തു സ്‌നേഹിക്കും-എന്നെ
ക്രിസ്തു എന്‍ പാപം ചുമന്നു മൃത്യുവെക്കൊന്നു- ക്രിസ്തു
യേശു എന്‍ കയ്യേപ്പിടിച്ചു നാശമില്ലാത്ത-നല്ല
ദേശമതിനു നടത്തും നാശമൊഴിക്കും- ക്രിസ്തു
ത്രതഭാഗ്യ പൈതങ്ങളോടൊത്തു വെണ്‍മയാം-ചിത്ര-
വസ്ത്രധാരിയായി വാഴാം നിത്യ കാലവും-- ക്രിസ്തു
അക്ഷയാനന്ദപ്രദമാം മോക്ഷരാജ്യത്തില്‍-എന്റെ
രക്ഷിതാവെ സുപ്രമോദം വീക്ഷണം ചെയ്യാം- ക്രിസ്തു

(മാണി ജോണ്‍ കൊച്ചുകുഞ്ഞ്‌)
