രൂപകതാളം
ബാലരാകുന്ന ഞങ്ങളെ യേശുതമ്പുരാന്‍ കയ്യിലേല്‍ക്കണം!
ബാലരാകുന്ന ഞങ്ങള്‍ക്കും കൃപ തന്നു മോക്ഷത്തിലാക്കണം!
സ്വര്‍ഗ്ഗരാജ്യത്തില്‍ വന്നു ഞങ്ങളും ഭാഗ്യശാലികളാകുവാന്‍
തക്ക പാതയിലാക്കണം യേശുതമ്പുരാന്‍ കൃപയൊന്നിനാല്‍
പണ്ടു താന്‍ ഭൂവില്‍ വന്ന കാലത്തു ബാലരെയണച്ചെന്ന പോല്‍
ഇന്നും ബാലരെ ചേര്‍ക്കുവാന്‍ കരം നീട്ടണേ കൃപ നല്‍കണേ
ബാലന്മാര്‍ പലര്‍ ലോകം വിട്ടു നിന്‍ മാര്‍വ്വില്‍ ചേരുന്നു നിത്യമീ-
ബാലന്മാരെയും ഓര്‍ക്കണേ നിന്റെ ആശ്വാസസ്ഥല വാസത്തില്‍
എന്തു ഞങ്ങളാല്‍ ചെയ്വതിന്നിങ്ങു സാദ്ധ്യമാമതിന്നപ്പനേ
ശക്തിയും നല്‍കി ബുദ്ധിയും നല്‍കി രക്ഷകാ! വഴി കാട്ടണേ!
പൊന്നു നായകന്‍ AM മേഘത്തില്‍ വന്നു മക്കളെ ചേര്‍ക്കുമെ-
ന്നാശയോടെ നിന്‍ മക്കളായ്‌ ഞങ്ങളിങ്ങു ചേരുമാറാകേണം

(മുത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
