കാമോദരി-ആദിതാളം
പല്ലവി
തിരുച്ചെവി ചായിക്കേണമേ

ദരിദ്രനാമെന്‍
കരച്ചിലും നീ കേട്ടിടേണമേ-
അനുപല്ലവി
പരത്തില്‍ BMA പാട്ടുകള്‍
പെരുത്ത മോദമായ്‌ കേട്ടിടും
പെരുത്തുയര്‍ന്ന ക്രിസ്തേശുവേ
നിറഞ്ഞ സങ്കടമാകയാല്‍-- തിരു
ചരണങ്ങള്‍

ശരണമെന്നു നിന്‍മുന്‍വീഴുന്നേന്‍
പരനേ എന്നെ

ഒരിക്കലും നീ കൈവെടിയല്ലേ
ഓരോ ദിനവും

ഇരുന്നു ഞാന്‍ കരഞ്ഞീടുന്നിതാ
തുറന്നു ഞാന്‍ പറഞ്ഞീടുന്നിതാ
ഉരുക്കമുള്ള എന്‍നായകാ
പൊറുക്കുകെന്‍ പിഴയാകവേ- തിരു
നിലവിളിക്കുന്നേന്‍ അടിയന്‍

നീ കേള്‍ക്കണമേ!
വലിയവനാമെന്‍ തമ്പുരാനേ!
നിലയില്ലയ്യോ!

അലയുവാന്‍ നിന്‍ അടിയനെ
അകലെ ഓടിച്ചീടരുതേ
സ്ഥലത്തില്‍ വന്നെന്‍ ജപത്തിനു
ഫലം നീ കല്പിച്ചിടണമേ- തിരു

നിനക്കു തുല്യം ദൈവങ്ങളില്ലേ
നിന്‍ ക്രിയയെല്ലാം
നിനച്ചുറിവാന്‍ ബുദ്ധിമാനില്ലേ
മന്നവനീശോ
മനസ്സലിഞ്ഞീടേണം പരാ!
അനുഗ്രഹിച്ചീടേണം പരാ!
അനര്‍ത്ഥ നാളായിതേ പരാ!
“നിനക്കഭയം വീഴുന്നിതാ- തിരു
പെരുത്തു പാപ്യാധിയെന്നുള്ളില്‍
നിന്‍ നന്മകള്‍ക്കു
ഒരിക്കലും ഞാന്‍യോഗ്യനല്ലയ്യോ
എന്‍ രക്ഷിതാവേ
പെരുത്ത തിന്മയാലിതാ
വരുത്തമുള്ളോരടിയനെ
നിറുത്തി നിന്‍ മുന്‍വരും വരെ
കരത്തിനാല്‍ താങ്ങീടേണമേ
(മോശവത്സലം)
