ആദിതാളം
ദേവാ! ദേവാ! ത്രിലോകനാഥാ!
ലോകോദ്ധാരക! ക്രിസ്തോ! ദേവാ
ദാസരാമെങ്ങളെ കാത്തു
രക്ഷിക്കണേ- ദേവാ
ആഴിമീതെ നടന്ന ദേവാ
അഞ്ചപ്പം കൊണ്ടയ്യായിരത്തെ
അതിശയകരമായ്‌ പോഷിപ്പിച്ച-
വനേ- ദേവാ
കാനാവിലെ കല്യാണവിരുന്നില്‍
ശുദ്ധജലത്തെ വീഞ്ഞാക്കിത്തീര്‍ത്ത
കരുണാനിധിയേ! കനിയേണം
ദിനവും... ദേവാ
മാനവരെ രക്ഷചെയ്വാന്‍
മുള്‍മുടി ശിരസ്സില്‍ വഹിച്ചുംകൊണ്ടു
കുരിശതിലേറി-ജീവനെ
വെടിഞ്ഞ- ദേവാ
നാഥാ! മമഗതി നീയേ താത!
ആര്‍ത്തജനങ്ങള്‍ക്കേകാലംബം
നീയെന്വയെ ആരുള്ളുദീനദയാലോ-
ദേവാ
നിന്റെ രാജ്യം - വേഗം വരണേ
നിത്യാനന്ദമോക്ഷം ചേരാന്‍
ഭക്തരാം ദാസരെ-അനുഗ്രഹിച്ചീ
ടുക- ദേവാ
