96-00 സങ്കീര്‍ത്തനം
*ജയിക്കുമേ സുവിശേഷം" എന്നരീതി
തി-ഏകതാളം
പല്ലവി

പാടുവിന്‍ സകല ഭൂമിയേ
ദേവനു പുതിയ പാട്ടായി
പാടുവിന്‍ നാഥനു പാടി
നാമം വാഴ്ത്തുവിന്‍! നാള്‍തോറുംതന്റെ
രക്ഷയെ നിങ്ങള്‍-ആര്‍ത്തറിയിപ്പിന്‍

ചരണങ്ങള്‍

ജാതികള്‍ അറിവതിനുതന്‍മഹിമയെ

സകല ജനങ്ങളോടും തന്‍

അതിശയങ്ങളും വിവരിപ്പിന്‍

എന്തെന്നാല്‍ അവന്‍ വലിയവന്‍

ഏറ്റവും സ്തുതിക്കേറ്റവന്‍വാന--

ഭൂതലങ്ങളേ-നാഥനുനിങ്ങള്‍- പാടു

ജാതികള്‍ തൊഴുന്നദേവകളൊക്കെയും

അസത്തകള്‍ തന്നെ-ദൈവമോ

ചമച്ചവനാകാശങ്ങളെ

ഭയങ്കരന്‍ ദേവന്മാരേക്കാള്‍

ഉന്നതന്‍ തിരുമുന്നില്‍ വാനവും

മിന്നും പ്രഭയുമെന്നുമുണ്ടെന്നു- പാടു

ശക്തിയും അഴകും വിശുദ്ധസ്ഥല

ജനങ്ങളിന്‍ കുടുംബങ്ങളേ।(ത്തുണ്ട്‌

കൊടുപ്പിന്‍ ദേവനു മഹിമയെ

കൊടുപ്പിന്‍ ദേവനു ശക്തിയെ

നാഥനു തിരുനാമ മഹിമ

നാള്‍തോറും നിങ്ങള്‍-നല്കിനല്കി- പാടു

കാഴ്ചയെ എടുത്തവന്‍ മതിലകങ്ങളില്‍

ചെന്നവന്‍ മുമ്പില്‍ വച്ചുടന്‍

വിശുദ്ധിയിന്നലങ്കാരത്തില്‍

ദേവനെ തൊഴുതീടുവിന്‍

സകലഭുമിയേ! തിരുമുന്നില്‍ നിങ്ങള്‍

നടുങ്ങുവിനവന്‍ ഭയങ്കരനെന്നു- പാടു

വാനവന്‍-വാഴുന്നതിനാലുഴിയും

ഇളകാതെ സ്ഥിരപ്പെടുന്നഹോ!

നേരായ്‌ നായകന്‍ ജനങ്ങള്‍ക്കു

ന്യായം വിസ്തരിച്ചീടുമെന്നു

ജാതികളോടു മോദമായ്‌ പറ--

ഞ്ഞീടുവിനാദി നാഥനു നിങ്ങള്‍-- പാടു

വാനങ്ങള്‍ സന്തോഷിക്കയുമുഴിയും

ആനന്ദിക്കയുമാഴിയും

അതിന്‍ നിറവോടു കുടവെ

മുഴങ്ങിടുകയും ചെയ്യട്ടെ

എല്ലാ വയലിലുള്ളതൊക്കെയും

ഉല്ലസിക്കട്ടെ നല്ലതായിട്ടു. പാടു

അന്നഹൊ! കാട്ടിലെമരമൊക്കെയും

ആര്‍ത്തിടും ദേവതിരുമുമ്പില്‍

ദേവന്‍ വരുന്നു ഭുമിയെ

ന്യായം വിധിപ്പാന്‍ വരുന്നിതാ

നീതിയിലൂഴിയെങ്ങും ജനങ്ങ

ളെയും വിധിക്കുമുണ്‍മയില്‍ തന്നെ-- പാടു

ജയംജയം-പരമതാതനു ജയംജയം

പരമ സുതനു ജയംജയ്‌ം

പരമാത്മാവിനുജയംജയം

ത്രിയേക ദേവനു ജയം ജയം

ജയം ജയം യേശു നാമത്തിനു ജയം

ജയമാമേന്‍ ജയ മാമേനാമേനെന്നു-- പടു
(യുസ്തൂസ്‌ യസേഫ്‌)
