5

6

1-00 സങ്കീര്‍ത്തനം
ബിലഹാരി-തി-ഏകതാളം
പല്ലവി
മനുജനിവന്‍ ഭാഗ്യവാന്‍
മനുജനിവന്‍ ഭാഗ്യവാന്‍
അനുപ്പല്ലവി
വിനയാം ദുഷ്ടരിന്നാലോച
നയില്‍ നടക്കാതുള്ള
ചരണങ്ങള്‍
തിരിഞ്ഞു പാപികളുടെ
വഴിയില്‍ നിന്നിടാതെയും
പരിഹാസികളിന്‍ പീഠ-
ത്തിരുന്നിടാതെയുമുള്ള- മനു

തനതിഷ്ടം ദേവവാക്കില്‍

ദിനവും വച്ചതില്‍ നിന്നു
മനസ്സിലെല്ലാ നേരവും

നിനച്ചു ധ്യാനം ചെയ്യുന്ന- മനു
ആറ്റരികത്തു നട്ടു

വാട്ടം ഇലയ്ക്കില്ലാതെ

ഏറ്റ കാലത്തു കനി

കായ്ക്കും വ്ൃക്ഷത്തോടൊത്ത-- മനു
ചെയ്യുന്നതെല്ലാമവന്‍

മെയ്യായ്‌ സാധിക്കും ദുഷ്ട

ക്കയ്യര്‍ പാറ്റിക്കളയും

തീയ പതിര്‍പോല്‍ തന്നെ. മനു
നല്ലോര്‍ വഴിയെ സര്‍വ്വ
വല്ലഭനറിയുന്നു

വല്ലാത്ത ദുഷ്ടര്‍ വഴി

എല്ലാം നശിച്ചുപോകും-- മനു

അതിനാല്‍ ദുഷ്ടന്മാര്‍ ന്യായ
വിധിയിങ്കലും പാപികള്‍
എഴുന്നേറ്റിടാ നീതിയു--

ള്ളവരിന്‍ സഭയിങ്കലും-- . മനു
ക്രിസ്തു നാമമേ ജയം
ക്രിസ്തുനാമമേ ജയം

' ക്രിസ്തേശു നാമത്തിനു

എന്നും ജയം ജയമേ-- മനു

(യുസ്തുസ്‌ യസേഫ്‌)
