68-00 സങ്കീര്‍ത്തനം 26-29
ശ്രീരാഗം-ആദിതാളം
പല്ലവി
ഈ പരദേവനഹഫഹോ നമുക്കു
പരിര്രാണനത്തിന്നധിപന്‍ മര
ണത്തില്‍ നിന്നൊഴിവു കര്‍ത്തനാമഖിലം

ശക്തി നിന്‍ തിരുകരത്തിലുണ്ടനിശം-ഈ

ചരണങ്ങള്‍

നാഥനതേ-തന്നരികളിന്‍
വന്‍തലയെതകര്‍ക്കുംപിഴച്ചുനടക്കു
ന്നവന്റെ മുടികള്‍
മൂടിയനെറുകയെത്തന്നെ മുടിക്കും
ആദിനാഥനുര ചെയ്താനനിശം-

നിന്‍കാല്‍ ചോരയില്‍ചപവിട്ടുവാന്‍
നിന്നരികളില്‍ നിന്നുനിന്‍നായ്ക്കളുടെനാ-
വിന്നാസ്വിപ്പാനും-

ബാശാന്‍ ദേശമതില്‍ നിന്നുഞാന്‍ തിരിപ്പി
ച്ചാഴിയാഴത്തുനിന്നരികളെവരുത്തും-

കണ്ടു നിന്‍ സഞ്ചാരമിവര്‍

എന്‍ പരനാമരചന്‍ വിശുദ്ധസ്ഥലത്തു
നടക്കുന്നതിനെ

മുന്നില്‍പാടുന്നവര്‍ പിന്നില്‍ മീട്ടുന്നവര്‍
ചേര്‍ന്നു തപ്പടിക്കും കന്നിമാര്‍നടുവില്‍--
യി(്സരായേലുറവിലുള്ള
നിങ്ങളനുഗ്രഹിപ്പിന്‍-സകലജഗത്തിന്‍
പതിയെ സഭയില്‍

ശ്ര്രുമേലധികാരിയാം ചെറിയ ബന്യമീിന
വിടംതന്നിലുണ്ടനിശം-

അങ്ങവരെ കരേറ്റുന്ന
യുദജനപ്രഭുക്കള്‍ സെബൂലുന്‍ പ്രഭുക്കള്‍
നപ്താലിപ്രഭുക്കള്‍

ഏകി നിന്റെ ബലമേകി നാഥനടിയാര്‍ക്കു
ചെയ്തുറപ്പിക്ക നീ സതതം-
ശ്രീയെറുശലേമിലുള്ള

നിന്‍മന്ദിരം നിമിത്തം അരചര്‍നിനക്കു
ഭയന്നു തിരുമുല്‍--

ക്കാഴ്ച കൊണ്ടുവരും യേശുവിന്നു ജയം
യേശുവിന്നുജയം യേശുവിന്നു ജയം-

ഈ

ഈ

ഈ
