ആദിതാളം
യാഹെന്നദൈവം എന്‍ഇടയനഫോ
യാതൊരുകുറവുമില്ലെനിക്കിനിയും
പച്ചപ്പുല്‍പ്പുറത്തെന്നെ കിടത്തുന്നവന്‍

നിശ്ചലജലംഎന്നെക്കുടിപ്പിക്കുന്നു-യാഹെ

സന്തതമെന്നുള്ളം തണുപ്പിക്കുന്നു
തന്‍തിരുപ്പാതയില്‍ നടത്തുന്നെന്നെ
കൂരിരുള്‍ താഴ്വരയതില്‍ നടന്നാല്‍
സാരമില്ലെനിക്കൊരുഭയവുമില്ല
ഉന്നതനെന്നോടു കുടെയുണ്ട്‌
തന്നിടുന്നാശ്വാസം തന്‍വടികോല്‍
എനിക്കൊരു വിരുന്നു നീ ഒരുക്കിടുന്നു-
എന്നുടെ വൈരികളിന്‍ നടുവില്‍--
ശിരസിനെ അഖിലവും അനുദിനവും
പൂശുന്നു സാരഭ്യ തൈലമതാല്‍
എന്നുടെ പാനപാത്രം ദിനവും
ഉന്നതന്‍ കരുണയാല്‍കവിഞ്ഞിടുന്നു-
നന്മയും കരുണയുംഎന്നായുസ്സില്‍
ഉണ്‍മയായ്തുടര്‍ന്നീടുംദിനവുമഹോ
സ്വര്‍ഗ്ഗീയആലയം തന്നിലെ ഞാന്‍
ദീര്‍ഘകാലംവസിക്കുംശുഭമായ്‌-

യാഹെ

യാഹെ

യാഫെ

യാഫെ

(ഈ. വി. വറുഗീസ്‌)
