നാഥനാമക്രിയ-ഏക്താളം
പല്ലവി
ജീവനായക! ജീവനായക!
ജീവനറ്റതാം സഭയില്‍ ജീവനുതുക
ലോകമിതാ പാപം കൊണ്ടു നശിച്ചു പോകുന്നേ-ഈ

ലോകമഹിമയില്‍ മുഴുകി മറന്നു ദൈവത്തെ- ജീവ
ലോക ജീവരക്തത്തിന്നു ചുമതലപ്പെട്ടോര്‍-അയ്യോ! |
ലോകമായയില്‍ കിടന്നങ്ങുറങ്ങുന്നേ കഷ്ടം ജീവ
അന്ത്യ കല്പനയനുസരിച്ചു കൊള്ളുവാന്‍-ഒരു
ചിന്തപോലുമില്ല സഭ തന്നിലിന്നഹോ ജീവ
പെന്തക്കോസ്താത്മാവിനെ അയയ്ക്ക ദൈവമേ! ഈ

ചിന്തയറ്റ ഞങ്ങളെ നിന്‍ സാക്ഷിയാക്കുക... ജീവ
ശക്തി വന്നീടുമ്പോള്‍ ലോക പരിധിയോളവും-നിന്‍

' സാക്ഷിയാകുമെന്നുരച്ച പോലരുള്‍ക നി- ജീവ
ജീവയാവിയാല്‍ കത്തിക്ക നിന്‍ സഭയതില്‍-കെട്ട്‌
പാപിയ്ക്കായിട്ടുള്ളം നീറും സ്നേഹ മൂര്‍ത്തിയേ- ജീവ

(൭൨. റ്റി. കോശി)
