മുഖാരി-തി--ഏകതാളം
പല്ലവി
പരമതാതന്റെ വലമമരുന്ന പരമ വല്‍സലാ

പരമ വല്‍സലാ! നിന്‍--
കുരുതി കൊണ്ടു വീണ്ടെടുത്ത ജനത്തിന്‍ ദുരിതം കാണുക

ബഹു ജനങ്ങളിന്‍ നടുവില്‍ നിന്നു നിന്‍ സാക്ഷി ചൊന്നവര്‍
സാക്ഷി ചൊന്നവര്‍-നിന്റെ
മഹത്വ നാമത്തെ ദുഷിപ്പാനിഹ വന്‍മുലമായല്ലോ- പരമ

പരമ സ്നേഹാഗ്ിയെരിഞ്ഞനുദിനം ആനന്ദിച്ചവര്‍
ആനന്ിച്ചുവര്‍-ഇതാ

പെരുത്ത വ്യാകുലം പിടിച്ചഹോ മനം തണുത്തു പോകുന്നേ പരമ
ബലിയായ്‌ സര്‍വ്വവും തിരുപ്പാദത്തിങ്കല്‍ കാഴ്ച വെച്ചവര്‍
കാഴ്ചവെച്ചുവര്‍-ഇപ്പോള്‍

ബലിപീഠത്തില്‍നിന്നകലെ മാറിക്കൊണ്ടൊഴിഞ്ഞു പോകുന്നേപരമ

ഏറ്റം ജ്വലിച്ചു വെളിച്ചം കൊടുത്ത നിന്‍ ജനമിതാ
നിന്‍ ജനമിതാ-പല

കാറ്റിന്‍ശക്തിയാലണഞ്ഞിരുണ്ടുകൂരിരുളായ്‌ തീര്‍ന്നിതാ- പരമ
സുവിശേഷകരില്‍ പലരിലും നാഥാ! വേഷമേയുള്ളേ
വേഷമേയുള്ളേ।! ആത്മ--

ജീവന്‍ നിന്‍ ജനങ്ങളില്‍ ദിനംതോറും കുറഞ്ഞുപോകുന്നേ!-പരമ

ഈ വിധം ജനം ജീവിച്ചീടുകില്‍ നശിച്ചു പോകുമേ! (2)
നിന്റെ ജീവവചനമയച്ചു ജനത്തില്‍ ജീവന്‍ നല്‍കുക-- പരമ

(പി. വി. തൊമ്മി)
