ആദിതാളം

1 ഉണര്‍ന്നെഴുന്നേല്ക്ക തിരുസഭയേ!
മണവാളന്‍വരുവാന്‍നേരമായിതാ
ദുര്‍ഘട സമയം വരുമെന്നുള്ള
സത്യപ്രവചനം നിവര്‍ത്തിക്കുന്നേ

2 വര്‍ഗ്ഗീയ മത്സരം പെരുകിടുന്നു

നിര്‍ജ്ജീവന്മാരായിമര്‍ത്ൃര്‍തീരുന്നു

പരസ്പര വൈരംപെരുകീടുന്നു

ലോകസ്നേഹിതരായ്തന്‍ജനങ്ങളും

ലോകമെങ്ങും ക്ഷാമം കാളുമഗ്നിപോല്‍

വേഗമായ്‌ പടര്‍ന്നുജനത്തെയെല്ലാം

വ്യാകുല സമുദ്രമതില്‍ മുക്കുന്നു

ആര്‍ പിടിച്ചു കയറ്റും ഈ സമയത്തില്‍!

4 അക്രമം പെരുകി വരുന്നു ഭൂവില്‍
മ്ശേച്ഛബിംബസേവനിവര്‍ന്നീടുന്നു
പാരിടമടക്കി വാഴും ഭൂപന്മാര്‍
ആകവേ വിറച്ചു വിഭ്രമിക്കുന്നു

5 കര്‍ത്ത്ൃയസേവചെയ്തു പോര്‍ നടത്തുവിന്‍
വൃത്തികേടുകളെദുരെയാക്കുവീന്‍
കര്‍ത്തൃവാസ സഈഖ്യംആസ്വദിക്കുവാന്‍
പുത്തനായ രാജ്യ വന്നുവാഴുവിന്‍

6 കുള്ളനെപ്പോലെതാന്‍ വരുംവേഗത്തില്‍
വെള്ളയുടുപ്പിന്മേല്‍ ചള്ളപറ്റല്ലേ
വെള്ളസിംഹാസനംതന്നിലിരിക്കും
വല്ലഭന്‍ കുഞ്ഞുങ്ങള്‍തന്നെ സ്തുതിക്കും

(ഏലിയാമ്മ ഉമ്മന്‍)

i)
