ആദിതാളം
പല്ലവി
സീയോനെ നി ഉണര്‍ന്നെഴുന്നേല്‍ക്കുക
ശാലേം രാജനിതാ വരുവാറായ്‌
ം അനുപല്ലവി
ശീലഗുണമുള്ള സ്നേഹസ്വരുപന്‍
ആകാശമേഘത്തില്‍ എഴുന്നള്ളി വരുമേ

ചരണങ്ങള്‍

പകലുള്ള കാലങ്ങള്‍ അണഞ്ഞണഞ്ഞു പോയ്‌

കൂരിരുള്‍ നാളുകള്‍ അടുത്തടുത്തേ

ത്ധടുതിയായ്‌ ജീവിതം പുതുക്കി നിന്നീടുകില്‍
മണവാളനോടു നാം മറുരുപമാകും സീയോ
അന്ത്യസമയങ്ങള്‍ അടുത്തുപോയ്‌ പ്രിയരേ
സ്വന്തമെന്നേശുവെസാക്ഷിക്കുവിന്‍

അന്ധകാര പ്രഭു വെളിപ്പെടും മുമ്പേ

സന്തോഷരാജ്യത്തില്‍ ചേര്‍ന്നീടുമേ നാം- സീയോ
ഭൂമണ്ഡലങ്ങള്‍ ഉലഞ്ഞിളകിടുന്നു

വാനങ്ങള്‍ ആകവെ നടുങ്ങിടുന്നു

“പ്രേമമറ്റുള്ളനിന്‍സാ ധുക്കള്‍കരളില്‍
ഖേദംപുണ്ടങ്ങിങ്ങുവീണുഴലുന്നു-- സീയോ
സൈന്യത്തിന്‍ ശക്തിയാല്‍ രാജ്യങ്ങള്‍ ആകവെ
തകര്‍ന്നുടഞ്ഞീടുന്നുദിനം ദിനമായ്‌

സൈന്യത്തിന്‍ ശക്തിയാല്‍ ഒന്നിലുമല്ലേ

ആത്മബലത്താല്‍ ജയം നേടുക നാം- സീയോ
തിരുസഭയേ നിന്‍ ദീപങ്ങളെന്നുമേ

സൂര്യ പ്രഭപോല്‍ വിളങ്ങീടട്ടെ

മഹിതന്‍ തന്‍ തേജസ്സില്‍ എഴുന്നെള്ളി വരുമ്പോള്‍
ഉടലോടെ പ്രിയനെ എതിരേല്പാന്‍ പോകാം-- സീയോ
