ഏകതാളം
യേശുമഹേശാ! ദീനദയാലോ
കനിയണം പാപികളില്‍ നിരന്തരം
ഏഴകളിന്‍ പിഴയാകവെപഫോക്കി
വാഴണം ഈ യോഗം-നിരന്തരം
സന്നിധിബോധം നല്കുക പരനേ!
നിന്നടിപണിവോരില്‍! നിരന്തരം
നിന്‍തിരുനാമം കീര്‍ത്തനംചെയ്വാന്‍
ചിന്തുക വരമധികം നിരന്തരം
നിന്‍തിരുവചനം ഫലപ്രദമായി
വിതയ്ക്കുകിന്നടിയാരില്‍-- നിരന്തരം
വചനം ശ്രവിച്ചീടുംനിന്‍പ്രിയമക്കള്‍
അനുതപ്തരായിടണം-നിരന്തരം
ആത്മാഭിഷേക്പ്രാപ്തരായ്‌ നിന്‍വര
ദാനങ്ങള്‍ വരിക്കണം-നിരന്തരം
നിന്‍ സുവിശേഷം നാടുകളാകെവന്‍
ജയധ്വനി മുഴക്കീടണം-നിരന്തരം
സ്നേഹസ്വരുപാ! നിന്‍ സ്നേഹത്തിന്‍ ദാര്‍ഡ്യം
ഗ്രഹിച്ചീടാന്‍വരമരുള്‍ക! നിരന്തരം
നീതിയിന്‍ സൂര്യാ നിന്‍ തേജസ്സാലെന്നുടെ
ആധികളകറ്റിടേണം-നിരന്തരം
