“Hark my soul it is the Lord’

W-Cowper 5.5 365

1 കേള്‍ക്കു എന്റെ ആത്മാവേ!
യേശു മനസലിഞ്ഞു
ചോദിക്കുന്നു ഹേ പാപീ
സ്നേഹിക്കുന്നോ നീ എന്നെ

2 ആദിയിങ്കല്‍ ഞാന്‍ തന്നെ
തിരഞ്ഞെടുത്തു നിന്നെ
ആദ്യം. നിന്നെ സ്നേഹിച്ചു
പിന്നെ നിന്നെ രക്ഷിച്ചു

3 പെറ്റ തള്ള കുഞ്ഞിനെ
മറക്കുന്നതെങ്ങനെ? :
അവള്‍ മറന്നീടിലും
നിന്നെ എന്നും ഞാന്‍ ഓര്‍ക്കും

4 നിന്നെ എന്റെ മഹത്വം
വേഗത്തില്‍ ഞാന്‍ കാണിക്കും
എന്നാല്‍ ആയതില്‍ മുമ്പേ
നിന്നെ ശുദ്ധി ആക്കണം

5 എന്‍ സിംഹാസനത്തിന്മേല്‍
വേഗത്തില്‍ നീ ഇരിക്കും
ഞാന്‍ വീണ്ടെടുത്തപാപീ!
സ്നേഹഫിച്ചീടുന്നോ-എന്നെ?

6 എന്റെ സ്നേഹം കര്‍ത്താവേ
ഏതുമില്ല എങ്കിലും
കൃപയാലതിനെ നീ
വര്‍ദ്ധിപ്പിക്കുമാറാക
