ഭൈരവി ആദിതാളം

യേശുവേ! ഈ സഭമേല്‍ ആശുവന്നാശിഷം താ! - ബഹു

ആശയോടീ ദാസര്‍ ചെയ്യും യാചനകേള്‍ക്കണമേ...
നിന്തിരുവാക്യമെങ്ങും നല്‍വെളിവു കാട്ടിടുന്നു
സന്തതം കേള്‍പ്പവര്‍ക്കും സംരക്ഷണവുമതായ്‌-പിന്നെ
എന്തുകൊണ്ടു പാപശീലം ഞങ്ങളില്‍ നീക്കമില്ല?
നിന്നുടെ പാടുകളെ - നീ നിനച്ചെങ്ങളുടെ
മന്നവാ! കേടുകളെ മായിച്ചരുളണമേ- തൃക്കണ്‍-
ഒന്നുകുടെ നോക്കീടുകില്‍ ഉയിര്‍ഗുണരാം ഞങ്ങള്‍...
പാപമോ അല്ല നിന്റെ ബലിയതുതാന്‍ വലിപ്പം!
കോപമോ അല്ല നിന്റെ ഗുണം കൃപതാന്‍ വലിപ്പം! മന-
സ്താപമുളള രക്ഷാകരാ! തളളരുതെങ്ങളെ നീ-
താതനും ഞങ്ങളുടെ 1 താതയും നീയല്ലയോ?
വേദവും ഞങ്ങളുടെ ബോധവും അങ്ങനെ താന്‍- ഇപ്പോള്‍-
മോദമായ്‌ നീ താതന്‍ മുമ്പില്‍ വാദിച്ചരുള്‍ തരിക-
മക്കളാം ഞങ്ങളിന്നു മധുരമോടെ പാടി
തക്കമേനിന്നു നിന്റെ ശരണം തേടുകയാല്‍ - ഇനി
ഇക്കരെ നിന്നക്കരയിലെത്തുവോളം തുണയ്ക്ക-

യേശു

യേശു

യേശു

യേശു

യേശു

യേശു
