“സ്നേഹവിരുന്നനുഭവിപ്പാന്‍” എന്നരീതി
ഏകതാളം ~
ദൈവ കൃപ മനോഹരമേ-എന്റെ
പ്രാണ നായകന്‍ എനിക്കു ചെയ്യുന്ന കൃപ മനോഹരമേ!

കൊടും പാപിയായിരുന്ന-എന്റെ

കഠിന പാപങ്ങള്‍ മോചനം ചെയ്ത കൃപ മനോഹരമേ!
ശ്രത്രുവായിരുന്ന എന്നെ-നിന്റെ

പുത്രനാക്കി നീ തീര്‍ത്ത നിന്‍ കൃപ എത്ര മനോഹരമേ! ദൈവ
പല പീഡകളെതിര്‍ത്തു--വരും

കാലമെനിക്കു സഹിഷ്ണുത തരും കൃപ മനോഹരമേ!
ബലഹീനനാകുമെന്നില്‍-കര-

ളലിഞ്ഞനുദിനം താങ്ങിടും കൃപ എത്ര മനോഹരമേ! ദൈവ

നാശ ലോകം തന്നിലെന്നെ-സല്‍പ്ര-

കാശമായ്‌ നടത്തിടും നിന്‍ കൃപ എത്ര മനോഹരമേ!

അരിസഞ്ചയ നടുവില്‍-എന്നെ

തിരുച്ചിറകുള്ളില്‍ മറച്ചു കാക്കുന്ന-കൃപ മനോഹരമേ!-- ദൈവ

ചതി നിറഞ്ഞ ലോകമതില്‍-- നിഒ

പുതുജീവനില്‍ ഞാന്‍സ്ഥിതി ചെയ്വാന്‍ കൃപ്യധികം നഭ്കണമെ

പരിശ്രമത്തിനാലെയൊന്നും-എന്നാല്‍

പരമനാഥനേ കഴികയില്ല നിന്‍ കൃപ ചൊരിയണമേ ദൈവ
(പി. വി. തൊമ്മി)
