ആദിതാളം
പല്ലവി
ദൈവ കൃപയില്‍ ഞാനാശ്രയിച്ച്‌
അവന്‍ വഴികളെ ഞാനറിഞ്ഞ്‌
അനുഗമിച്ചിടും അവനുടെ ചുവടുകളെ
ചരണങ്ങള്‍

ഇഹ ലോകമോ തരികില്ലൊരു
സുഖവും മനഃശാന്തിയതും

എന്റെ യേശുവിന്റെ തിരു സന്നിധിയില്‍
എന്നും ആനന്ദം ഉണ്ടെനിക്ക്‌-
മനോവേദന പല ശോധന

മമ ജീവിത പാതയതില്‍
മര്‍്റാതേറിടുമ്പോളാത്മനാഥനവന്‍
മാറില്‍ ചാരി ഞാനാശ്വസിക്കും-

എത്ര നല്ലവന്‍ മതിയായവന്‍

എന്നെ കരുതുന്ന കര്‍ത്തനവന്‍
എന്റെ ആവശ്യങ്ങളെല്ലാമറിഞ്ഞീടുന്ന
ഏറ്റമടുത്ത സഹായകന്‍ താന്‍-
എന്റെ ആയുസ്സിന്‍ ദിനമൊക്കെയും
തന്റെ നാമമഹത്വത്തിനായ്‌

ഒരു കൈത്തിരി പോല്‍ കത്തിയെരിഞ്ഞൊരിക്കല്‍

തിരു മാറില്‍ മറഞ്ഞിടും ഞാന്‍--

ദൈവ

ദൈവ

ദൈവ

ദൈവ

(്രാള്‍സ്‌ ജോണ്‍)
