ആദിതാളം

പൊന്നേശു തമ്പുരാന്‍ നല്ലോരു രക്ഷകന്‍
എന്നെസ്നേഫിച്ചു തന്‍ ജീവന്‍വെച്ചു
സ്വര്‍ഗ്ഗ സിംഹാസനം താതന്റെ മാര്‍വ്വതും
ദുതന്മാര്‍ സേവയും വിട്ടെന്‍ പേര്‍ക്കായ്‌
ദാസനെപ്പോലവന്‍ ജീവിച്ചു പാപിയെന്‍
ശാപം ശിരസ്സ്രതിലേറ്റിടുവാന്‍
തള്ളയെപ്പോല്‍ നമുക്കുള്ളോരു രക്ഷകന്‍
കൊള്ളക്കാരന്‍ പോല്ലെക്രുശില്‍തുങ്ങി
ഉള്ളമുരുകുന്നെന്‍ ചങ്കുതകരുന്നെന്‍
കണ്ണുനിറയുന്നെന്‍ രക്ഷകനേ
എന്തൊരു സ്നേഹമീ സാധുവെ ഓര്‍ത്തു നീ
സന്താപ സാഗരം തന്നില്‍ വീണു
എന്നെവിളിച്ചുനീഎന്നെ എടുത്തു നി--
ന്നോമനപ്പൈതലായ്‌ തീര്‍ക്കണമേ
പാപം പെരുകിയസ്ഥാനത്തുകൃപയും
ഏറ്റം പെരുകിയതാശ്ചര്യമേ!
പാപിയില്‍ പ്രധാനിയായിരുന്ന ഞാനും
സ്നേഹത്തിന്‍പുത്രന്റെ രാജ്യത്തിലായ്‌
ഭൂലോകമായയില്‍ മോഹം പതിച്ചെഒ൭
കാലം ഞാന്‍ പാഴില്‍ കളഞ്ഞീടായ്വാന്‍
സ്വര്‍ലോക രാജ്യത്തില്‍ തങ്കക്കിരീടത്തി-
. ലുല്ലാസമേകണേ പൊന്നേശുവേ
പാപം ചെയ്യാതെന്നെ കാവല്‍ ചെയ്തീടുവാന്‍
സര്‍വ്വേശാതൃക്കയ്യിലേല്പിക്കുന്നേന്‍
രാപ്പകല്‍ നീയെന്നെ വീഴ്ചയില്‍ നിന്നെന്റെ
സ്വപ്നത്തില്‍കൂടെയുംകാക്കേണമേ _
കര്‍ത്താവുവേഗത്തില്‍ മേഘങ്ങളില്‍ കോടി
ദുതന്മാരാര്‍പ്പുമായ്‌ വന്നിടുമ്പോള്‍
എന്നില്‍കനിഞ്ഞെന്നെ മാറോടണച്ചെന്റെ
സങ്കടം തീര്‍ക്കണം രക്ഷകനേ

(മുത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
