തി-ഏകതാളം പല്ലവി
മഹാത്ഭുതമേ കാല്‍വറിയില്‍ കാണുന്ന സ്നേഹം

മഹോന്നതന്‍ വഹിച്ചീടുന്നു ലോകത്തിന്‍ പാപം
സര്‍വലോകത്തിന്‍ ശാപം...
ചരണങ്ങള്‍
ആദിയുഗങ്ങള്‍ തുടസ്സം ആയതിന്‍ മുമ്പേ
ആദിപരാ! പാപികളെ ഓര്‍ത്ത നിന്‍ അന്‍പേ!
ആശ്രയമതാണെനിക്കുള്ളാശയിന്‍ കുന്പേ-ദിവ്യ-കാരുണ്യകാമ്പേമഹാ
വേദനപ്പെടും മനുജനായവതാരം
മേദുര മനോഹരം നീ ചെയ്തതിന്‍ സാരം
ആരറിയുന്നതിശയമേ നിന്നുപകാരം തവ-സ്നേഹമപാരം- മഹാ
തിരുസഭയെ തന്‍ നിണത്താല്‍ വാങ്ങുകയെന്നോഃ
തിരുഹിതത്തിന്‍ നിര്‍ണ്ണയങ്ങളീവിധമെന്നോ!
തിരുഹൃദയം ഏഴകള്‍ക്കായ്‌ തകരുകയെന്നോ?
ദൈവം കൈവിടുകെന്നോ? മഹാ

സ്വര്‍ഗ്ഗ സുഖമണുവോളവുമനുഭവമാക്കാന്‍

യോഗ്യതയില്ലഗതിയെനിക്കല്പവുമോര്‍ക്കില്‍

ഭാഗ്യവശാല്‍ പാപിയാം ഞാന്‍ രക്ഷിതനായി ശാപ-ശിക്ഷകള്‍ പോയി!- മഹാ
(എം. ഈ. ചെറിയാന്‍) .
