ഏകതാളം

സ്നേഹമാം താതാ! സ്വര്‍ഗ്ഗീയ നാഥാ
“അഹമഹ' മായവനേ യഹോവേ
ഇഹപരിപാലകനേ

ബഹുലമാം കൃപയാല്‍ തിരുഹിതമതിനാല്‍
മഹിതലേസുതനെത്തന്ന ദേവേശാ
തവപാദം കുമ്പിടുന്നേന്‍-- തവ

ആദിമ മനുഷ്യന്‍. പാപം ചെയ്തതിനാല്‍
മേദിനിയില്‍ വസിക്കും aN Bd
യാതനപ്പെട്ടിതു ഹാ

പാതകം നീക്കാന്‍ പാതകര്‍കയ്യാല്‍

വേദന ഏറ്റൊരുയേശുദേവാ! തവ

പാപവിഹീനന്‍ നീതിമാനായോന്‍
പാപിയെപ്പോല്‍ മഹാശിക്ഷയേറ്റു

പാപിയെ ശുദ്ധനാക്കാന്‍

പാപത്തിന്‍ ഭാരം ദേഫത്തിലേറ്റു

പാപിയിന്‍ രക്ഷകനായനാഥാ! തവ
സ്വന്തജനത്താല്‍ തള്ളപ്പെട്ടയ്യോ!
അന്തമില്ലാത്തതാം സ്നേഹഹൃദയം

വെന്തു നീറിടുന്നിതാ....

സ്വന്തമനസ്സാ ക്രൂശിന്മേല്‍ തുങ്ങി

ചിന്തിതന്‍ തിരുനിണം പാപികള്‍ക്കായ്‌-- തവ
മരണം സഹിച്ച ദൈവത്തിന്‍പു(്രന്‍
മരണത്തിന്‍ ശക്തിയാല്‍ തോല്‍ക്കപ്പെടുമോ?
മരണത്തെ താന്‍ ജയിച്ചു

മരിച്ചവരില്‍ നിന്നുയിര്‍ത്തെഴുന്നേറ്റു!
മരിച്ചോര്‍ക്കു പുനര്‍ജീവന്‍ സാദ്ധ്യമാക്കി. തവ

ലോകാന്ത്യം വരെയും കുടെളണ്ടെന്നു
വാക്കുതന്നോന്‍വിശുദ്ധ റുഹായെ
വേഗത്തില്‍ അയച്ചുതന്നു

ലോകത്തെ ജയിക്കാന്‍പുതുശക്തി തരുന്നോന്‍
വേഗത്തില്‍ വരും മഹാരാജാവായി- തവ

പ്രാണനാഥാ! നീ പ്രാണനെത്തന്നു
ക്ഷോണിയെ വീണ്ടെടുത്തമാസ്‌നേഹം
കാണുന്നു ദോഷിയാം ഞാന്‍!

താണുവണങ്ങി നമിച്ചീടുന്നടിയാന്‍
പാണിയില്‍ താങ്ങണമെ കൃപാലേ- തവ

(൭൮. കെ. പി. ഫിലിപ്പി)
