രൂപകതാളം
മാപാപി എന്നെ തേടിവന്നൊരു
മാ മനുസുതന്‍ യേശുവേ
മമ ആശതന്‍ വീണയില്‍ കുടെ
മോദ ഗാനങ്ങള്‍ പാടും ഞാന്‍
സ്വര്‍ മഹിമകളാകവെ വെടി-
ഞ്ഞിദ്ധരയതില്‍ വന്നു താന്‍
സര്‍വ്വലോകത്തിന്‍ സര്‍വ്വപാപവും
തമ്പുരാന്‍ വഹിച്ചില്ലയോ?
ഏകനാല്‍ വന്ന പാതകം തീര്‍പ്പാന്‍
ഏകനായവന്‍ വന്നതോ
സ്നേഹമാണതിന്‍ കാരണമെന്ന-
തോര്‍ത്തുപാടി സ്തുതിക്കുംഞാന്‍

സ്നേഹദീപം കൊളുത്തിയീലോക
ഘോരമാം കൂരിരുട്ടില്‍ നീ
നീതിമാര്‍ഗ്ഗത്തെ ഓതി എന്‍ പ്രിയ
പ്രാണനായകനായവന്‍

കാത്തുകാത്തു ഞാന്‍നാഥാനിന്നുടെ
കാഹളസ്വരം കേള്‍ക്കുവാന്‍
യേശുവേ വേഗം വന്നീടണമേ!
ആശ പുൂര്‍ത്തിയാക്കേണമേ!

(പി. ഡി.ജോണ്‍)
