തേടിവന്നു ദോഷിയാം എന്നെയും എന്നെയും നാഥാ
ഇത്രമാം സ്നേഹം ഉയിര്‍ കൊടുത്തെനിക്കായ്‌

മന്നവാ! വര്‍ണ്ണിപ്പാന്‍ എളുതല്ലേ എനിക്ക്‌-- തേടി
കുഞ്ഞാടിന്റെ കൂടെ ഗമിച്ചവര്‍ പാടുമേ മോദാല്‍

സീയോന്‍ മലയില്‍. സീമയറ്റാനന്ദം

എന്നിനി ശോഭിക്കുമോ മല്‍ പ്രാണനാഥാ!-- തേടി

ക്ഷോണിതലേ ക്ഷീണം ഭവിച്ചീടാതെന്നെയും നാഥാ!
ആണിപ്പഴുതുള്ള പാണികളാലെ

പ്രീണിച്ചനുയ്രഹിച്ചീടുക നിത്യം തേടി
നിര്‍ത്തിടുക കളങ്കമറ്റേശുവേ കറയില്ലാതെന്നെ

പളുങ്കു കടല്‍ തീരത്തിരുന്നു ഞാനെന്റെ
മധുരഗാനരഥമതിലേറി ഗമിപ്പാന്‍-- തേടി

പോഷിപ്പിക്ക പഥ്യവചനമാം ക്ഷീരത്താലെന്നെ
നിര്‍മ്മല തോയം നിത്യം കുടിപ്പിച്ച്‌
പച്ചപ്പുല്‍ ശയ്യയില്‍ കിടത്തീടുന്നെന്നെ- തേടി

(എം. ഈ. ചെറിയാന്‍)
