മിശ്രചാപ്പ്‌

മഹല്‍സ്നേഹം മഹല്‍സ്നേഹം പരലോക പിതാവു തന്‍
മകനെ മരിപ്പതിനായ്‌ കുരിശില്‍ കൈവെടിഞ്ഞോ

മകനെ മരിപ്പതിനായ്‌ (3) കുരിശില്‍ കൈവെടിഞ്ഞോ- മഹ
സ്വര്‍ഗ്ഗ) സ്ഥലങ്ങളിലുള്ളനുഗ്രഹം നമുക്കായ്‌

സകലവും നല്‍കിടുവാന്‍ പിതാവിനു ഹിതമായ്‌

സകലവും നല്‍കിടുവാന്‍ (3) പിതാവിനു ഹിതമായ്‌- മഹ
ഉലക സ്ഥാപനത്തിന്‍ മുമ്പുളവാ-യൊരന്‍പാല്‍
തിരഞ്ഞെടുത്തവന്‍ നമ്മെ തിരു മുമ്പില്‍ വസിപ്പാന്‍-
തിരഞ്ഞെടുത്തവന്‍ നമ്മെ (3) തിരുമുമ്പില്‍ വസിപ്പാന്‍- മഹ
മലിനത മാറി നമ്മള്‍ മഹിമയില്‍ വിളങ്ങാന്‍

മനുവേലിന്‍ നിണം ചിന്തി നരരെ വീണ്ടെടുപ്പാന്‍
മനുവേലിന്‍ നിണം ചിന്തി (3) നരരെ വീണ്ടെടുപ്പാന്‍!- മഹ
അതിക്രമ മോചനമാം അനുഗ്രഹമവനില്‍

അനുഭവിക്കുന്നു നമ്മള്‍ അവന്‍ തന്ന കൃപയാല്‍--
അനുഭവിക്കുന്നു നമ്മള്‍ (3) അവന്‍ തന്ന കൃപയാല്‍-- മഹ
മരണത്താല്‍ മറയാത്ത മഹല്‍ സ്‌നേഹ പ്രഭയാല്‍
പിരിയാബന്ധമാണിതു യുഗകാലം വരെയും
പിരിയാബന്ധമാണിത്‌ (3) യുഗകാലം വരെയും മഹ

(എം. ഈ. ചെറിയാന്‍)
