തി-ഏകതാളം
യേശുവിന്‍ സ്നേഹമോ ശാശ്വതമാം-ശാശ്വതമാം-ശാശ്ചതമാം
കാരുണ്യ നാഥന്‍ തന്‍ കൃപയാല്‍
ജീവന്‍ നല്കി രക്ഷ ഏകി
നാശത്തിന്‍ സാഗരെ വീഴാതെ കാത്തിടും
നിന്‍പദം തേടുന്നീ പാപികള്‍ നാം പാപികള്‍ നാം- , യേശു
യേശുലിന്‍ സ്‌നേഹമോ മാധുര്യമാം (3)
തേജസ്സില്‍ വാഴും വല്ലഭനെ
തേടുക നാം എന്നുമെന്നും
നിര്‍മ്മല മാനസരായി നാം മേവിടാന്‍
നിത്യ മഹത്വത്തില്‍ തന്‍ വരവില്‍-തന്‍ വരവില്‍- യേശു

യേശുവിന്‍ സ്നേഹമോ പാവനമാം (3)

നല്‍സ്തുതി ഗീതം പാടീടും നാം

ആനന്ദത്തോടെ കീര്‍ത്തിക്കും നാം

ആത്മീയ ദീപമായ്‌ ആശാ സങ്കേതമായ

ആശ്രയമേകുന്നു നല്ലിടയന്‍ നല്ലിടയന്‍

യേശുവിന്‍ സ്നേഹമോ ശാശ്വതമാം മാധുര്ൃയമാം പാവനമാഠം-
