ആദിതാളം

ഞാന്‍ പാപിയായിരുന്നെന്നേശു എന്നെ തേടി വന്നല്ലോ

എന്നുടെ പാപം വഹിച്ചവന്‍ കുരിശില്‍ തന്നുയിര്‍ തന്നല്ലോ
എന്തത്ഭുതം ദൈവസ്നേഫത്തിന്‍ ആഴം അറിവാനെളുതല്ലു
സങ്കടത്തില്‍ താങ്ങി നടത്തും തന്‍കൃപ ചെറുതല്ല

രക്താംബരം പോല്‍ കടും ചുവപ്പായിരുന്നെന്നുടെ പാപങ്ങള്‍

കര്‍ത്താവതു ഹിമസമമായ്‌ മാറ്റി തന്‍ പ്രിയ മകനാക്കി- എന്ത

കാര്‍മേഘമുയരാമെന്നാല്‍ കര്‍ത്തന്‍ തള്ളുകയില്ലെന്നെ

കാണും ഞാനതിന്‍ നടുവില്‍ കൃപയെഴും തന്‍ മഴവില്ലെൊൊന്ന്‌-- എന്ത

അത്യുന്നതന്‍ തന്‍ മറവില്‍ വാസം ചെയ്തിടും ഞാനിന്ന്‌

അത്യാദരം ഞാന്‍ പാടുമെന്നഭയവും കോട്ടയുമവനെന്ന്‌-- എന്ത

സീയോന്‍ ഗിരിയിലൊരിക്കലിനി ഞാന്‍ നില്‍ക്കും സാനന്ദം

കാണും പ്രിയനെ സ്തുതിയിന്‍ പല്ലവി പാടും ഞാനെന്നും- എന്ത

(്രാള്‍സ്‌ ജോണ്‍)
