ആദിതാളം
കാണുക നീയീ കാരുണ്യവാനെ കുരിശതില്‍ കാല്‍വറിയില്‍
കേണു കണ്ണീര്‍ തുകുന്നു നോക്കു കാൽവറി മേടുകളില്‍
എന്തൊരു സ്‌നേഹം എന്തൊരു സ്നേഹം പാപികളാം നരരില്‍
നൊന്തു, നൊന്തു, ചങ്കുടഞ്ഞു-പ്രാണന്‍ വെടിയുകയായ്‌

പാപത്താല്‍ ഘോര മൃത്യു കവര്‍ന്ന ലോകത്തെ വീണ്ടിടുവാന്‍
ആണി മുന്നില്‍ പ്രാണനാഥന്‍ കാണുക ദൈവസ്നേഹം- എന്തൊ

എന്തിനു നീയീ പാപത്തിന്‍ ഭാര വന്‍ചുമടേന്തിടുന്നു

ചിന്തി രക്തം സര്‍വ്വ പാപ ബന്ധനം പോക്കീടുവാന്‍-- എന്തൊ
ജയിച്ചവനായി വിണ്‍ചപുരി തന്നില്‍ ജീവിക്കുന്നേശുപരന്‍!
ജയിച്ചീടാം നാം പോരിതിങ്കല്‍ അന്ത്യത്തോളം ധരയില്‍- എന്തൊ

(പി. ഡി. ജോണ്‍?)
