തി-ഏകതാളം

സ്തോത്രങ്ങള്‍ പാടി ഞാന്‍ വാഴ്ത്തീടുമേ

ദേവാധിദേവനെ രാജാധി രാജാവെ വാഴ്ത്തി വണങ്ങീടുമേ
അത്ഭുത നിത്യ സ്നേഹം എന്നില്‍ സന്തതം തന്നിടും ദൈവസ്നേഹം
എന്നും മാറാത്ത ദിവ്യസ്നേഹം എന്നില്‍ വസിക്കും സ്നേഹം-
ജ്യോതിയായ്‌ കാണും സ്നേഹം ഉള്ളില്‍ ജീവന്‍ തന്നു എന്നെ വീണ്ട സ്നേഹം
ത്യാഗം സഹിച്ച ക്രൂശിന്‍ സ്‌നേഹം ദിവ്യ മധുര സ്നേഹം
മായാ ലോകത്തിന്‍ മോഹംതേടി ശാപമേറ്റ എന്നെ വീണ്ട സ്നേഹം
എന്നെത്തേടിയ ദിവ്യ സ്‌നേഹം. എന്നില്‍ പെരുകും സ്നേഹം
ജീവനേകിയ സ്നേഹം സര്‍വ്വ ലോകത്തിന്‍ ശാപത്തെ നീക്കും സ്നേഹം
ജീവ ശക്തിയാം ക്രൂശിന്‍ സ്‌നേഹം ഉള്ളം കവരും സ്നേഹം
വാക്കുമാറാത്ത സ്‌നേഹം തിരുവാഗ്ദത്തം തന്നെന്നെനിര്‍ത്തും സ്‌നേഹം
സര്‍വ്വവല്ലഭനാമെന്‍ നാഥാ സ്തോത്രം സ്തുതി നിനക്കെ
