Nn

ഏകതാളം
അതിശയമേ യേശുവിന്‍ സ്നേഹം
ആനന്ദമേ ആയതിന്‍ ധ്യാനം
ആഴമുയരം നീളം വീതി
ആര്‍ക്കുഗ്രഹിക്കാം ഈഭൂവില്‍ (2)

മമ മണാളാ! നിന്‍ പ്രേമത്താലെ

നിറയുന്നേ എന്നുള്ളമിന്നേരം
മറന്നു സ്വര്‍ഗ്ഗ സുഖമഖിലവും നീ
അലഞ്ഞ എന്നെമാര്‍വിലണപ്പാന്‍
മഹത്വമേ നിന്‍ നാമത്തിന്‌
മഹത്വമേ എന്നും എന്നേക്കും (2)

. an
കാത്തുകൃപയില്‍കാലം മുഴുവന്‍ നീ
കൈവിടാതെന്നെ കണ്‍മണി പോലെ
കലങ്ങിയുള്ളം നീറുന്നേരം
അരികില്‍ വന്നേകി ആശ്വാസം (2)

മമ
തളര്‍ന്നനേരം തിരുഭുജമതിനാല്‍
താങ്ങിയെടുത്തു താതനോടിരുത്താന്‍
തരുന്നേനാഥാ! സമസ്തവും ഞാന്‍
മഹത്വസേവയ്ക്കായ്‌ മല്‍ പ്രിയ (2)
മമ
മറന്നാലും ഒരമ്മ തന്‍ കുഞ്ഞിനെ
മറക്കയില്ലെരുനാളും നീയെന്നെ
വഹിച്ചുല്ലോ നിന്‍ ഉള്ളം കയ്യില്‍
വാക്കുമാറാത്ത മഹേശാ (2) മമ
(കെ. എം. ജോണ്‍, ചണ്ണപ്പേട്ട)
