രൂപകതാളം
പല്ലവി

ദൈവസ്നേഹം പോലെ വേറെ
സ്്‌നേഹഫമില്ലഹോ!

ചരണങ്ങള്‍
അബ്ദാ താതാ! എന്നു ഞങ്ങള്‍
വിളിച്ചീടുവാന്‍
അംബരവാസിയാം ദൈവം
പുത്രത്വം തന്നു-- ദൈവ
ജീവാഹാര പാനീയമാം
പ്രാണനായകന്‍
ജീവനറ്റ പാപികള്‍ക്കു
ജീവനെത്തന്നു- ദൈവ
നല്ലിടയനാകുന്നെന്നു
വല്ലഭന്‍ ചൊല്ലി
ചെല്ലും ആടുകള്‍ തന്‍ പിന്‍പേ
അല്ലല്‍ നീങ്ങിടാന്‍-- ദൈവ
സത്യമുന്തിരിവള്ളിയാം
പുത്രനാം ദൈവം
ചെത്തി ശുദ്ധമാക്കും ഫലം
അധികം കായ്പാന്‍-- ദൈവ
ആത്മാവാല്‍ ദൈവത്തിന്‍

സ്നേഹം

പകര്‍ന്നു നമ്മില്‍
നമ്മെതാന്‍ സ്നേഫിച്ചപോലെ
നമ്മള്‍ സ്നേഹിപ്പാന്‍- ദൈവ

(൭൮. കെ. പി. ഫിലിപ്പി)
