o

മണിരങ്കു - ആദിതാളം
പല്ലവി
എന്തതിശയമേ! ദൈവത്തിന്‍ സ്നേഹം
എത്ര മനോഹരമേ! അതു
ചിന്തയിലടങ്ങാ സിന്ധു സമാനമായ്‌
സന്തതം കാണുന്നു ഞാന്‍-
ചരണങ്ങള്‍

ദൈവമേ! നിന്‍ മഹാ സ്നേഹമതിന്‍ വിധം
ആര്‍ക്കു ചിന്തിച്ചറിയാം-എനി-
ക്കാവതില്ലേ അതിന്‍ ആഴമളന്നിടാന്‍

എസ്ര ബഹുലമത്‌-

ആയിരമായിരം നാവുകളാലതു
വര്‍ണ്ണിപ്പതിനെളുതോ-പതി-
നായിരത്തിങ്കലൊരംശം ചൊല്ലീടുവാന്‍
പാരിലസാദ്ധൃമഹോ-

മോദമെഴും തിരുമാര്‍വ്വിലുല്ലാസമായ്‌
സന്തതം ചേര്‍ന്നിരുന്ന-ഏക
ജാതനാമേശുവെ പഠതകര്‍ക്കായ്‌ തന്ന
സ്നേഹമതിശയമേ!-

പാപത്താല്‍ നിന്നെ ഞാന്‍ കോപിപ്പിച്ചുള്ളൊരു

കാലത്തിലും ദയവായ്‌-സ്നേഫ

വാപിയേ നീയെന്നെ സ്നേഹിച്ചതോര്‍ത്തെന്നില്‍

ആശ്ചര്യമേറീടുന്നു--

ജീവിതത്തില്‍ പല വീഴ്ചകള്‍ വന്നിട്ടും
ഒട്ടും നിഷേധിക്കാതെ-എന്നെ

കേവലം സ്നേഹിച്ചു പാലിച്ചീടും തവ-
സ്നേഹമതുല്യമഹോ-

എന്ത

എന്ത

എന്ത

എന്ത

(പി. വി. തൊമ്മി)
