‘Tell me the old old story’
‘Miss Hankey 7s. 65 D SS. 1131

യേശുവിന്‍ ദിവ്യസ്നേഹം എന്നോടു വര്‍ണ്ണിക്ക

തന്‍ ജീവനെ എന്‍ പേര്‍ക്കായ്‌ വെച്ച വൃത്താന്തവും

ആയതെനിക്കെപ്പോഴും ആനന്ദം നല്‍കുന്നു

തന്‍ സ്‌നേഹക്കൊടിക്കീഴില്‍ വസിക്കും ഞാന്‍ എന്നും
യേശുവിന്‍ ദിവ്യസ്നേഹം! യേശുവിന്‍ ദിവ്യസ്നേഹം
യേശുവിന്‍ ദിവ്യസ്നേഹം എന്നോടു വര്‍ണ്ണിക്ക

യേശുവിന്‍ ദിവൃസ്നേഹം എന്നോടു വര്‍ണ്ണിക്ക

എന്‍ ഹൃദയത്തെ അതു കവര്‍ന്നിരിക്കുന്നു
ചിന്തിക്കുംതോറും ഏറ്റം മാധുര്യമാമത്‌!

ഇവ്വിധമാം സന്തോഷം ഉര്‍വ്വിയില്‍ ഇല്ലെങ്ങും... യേശു
യേശുവിന്‍ ദിവ്യ സ്നേഹം എന്നോടു വര്‍ണ്ണിക്ക
അറിവിനെ കവിയും ആ സ്നേഹത്തിന്‍ നീളം

വീതി ഉയരം ആഴം എന്തെന്നു ഗ്രഹിപ്പാന്‍
നിത്ൃതയിങ്കലും ഞാന്‍ ശക്തനായ്ത്തീരുമോ?- യേശു
യേശുവിന്‍ ദിവ്യസ്നേഹം എന്നോടു വര്‍ണ്ണിക്ക
നിര്‍ബന്ധിക്കുന്നതെന്നെ ശുദ്ധിയില്‍ ജീവിപ്പാൻ

ഈ സ്നേഹം ദിനം തോറും എന്‍ സോദരരോടു ©
കാണിപ്പാന്‍ നിന്റെ കൃപ നല്‍കേണം ദൈവമേ- യേശു
യേശുവിന്‍ ദിവ്യ സ്നേഹം എന്നോടു വര്‍ണ്ണിക്ക

ഭൂവില്‍ അതെന്നാശ്വാസം ജീവിക്കും നാളെല്ലാം
ആകര്‍ഷിക്കുന്നതെന്നെ തങ്കലേക്കെപ്പോഴും

വേഗം ഞാന്‍ ചേരും തന്റെ ഭാഗ്യ സന്നിധിയില്‍-- യേശു
