ചെഞ്ചുരുട്ടി-ആദിതാളം
പല്ലവി
ഇന്നേരം പ്രിയ ദൈവമേ! നിന്നാത്മദാനം
തന്നാലും പ്രാര്‍ത്ഥിച്ചീടുവാന്‍

അനുപല്ലവി
നിന്നോടു പ്രാര്‍ത്ഥിച്ചീടാന്‍ നിന്നടിയങ്ങള്‍ നിന്റെ
സന്നിധാനത്തില്‍ വന്നു ചേര്‍ന്നിരിക്കുന്നു നാഥാ- ഇന്നേ

നിന്തിരു പാദപീഠത്തില്‍--അണയുവതിനെന്തുള്ളൂ ഞങ്ങളപ്പനേ।
നിന്‍ തിരുസുതനേശുവിന്‍ തിരു ജഡം ഭുവി
ചിന്തിയോര്‍ പുതു വഴി തുറന്നു പ്രതിഷ്ഠിച്ചതാല്‍- ഇന്നേ

മന്ദതയെല്ലാം നീക്കുക നിന്നടിയാരില്‍ തന്നരുള്‍ നല്ലുണര്‍ച്ചയെ
വന്നിടുന്നൊരു ക്ഷീണം നിദ്ര, മയക്കമിവ'
ഒന്നാകെ , നീയകറ്റി തന്നിടുകാത്മശക്തി- ഇന്നേ

ഓരോ ചിന്തകള്‍ ഞങ്ങളില്‍ വരുന്നേ മനസ്സോരോന്നും പതറിടുന്നേ
ഘോര വൈരിയോടു നീ പോരാടിയടിയാര്‍ക്കു
ചോരയാല്‍ ജയം നല്‍കിടേണം പരമനാഥാ!- ഇന്നേ

നിന്തിരു വാഗ്ദത്തങ്ങളെ-മനതളിരില്‍ ചിന്തിച്ചു നല്ല മൈര്യമായ്‌
ശാന്തതയോടും ഭവല്‍ സന്നിധി ബോധത്തോടും

സന്തതം പ്രാര്‍ത്ഥിച്ചീടാന്‍ നിന്‍ തുണ നല്‍കീടേണം-- ഇന്നേ
നീയല്ലാതാരുമില്ലയ്യോ! ഞങ്ങള്‍ക്കഭയം നീയല്ലോ പ്രാണനാഥനേ!
നീ യാചന കേട്ടീടാതായാല്‍ പിശാചിനുടെ

മായാവലയില്‍ നാശമായിടുമായതിനാല്‍-- ഇന്നേ

(പി. വി. തൊമ്മി)
