തോടി-ആദിതാളം
പല്ലവി
പ്രാര്‍ത്ഥന കേള്‍ക്കേണമെ
കര്‍ത്താവേ! എന്‍ യാചനനല്കണമേ!

ചരണങ്ങള്‍

പുത്രന്റെ നാമത്തില്‍ ചോദിക്കും കാര്യങ്ങള്‍.
ക്കുത്തരം തന്നരുളാമെന്നുള്ളൊരു
വാഗ്ദത്തം പോല്‍ ദയവായ്‌

താതനും മാതാവും നീയെനിക്കല്ലാതെ
ഭൂതലം തന്നിലില്ലേ വേറാരുമെന്‍
ആതങ്കം നീക്കിടുവാന്‍

നിത്യതയില്‍ നിന്നുള്ളത്യന്ത സ്നേഹത്താല്‍
ശ്രതുതയെ അകറ്റി എനിക്കു നീ
പുത്രത്വം തന്നതിനാല്‍
സ്വന്തകുമാരനെ ആദരിയാതെന്മേല്‍
സിന്ധുസമം കനിഞ്ഞ സംപ്രീതിയോ--
ര്‍ത്തന്തികെ ചേര്‍ന്നിടുന്നേന്‍
ഭൃത്യരനേകരിന്‍ പ്രാര്‍ത്ഥനകേട്ടു നീ
ഉത്തരം നല്‍കിയതോര്‍ത്തത്യഠദരം
തൃപ്പാദം തേടിടുന്നേന്‍
കള്ളന്റെയാചനകേട്ടുളുളലിഞ്ഞ നിന്‍
തുല്ല്യമില്ലാദയയോര്‍ത്തിതാവന്നേന്‍
നല്ലവനേ! സദയം

യേശുവിന്‍ മൂലമെന്‍ യാചന നല്കുമെ-
ന്നാശയില്‍ കെങഞ്ചിടുന്നേനല്ലാതെന്നില്‍ .
ലേശവും നന്മയില്ല!

(Ql. ജെ. വര്‍ക്കി)
