തോടി - ആദിതാളം
പല്ലവി
യേശുമഹേശനെ ഞാന്‍ ചിന്തിപ്പതെന്‍
ഉളളത്തിന്നാനന്ദമേ
ചരണങ്ങള്‍

ഈശനുടെ തിരുസന്നിധിചേര്‍ന്നിനി
വിശ്രമം ചെയ്തു തന്റെ തിരുമുഖം
കാണ്‍മതത്യാനന്ദമേ- യേശു

2
വാനസൈസന്യങ്ങള്‍ക്കും മാനുഷ-

ജാതിക്കും
ഉഈനമില്ലാതെ നിന്നെ വര്‍ണ്ണിക്കുവാന്‍
സാധ്യമതാകയില്ലേ-- യേശു

ള്‌
മാനുഷരക്ഷകാ! നിന്നുടെ നാമം-

പോല്‍
വാനിലും ഭൂമിയിലും ഇല്ലേ ഒരു
നാമം നിനപ്പതിനു യേശു

4

ഉള്ളം നുറുങ്ങിയോര്‍ക്കുളള പ്രത്യാശയും

നല്ലര്രസാദവും നീ സര്‍വേശ്വരാ!

സരമ്ൃയതയുളളവര്‍ക്കേ- യേശു
5

എത്രദയാപരന്‍ വീഴുന്നവര്‍ക്കേശു

എത്ര നല്ലഗുണവാന്‍ തേടിടുന്ന

മര്‍തൃഗണങ്ങള്‍ക്കു താന്‍- യേശു
6

കണ്ടീടും മാനവര്‍ക്കെന്തൊരാഫ്ലാദം നീ
ഉണ്ടോനാവുംപേനയും വര്‍ണ്ണിക്കുവാന്‍
ആ നല്ല സന്ദര്‍ഭത്തെ യേശു
2
യേശുവിന്‍സ്‌നേഹമതെന്തെന്നു
ചൊല്ലുവാന്‍
ആസ്വദിച്ചോര്‍ക്കല്ലാതെ മറ്റാര്‍ക്കുമ-
സാദ്ധ്യമറിഞ്ഞീടുവാന്‍- യേശു
(൨൨. റ്റി. കോശി)
