Tune: This is the God we adore
എന്റെ പ്രാണസഖി യേശുവേ!
എന്റെ ഉള്ളത്തിന്‍ ആനന്ദമേ!
എന്നെനിന്‍മാര്‍വിങ്കല്‍ ചേര്‍പ്പാനായ്‌
വന്നിതാഇപ്പോള്‍ നിന്‍ പാദത്തില്‍

പറക--പറക-ഞാന്‍ പ്രാര്‍ത്ഥിക്കുമ്പോള്‍
കര്‍ത്താവേ! ഈ നീച പാപിക്കു
പ്രേമ ഹിതത്തെ നീ കാട്ടുക!

നിന്നെ സ്നേഹിക്കുന്ന മക്കള്‍ക്കു

ഉള്ളതാം എല്ലാ പദവികളും

അടിയാനും തിരിച്ചറിവാന്‍

അപ്പനേ! ബുദ്ധിയെ തെളിക്ക!- പറക
ഏലിയാ എലീശാ പ്രവരര്‍

ബലമായ്‌ ചെയ്തക്രിയകള്‍ കാൺമാൻ
ഏലോഹിീം എന്നെയും ഓര്‍ക്കുക
വേലനിന്നുടെ ഞാന്‍ചെയ്യുവാന്‍- പറക

പാപികള്‍ക്കു നിന്റെ സ്നേഹത്തെ

എന്റെ ശീലത്താല്‍ ഞാന്‍ കാട്ടുവാന്‍
കാൽവറി മലമേല്‍ കാണിച്ചു

നിന്റെ അന്‍പിന്‍ശീലം പകര്‍ക്ക- പറക
എന്റെ ആയുസിന്റെ നാളെല്ലാം

നീ പോയ വഴിയെ പോകുവാന്‍
ആശയോടേശുവേ! എന്നെ ഞാന്‍
ജീവബലിയായി നല്‍കുന്നേ- പറക

(ജോണ്‍ ഈശോ, മലബാര്‍)
