തി. ഏകതാളം
പല്ലവി

ഉയര്‍ത്തിടും ഞാനെന്റെ കണ്‍കള്‍
തുണയരുളും വന്‍ഗിരിയില്‍

അനുപല്ലവി
എന്‍സഹായം വാനം ഭുമി
അഖിലം വാഴും യഹോവയില്‍-- ഉയര്‍ത്തിടും

ചരണങ്ങള്‍

ഇസ്രായേലിന്‍ കാവല്‍ക്കാരന്‍

നിദ്രഭാരം തുങ്ങുന്നില്ല

യഹോവ എന്‍ പാലകന്‍ താന്‍!

ഇല്ലെനിക്കു ഖേദമൊട്ടും-- ഉയര്‍ത്തിടും
MLM} ഭീതി നീക്കി എന്നെ

മാര്ര തോറും കാത്തീടുന്നു

നീതിയിന്‍ സല്‍ പാഥകളില്‍

നിത്യവും നടത്തീടുന്നു-- ഉയര്‍ത്തിടും
ശോഭയേറും സ്വര്‍പുരിയിന്‍

തീരമതില്‍ ചേര്‍ന്നിടുന്നു

ശോഭിത പുരത്തിന്‍ വാതി.-
ലെന്‍മുന്‍പില്‍ഞാന്‍ കണ്ടിടുന്നു-- ഉയര്‍ത്തിടും

വാനസേന ഗാനം പാടി

വാണിടുന്ന സ്വര്‍ഗ്ഗ സീയോന്‍

ധ്യാനിച്ചീടും നേരമെന്റെ

മാനസം മോദിച്ചീടുന്നു-- യെര്‍ത്തിടും
ഹല്ലേലുയ്യാ ഹല്ലെലുയ്യാ

ചേർന്നിടും ഞാന്‍ ഭാഗ്യദേശേ

ഹല്ലേലുയ്യാ പാടി സര്‍വ്വ
കാലവുംഞാന്‍വാണീടുവാന്‍- ഉയര്‍ത്തിടും

(കെ. വി. ഡേവിഡ്‌)
