രോശഗികശിക്കുക്കൂ (പാരിത്ഥന
രൂപകതാളം
സര്‍വ്വശക്തന്‍ യഹോവാ താന്‍ പരിശുദ്ധന്‍! പരിശുദ്ധന്‍
സാധുക്കള്‍ക്ക്‌ സഹായനും ആദ്യന്തനും നീയല്ലയോ! .
രോഗികള്‍ക്കു വൈദ്യനും നീ രോഗം നീക്കും മരുന്നും നീ
ആശ്വാസത്തെ നല്‍കീടേണം രോഗിയാമീ നിന്‍മകനും

നിന്‍ മുഖം നീ മറച്ചീടില്‍ നന്മ പിന്നെ ആരു നല്കും?
തിന്മയെല്ലാം തീര്‍ത്തിടേണം കാരുണ്യങ്ങള്‍ ശോഭിപ്പാനായ്‌

സര്‍വ്വശക്തന്‍ യഹോവായേ കോപിക്കല്ലേ സാധുക്കളില്‍
ദൈവമേ! നീ തുണയ്ക്കേണം ആത്മസഈഖ്യം കണ്ടെത്തുവാന്‍

ശ്ര്രുത്വങ്ങള്‍ പെരുകുന്നേ സത്യാത്മാവേ! തുണയ്ക്കേണം
ദൈവപുത്രാ! കൃപതാ! നിന്‍ സത്യാത്മാവില്‍ മോദിച്ചീടാന്‍

(മൂത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
