ക്യാല്‍-മിശ്രചാപ്‌
പരനേ നിന്‍ തിരു മുമ്പില്‍ വരുന്നോരീ സമയേ
ശരിയായ്‌ പ്രാര്‍ത്ഥന ചെയ്വാന്‍ കൃപയെത്തന്നരുള്‍ക!
ഉരുകിയിന്നടിയാര്‍ നിന്നോടു യോജിച്ചീടുവാന്‍

തരിക നിന്നാത്മാവെ പുതുമാരി പോലെ പര
ഞരങ്ങി ഞങ്ങളിന്‍ പേര്‍ക്കായിരന്നീടുന്നവനേ!
വരികിന്നീയടിയാരില്‍ ചൊരിക നിന്‍ വരങ്ങള്‍-- പര
അനുഗ്രഹ മുറിയിന്‍ പൂട്ടുകള്‍ താനേ തുറപ്പാന്‍
മനസ്സിന്നേശുവിനോടു ലയിപ്പാനായരുള്‍ക!- പര

ഉണര്‍ത്തിക്കും വരമെല്ലാം ക്ഷണം തന്നീടണമേ[-
തുണ നീയെന്നിയെ വേറില്ലറിഞ്ഞു നല്‍കണമേ![- പര
പരമാനന്ദമോദം വന്നകുമേ തിങ്ങണമേ

പരനാം നിന്നോടാനന്ദിച്ചീടുവാന്‍ നല്‍കണമേ- പര

(gl. ജെ. വര്‍ക്കി)
