ആദിതാളം
പ്രാര്‍ത്ഥനയ്ക്കുത്തരം നല്കുന്നോനേ
നിന്റെ സന്നിധിയില്‍ ഞാന്‍ വരുന്നേ
സ്വര്‍ഗ്ഗീയനുര്ഗഹഭണ്ഡാരത്തിന്‍
വാതില്‍ തുറക്കണമേ

കേള്‍ക്ക്‌ണേ എന്‍ പ്രാര്‍ത്ഥന
നല്കണേ എന്‍ യാചന
പുര്തന്റെ നാമത്തില്‍ ചോദിക്കുമ്പോള്‍
ഉത്തരം തരുമെന്നരുളിയോനേ
നീക്കം വരാത്ത നിന്‍ വാഗ്ദത്തമെന്‍
പേര്‍ക്കു നീ തന്നുവല്ലോ-- കേള്‍ക്ക

വചനമെന്നാത്മാവിന്‍ ദാഹം തീര്‍പ്പാന്‍
അരുളുക ദാസരില്‍ വരമധികം

പകരുക ആത്മാവിന്‍ തിരുശക്തിയാല്‍
നിറയുവാന്‍ നിന്‍ ജനങ്ങള്‍-- കേള്‍ക്ക
പാപവും രോഗവും അകറ്റിടുമാ--

രുധിരത്തിന്‍ അത്ഭുത ശക്തിയിന്ന്‌
അറിയുവാനിവിടെ വിശ്വാസത്തിന്റെ
ഹൃദയങ്ങള്‍ തുറക്കണമേ-- കേള്‍ക്ക

(പി. ഡി. ജോണ്‍)
