തി-ഏകതാളം
ദൈവമേ ത്രിയേകനേ--
നിന്‍ സവിധേ ഞാന്‍ വരുന്നു-

അപ്പന്‍ തന്‍ മക്കളില്‍ കാരുണ്യം പോല്‍
ഇപ്പാപിയാമെന്നെ ദര്‍ശിക്കണേ

പുത്രന്മുലം നിന്‍ സവിധേ

എത്തണമേ എന്റെ യാചനകള്‍- ദൈവ

സ്വര്‍ഗ്ഗത്തിലെ ദിവ്യാനുഗ്രഹത്താല്‍

നിത്യം നിറയ്ക്കാമെന്നോതിയോനേ-
സത്യവഴി യേശുവേ നീ-

നിത്യതയിലേക്കു വാതിലും നീ- ദൈവ

ജല്പനം ചെയ്യുവാനല്ല ഞങ്ങള്‍

ഹൃദ്യമായ്‌ നിന്നില്‍ ലയിച്ചീടുവാന്‍
ഏകാത്മാവാല്‍ ഏകമായ്‌ നിന്‍

സാന്നിദ്ധ്യം തേടി വരുന്നു ഞങ്ങള്‍- ദൈവ
രോഗിക്കു സാഖ്യപ്രദായകന്‍ നീ

പാപിക്കു രക്ഷയും നീതിയും നീ
ആത്മാവിനാല്‍ അത്യന്തമായ്‌

ശക്തീകരിച്ചു നയിപ്പതും നീ- ദൈവ

(പി. ഡി. ജോണ്‍)
