ആദിതാളം

പരമഗുരുവരനാം യേശുവേ നീ
വരം താ പ്രാര്‍ത്ഥന ചെയ്തിടാന്‍

ഇരുവരോ മുവരോ തിരുനാമത്തില്‍
വരികില്‍ വരുമെന്നരുളിയോനേ
തിരുസാന്നിദ്ധ്യം സദാ നല്‍കണം
ശരണം ന മാത്രമെന്‍ നാഥനേ-
തിരുമുമ്പില്‍ കഴിക്കുന്ന പ്രാര്‍ത്ഥനയ്ക്കുത്തരം
അരുളണമേ പ്രിയ നാഥനേ
മനംനൊന്തു യാചന ചെയ്യുമ്പോഴെല്ലാം
കനിവിന്റെ ഉറവുകള്‍ തുറന്നവനേ (2)-
ജനം നിന്നിലാനന്ദിച്ചീടുവാനവരില്‍
വിണ്ടും നിന്‍ ജീവനെ നല്‍കണേ ~
മാളികയില്‍ തവ ദാസരില്‍ നല്‍കിയ
വരമെങ്ങള്‍ക്കരുളുക ഈ തരുണം (2)-
അനവധിയാവശ്യങ്ങള്‍ തിരുസവിധേ
ഉയര്‍ത്തുന്നു വിശ്വാസ കൈകളാല്‍
അശരണരാകുലര്‍ രോഗികളായോര്‍
കരുണയിന്‍ കരതലം കണ്ടീടട്ടെ (2)-

പരമ

പരമ

പരമ

പരമ

(പി. ഡി. ജോണ്‍)
