ഏകതാളം
‘Sweet hour of Prayer’
W.W Walford D.L.M. S.S. 318

പ്രാര്‍ത്ഥനയിന്‍ നല്‍ നേരമേ, ലോക ചിന്തകളകറ്റി
എന്നാഗ്രഹാവശ്യങ്ങളെ പിതാ മുന്‍പില്‍ കേള്‍പ്പിക്കും നീ

ആപല്‍ ദുഃഖ കാലങ്ങളില്‍ ആശ്വാസം കണ്ടതും ആത്മം
പേക്കണിയില്‍ വീഴാഞ്ഞതും ഇന്‍പസഖീ! നിന്നാല്‍ തന്നെ (2)
പ്രാര്‍ത്ഥനയിന്‍ നല്‍നേരമേ, കാത്തിടുന്നാത്മാവെ വാഴ്ത്താന്‍
നിത്യം കാത്തിരിപ്പോന്‍ മുമ്പില്‍ എത്തിക്കുമെന്നാഥ്രഹം നീ
തന്മുഖം തേടി വചനം വിശ്വസിപ്പാന്‍ താന്‍ ചൊന്നതാല്‍

തന്നില്‍ മുറ്റുമാശ്രയിച്ചു നിന്നെ കാപ്പാന്‍ നല്‍നേരമേ! (2)
പ്രാര്‍ത്ഥനയിന്‍ നല്‍നേരമേ, പിസ്ഗാമേല്‍ Mama വീടിനെ
നോക്കി ഞാന്‍ പറക്കും വരെ താ നിന്നാശ്വാസപങ്കിനെ

ഇജ്ജഡ വസ്ത്രം വിട്ടു ഞാന്‍ ലാക്കിനായ്‌ പറന്നുയര്‍ന്നു

വാനം കടക്കുമ്പോള്‍ നിന്നെ വിട്ടുപോകും നല്‍നേരമേ! (2)
