ശങ്കരാഭരണം-ഏകതാളം

ജയം ജയം കൊള്ളും നാം ജയം കൊള്ളും നാം!

യേശുവിന്റെ കൊടിക്കീഴില്‍ ജയം കൊള്ളും നാം!
നായകനായ്‌ യേശു തന്നെ നടത്തുന്ന സൈന്യം
മായാലോകം പേടിക്കേണ്ട ജയം കൊള്ളും നാം!- ജയം
സര്‍വ്വലോക സൈന്യങ്ങളെ സാത്താന്‍ കൂട്ടിയാലും
സ്വര്‍ഗ്ഗനാഥന്‍ ചിരിക്കുന്നു ജയം കൊള്ളും നാം- ജയം
കൌശലങ്ങള്‍ തത്വജ്ഞാനം യേശുവിനു വേണ്ട
വചനത്തിന്‍ ശക്തി മതി ജയം കൊള്ളും നാം! ജയം
ക്രിസ്തൻ ക്രൂശിന്‍ രക്തത്താലും നിത്യജീവനാലും
വിശുദ്ധാത്മ ശക്തിയാലും ജയം കൊള്ളും നാം!- ജയം

ക്ലേശിക്കേണ്ട ഹല്ലേലുയ്യാ ദൈവത്തിനു സ്തോത്രം
യേശു കൊണ്ട ജയത്താലെ ജയം കൊള്ളും നാം!- ജയം

(വി. mowed)
