കാശിക - ആദിതാളം
1
ശ്രീയേശുനാമമെ തിരുനാമം- ഇതു
ഭൂലോകമെങ്ങും മോദം നല്‍കും നാമം
2
പാപികളെ രക്ഷചെയ്യും ദിവ്യനാമം
പരിതാപി-
കള്‍ക്കാശ്വാസം നല്കും തിരുനാമം

3
പാപഭാരം നീക്കിടും വിശുദ്ധനാമം
പാപ
ബന്ധനം തകര്‍ത്തിടുന്ന സത്യനാമം
4

എന്നിലെ പാപങ്ങളെല്ലാം തീര്‍ത്ത

നാമം - എന്റെ
മന്ദബുദ്ധി നീക്കി ശുദ്ധി ചെയ്തനാമം
5

മല്ലനാം പിശാചിനെ ജയിച്ചനാമം
എ,
അല്ലലെല്ലാം തന്‍ ശിരസ്സിലേറ്റനാമം
6

ജീവനെ പാപികള്‍ക്കായ്‌ ചൊരിഞ്ഞ

നാമം - പുതു

ജീവനെ നല്കിയാശ്വസിപ്പിച്ച നാമം
7

നിത്യമോക്ഷപാതയെതുറന്നനാമം
തന്റെ
MOSLEM പ്രമോദം നല്കും നാമം
8

അക്ഷയാത്മമാരി ചൊരിഞ്ഞീടും
നാമം-തന്റെ
വക്ഷസ്സില്‍ പ്രജകളെ ചുമക്കും
നാമം - ശ്രീയേശു
(Ql. ജെ. വര്‍ക്കി)
