Tune-Am 1 a soldier of the cross

C.M. S.S. 672
എന്‍ ക്രിസ്തൻ യോദ്ധാവാകുവാന്‍ ചേര്‍ന്നേന്‍ തന്‍ സൈന്യത്തില്‍
തന്‍ Slay വിളി കേട്ടു ഞാന്‍ ദൈവാത്മ ശക്തിയാല്‍

പോര്‍ പൊരുതും ഞാന്‍ എന്‍ (ക്രിസ്തൻ നാമത്തില്‍
വാടാകിരീടം പ്രാപിപ്പാന്‍ തന്‍ നിത്യ രാജ്യത്തില്‍

തന്‍ ക്രൂശു ചുമന്നിടുവാന്‍ ഇല്ലൊരു ലജ്ജയും

എന്‍പേര്‍ക്കു കഷ്ടപ്പെട്ടു താന്‍ എന്നെന്നും ഓര്‍ത്തിടും-- നല്ല
പിശാചിനോടു ലോകവും ചേർന്നിടും വഞ്ചിപ്പാന്‍

വേണ്ട നിന്‍ ചപ്പും കുപ്പയും എന്നുരച്ചീടും ഞാന്‍- നല്ല
ഓര്‍ മുള്‍ കിരീടം അല്ലയോ എന്‍ നാഥന്‍ ലക്ഷണം?

തന്‍ യോദ്ധാവാഗ്രഹിക്കുമോ ഈ ലോകാഡംബരം- നല്ല
ഞാന്‍ കണ്ടു വലിയ സൈന്യമായ്‌ വിശ്വാസവീരരെ

പിന്‍ചെല്ലും ഞാനും നിശ്ചയം ഈ ദൈവ ധീരരെ- നല്ല
കുഞ്ഞാട്ടിന്‍ തിരുരക്തത്താല്‍ എനിക്കും ജയിക്കാം

തന്‍ സര്‍വ്വായുധ വര്‍ഗ്ഗത്താല്‍ എല്ലാം സമാപിക്കാം- നല്ല
വല്ലൊരു മുറിവേല്‍ക്കുകില്‍ നശിക്കയില്ല ഞാന്‍

ത ശ്ര്ുവിന്റെ കൈകളില്‍ ഏല്‍പ്പിക്കയില്ല താ൯- നല്ല

എന്‍ ജീവനെയും വെക്കുവാന്‍ എന്‍ നാഥന്‍ കല്‍പിക്കില്‍
സന്തോഷത്തോടൊരുങ്ങും ഞാന്‍ തന്‍ ക്രൂശിന്‍ ശക്തിയാല്‍- നല്ല

വിശ്വാസത്തിന്റെ നായകാ! ഈ നിന്റെ യോദ്ധാവെ
വിശ്വസ്തനാക്കി കാക്കുക നല്‍ അന്ത്യത്തോളമേ- നല്ല

(വി. mows)
