സേവ

“എന്റെ തോഴരെ കൊടി BEN’ എന്ന രീതി

യുദ്ധത്തിനു യുദ്ധത്തിനു കേള്‍ക്ക കാഹളം
ശക്തിയോടു ധ്വനിക്കുന്നു സൈന്യം കൂടേണം
യേശുക്രിസ്തു രാജാവാകും സര്‍വ്വ ഭൂമിയില്‍
സേവകരാം നാമും കുടെ വാഴും തേജസ്സില്‍
ക്രുശിന്‍ കൊടിക്കീഴില്‍ എങ്ങും ജയം കൊള്ളും നാം
വാശിയില്‍ എതിര്‍ക്കുന്നവന്‍ വീഴും നിശ്ചയം-

സാത്താന്‍ തന്റെ സൈന്യം കുട്ടി എതിര്‍ നില്‍ക്കുമോ?

യേശു നാമം കേട്ടിട്ടവര്‍ ഓടുകില്ലയോ--
മായഭക്തി ലോകയുക്തി അല്ല ആശ്രയം
ദൈവാത്മാവും ദൈവവാക്കും അത്രെ ആയുധം-
കാഹളങ്ങള്‍ ഈതി നാം അട്ടഹസിച്ചീടും
അപ്പോള്‍ ഇരുട്ടിന്റെ കോട്ട താനെ വീണിടും
നീതിസുര്യന്‍ ശോഭയോടുദിക്കും ഉള്ളത്തില്‍
പാടിക്കൊണ്ടനേകര്‍ വരും ജീവവഴിയില്‍
ഭൂമിയുടെ അറ്റത്തോളം സര്‍വ്വ സൃഷ്ടിയും
ദൈവത്തിന്‍ മഹത്വം കണ്ടുവീണു കുമ്പിടും-
ഹല്ലേലുയ്യാ ഹല്ലേലുയ്യാ സ്തുതി സ്തോത്രവും
എന്നന്നേക്കും ദൈവത്തിനും പുത്രനാത്മനും-

യേശു

യേശു

യേശു

യേശു

യേശു

യേശു

യേശു

(വി. mows)
