Hold the fort
PP. Bliss 8s 5s S.S.669

എന്റെ തോഴരേ! കൊടി കാണ്‍ വീശുന്നാകാശെ
എന്‍ സഹായ സേന വരുന്നേ ജയം തന്നെ!

“കോട്ട കാപ്പിന്‍” -യേശു ചൊല്ലുന്നു “വരുന്നു ഞാന്‍"
“നിന്‍ കൃപയാല്‍ കാക്കാം” എന്നുത്തരമായ്‌ ചൊല്ലിന്‍
ശ്രേഷ്ഠ സൈന്യം ഏറുന്നു മുന്‍ സാത്താന്റെ ചൊല്‍ കീഴ്‌

ശക്തിമാന്മാര്‍ വീഴുന്നേ ചുറ്റും ഭയത്തിന്‍ കിഴ്‌- കോട്ട
തേജസ്സിൻ ലക്ഷ്യത്തെ കാണ്‍മീന്‍ കാഹളം കേള്‍പ്പിന്‍
സൈന്യ നാഥന്‍ നാമത്തില്‍ ജയം രിപുക്കള്‍ മേല്‍- കോട്ട

ഘോര യുദ്ധം നീണ്ടെന്നാലും കൂട്ടരുണ്ട്‌ ഫഹേ1-
സൈസ൩ നാഥന്‍ മുന്‍ വരുന്നു മോദം കൂട്ടരേ-- കോട്ട
