‘Stand up Stand up for Jesus’
G. Duffield 76D S.S. 680

നിന്നീടിന്‍ യേശുവിന്നായ്‌ ക്രിസ്ത്യ സേനകളേ
ഉയര്‍ത്തിടീന്‍ കൊടിയെ നഷ്ടം നേരിടല്ലേ

ജയം ജയം തനിക്കും തന്റെ സേനകള്‍ക്കും

വൈരികള്‍ എല്ലാം തോല്‍ക്കും താന്‍ കര്‍ത്താവായ്‌ വാഴും
നിന്നീടീന്‍ യേശുവിന്നായ്‌ എന്നീ പോര്‍വിളികേള്‍
നിങ്ങള്‍ നിദ്ര കൊണ്ടാലോ അവനു ലജ്ജ താന്‍

നിന്‍ ഉള്ളിലും പുറത്തും കാണുന്ന തിന്മയെ

നീ നേരിട്ടു പോരാടി, ഇല്ലായ്മ ആക്കുക

നിന്നിടിന്‍ യേശുവിന്നായ്‌ കാഹള നാദം കേള്‍
മുന്നോട്ടു ചേരിന്‍ പോരില്‍ ഈ നേരം വീരരേ
എണ്ണം ഇല്ലാ വൈരികള്‍ ഏറ്റം ശാര്യം 968808
പേടിച്ചിടേണ്ടവരെ ധൈര്യമായ്‌ ചെയ്ക പോര്‍,

നിന്നീടിന്‍ യേശുവിന്നായ്‌ തന്‍ ശക്തി ശരണം
സ്വശക്തി ഫലിച്ചിടാ സ്വ ആശ്രയം വൃഥാ
സര്‍വ്വായുധവര്‍ഗ്ഗം നീ ആത്മാവില്‍ ധരിക്ക
ആപത്തിന്‍ നടുവിലും ആവതു ചെയ്ക നീ
നിന്നീടിന്‍ യേശുവിന്നായ്‌ യുദ്ധം വേഗം തീരും
ഇന്നു പോരിന്‍ സന്നാഹം നാളെ ജയഗീതം
ജയാളിക്കു ലഭിക്കും ജീവന്റെ കിരീടം
തേജസ്സില്‍ യേശുവോടു വാണിടും എന്നുമേ!

