‘Onward Christian soldiers’

6.5 6.5 D
S.S. 706

S. Baring Gould

1 ക്രിസ്ത്യ സൈന്യമേ! വധ!
പോരില്‍ നിരയായ്‌
മുമ്പേ പോയ യേശു
തന്നെ നോക്കീടിന്‍
ക്രിസ്തു രാജന്‍ ഇപ്പോള്‍
വൈരികള്‍ക്കെതിര്‍
മുമ്പോട്ടെത്തി പോരില്‍
കാണ്‍മിീന്‍, തന്‍ കൊടി
ക്രിസ്ത്യ സൈന്യമേ! വാ
പോരില്‍ നിരയായ്‌
മുമ്പേ പോയ യേശു
തന്നെ നോക്കിടിന്‍
2 സാത്താന്‍ സേന എല്ലാം
പഠഞ്ഞോടുന്നു കാണ്‍
മുന്നോട്ടോടി എത്തിന്‍
ക്രിസ്ത്യ സൈന്യമേ!
പാതാളം ഇളകി
ജയ ഭേരിയാല്‍
ഘോഷിച്ചാനന്ദിപ്പിന്‍
പഠാടിന്‍ ഉച്ചത്തില്‍ ക്രിസ്ത്ൃ
3 വന്‍ സേനയെ പോലെ
പോകുന്നീ സഭ
ശുദ്ധര്‍ പോയ മാര്‍ഗ്ഗേ
നാമും പോകുന്നു
നാം ഏവരും ഏകം

ഏക ശരീരം
സ്നേഹം ആശാ ബന്ധം
എന്നതില്‍ ഏകം ക്രിസ്ത്യ

>

ലോക രാജ്യം എല്ലാം
പോകും ഇല്ലാതായ
ക്രിസ്തു സഭ എന്നും
എന്നും ഇരിക്കും
നരകത്തിന്‍ വാതില്‍
എതിരായ്വരാ
എന്നുചൊന്ന വാക്കു
മാറ്റമില്ലാതാം ക്രിസ്ത്യ
5 ഹേ ജനമേ! മുമ്പോ-
ദ്ദോടി വന്നീടിന്‍

ഈ കുട്ടത്തോടൊന്നി
ച്ചാനന്ദിച്ചീടിന്‍
മഹത്വം സ്തുതിയും
മാനം എന്നിവ
യേശു രാജനെന്നും

ആയിരിക്കട്ടെ ക്രിസ്തൃ
