ഏകതാളം
വിശ്വാസികളേ! വിശ്വാസികളേ!
ഉയര്‍ത്തിടുവീന്‍ ജയത്തിന്‍കൊടികള്‍
എക്കാളം എക്കാളം ധ്വനിപ്പാന്‍ കാലമായ്‌ വി
മല്‍പ്രിയന്‍ വരുന്നു (2) ols
നിരന്നീടുവീന്‍ നിരന്നീടുവീന്‍
പോര്‍വീരരായി നാം സുധീരരായി നാം
ധരിപ്പിന്‍ ധരിപ്പിന്‍ സര്‍വ്വായുധവര്‍ഗ്ഗം വി
ആത്മാവില്‍ മരിപ്പിന്‍- (2) Kon
സമാധാനമാം സമാധാനമാം
സുവിശേഷം ധരിപ്പിന്‍ കാലിനു ധരിപ്പിന്‍
എല്ലാറ്റിനും മീതെ തീ അവ്വെ കെടുപ്പീന്‍ of
തി അമ്പെ കെടുപ്പീന്‍- (2) ശാ
പോരാട്ടമുള്ളത്‌ പോരാട്ടിമുളളത്‌
ഈ ലോകരോടല്ല ജഡീകരോടല്ല
സ്വര്‍ലോകങ്ങളില്‍ ഉള്ളവാഴ്ചകളോടും on
ദുഷ്ട സൈന്യത്തോടും-- (2) വ
ക്ഷീണം തീര്‍ന്നുപോം ക്ഷീണം തീര്‍ന്നുപോം
ക്ഷീണങ്ങള്‍ തീര്‍ന്നുപോം മല്‍പ്രിയന്‍ വരുമ്പോള്‍
ആനന്ദം ആനന്ദം നിത്യാനന്ദമുണ്ട്‌
ജയം നമുക്കുണ്ട്‌. (2) പ്പം
