‘Work for the night is coming’
7.6. 7.52.

൧, Walker ൭൭.778

രാത്രിയിതാ വരുന്നു
അദ്ധ്വാനം ചെയ്തു കൊള്‍
പ്രഭാത മഞ്ഞിന്‍ കാലെ
പുലരുന്തോറും
കാഠിന്യമേറും ചുടില്‍
ചെയ്തുകൊള്‍ പ്രയത്നം
അദ്ധ്വാനം തീരും രാത്രി
വന്നീടുന്നിതാ

രാത്രിയിതാ വരുന്നു
അദ്ധ്വാനം ചെയ്തുകൊള്‍
അത്യുച്ച സമയത്തും
നല്‍ പകലിലും

വിശ്രാമം വരും വേഗം
ബദ്ധപ്പെട്ടോടുക
അദ്ധ്വാനം ഇല്ല രാത്രി
വന്നിടുന്നിതാ

രാത്രിയിതാ വരുന്നു
അദ്ധ്വാനം ചെയ്തുകൊള്‍
അസ്തമയത്തിങ്കലും
പ്രഭാന്ത്യത്തിലും

പോയ്‌ മറയുന്നേ പകല്‍
അദ്ധ്വാനം തീര്‍ത്തുകൊള്‍
അന്ധകാരമാം രാത്രി
വന്നിടും മുമ്പെ
