തി. ഏകതാളം

ഞാനുമെന്റെ ഭവനവുമോ ഞങ്ങള്‍ യഫോവയെ സേവിക്കും
നന്മ ചെയ്തു ജീവിക്കും തന്‍ നന്മകള്‍ ഘോഷിക്കും--

ഭാരങ്ങള്‍ നേരിടും നേരത്തില്‍-ഒന്നായ്‌ വന്നിടും നിന്‍ സവിധേ

ഭാരങ്ങളെല്ലാമകന്നു പാലിക്കും അന്ത്യത്തോളവും- ഞാനു
കാര്‍മേഘജാലങ്ങളേറിലും-കാണാതെന്‍ ചാരത്തെത്തുന്നു

എന്‍ ഭവനത്തിലെന്നേശു-പാര്‍ത്തിടും നല്ല നാഥനായ്‌- ഞാനു
എന്റെ വീട്ടിലെന്നേശുവുണ്ട്‌--ജയത്തിന്‍ ഉല്ലാസ ഘോഷമുണ്ട്‌
ഹല്ലേലുയ്യാ ഗീതം പാടി-വാഴ്ത്തിടും എന്നെന്നേക്കുമായ്‌- ഞാനു

വിശ്വാസ വീരരായ്ത്തീരുന്ന-വീരസാക്ഷികളേറിടുവാന്‍
എന്‍ ഭവനത്തിലെന്‍ സാക്ഷ്യം--പാലിക്കും നന്നായ്‌ എന്നുമേ- ഞാനു
(oak വി. എം. മാത്യു)
