ദ്വിജാവന്തി-മിശ്രചാപ്പ്‌
പല്ലവി
കാന്താ! താമസമെന്തഹോ!

വന്നീടാനേശു

കാന്താ! താമസമെന്തഹോേോ-
അനുപല്ലവി

കാന്താ! നിന്‍ വരവിനായ്‌

കാത്തിരുന്നെന്റെ മനം

വെന്തുരുകുന്നു കണ്ണും

മങ്ങുന്നെന്‍ മനുവേലേ- കാന്താ

ചരണങ്ങള്‍

1 വേഗത്തില്‍ ഞാന്‍ വരുന്നെന്നു
പറഞ്ഞിട്ടെര്ര
വര്‍ഷമതായിരിക്കുന്നു!
മേഘങ്ങളില്‍ വരുന്നെന്നു
പറഞ്ഞതോര്‍ത്തു
ദാഹത്തോടെയിരിക്കുന്നു
ഏക വല്ലദനാകും
യേശുവേ! നിന്റെ നല്ല
ആഗമനം ഞാന്‍ നോക്കി
ആശയോടിരിക്കയാല്‍- കാന്താ

2 ദുഃഖം നീ നോക്കുന്നില്ലയോ
എന്റെ വിലാപ-
ശബ്ദം നീ കേള്‍ക്കുന്നില്ലയോ
തക്കം നോക്കീടുന്നില്ലയോ
പിശാചെന്മനം
വെക്കം ഹനിപ്പാനായയ്യോ!
തൃക്കണ്ണാലെന്നെ നോക്കി
ദുരിതങ്ങളാകെ പോക്കി
വെക്കം നിന്‍ മണവാട്ടി-
യാക്കി ക്കൊള്ളുവാന്‍ പ്രിയ!-

കാന്താ

(യുസ്തൂസ്‌ യസേഫ്‌)
