ശങ്കരാഭരണം-മിശ്ശചാപ്പ്‌
പല്ലവി
എന്നു നീ വന്നിടും എന്റെ പ്രിയാ! തവ
പൊന്മുഖംഞാനൊന്നുകണ്ടീടുവാന്‍
അനുപല്ലവി
എത്രകാലം ഞങ്ങള്‍ കാത്തിരുന്നീടേണം

യാത്രയും പാര്‍ത്തുകൊണ്ടിമ്മരുവിന്‍ മദ്ധ്യേ

ചരണങ്ങള്‍
ഈശാനമൂലനങ്ങുറ്റമടിക്കുന്ന
ക്ലേശ സമുദ്രമാണീയുലകം
ആശയോടെ ഞങ്ങള്‍ നിന്‍മുഖത്തെ നോക്കി
ക്ലേശമെല്ലാം മറന്നോടിടുന്നേ പ്രിയ

ഈ ലോക സൂര്യന്റെ ഘോരകിരണങ്ങള്‍
മാലേകിടുന്നതും കാണുന്നില്ലേ?
പാലകന്‍ നീയല്ലാതാരുള്ളീ ഞങ്ങള്‍ക്കു
ഏലോഹി! M1 എന്തുതാമസിച്ചിടുന്നു

എണ്ണമില്ലാതുള്ള വൈഷമ്യമേടുകള്‍
കണ്ണിരൊലിപ്പിച്ചു നിന്റെ വൃതര്‍
ഏറിക്കടക്കുന്ന കാഴ്ച നീ കണ്ടിട്ട--
ങ്ങാടലേതുമില്ലേ? ദേവകുമാരകാ!

മേഘാരുദ്ദനായി താരങ്ങളേഴേന്തി
ആദിതൃതുല്യവദനനായി

കാഹളധ്വാനവും മിന്നലുമാര്‍പ്പുമായ്‌
ശീലം ഞാന്‍ വന്നിടുമെന്നുരചെയ്തോനെ
മാര്‍വ്വോടണച്ചെന്നെ ആശ്വസിപ്പിക്കുവാന്‍
കാല്‍വറിക്കുന്നിലങ്ങേറിയോനേ!

പൊന്മുടി എന്നെ ധരിപ്പിക്കുവാനൊരു
മുള്‍മുടി ഏറ്റയ്യോ കഷ്ടം സഹിച്ചോനേ-
ഇമ്മാനുവേലേ നിന്‍ ശോഭ നിറഞ്ഞുള്ള
അമ്മഹിമാപുരം ഒന്നു കണ്ടാല്‍
ഇമ്മഹീതലത്തിന്‍ മോഹന വസ്തുക്കള്‍
ഒന്നുമില്ലാത്തതെന്നെണ്ണാത്തതാരുതാന്‍?
മൃത്യുവില്‍ നിന്നെന്നെ വീണ്ടെടുത്തീടുവാന്‍
ദൈവകോപാഗ്നിയില്‍ വെന്തെരിഞ്ഞ
സ്നേഹസ്വരുപനാം യേശുനാഥാ--നിന്റെ
മണിയറതന്നിലങ്ങെന്നെയും-ചേര്‍ത്തിടാന്‍

എന്നു

എന്നു

എന്നു

എന്നു

എന്നു

എന്നു

എന്നു .

എന്നു

(മൂത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
