ധനാശി - ആദിതാളം
പല്ലവി
യേശു എന്നുളളനാമമേ- ലോകം
എങ്ങും വിശേഷ നാമമേ
അനുപല്ലവി
നാശമുണ്ടാക്കും പാപ-
നാശം വരുത്താന്‍ പര-
മേശന്‍ജഗത്തില്‍ മര്‍ത്യ
വേഷം ധരിച്ചുവന്ന-യേശു
ചരണങ്ങള്‍
മുന്നം ഗബ്രിയേല്‍ വിണ്‍ദുതന്‍-
ചൊന്ന
മോക്ഷദായകനാമമേ
കന്നി മറിയം കേട്ടു
കാത്തിരുന്നു വിളിച്ച
മന്നിടത്തെങ്ങും ഭാഗ്യം
വരുത്തും വല്ലഭനാമം- യേശു
ആര്‍ക്കും ചൊല്ലാകുന്നനാമം എങ്ങും
ആരാധിപ്പാനുളള നാമം
പേയ്ക്കും പേയിന്‍പടയ്ക്കും
ഭീതിചേര്‍ക്കുന്ന നാമം
മൂര്‍ഖ പാപികള്‍ക്കും വി-
മോക്ഷം നല്‍കുന്ന നാമം- യേശു
മന്നര്‍ ച്രകവര്‍ത്തികളും- വാഴ്ത്തി
വന്ദിച്ചീടും മഹാനാമം
വിണ്ണിന്‍ ഗീതത്തിന്‍ നാമം
വേദാന്തസാരനാമം
പുണ്യം പെരുത്ത നാമം
ഭൂവില്‍ പ്രശസ്തനാമം- യേശു
വിണ്‍മണ്ണും ചേര്‍ത്തിടും നാമം ജപം
വിണ്ണില്‍ കൊണ്ടാടുന്ന നാമം
നന്മനിധിപരാ നിന്‍
ന്യായം നീതി കൃപയ്ക്കും
ഉണ്‍മയാം സാക്ഷിയായി--
ട്ടുയര്‍ന്നുതുങ്ങിയ നാമം- യേശു

കല്‍നെഞ്ചുടയ്ക്കുന്ന നാമം-മന
ക്കാടാകെ വെട്ടുന്ന നാമം
എന്നും പുതിയതുപോല്‍

ഏറെ മധുരനാമം

തന്നില്‍ പല സാരങ്ങള്‍
ധരിച്ചിരിക്കുന്ന നാമം - യേശു
