മിശ്രചാപ്പ്‌
പല്ലവി
യേശുവരും വേഗത്തില്‍ ആശ്വാസമേ

യേശുവരും വേഗത്തില്‍-ക്രിസ്തേശു വരും
ചരണങ്ങള്‍

മേഘം തന്‍തേരും അനേകരാംദുതരും
ശേഖരിപ്പാന്‍ തന്നിലേക്കെല്ലാശുദ്ധരെ- യേശു

ദൈവത്തെ സത്യത്തില്‍ സേവ ചെയ്തവര്‍ക്കു
ചാവിനെ ജയിച്ചു തന്‍ ജീവനെ കൊടുപ്പാന്‍- യേശു

തന്‍തിരുവരവിന്നായ്‌ സന്തതം കാത്തവര്‍--
ക്കന്തമില്ലാത്തൊരു സന്തോഷം ലഭിപ്പാന്‍-- യേശു

ഭൃത്യന്മാര്‍താന്‍ ചെയ്ത സത്യപ്രകാരം
നിത്യമഹത്വത്തിന്‍രാജ്യത്തില്‍ വാഴാന്‍ യേശു

തന്‍ ജനത്തിന്നെല്ലാ നിന്ദയുംനീക്കി
അന്‍പുള്ള കൈ കൊണ്ടു കണ്ണുനീര്‍ തുടപ്പാന്‍-- യേശു

തന്‍ തിരുമുഖത്തെ നാം കണ്‍കൊണ്ടുകണ്ടു

സന്തുഷ്ടരായെന്നും തന്‍നാമംസ്തുതിപ്പാന്‍- യേശു
ലോകത്തിന്‍ ചിന്തകള്‍ പോകട്ടെയെല്ലാം
ഏകപ്രത്യാശഇങ്ങാക എന്‍യേശു-- യേശു

(വി. mowed)
