ശ്രീരാഗം-മിശ്ശചാപ്പ്‌
പല്ലവി
യേശുരാജന്റെഴുന്നളുളത്തിന്‍ മുന്‍ ദൂതുകളി--
MO! നടന്നു കൊണ്ടു വരുന്നു...
അനുപല്ലവി
യേശുരാജനാകും നസറേശനാം മശിഹാ ദേവന്‍
ഭൂതലത്തിലേക്കെഴുന്നെള്ളുന്നതിന്നു വന്നു കാലം
ചരണങ്ങള്‍
കന്യക മകനായ്‌ വന്നവന്‍-മനുജര്‍ക്കായി
ദണ്ഡമേറ്റു ചത്തുയിര്‍ത്തവന്‍-മഹിമയോടു
ഉന്നതന്‍ വലഭാഗ-ത്തിങ്കലിരിക്കുന്നു രാജന്‍
ഉന്നത പ്രതാപമോടിീ മണ്ണില്‍ വേഗം വരുന്നതാല്‍-

ദാവീദിന്റെ വീണു പോയൊരു--കുടാരം ദേവാ-
ത്മാവിതാ പണി നടത്തുന്നു-അതിന്റെ കേടു--
പഠടുകളൊഴിഞ്ഞൊഴിഞ്ഞു പോയിടുന്നതാല്‍ പുതിയ-
തായിടുന്നല്പമല്പം നിവര്‍ന്നീടുന്നിതാ! മശിഹാ--
യുദ്ധ കലഹങ്ങള്‍ പകരും വ്യാധികള്‍ മറ്റും
കര്‍ത്തന്‍ മശിഹായുരച്ച പോല്‍-വന്നുകൊണ്ടഹോ!
എത്രയും നാശത്തെയിതാ ഇദ്ധരയിങ്കല്‍ വരുത്തി
കര്‍ത്ത്ൃയ ഭക്തരെയെഴുന്നള്ളത്തിന്നായൊരുക്കീടുന്നു--
രാജരാജന്റെ യാത്രയ്ക്കിതാ-അവന്റെ വഴി--

യാകവെ നന്നാക്കി വരുന്നു-നമ്മുടെ നാഥ-
ന്നായൊരു പെരുവഴിവ-നത്തിലൊരുക്കി വരുന്നു
താണ പ്രദേശങ്ങളുമുയര്‍ന്നുയര്‍ന്നിതാ വരുന്നു-

വ്രകതയുള്ളതു ചൊവ്വായി-ത്തീര്‍ന്നു വരുന്നു
ദുര്‍ഘടമുള്ളതു സമമായ്‌ തീര്‍ന്നു വരുന്നു
ഒക്കെയിപ്രകാരമിങ്ങൊരുങ്ങി വന്നിടുന്നതാലെ
ശീധ്ലമായെഴുന്നള്ളത്തുണ്ടാമതിനുണര്‍ന്നു കൊള്‍വിന്‍-

യേശു

യേശു

യേശു

യേശു

യേശു

(യൂുസ്തുസ്‌ യസേഫ്‌)
