തി.ഏകതാളം

യേശുവോടുചേര്‍ന്നിരിപ്പത്തെതമോദമേ

യേശുവിനായ്‌ ജീവിക്കുന്നതെ്ത ഭാഗ്യമേ

ആശ തന്നോടെന്നുമെന്നില്‍ വര്‍ദ്ധിച്ചിടുന്നേ

ആശു തന്റെ കുടെ വാഴാന്‍ കാഷക്ഷിച്ചീടുന്നേ- യേശു
പോക്കിയെന്റെ പാപമെല്ലാം തന്റെ യാഗത്താല്‍
നീക്കിയെന്റെ ശാപമെല്ലാം താന്‍ വഹിച്ചുതാല്‍
ഓര്‍ക്കുന്തോറും സ്നേഹമെന്നില്‍ വര്‍ദ്ധിച്ചീടുന്നേ
പാര്‍ക്കുന്നേതന്‍ കുടെ വാഴാന്‍ എന്നു സാദ്ധ്യമോ?-. യേശു
ശ്രേഷ്ഠമേറും നാട്ടിലെന്റെ വാസമാക്കുവാന്‍

ശോഭയേറും വീടെനിക്കൊരുക്കീടുന്നവന്‍

കൈകളാല്‍ തീര്‍ക്കാത്ത നിത്യ പാര്‍പ്പിടം തന്നില്‍
വാണിടുന്ന നാളിന്നായ്‌ ഞാന്‍ നോക്കിപ്പാര്‍ക്കുന്നേ- യേശു

അന്നു തീരുമെന്റെ കഷ്ടം ഇന്നീ മന്നിലെ

അന്നു മാറുമെന്റെ ദുഃഖം നിശ്ചയം തന്നെ

അന്നു തന്റെ ശുദ്ധരൊത്തു പാടി ആര്‍ക്കുമേ

എന്നെനിക്കു സാദ്ധ്യമോ മഹല്‍ സമ്മേളനം യേശു
നല്ലവനേ വല്ലഭനേ പൊന്നുകാന്തനേ

അല്ലല്‍ തീര്‍ക്കാനെന്നു വന്നു ചേര്‍ത്തിടുമെന്നെ
തുല്യമില്ലാ മോദത്തോടെ വീണകളേന്തി

ഹല്ലേലുയ്യാ ഗാനം പാടി വാണിടുവാനായ്‌ യേശു
