Tune-"I’ ve reached the land
LM. S.S. 944
കാല്‍വറിയില്‍ എന്‍ പേര്‍ക്കഹോ
ജീവന്‍ കൊടുത്തെന്‍ രക്ഷകന്‍
മഹത്വത്തില്‍ ദുതരുമായ്‌ ഇഹത്തില്‍ വീണ്ടും വന്നിടും
യേശുവരും വീണ്ടും വരും തന്‍ ശുദ്ധരെ ചേര്‍ത്തുകൊള്‍വാന്‍
ആകാശ മണ്ഡലങ്ങളില്‍ മേഘങ്ങളില്‍ ആഘോഷമായ്‌
ആനന്ദമേ ഹാ! എന്നുമേ മനുവേലിന്നല്ലേലുയ്യാ
ലോകത്തിന്‍ നാനാ ഭാഗത്തും കേള്‍ക്കുന്നിതാ അത്യുച്ചത്തില്‍

തന്‍ വരവിന്നാര്‍പ്പുവിളി ഏവരും കേട്ടുണരുവിന്‍-- യേശു
കത്തുംവിളക്കോടും അര കെട്ടിയും തന്നെ കാക്കുവിന്‍
അല്ലായ്കില്‍ നിങ്ങള്‍ ഏവരും തള്ളപ്പെടും പുറത്തഹോ- യേശു

വാതില്‍ അടച്ച ശേഷം ഈ ഭുതലേയുണ്ടാമേവര്‍ക്കും
അത്യന്ത കഷ്ടങ്ങള്‍ അവ തെറ്റി ഒഴിവിന്‍ ഇപ്പോഴേ യേശു
(gl. ഡി. ജോര്‍ജ്ജ്‌)
