തി. ഏകതാളം

ശുദ്ധര്‍ സ്തുതിക്കും വീടേ ദൈവ മക്കള്‍ക്കുള്ളാശ്രയമേ
പരിലസിക്കും സ്വര്‍ണ്ണത്തെരുവീഥിയില്‍
അതി കുതുകാല്‍ എന്നു ഞാന്‍ ചേര്‍ന്നീടുമോ

വാനവരിന്‍ സ്തുതി നാദം സദാ മുഴങ്ങും ശാലേമില്‍
എന്നു ഞാന്‍ ചേര്‍ന്നീടുമോ-പരസുതനേ
എന്നു ഞാന്‍ ചേര്‍ന്നീടുമോ (3)

മുത്തിനാല്‍ നിര്‍മ്മിതമായുള്ള പ്രന്തണ്ടു ഗോപുരമേ
തവ മഹത്വം കണ്ടിട്ടങ്ങാനന്ദിപ്പാന്‍
മമ കണ്‍കള്‍ പാരം കൊതിച്ചിടുന്നേ-

അന്ധത ഇല്ലാനാടെ ദൈവ തേജസ്സാല്‍ മിന്നും വീടെ
തവവിളക്കാം ദൈവത്തിന്‍ കുഞ്ഞാടിനെ
അളവെന്യയെ പാടി സ്തുതിച്ചീടും ഞാന്‍
കഷ്ടുതയില്ലാ MIS ദൈവഭക്തരിന്‍ വിശ്രമമേ

പുകള്‍ പെരുകും പുത്തനെരുശലേമേ

തിരുമാര്‍വ്വില്‍ എന്നു ഞാന്‍ ചാരീടുമോ--

ശുദ്ധവും ശുര്രവുമായുള്ള ജീവജലനദിയിന്‍
ഇരുകരയും ജീവവ്ൃക്ഷഫലങ്ങള്‍

പരിലസിക്കും ദൈവത്തിന്‍ ഉദ്യാനമേ-

കര്‍ത്ത്യ സിംഹാസനത്തില്‍ ചുറ്റും വീണകള്‍ മീട്ടിടുന്ന
സുരവരരെ ചേര്‍ന്നങ്ങു പാടീടുവാന്‍

പുരുമോദം പാരം വളരുന്നഹോ-

വാന

വാന

വാന

വാന

വാന
