ഏകതാളം
ലോകെ ഞാനെന്‍ ഓട്ടം തികച്ചു
സ്വര്‍ഗ്ഗ ഗേഹേ വിരുതിനായി
പറന്നീടും ഞാന്‍ മറുരുപമായ്‌
പരനേശു രാജന്‍ സന്നിധയ

ദൂത സംഘമാകവെ എന്നെ എതിരേല്‍ക്കുവാന്‍
സദാ സന്നദ്ധരായ്‌ നിന്നീടുന്നേ
ശുരഭവസ്ര്ര ധാരിയായ്‌ എന്റെ പ്രിയന്റെ മുമ്പില്‍
ഹാലേലുയ്യാ പാടിടും ഞാന്‍
ഏറെ നാളായ്‌ കാണ്‍മാന്‍ ആശയായ്‌
കാത്തിരുന്ന എന്റെ പ്രിയനെ
തേജസ്സോടെ ഞാന്‍ കാണുന്ന നേരം
തിരുമാര്‍വ്വോടണഞ്ഞീടുമേ- ദൂത

നീതിമാന്മാരായ സിദ്ധന്മാര്‍

ജീവിതം വെറുത്ത വീരന്മാര്‍

വീണകളേന്തി ഗാനം പാടുമ്പോള്‍

ഞാനും ചേര്‍ന്നു പാടീടുമേ- ദൂത

താതന്‍ പേര്‍ക്കായ്‌ സേവ ചെയ്തതാല്‍
താതനെന്നെ മാനിക്കുവാനായ്‌
തരുമോരോരോ ബഹുമാനങ്ങള്‍

വിളങ്ങീടും കിരീടങ്ങളായ്‌- : ദൂത
കൈകളാല്‍ തീര്‍ക്കപ്പെടാത്തതാം
പുതുശാലേം നഗരമതില്‍

സദാ കാലം ഞാന്‍ മണവാട്ടിയായ

പരനോടു കുടെ വാഴുമേ- ദൂത
