കാത്തുകാത്തേകനായ്‌ നിന്‍ വരവോര്‍ത്തു ഞാന്‍
MIABLO നീക്കിയെന്‍ യേശുദേവാ!

കാണും പ്രപഞ്ചമോ മാറുമെന്നാകിലും

മാറാത്ത വാക്കു നീ തന്നതല്ലോ

സംസാര സാഗരെ നീന്തി നീന്തി ഞാന്‍
സന്താപത്താലുഴന്നീടുന്നയ്യോ

സന്തോഷമേകുവാന്‍ നിന്‍കുടെ വാഴുവാന്‍
സൌന്ദര്യപൊന്മുഖം കണ്ടിടുവാന്‍-- കാത്തു
സ്വന്തമായൊന്നുമേ കാണുവാനില്ലിഹെ

സ്വന്തമായ്‌ നീ മതി യേശുദേവാ

ബന്ധുക്കള്‍ മിത്രരും അന്ത്യ സമയമേ
പിന്തിരിഞ്ഞീടുമാശോകരംഗം- കാത്തു
ആശ്വാസമേകുക വിശ്വാസനായക
നശ്വരനാടകമാണീലോകം

ആശിഷമേകുക എന്‍ശ്വാസംപോംവരെ
നിന്‍ഗാനംപാടുവാന്‍ ശക്തി നല്‍ക കാത്തു

(പി. ഡി. ജോണ്‍)
