399 ഏകതാളം

1 ഭാഗ്യനാട്ടില്‍ പോകും ഞാന്‍
എന്റെ ഭാഗ്യനാട്ടില്‍പോകും ഞാന്‍
ഭാഗ്യനാട്ടില്‍ചെന്നു ശുദ്ധരോടൊത്തു ഞാന്‍
യേശുവെ വാഴ്ത്തീടുമേ-

2 മായ ഇമ്പം വിടുന്നേ-എന്റെ
ലോകസുഖങ്ങളെല്ലാം-
നായകനാം എന്റെ മന്നനെ-ഓര്‍ത്തു ഞാന്‍
തന്‍തിരുനാമത്തിനായി-

3 സ്വര്‍ഗ്ഗഭാഗ്യമോര്‍ക്കുമ്പോള്‍-എന്റെ
ഉള്ളമാനന്ദിക്കുന്നേ
തുള്ളിക്കളിച്ചെന്റെ സന്തോഷരാജ്യത്തില്‍
വേഗം ഞാന്‍ ചേര്‍ന്നീടുമേ-

& ഓരോ ദിവസവും ഞാന്‍-എന്റെ
പ്രിയനെ നോക്കിക്കൊണ്ട്‌
നേരായ പാതയില്‍ സേവനം-ചെയ്തു ഞാന്‍
മാര്‍വ്വോടണഞ്ഞീടുമേ-

ഭാഗ്യ

ഭാഗ്യ

ഭാഗ്യ

ഭാഗ്യ
(പി. ഡി. ജോണ്‍)
