ആദിതാളം

1 ഉണരുക നീയെന്നാത്മാവേ!
ചേരുകെന്നേശുവിന്നരികില്‍ നീ
തുണയവനല്ലാതാരുള്ളീ
ഏഴകള്‍ നമ്മെപാലിപ്പാന്‍

2 പുതിയൊരു ദിവസംവന്നതിനാല്‍-
എങ്ങനെ നമ്മുടെ ജീവിതത്തെ
ഭൂതലമതിലെ നയിച്ചീടേണം
ആയതറിയിക്ക താതനോടു

3 പോയൊരു ദിവസമതുപോലെ
ഭൂവിലെവാസവും നീങ്ങിപ്പോം
നീയതു ധ്യാനിച്ചീശങ്കല്‍
ആശ്രയം പുതുക്കണമീക്ഷണത്തില്‍

4 വീടുമില്ലാരുമില്ലൊന്നുമില്ലീ
ലോകത്തിലെനിക്കെന്നോര്‍ക്കുക നീ
വിട്ടകലും നീ ഒരുനാളില്‍
ഉണ്ടെന്നുതോന്നുന്ന സകലത്തേയും

5 നിത്യ സൌഭാഗ്യങ്ങളനുഭവിപ്പാന്‍
സ്വര്‍ഗ്ഗത്തില്‍ നമുക്കുള്ള വീടുമതി
നിതൃജീവാമൃതമോദമണി-
ഞ്ഞപ്പന്റെ മടിയില്‍ വസിക്കരുതോ

6 സ്‌നേഹിതര്‍ നമുക്കുണ്ടുസ്വര്‍ഗ്ഗത്തില്‍
ദൈവത്തിന്‍ ദൂതരും പരിശുദ്ധരും
സ്നേഹംകൊണ്ടേശുവെ WOK jos}
ന്നവിടെ നമുക്കും പാടരുതോ?

7 ക്രിസ്തന്റെ കാഹളമൂതും ധ്വനി ,
കേള്‍ക്കുമോ ഈ ദിനമാരറിഞ്ഞു
വിശ്രമവാസത്തിലാകുമോ നാം
ഏതിനുമൊരുങ്ങുകെന്നാത്മാവേ!

(മുത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
