തി. ഏകതാളം
പല്ലവി

ഹാ! കൂടി നാമെല്ലാരും ചേര്‍ന്നു പുകള്‍ കൊണ്ടാടണം- സ്വര്‍ഗ്ഗ

വാതിലാകും യേശുനാഥനെ വാഴ്ത്തിപ്പാടണം.
ചരണങ്ങള്‍

വേദനപ്പെടും ഏഴകള്‍ക്കഴലു തീരുവാന്‍-വന്നു

മേദിനിയതില്‍ മാനുഷ്യാവതാരമാര്‍ന്നിതാ-

മാനവര്‍ വാഴ്ത്തിപ്പാടുന്ന കര്‍ത്തനായ താന്‍-ദുഷ്ട
മാനവന്‍ ഈടേറുവാന്‍ ഒരടിമയായിതാ-

ആദരവറ്റു ഭുമിയില്‍ വെറിയരാം Med-ae-
ണാധികളൊഴിവതിന്നു താണു ദേവനും-
സേനകളിന്‍ അധിപതി അവനെന്നാകിലും -നര
ജീവനെ മീളാനവന്‍ തന്നുയിരിനെ വിട്ടാന്‍-
ദാരുണ മരണാധിയെ മരിച്ചമര്‍ത്തിനാന്‍-ഭൂ.-
മണ്ഡലത്തില്‍ നിന്നുയിര്‍ത്തു വിണ്ണിലെത്തിനാന്‍-
പാപികള്‍ക്കു പിതാവിനോടിരന്നു മോചനം-നിജ
പാദസേവക ജനങ്ങളെ രക്ഷചെയ്യുന്നോന്‍-

ഹാ!

ഹാ

ഹാ!

ഹാ

ഹാ!

ഹാ!
(മോശവത്സലം)
