1.

2

3

തി. ഏകതാളം
നാമെല്ലാരും കൂടുവോം ദയലഭിച്ചോര്‍
നാഥനെ കൊണ്ടാടുവോം
വാനമേഘത്തേരില്‍ ദുതരിന്‍-
വേഗം വന്നിടും പ്രിയന്‍ (സംഘമായ്‌
പല്ലവി

സാനന്ദം കൊണ്ടാടുവിന്‍

ഹല്ലെലുയ്യാ പാടുവിന്‍

ചേരും നാമെല്ലാരും ആ സമ്മേളനദിനം

കാണും രാജന്‍ പൊന്മുഖം
കാഹളം ധ്വനിച്ചിടും അരഞൊടിയില്‍
കര്‍ത്താവില്‍ മൃതരെല്ലാം
ജീവനോടെ ഭൂവില്‍ വാണിടും വിശുദ്ധരും
വാനില്‍ പോകുംകാലമായ്‌- സാനന്ദം
നാമീലോകേഎന്തിനായ്‌ അനുദിനവും
മേവിടുന്നു ഖേദത്താല്‍
ഹാ ഹാ കണ്ണീര്‍ കണം തുടയ്ക്കുവാന്‍ കാലമായ്‌
ശ്രീരഘം താന്‍ വരുന്നിതാ- സാനന്ദം
ഇങ്ങു നാം വിഹീനരായ്‌ ഈ ഭൂവനെ
പാരം നിന്ദയേല്‍ക്കുകില്‍
അങ്ങുപ്രഭുക്കളായ്‌ മഹത്വരാജ്യേ വാണിടും
കോടി കോടി കാലമായ്‌-- സാനന്ദം
