(ക്രിസ്തുവില്‍ avaniwl

ധനാശി ആദിതാളം
പല്ലവി
നിന്‍സന്നിധിയില്‍ ദൈവമേ! പൂര്‍ണ്ണസന്തോഷം പൂര്‍ണ്ണഭാഗ്യമേ
അനുപല്ലവി
തന്‍ മക്കള്‍ക്കെല്ലായ്പോഴും സമ്മോദം ലഭിപ്പാനായ്‌
ഉണ്‍മയായന്തമില്ലാനന്മകള്‍ നിറഞ്ഞുള്ള നിന്‍
ച്രണങ്ങള്‍

വൈരികളാല്‍ നിറഞ്ഞതാം മഹാ ഘോര വിപിനമാം ഭൂവി
സ്വൈരമായ്‌ നിന്‍ മക്കള്‍ സഞ്ചാരം ചെയ്തീടാനായ്‌ നിന്‍
ചാരത്തു ചേര്‍ത്തു ധൈര്യത്തോടെ നടത്തീടുന്ന നിന്‍

ഉല്ലാസങ്ങള്‍ വൃഥാലാപം പല വല്ലാത്ത നിന്ദാ വചനം
ചൊല്ലാനരുതാതുള്ള ഭള്ളേറും വചനങ്ങള്‍

എല്ലാം അല്ലാതെ കേള്‍പ്പാന്‍ ഇല്ല ലോകമക്കളില്‍- നിന്‍
ആധി സംശയങ്ങള്‍ കൊണ്ടും മഹാവ്യാധി ചിന്താകുലം കൊണ്ടും
ഭീതി വളര്‍ന്നു മനമാകെ വിരണ്ടു ഞാന്‍ av-

ങ്കേതം നാഥനേ! നിന്‍ തൃപ്പാദം (്ാപിച്ചീടുമ്പോള്‍!- നിന്‍
വാനസേനകളെപ്പോഴും സ്തോത്ര ഗാനങ്ങളാല്‍ നിന്‍സന്നിധൌയ
ഉഈനമില്ലാതെ മനതാരില്‍ നിറഞ്ഞ ഭക്തി

ആനന്ദങ്ങളോടെന്നും പാടി സ്തുതിച്ചീടുന്ന- നിന്‍

(മോശവത്സലം)
