1 യേശുവേ! നിന്റെ രുപമീയെന്റെ
കണ്ണുകള്‍ക്കെത്ര സൌന്ദര്യം
ശിഷ്യനാകുന്ന എന്നെയും നിന്നെ
പ്പോലെയാക്കണം മുഴുവന്‍

2 സ്നേഹമാം നിന്നെ ക്കണ്ടവന്‍-പിന്നെ
സ്നേഹിക്കാതെ ജീവിക്കുമോ
ദഹിപ്പിക്കേണം എന്നെ അശേഷം
സ്നേഹം നല്‍കണം എന്‍പ്രഭോ!

3 ദീനക്കാരെയും ഹീനന്മാരെയും
ആശ്വസിപ്പിപ്പാന്‍ വന്നോനേ
ആനന്ദത്തോടെ ഞാന്‍ നിന്നെപ്പോലെ
കാരുണ്യം ചെയ്വാന്‍ നല്‍കുകേ

4 ദാസനെപ്പോലെ സേവനംചെയ്ത
ദൈവത്തിന്‍ ഏകജാതനേ!
വാസംചെയ്യണംഈനിന്‍വിനയം
എന്റെ ഉള്ളിലും നാഥനേ!

5 പാപികളുടെ വിപരീതത്തെ
എല്ലാം സഹിച്ച കുഞ്ഞാടേ!
കോപിപ്പാനല്ല ക്ഷമിപ്പാനുള്ള
ശക്തി എനിക്കും നല്‍കുകേ

6 തന്റെപിതാവിന്‍ഹിതമെപ്പോഴും
മോദമോടുടന്‍ ചെയ്തോനേ!
എന്റെ ഇഷ്ടവും ദൈവ ഇഷ്ടത്തി-
ന്നനുരുപമാക്കണമേ.

7 തിരുവെഴുത്തു ശൈശവം തൊട്ടു
സ്നേഹിച്ചാരാഞ്ഞ യേശുവേ!
ഗുരു നീ തന്നെ വചനം നന്നെ
ഗ്രഹിപ്പിക്ക നിന്‍ ശിഷ്യനെ!

മേ

രാത്രി മുഴുവന്‍ പ്രാര്‍ത്ഥിപ്പാനായു--
ണര്‍ന്നിരുന്ന എന്‍ യേശുവേ!
പ്രാര്‍ത്ഥിപ്പാനായും ഉണരാനായും
ശക്തി തരേണം എന്നുമേ

©

ലോക സ്ഥാനവും സാത്താന്‍ മാനവും
വെറുത്ത ദൈവജാതനേ!
ഏകമാം മനം തന്നിട്ടെന്‍ ധനം
ദൈവം താന്‍ എന്നോര്‍പ്പിക്കുകേ
10 കൌശലങ്ങളും ഉപായങ്ങളും
പകെക്കും സത്യരാജാവേ!
ശിശുവിനുള്ള പരമാര്‍ത്ഥത
എന്നിലും നിത്യം കാക്കുകേ
11 ഇഫ ലോകത്തിന്‍ ചിന്തകള്‍ ലേശം
ഏശാഞ്ഞാശ്രിത വല്‍സലാ
മഹല്‍ ശക്തിയാം നിന്‍
ദൈവാശ്രയം
കൊണ്ടെന്നുള്ളം ഉറപ്പിക്ക
12 മനുഷ്യരിലും ദൂതന്മാരിലും അതി
സുന്ദരനായോനേ
അനുദിനം നിന്‍ ദിവ്യസനന്ദര്യം
എന്നാമോദമാകേണമേ
(വി. നാഗല്‍)
