6.4. 6.46. 6.4 ൫. $ 581

1 നിന്‍ സന്നിധി മതി ഹാ! യേശുവേ
നിന്‍പ്രസാദംമതി ഈ എനിക്ക്‌
വന്‍ ദുഃഖങ്ങളിലും നിന്‍ സന്നിധി

മതി
നിന്‍സന്നിധി മതി-ഇന്നും എന്നും

2 ഭൂമിയിളകിലും മാ-സമുദ്രം-
കോപിക്കിലും ഭയം ഇല്ലെനിക്ക്‌
അന്നു നിന്‍ കൈ മതിനിന്‍സന്നിധി

മതി
നിന്‍ സന്നിധി മതി-ഇന്നും എന്നും!

3 ലോകത്തിലേകനായ്‌ തീരുകിലും
രോഗത്താല്‍ബാധിതന്‍ ആയീടിലും
തൃക്കണ്ണെന്മേല്‍ മതി-നിന്‍സന്നിധി

മതി
നിന്‍ സന്നിധി മതി-ഇന്നുംഎന്നും!

4 ആയിരം ആയിരം വൈരികളാല്‍
ആവ്ൃതനാകിലും-ഞാന്‍ കഭ്രമിക്കാ!
നീയെന്‍ പക്ഷം മതി നിന്‍ സന്നിധി

: മതി
നിന്‍ സന്നിധി മതി-ഇന്നും എന്നും!
