ചെഞ്ചുരുട്ടി-മിശ്രചാപ്പ്‌
പല്ലവി
എന്‍ പ്രിയനേശുവില്‍--ഞാന്‍ വസിക്കേണമേ എന്നും-
അനുപല്ലവി
കൊമ്പുമുന്തിരി വള്ളിയില്‍-എന്ന പോലെ- എന്‍
ചരണങ്ങള്‍
ക്രിസ്തുവൊന്നിച്ചഹോ! മൃത്യുവേറ്റങ്ങുയിര്‍ത്ത ഞാന്‍
നിത്യവും തന്‍ കൃപയാല്‍ ജീവനില്‍ വാഴാന്‍- എന്‍
ദൈവഹിതമതു സര്‍വ്വ കാര്യങ്ങളിലും ഞാന്‍
ചെയ്വതിനെന്നേയവനു സമര്‍പ്പിച്ചു- എന്‍
സര്‍വ്വ ഭാരങ്ങളും രക്ഷകന്‍ തോളതിലേറ്റി--
സതതമവനില്‍ പൂര്‍ണ്ണാശ്രയത്തോടെ-- എന്‍
കര്‍ത്താവിനോടു ഞാന്‍ ഏറ്റവുമാനന്ദമോടെ
നിത്യ സംസര്‍ഗ്ഗമതില്‍ ജീവനം ചെയ്വാന്‍-- എന്‍
ദൈവാത്മശക്തിയാല്‍ ഞാന്‍ നടത്തപ്പെടുന്നോനായ്‌
ജീവവിശ്വാസമതിനാല്‍ ദിനം തോറും- എന്‍

എന്‍ പിതാവിനുടെ നിത്യമഹത്വമതിന്നു
ഇന്‍പ ഫലം വളരെ കായ്പതിനായി--

എന്‍
(gl. ഡി. ജോര്‍ജ്ജ്‌)
