Tune-‘T will sing of my Redeemer’
8.7 SS 896
1 ഞാന്‍ കര്‍ത്താവിനായി പാടും
ജീവിച്ചീടും നാളെല്ലാം
ദൈവമഹത്വം കൊണ്ടാടും
കീര്‍ത്തിക്കും തന്‍ വാല്‍സല്യം
പല്ലവി
ഹല്ലെലുയ്യാ ദൈവത്തിനും
ഹല്ലെലുയ്യാ പുര്രനും
ഹല്ലെലുയ്യാ ആത്മാവിനും
ഇന്നും' എന്നും സര്‍വ്വകാലത്തും
2 ഭാരമുളേളാര്‍ മനമല്ല
ദൈവാത്മാവിന്‍ ലക്ഷണം
സാക്ഷാല്‍ അഭിഷിക്തര്‍ക്കെല്ലാ-
ക്കാലത്തും സന്തോഷിക്കാം- ഹ

3 ദൈവ മുഖത്തിന്‍ മുമ്പാകെ
വീണയാലെ സ്തുതിപ്പാന്‍
യേശുവിന്‍ തിരുരക്തത്താലെ
എന്നെ പ്രാപ്തന്‍ ആക്കി താന്‍- ഹ

4 കേള്‍ക്ക ദുതന്മാരിന്‍ ഗാനം
ബേത്ലഹേമിന്‍ വയലില്‍
നോക്കുക പിതാവിൻ ദാനം
ചേരുക സംഗീതത്തില്‍.. ഹ

5 പാലും തേനും ഒഴുകീടും
നല്ലോര്‍ രാജ്യം എന്റെതാം
ആശ്വാസങ്ങള്‍ നിറഞ്ഞീടും
ക്രിസ്തൻ മാര്‍വെന്‍ പാര്‍പ്പിടം-ഫ

6 പാടും ഞാന്‍ സന്തോഷത്താലെ
ഉള്ളം എല്ലാം തുള്ളുമ്പോള്‍
പാടും എന്നെ അഗ്നിയാലെ
ശോധന ച്െയ്തിടുമ്പോള്‍- ഹ

7 അത്തിവ്യക്ഷം വാടിയാലും
മുന്തിരിയിന്‍ വള്ളിയും
ഒന്നും നല്‍കാതിരുന്നാലും
ഞാന്‍ കര്‍ത്താവില്‍ പുകഴും- ഹ

8 എന്‍ നിക്ഷേപം സ്വര്‍ഗ്ഗത്തിങ്കല്‍
ആകയാല്‍ ഞാന്‍ ഭാഗ്യവാന്‍
ലോകരുടെ ദുഃഖത്തിങ്കല്‍
എനിക്കുണ്ടോ ദുഃഖിപ്പാന്‍- ഫു

9 ദൈവത്തിങ്കലെ സന്തോഷം
ആശ്രിതരിന്‍ ബലമാം
ആശയറ്റുപോയ ക്ലേശം
ദൂരത്തെറിയുക നാം-- ഹല്ല

(വി. നാഗല്‍)
