1൨൧൦-൨൧ of blessing’
PM 5.5. 306
ദൈവത്തിന്‍ പൈതലേ! നിന്റെ
ജീവിത കാലം അതില്‍
ഓരോരോ ഭാരങ്ങളാലെ
പ്ഠാരം വലഞ്ഞീടുമ്പോള്‍

ചിന്താകുലങ്ങള്‍
ചിന്താകുലങ്ങളെല്ലാം
ഇട്ടുകൊള്‍ യേശുമേല്‍ നിന്‍
പേര്‍ക്കായ്ക്കരുതുന്നുണ്ടവന്‍

2 ലോകത്തിന്‍ ചിന്തകളാലും

രോഗ പീഡകളാലും

മറ്റു പ്രയാസങ്ങളാലും

മുറ്റും തളര്‍ന്നീടുമ്പോള്‍-ം ചിന്താ
കര്‍ത്താവിനിഷ്ടമാം വണ്ണം
നിത്യം ജീവിച്ചീടുവാന്‍

നിന്‍ പ്രയത്നങ്ങള്‍ എപ്പോഴും
നിഷ്ഫലമായ്‌ വരുമ്പോള്‍-ചിന്താ
ദൈവം നിന്നെ നടത്തുന്നു
നിന്‍വഴിയില്‍ മുഴുവന്‍
അന്ധകാരം വരുമ്പോഴും
അന്തരംഗത്തിലെ നിന്‍-- ചിന്താ
നിന്നുടെ പേര്‍ക്കിഹ ലോകെ
വന്നു മരിച്ചുവനാം

യേശുവിന്‍ വാക്കുകളെ നീ
വിശ്വസിച്ചു സതതം- ചിന്താ
