ര

‘The Church’s one foundation

8.7
S.J. Stone SS 228
1 സഭയ്ക്കേകാടിസ്ഥാനം
തന്‍ കാന്തനാം ക്രിസ്തു
വെള്ളം വചനം മുലം
അവള്‍ പുതുസൃഷ്ടി
അവളെ വേള്‍ക്കാന്‍ വാനം
വെടിഞ്ഞു താന്‍ തേടി
തന്‍ രക്തം ചൊരിഞ്ഞതാല്‍
ജീവന്‍ അവള്‍ നേടി

2 നാനാജാതിക്കാരെന്നാല്‍
ഒന്നവര്‍ ഈ ഭൂമൌ
നീട്ടൊന്നത്രെ രക്ഷയ്ക്കു

കര്‍ത്തന്‍ വിശ്വാസവും -
ജനനം, സ്തുതി ഒന്നു
വിശുദ്ധ ഭോജനം
ഏകാശ അവര്‍ ലാക്ക്‌
കൃപയാല്‍ നിറഞ്ഞു.
3 ലോകര്‍ക്കാശ്ചര്യം, നിന്ദ
പീഡ, ഞെരുക്കവും
ശിശ്മ, ഇടത്തൂടാലും
ഭിന്നിച്ചും കാണ്‍കയാല്‍
ശുദ്ധര്‍ നോക്കി കരയും
എത്ര നാള്‍ക്കീ വിധം
വേഗം വ്യാകുലം മാറും
വരും നിത്യാനന്ദം

4 പോരാട്ടം സങ്കടങ്ങള്‍
പ്രയത്നം ഇരിക്കെ
വാഞ്ഛിക്കുന്നുണ്ടീ സഭ
പൂര്‍ണ്ണ ശാന്തതയെ
കാത്തിരിക്കും മഹത്വം
ദര്‍ശിക്കും നാള്‍വരെ
ജയം കൊള്ളും മാ സഭ
ആശ്വസിക്കും വരെ

5 ഭൂവില്‍ ത്രിയേകനോടു

സംസര്‍ഗ്ഗം സഭയ്ക്കു

ജയിച്ച ശുദ്ധരോടു
രഹസ്യ കുട്ടായ്മ

ഹാ ശുദ്ധര്‍, ഭാഗ്യവാന്മാര്‍!
ഞങ്ങളും അവര്‍ പോല്‍

സ്വര്‍ഗ്ലേ താഴ്മയായ്‌ വാസം!
ചെയ്യാന്‍ അരുള്‍ കര്‍ത്താ
