ഏകതാളം
യേശുവിന്‍ തിരുസഭയേ പരിശുദ്ധ ആലയമേ
വിശുദ്ധരിന്‍ വംശമതേ വിശുദ്ധ പുരോഹിതര്‍ നാം- യേശുവിന്‍

യേശുവിന്‍ രക്തത്താല്‍ മോചിതരും

പുതിയൊരു നിയമത്തിന്‍ സേവകരും

വിശുദ്ധിയില്‍ ആത്മാവാല്‍ നിറഞ്ഞീടുന്നോര്‍ നാം

ആത്മിക ഗൃഹമാണേ-അവര്‍ സ്വന്ത ജനമാണേ- യേശുവിന്‍

രക്ഷയിന്‍ വാതില്‍ കടന്നവരും

രക്ഷകനേശുവെകണ്ടവരും

കാൽവറി സ്നേഹത്തിന്‍ പാതയിലെന്നെന്നും കണ്ടിടും പുതുജീവന്‍
അവര്‍ ക്രൂശില്‍ പുതുജീവന്‍ യേശുവിന്‍

പ്രതികുലമനവധിഉയര്‍ന്നീടുമ്പോള്‍

അനുകുലമായവന്‍ കുടെയുണ്ട്‌

അഗ്നിയില്‍ കൂടെയും കൂട്ടിനായ്‌ വന്നിടും

ആത്മ സഖിയെന്നുമവന്‍ അവന്‍ തന്‍ ജീവന്‍ നല്‍കിയോന്‍- യേശുവിന്‍
(൨൮. വി. എം. മാത്യു)
