“My hope is built on nothing less’
E.Mote 8.5 S.S 902

1 എന്‍ ആശ യേശുവില്‍ തന്നെ
തന്‍ നീതി രക്തത്തില്‍ മാത്രം
ഞാന്‍ നമ്പൊല്ലാ മറ്റൊന്നിനെ
എന്‍ യേശുമാത്രം ശരണം

പാറയാം ക്രിസ്തന്മേല്‍ നില്പേന്‍
വെറും മണല്‍ മറ്റുള്ളേടം- (2)

2 കാര്‍മേഘങ്ങള്‍ അന്ധകാരം
മറയ്ക്കുമ്പോള്‍ തിരുമുഖം
മാറാത്തതാം തന്‍കൃപയില്‍
ഉറപ്പോടെ ആശ്രയമേ-പാഠറ

3 കല്ലോലജാലം പൊങ്ങട്ടെ
നല്ലാശ എന്ന നങ്കൂരം
ഇട്ടിട്ടുണ്ട്‌ മറയ്ക്കുള്ളില്‍
ഒട്ടും ഭയപ്പെടുന്നില്ല. പാറ
4 തന്‍ രക്തം വാക്കുടമ്പടി
എന്‍ താങ്ങായുണ്ട്‌ പ്രളയേ
എന്നാത്മനും താനേ തുണ
അന്യാശ്രയങ്ങള്‍ പോയാലും-പാറ
5 കാഹളത്തോടെ താന്‍വന്നു
സിംഹാസനത്തില്‍ ഇരിക്കേ
തന്‍ നീതി മാത്രം ധരിച്ച്‌
മുന്‍ നില്‍ക്കും ഞാന്‍കുറ്റുമെന്യേ-പാറ
