ഏകതാളം
തന്‍ നിത്യ സ്നേഹത്താല്‍ നാഥന്‍--അന്തമില്ലാത്തൊരു ഭാഗ്യത്തെ
എന്നേക്കുമായ്‌ നമുക്കു നല്കി

പല്ലവി
ഹാ! എത്ര മോദം നിന്‍ ജീവിതം ദൈവത്തിന്റെ പൈതട
കണ്ണുനീരെല്ലാം തുടച്ചീടും ആ നാളിലെന്തു സന്തോഷം

ലോക ദുഃഖങ്ങളേറിടുമ്പോള്‍-ആശ്വാസമേകുന്ന തന്‍കരങ്ങള്‍
കൊണ്ടു നിന്നെ തലോടിടും

ദുഃഖം പ്രയാസമാകെ നിങ്ങിപോം

തന്‍ ക്രൂശിനെ നീ ധ്യാനിക്കുമ്പോള്‍ ഹാ

നിന്‍ ജീവിതക്കപ്പലിതാ-ലോകമാകുന്ന വന്‍ സമുദ്രത്തില്‍

കൂടി മുമ്പോട്ടു പായുന്നു

സ്വര്‍ഗ്ഗീയ തുറമുഖത്തെത്തിടുമ്പോള്‍

നായകന്‍ നിന്നെ. സ്വീകരിക്കും ഹാ

ശ്രതുക്കളാരുമില്ലാത്ത വീട്ടില്‍പളുങ്കുനദി പ്രവഹിക്കും തീരത്തില്‍
നിശ്ചയമായ്‌ നീ ആനന്ദിക്കും

ഈ ലോകത്തിന്റെ എല്ലാ മോഹങ്ങളും

എന്നേക്കുമായ്‌ നീ പരിത്യജിക്കും-- ഹാ!
