ആദിതാളം

പല്ലവി
എന്റെ ജീവനാമേശുവേ
നിന്റെ സ്വരമെന്‍ ചെവിയില്‍
ഇമ്പമോടെ വന്നടിച്ചിടുന്നു
ഞാന്‍ കേട്ടു നാഥാ

ചരണങ്ങള്‍

ക്ഷീണപാപിയേ വായെന്നില്‍
ആശ്വസിക്ക നീ സതതം-
ക്ഷീണമുള്ള നിന്‍ തലയെന്മാര്‍വ്വില്‍
ചാരി സുഖിക്ക-- എന്റെ
വന്നു കണ്ടു ശാന്തതയെ
യേശുവിന്റെ സ്നേഹമാര്‍വ്വില്‍
എന്നെയടുപ്പിച്ചു സന്തോഷത്താല്‍
ദുഃഖങ്ങള്‍ മാറ്റി-- എന്റെ
സര്‍വ്വവും ഞാന്‍ ദാനമായി
നിര്‍വ്യാജം തരുന്നു പാപി
ജീവവെള്ളം നീ കുടിച്ചാനന്ദം
പ്രാപിച്ചീടുക എന്റെ
ജീവനദിയില്‍ നിന്നു ഞാന്‍
മോദമോടെ പാനം ചെയ്തു
കേവലമെന്‍ദാഹം ശമിച്ചിപ്പോള്‍
ജീവിക്കുന്നു ഞാന്‍- എന്റെ
കൂരിരുളാല്‍ മുടിയോരീ
ലോകത്തിനു ഞാന്‍ വെളിച്ചം
പാരാതെ നീയെന്നെ നോക്കിനോക്കി
നിത്യം സുഖിക്ക-- എന്റെ
എന്റെ ജീവ കാലമെല്ലാം
യേശുവെന്ന മെയ്‌ വെളിച്ചം
കണ്ടു നടപ്പാന്‍ കൃപ നല്കേണം
ദേവാധി ദേവാ- എന്റെ

(ഖി. നാഗല്‍
