ആദിതാളം
ആശ്വാസമേ എനിക്കേറെ തിങ്ങീടുന്നു
വിശ്വാസ ക്കണ്ണാല്‍ ഞാന്‍ നോക്കീടുമ്പോള്‍
സ്നേഹമേറീടുമെന്‍ രക്ഷകന്‍ സന്നിധയ
ആനന്ദക്കുട്ടരെ കാണുന്നല്ലോ
ആമോദത്താല്‍ തിങ്ങി ആശ്ചര്യ മോടവര്‍
ചുറ്റുംനിന്നു സ്തുതിചെയ്തീടുന്നു
തങ്കതിരുമുഖം കാണ്‍മാന്‍കൊതിച്ചവര്‍
ഉല്ലാസമോടിതാ നോക്കീടുന്നു
തന്‍ കൈകളാല്‍ കണ്ണുനീരെല്ലാം താതന്‍താന്‍
എന്നേക്കുമായി തുടച്ചിതല്ലോ
പൊന്‍വീണകള്‍ മധരിച്ചാമോദ പൂര്‍ണ്ണരായ്‌
കര്‍ത്താവിനെ സ്തുതി ചെയ്യുന്നവര്‍
കുഞ്ഞാടിന്റെ രക്തം തന്നില്‍ തങ്ങള്‍ അങ്കി
നന്നായ്‌ വെളുപ്പിച്ച കുട്ടരിവര്‍
പൂര്‍ണ്ണവിശുദ്ധരായ്ത്തീര്‍ന്നവരേശുവിന്‍
തങ്കരുധിരത്തിന്‍ ശക്തിയാലെ
തങ്കക്കിരീടങ്ങള്‍ തങ്ങള്‍ ശിരസ്സിന്മേല്‍
വെണ്‍നിലയങ്കി ധരിച്ചോരിവര്‍
കയ്യില്‍ കുരുത്തോല ഏറ്റിട്ടവര്‍സ്തുതി
പാടീട്ടാനന്ദമോടാര്‍ത്തീടുന്നു
ചേര്‍ന്നീടുമേ വേഗം ഞാനും ആ കൂട്ടത്തില്‍
ശുദ്ധരോടൊന്നിച്ചങ്ങാനന്ദിപ്പാന്‍
ലോകം വേണ്ടാ എനിക്കൊന്നുംവേണ്ടാ എന്റെ
നാഥന്റെ സന്നിധൌ ചേര്‍ന്നാല്‍ മതി
കര്‍ത്താവേ! വിശ്വാസപ്പോരില്‍ തോല്ക്കാതെന്നെ
അവസാനത്തോളം നീ നിര്‍ത്തേണമേ
ആകാശമേഘത്തില്‍ കാഹള നാദത്തില്‍
അടിയനും നിന്‍ മുമ്പില്‍ കാണേണമേ

(മൂത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
