“യേശു എന്നാത്മ സഖേ” എന്ന രീതി
7.5 [॥ 5.5. 227

ദൈവത്തില്‍ ഞാന്‍ കണ്ടൊരു-നിര്‍ഭയമാം പാര്‍പ്പിടം
DIM സൌഖ്യമെങ്ങുമെ-കാണുന്നില്ല സാധു ഞാന്‍

തന്റെ ചിറകിനു കീഴ്‌ ദുര്‍ഘടങ്ങള്‍ നീങ്ങി ഞാന്‍

വാഴുന്നെന്തുമോദമായ്‌-പാടും ഞാനത്യുച്ചമായ്‌!
തന്റെ നിഴലിനു കീഴ്‌ ഛന്നനായ്‌ ഞാന്‍ പാര്‍ക്കയാല്‍
രാപ്പകല്‍ ഞാന്‍ നിര്‍ഭയന്‍-ഭീതിദുരെ പാഞ്ഞു പോയ്‌ തന്റെ
ഘോരമഹാമാരിയോ കൂരിരുട്ടില്‍ വേളയോ
ഇല്ല തെല്ലും ചഞ്ചലം നാഥനുണ്ടു കൂടവെ.. തന്റെ
ആയിരങ്ങളെന്നുടെ നേര്‍ക്കു വന്നെതിര്‍ക്കിലും
വീതിയുള്ള പക്ഷങ്ങള്‍ സാധുവെ മറച്ചിടും... തന്റെ
സ്നേഹശാലി രക്ഷകന്‍-ഖേടകം തന്‍ സത്യമാം
എന്റെ ചങ്കിലുണ്ടിതാ രക്ഷിതാവിന്‍ പേര്‍ സദ തന്റെ

(കെ. വി. സൈമണ്‍)
