രോഗികളെ സന്ദര്‍ശിക്കുക

ചെഞ്ചുരുട്ടി-ആദിതാളം
പല്ലവി
യേശുവേ! തിരുനാമമെത്ര മധുരം
ഭൂമിയിലഗതിക്കെന്‍-യേശുവേ
ആശ്വാസമേശുഭവാന്‍ ആരോഗ്യം രോഗിക്കുള്ളില്‍

വിശ്വേ ബന്ധു നീയെന്യേ വെറാരും ഇല്ലേ സ്വാമി. യേശുവേ
ഖേദം ഒഴിക്കും ഭവാന്‍ ഭീതി അകറ്റും ഭവാന്‍

താതന്‍ മാതാവും ഭവാന്‍ നിത്യം അടിമയ്ക്കല്ലോ-- യേശുവേ
മന്നാ! മന്നായും ഭവാന്‍ എന്നാചാര്യന്‍ രാജന്‍ നീ

എന്നും സഖി ജീവന്‍ നീ എന്‍ ഭാഗ്യവും നീയല്ലോ യേശുവേ
സങ്കേതമേ! മലയേ എന്‍ഖേടയം വഴി നീ
എന്‍കര്‍ത്താവേ!ഭര്‍ത്താവേ! എന്‍ജീവനും ഇടയന്‍.. യേശുവേ
നിക്ഷേപംലക്ഷ്യം ഭവാന്‍ രക്ഷാസ്ഥലം ശിരസ്സ്‌)

രക്ഷാകരന്‍ ഗുരുവേ സാക്ഷി മദ്ധ്യസ്ഥനും നീ-- യേശുവേ
എന്നില്‍ നിന്നേസ്തുതിപ്പാന്‍ ഒന്നും്രാണിയിങ്ങില്ലേ

നിന്നെ വന്നുകണ്ടെന്നും-നന്നേപാടും അടിയന്‍- യേശുവേ
അത്തല്‍ കുടാതെ കര്‍ത്താ ചേര്‍ത്തിടേണം അങ്ങെന്നെ

മൃത്യു പിരിക്കുവോളം കാത്തിടേണമേ പ്രിയന്‍. യേശുവേ
നിത്യം അഗതി തിരുസ്തോത്രം സ്വര്‍ഗ്ലേ ധ്വനിപ്പാന്‍

സത്യം വിടാതെ ഓടിയെത്തും തിരുകൃപയാല്‍- യേശുവേ

(മോശവത്സലം)
