Fanny J. Crosby
‘Draw me nearer’ 6.6.6.4 SS 607

എന്നെ രക്ഷിപ്പാന്‍ ഉന്നതം വിട്ടു
മന്നില്‍ വന്ന കര്‍ത്താവേ!

നിന്നെ സ്വര്‍ഗ്ഗത്തില്‍ നിന്നിഹകൊണ്ടു
വന്നതു നിന്‍ സ്നേഹമേ!

ആകര്‍ഷിക്ക എന്നെപ്രിയരക്ഷകാ
നീ മരിച്ച (്രുശിങ്കല്‍
ആകര്‍ഷിക്ക എന്നെപ്രിയരക്ഷകാ
നിന്‍ മുറിഞ്ഞ മാര്‍വ്വിങ്കല്‍

നാവുകൊണ്ടു ചൊല്ലാവതിന്മേല്‍നീ
നോവെന്‍ പേര്‍ക്കായേറ്റല്ലോ

ഈവിധം സ്നേഹം ജീവനാഥാ!ഈ
ഭൂവിലാര്‍ക്കുമില്ലഹോ!- ആക
നിങ്കലേക്കെന്നെ ആകര്‍ഷിപ്പാനായ്‌
രോഗമാം നിന്‍ ദൂതനെ |
നിന്‍കരത്താല്‍ നീ എങ്കല്‍ അയച്ച

നിന്‍ കൃപയ്ക്കായ്‌ സ്തോത്രമേ- ആ
നിന്‍സ്വരുപത്തോടനുരൂുപമായ്‌

വരുവാന്‍ നാളില്‍ നാളില്‍
ചൊരികാത്മാവിന്‍ വരങ്ങള്‍ എന്നും
നിറവായ്‌ നീയെന്നുള്ളില്‍- ആ

ജീവനുള്ളതാം ദൈവവചനം

സര്‍വ്വ നേരവുമെന്റെ
പാവനാഹാരമാവതിനെന്നും

ദിവ്യകൃപ നദ്കുക-- ആ
ഉന്നതത്തില്‍ നിന്‍സന്നിധാ വന്നു

നിന്നെ ഞാന്‍ കാണുന്നേരം
എന്നില്‍ഉണ്ടാമാനന്ദമവര്‍ണ്ണ്യം
എന്നുമെന്നേക്കും ഭാഗ്യം- ആ
