‘Father let me dedicate’
7.57.5 Double

ദൈവമേ ഈ ആണ്ടിനെ
പ്രതിഷ്ഠിക്കുന്ന
എടുപ്പാന്‍ എന്‍ പങ്കിനെ
കാത്തിരിക്കുന്നു
ഇല്ലെനിക്കിതല്ലാതെ
പ്രാര്‍ത്ഥന വേറെ
മഹത്വമാക്കേണമേ!
നിന്റെ നാമത്തെ

കൂട്ടി തന്റെ ഇഷ്ടം പോലെ
ആഗ്രഹിക്കുമോ?

താതന്‍ നന്മ അല്ലാതെ
നിത്യം നല്കുമോ?
തന്നതെല്ലാറ്റിന്നുമെ!
സ്തോത്രമെന്നുമേ
മഹത്വമാക്കേണമേ!
നിന്റെ നാമത്തെ

ഇന്നും നീ സന്തോഷത്തെ
എനിക്കു തന്നാല്‍
ഇമ്പമാം പ്രകാശത്തെ
എന്മേല്‍ വീശിയാല്‍
എന്റെ ഹൃദയമെപ്പോഴും
ചൊല്ലീടും ഇദം
മഹത്വമാക്കേണമേ!
നിന്റെ നാമത്തെ

ക്രുശു ഞാന്‍ എടുക്കുവാന്‍
നിന്‍ഹിതം എങ്കില്‍

ലാഭം നഷ്ടമാകുവാന്‍
സംഗതി എങ്കില്‍

നിന്‍ പുത്രന്‍ ചൊന്നപോലെ
എന്നും എന്നുള്ളില്‍
മഹത്വമാക്കേണമേ!
നിന്റെ നാമത്തെ
