ഘണ്ടാരം-ആദിതാളം
പല്ലവി
ഇന്നേരം യേശു ദേവനേ!-കടക്കണ്‍

നോക്കി
എന്നെ രക്ഷിക്ക നാഥനേ...

ചരണങ്ങള്‍

1 നിന്നെമറന്ന മഹാ

നീച പാപി ഈ വര്‍ഷം

ഒന്നുകുടെ ജീവിപ്പാൻ

ഉള്ളം അലിഞ്ഞല്ലോനീ-- ഇന്നേ
2 വന്‍പുല്ലാസങ്ങളായ

കൊമ്പും ഇലയുമെന്നേ

മന്നാ! കനികളൊന്നും

തന്നില്ലേപാതകന്‍ഞാന്‍- ഇന്നേ
3 നല്ല വിത്തിട്ട മന്നാ

കല്ലായിപ്പോയെന്‍ ഉള്ളം

നാനാവിധം കളകള്‍

താനേ മുളച്ചുപോയി- ഇന്നേ
4 ആണ്ടൊന്നു കുടെ നില്പാന്‍ ~
അനുവാദം തേടിയോന്!
വേണ്ട കോപമിന്നേരം
വെറുക്കരുതെന്നെസ്വാമീ- ഇ
ചുറ്റും കിളയ്ക്ക വാക്കാല്‍
ചൊരിക നിന്‍ ആത്മവെള്ളം
മുറ്റും ആത്മ ഫലങ്ങള്‍
മോടിയായ്‌ ഞാന്‍തരുവാന്‍ . ഇ
വര്‍ഷം ഒന്നു പോകുന്നേ
മാ പാപി ചെയ്ത ദോഷം
വൈഷമ്യ ഭാരമായീ
മലപോല്‍പൊങ്ങി നില്ക്കുന്നേ-ഇ
7 ഈ ഭാരച്ചുമടു കൊ-

ണ്ടെങ്ങനെ ക്ഷീണനാം ഞാന്‍

തില്‍പുള്ള ലോകക്കാട്ടില്‍

Malo നടപ്പേനയ്യോ-- ഇ
8 കൈ നീട്ടി ഇപ്പോള്‍ എന്റെ

കനത്ത ചുമടാം പാപം

മനുവേലാ നീ നീക്കി

മറുവര്‍ഷം നല്‍കീടുക!- ഇ

a

a
