“0 God our help in ages past
Issac Watts SS 513

1 ഇന്നെയോളം തുണച്ചോനേ
ഇനിയും തുണയ്ക്ക!
ഇഹ ദുഃഖേ രക്ഷയും നീ
ഈ എന്‍ നിത്യ ഗൃഹം

2 നിന്‍ സിംഹാസന നിഴലില്‍
നിന്‍ ശുദ്ധര്‍ പാര്‍ക്കുന്നു
നിന്‍ ഭുജം മതിയവര്‍ക്കു
നിര്‍ഭയം വസിപ്പാൻ

3 പര്‍വ്വതങ്ങള്‍ നടുംമുമ്പെ
പണ്ടു ഭൂമിയെക്കാള്‍
പരനേ! നീ അനാദിയായ്‌
പാര്‍ക്കുന്നല്ലോ സദാ

4 ആയിരംവര്‍ഷം നിനക്കു
ആകുന്നിന്നലെപ്പോല്‍
ആദിത്യോദയ മുമ്പിലെ
അല്പയാമം പോലെ

5 നിത്യനദി പോലെ കാലം
നിത്യം തന്‍ മക്കളെ
നിത്യത്വം പുകിപ്പിക്കുന്ന
നിദ്രപോലെയത്രെ!

6 ഇന്നെയോളം തുണച്ചോനേ!
ഇനിയും തുണയ്ക്ക
ഇഹം വിട്ടുപിരിയുമ്പോള്‍
ഈ എന്‍ നിത്യഗൃഹം
