ക്രിസ്തുമസ്‌ (തുടര്‍ച്ച)
ജാവളി-ചെമ്പട
ഖണ്ഡങ്ങള്‍
മുന്നം പരസുതനംബര നായകന്‍
ഇമ്മാനുവേലൊരു നാരിയാം മേരിതന്‍
നന്ദനനോമന ബാലകനായവള്‍
മടിയിലിരുന്നാനതും വിസ്മയം
മന്നില്‍ നരനുടെവടിവുധരിച്ചുപി
ന്നൊരു സുരവരനുടെ ജനനത്തെ
അംബര സുരഗണമിടയരോടറിയി--
ച്ചതിമോദിച്ചാരതും വിസ്മയം
ആട്ടിടയര്‍ സുരര്‍ ചൊല്ലിയവാചകം
കേട്ടുടനോടിയ ബേത്ലഹെം പുല്‍
കൂട്ടിലമര്‍ന്നൊരു ശിശുവിനെ വന്നവര്‍
വന്ദനംചെയ്താരതുംവിസ്മയം
സേനകളിന്‍ പരനാം യഹോവാപരി
ശുദ്ധനെന്നും സുരര്‍ വാഴ്ത്തിടവെ വന്നു
മാനിച്ചൌസേഫിന്നുടെ ഹിതവും
സാധിപ്പാന്‍ നിന്നതും വിസ്മയം
പൂര്‍വ്ൃവദേശാഗതരാകിയ ശാസ്ത്രികള്‍
താരകമതിനുടെ വഴിയെഗമിച്ചവര്‍
പാര്‍ത്ഥിവനന്‍പൊടു കാഴ്ചകള്‍വച്ചഥ
തൃപ്പാദം കുമ്പിട്ടാര്‍ വിസ്മയം

(പി. സി. ഇട്ടിയേര)
