ശങ്കരാഭരണം-ആദിതാളം

പല്ലവി
മാട്ടിന്‍ തൊഴുത്തില്‍ പിറന്നിന്നാള്‍
മഹത്വം നിറഞ്ഞ ജഗത്തിന്നധിപന്‍- മാ
അനുപല്ലവി
ബേതലേം പുരത്തില്‍ സ്വന്ത--
മഠത്തെ തൃജിച്ചിട്ടുടമ്പും ധരിച്ചു-- മാ
ചരണങ്ങള്‍

1 സ്വന്തമഹത്വം . വെടിഞ്ഞിട്ട്‌-ക്ഷയിച്ച നരര്‍ക്കപ്പടച്ചപരന്‍തന്‍
ചങ്കിന്നുരുക്കപ്പെരുക്കത്തെ-മരുക്കപ്പടത്താല്‍ ധരിപ്പിപ്പതിനു
ഹന്ത! പരം വിട്ടിറങ്ങിവ-ന്നവതരിച്ചു നല്‍ അതിശയം! പര--
നുന്നതങ്ങളില്‍ മഹത്വവും--നിരപ്പും ജഗത്തില്‍ മഹത്വം പരനു
തിണ്ണം മാ-നവര്‍ക്കു ബന്ധം ഭവിപ്പിച്ചിഹത്തില്‍-പരനും നടുക്ക--
പൊണ്ണന്‍ പേയുരഗദന്തം സമസ്തം ഇടിച്ചിങ്ങടര്‍ത്തിപ്പൊടിപ്പാന്‍- മാ
ആട്ടിന്‍ കാവലിട്ടിരുന്നിരുന്നിടത്തിലിടയര്‍ക്കുദിച്ച വെളിച്ചം
കണ്ടുനിന്നവര്‍ ഭയന്നപ്പോള്‍ തെളിഞ്ഞമ്മഹത്വ സുരര്‍ സമ്മോദിച്ചു
ചൊന്ന ഗീതത്തിന്‍ പൊരുളെന്തെ-ന്നെളുപ്പം തിരഞ്ഞപ്പുരത്തില്‍
" കടന്നിട്ടുണ്ണിയെ നമിച്ചവര്‍ തന്മേല്‍-പുതെച്ചുള്ള വസ്ത്രപ്പഴക്കത്തെ
കണ്ടു ചിന്തിച്ചാര്‍-സുരന്റെ ചൊല്ലും--കുറിയും പെരുത്തു വിചിത്രം
കിരസ്തു വേന്തന്‍ദാ--വീദിന്റെ ജന്മമിടത്തിലുദിച്ചെന്നുറച്ചു ഘോഷിച്ചാര്‍--
മാ
പുല്ലതില്‍ കിടന്നുറങ്ങിയെന്മനുവേല്‍തൊഴുത്തില്‍തനിക്കുള്ളജങ്ങള്‍
ഉള്ളം മതിച്ചു പിഴച്ചിട്ട്‌- അലഞ്ഞും വലഞ്ഞും ഉഴലുന്നേരത്തില്‍
നല്ലഇടയന്‍ കനിഞ്ഞിട്ട്‌-അഘത്താലിരുട്ടിച്ചിരിക്കുംജഗത്തില്‍
നല്ല മനസ്സോടുദിച്ചിതാ-തൊഴുത്തില്‍ തനിക്കുള്ളജത്തെ വരുത്തി-
ട്ടല്ലലുംഹനിച്ചിട്ടിഷ്ടം-പെരുത്ത കുലത്തെപ്പുരത്തിലിരുത്താന്‍
ഹല്ലെലു-തനിക്കുനിത്യം പുകഴ്ചമഹത്വം സമസ്തം ഇരിക്കും- മാ
(പി, സി. ഇട്ടിയേര)
