n

o

ക

a

‘Be glad in the Lord’ ൭. ൭. 207

കര്‍ത്തനില്‍ ആര്‍ത്തു സന്തോഷിക്ക
ചിത്തത്തില്‍ സത്യമുള്ളോരെല്ലാം
തന്നെ തിരഞ്ഞെടുത്തവരെ
വ്യാകുല ദുഃഖങ്ങള്‍ പോക്കുക
കര്‍ത്തനില്‍, കര്‍ത്തനില്‍
കര്‍ത്തനില്‍ ആര്‍ത്തുസന്തോഷിക്ക

അവന്‍ താന്‍ കര്‍ത്തനെന്നോര്‍ക്കുക
വാനിലും ഭൂവിലും നാഥന്‍ താന്‍
വചനത്താല്‍ ഭരിക്കുന്നു താന്‍
ബലവീരരെ വീണ്ടെടുപ്പാന്‍-
നീതിക്കായുള്ള പോരാട്ടത്തില്‍
ശര്രുവിന്‍ ശക്തി വര്‍ദ്ധിച്ചാലും
കാഴ്ചമറഞ്ഞു ദൈവസൈന്യം
ശ്രതുസൈന്യത്തേക്കാള്‍ അധികം
പകലില്‍ ഇരുള്‍ നിന്‍ ചുറ്റിലും
രാത്രിയില്‍ മേഘങ്ങള്‍ നിന്‍മേലും
വന്നിടുമ്പോള്‍ നീ കുലുങ്ങീടാ
ആശ്രയിക്കവനില്‍ ആപത്തില്‍
കര്‍ത്തനില്‍ ആര്‍ത്തുസന്തോഷിക്ക
കീര്‍ത്തിച്ച്‌ ഘോഷിക്കതന്‍ സ്തുതി
വാദ്യത്തോടു ചേര്‍ത്തു നിന്‍സ്വരം
ഹല്ലേലുയ്യാ ഗീതം പാടുക--

(2)

കര്‍ത്ത

കര്‍ത്ത

കര്‍ത്ത

കര്‍ത്ത
