ക്രിസ്തുയേശുവിന്‍ സ്വാതന്ത്രം മുഴക്കീടുവാന്‍

ക്രൂശിന്‍ മാര്‍ഗ്ഗം നാം പിന്തുടരാം

അടിമത്തത്തില്‍ ഘടനകളുടെമേല്‍

വിജയം വരിച്ചിടെണം നാം (2)

അന്ധകാരത്തിന്‍ ശക്തികളെ-അവന്‍ ക്രൂശിന്മേല്‍ തകര്‍ത്തുവല്ലോ

ആ വിജയത്തിന്‍ ശക്തിയെ നാം-അനുദിനം അനുഭവിക്കുക നാം
പുതുഘടനകള്‍ നിര്‍മ്മിച്ചു വഴികാട്ടി .
വിമോചനം ഘോഷിച്ചീടാം-- (2) ക്രിസ്തു,

ദൈവനീതിയിന്‍ മാര്‍ഗ്ഗത്തിലെ-തടസ്സങ്ങള്‍ നാം തകര്‍ത്തിടേണം

സാഹോദര്യം സ്ഥാപിച്ചിടാന്‍-പീഡിതരെ ചേര്‍ത്തണച്ചു കൊണ്ട്‌
പുതുഘടനകള്‍ നിര്‍മ്മിച്ചു വഴികാട്ടി
വിമോചനം ഘോഷിച്ചിടാം (2) ക്രിസ്തു

നിത്യം മാറ്റത്തില്‍ അലയടികള്‍--പ്രതിധ്വനിക്കുന്നു ലോകമെങ്ങും
സാഹോദര്യസീമകളെ--പുനര്‍ ചിന്തനം ചെയ്തീടുവാന്‍

പുതുഘടനകള്‍ നിര്‍മ്മിച്ചു വഴികാട്ടി
വിമോചനം ഘോഷിച്ചിടാം (2) ക്രിസ്തു

(൨൨. വി. എം. മാത്യു)
