ആനന്ദഭൈരവി-ആദിതാളം
ക്രിസ്തുയേശു ശിഷ്യരുടെ കാലുകളെ കഴു.--
കീട്ടു തന്നുടുപ്പുകളുടുത്ത ശേഷം
പിന്നെയും ചാരിയിരുന്നു ചൊന്നവരോടു ഞാന്‍
ഇന്നു നിങ്ങളോടു ചൊന്നതിന്നതെന്നുള്ളില്‍
നിങ്ങള്‍ അറിയുന്നുവോ ഗുരുവുമധിപനുമെ-
ന്നിങ്ങനെ നിങ്ങള്‍ വിളിച്ചിടുന്നതെന്നെ
അങ്ങനെ ഞാനാകയാല്‍ നന്നായുരയ്ക്കുന്നുയെന്നാല്‍-
നിങ്ങളുടെ നാഥനും ഗുരുവുമായ ഞാന്‍

നിങ്ങള്‍പാദങ്ങളെ കഴുകിയെങ്കില്‍ തമ്മില്‍-
നിങ്ങളും പാദങ്ങളെ കഴുകേണ്ടതാകുന്നു
നിങ്ങളോടു ചെയ്തവണ്ണം നിങ്ങളും ചെയ്യാനൊരു
മംഗല ദൃഷ്ടാന്തമിന്നു തന്നു നിങ്ങള്‍ക്ക്‌
ആമേനാമേന്‍ നിങ്ങളോടു ഞാനുരയ്ക്കുന്നു തന്‍-
കര്‍ത്താവിനേക്കാള്‍ ദാസനുമയച്ചവനെക്കാള്‍
ദൂതനും വലുതല്ലിവ നിങ്ങളറിയുന്നെങ്കില്‍-
ചെയ്തുവെന്നാലവ നിങ്ങള്‍ ധന്യരാകുന്നു
ഇങ്ങനെ താഴ്‌മ ഉപദേശിച്ച യേശുവേ ദോഷം-
തിങ്ങിയേറ്റം പൊങ്ങിയുള്ളോരീയടിയനെ
ഭംഗിയില്‍ താഴ്മപ്പെടുത്തി മംഗലമാക്കി--

കൃപ താങ്ങുവാന്‍ തിരുകടാക്ഷമിങ്ങു നല്‍കുക

(യുസ്തൂസ്‌ യൌസേഫ്‌)
