Through the Love of God Our Saviour
Thomas B. Southgate

1. രക്ഷകന്റെ ദിവ്യസ്നേഹാല്‍
സര്‍വ്വം ശുഭം
ദാനം സ്ഥിരം തന്റെ അന്‍പ്‌
സര്‍വ്വം ശുഭം
സഖ്യം തന്നെ രക്തം
ശ്രേഷ്ഠം
മുദ്രയിട്ട കൃപ പൂര്‍ണ്ണം
രക്ഷിച്ച തൃക്കൈകള്‍ ബലം
സര്‍വ്വം ശുഭം

2, ഉണ്ടാകട്ടെ മാ സങ്കടം
സര്‍വ്വം ശുഭം
നമുക്കുള്ള രക്ഷ പൂര്‍ണ്ണം
സര്‍വ്വം ശുഭം
ഭാഗ്യം ദൈവത്തില്‍ വിശ്വാസം
ഫലപ്രദം ക്രിസ്ത വിശ്വാസം
ശുദ്ധം ആത്മാവിന്‍ ആവാസം
സര്‍വ്വം ശുഭം

3. നാളെ ശുഭനാളെന്നാശ
സര്‍വ്വം ശുഭം
പാടും വിശ്വാസം ദുര്‍ദ്ദിനെ
സര്‍വ്വം ശുഭം
പിതൃസ്നേഹം നമ്പിനിന്നാല്‍
യേശു സര്‍വ്വാവശ്യം തീര്‍ത്താല്‍
ജീവനോ മൃത്യുവോ ആയാല്‍
സര്‍വ്വം ശുഭം .
