ശുശ്രുഷാരംഭം

വരിക പരാപരനേ ഈ യോഗത്തില്‍

ചൊരിക കൃപാവരങ്ങള്‍

തരണം നിന്‍ സാന്നിദ്ധ്യമീ ജനം

തിരുമുഖം ദര്‍ശിച്ചാനന്ദിപ്പാന്‍

. കരുണകള്‍ക്കുടയവനേ

നിന്‍നാമത്തെ

നിരന്തരം ഭജിച്ചിടുവാന്‍--

അകമതിലഘമഖിലം അകറ്റി നീ

തികയ്ക്കുക വിശുദ്ധിയുള്ളില്‍--

. തവസവിധത്തില്‍ കഴിയും ഒരുദിനം

ശതം ദിനങ്ങളിലധികം

ഹൃദയത്തിലനുനിമിഷം

സന്തോഷവും

അതുല്യഭാഗ്യമാം നിറവും-

. വചനത്തിന്നരികില്‍ ഞങ്ങള്‍-

ഹൃദന്തത്തെ

വണങ്ങി നിന്‍ സ്വരം ഗ്രഹിപ്പാന്‍

പരിശുദ്ധാത്മാവിന്‍ നിറവില്‍

നിന്‍ ദാസരെ

വചനത്താല്‍ നിറയ്ക്കണമെ-

. അവനിയിലഭയമതായ്‌ ഒരേ ഇടം

പരനുടെ തിരുസവിധം

അനവദ്യമനശ്വരമാം വാസസ്ഥലം

അവനൊരുക്കുന്നു നമുക്കായ്‌
(P.D. John)
