ഭൈരവി- ആദിതാളം

ശ്രീയേശുനാമം അതിശയനാമം
ഏഴയെനിക്കിമ്പ നാമം

എല്ലാ നാമത്തിലും മേലായനാമം ഭക്തജനം വാഴ്ത്തും നാമം

എല്ലാ മുഴങ്കാലും മടങ്ങും തന്‍ തിരുമുമ്പില്‍-
വല്ലഭത്വം ഉള്ള നാമം-

എണ്ണമില്ലാ പാപം എന്നില്‍നിന്നും നീക്കാന്‍-
എന്‍മേല്‍ കനിഞ്ഞ നാമം

അന്യനെന്ന മേലെഴുത്ത്‌ എന്നേക്കുമായ്‌ മായ്ച്ചുതന്ന
ഉന്നതന്റെ വന്ദ്യനാമം-

ഭൂതബാധിതര്‍ക്കും നാനാ വ്യാധിക്കാര്‍ക്കും

മോചനം കൊടുക്കും നാമം

കുരുടര്‍ക്കും മുടന്തര്‍ക്കും കുഷ്ഠരോഗികള്‍ക്കും എല്ലാം
വിടുതല്‍ നല്‍കുന്ന നാമം...

പാപപരിഹാരം പാതകര്‍ക്കു നല്‍കാന്‍

പാരിടത്തിൽ വന്ന നാമം

പാപമറ്റ ജീവിതത്തിന്‍ മാതൃകയെ കാട്ടിത്തന്ന
പാവനമാം പുണ്യനാമം....

ശ്രീയേശു

ശ്രീയേശു

ശ്രീയേശു

ശ്രീയേശു
