എന്‍ മനമെ ദിനം വാഴ്ത്തുക നീ
എന്റെ സര്‍വ്വാന്തരംഗവുമേ-യഹോവയെ
എന്‍ മനമെ ദിനം വാഴ്ത്തുക നീ

തന്നുപകാരങ്ങള്‍ ഓര്‍ത്തു നിരന്തരം
നന്ദിയാല്‍ പ്രിയനെ വാഴ്ത്തിപുകഴ്ത്തിടാം
നിന്നകൃത്യങ്ങള്‍ മോചിച്ചിടുന്നു

നിന്നുടെ രോഗങ്ങള്‍ സരഖ്യമാക്കുന്നു
നിന്‍ ജിവന്‍ അവന്‍ വീണ്ടെടുത്തിടുന്നു-

നിന്നുടെ യവ്വനം കഴുകന്‍പോല്‍ പുതുക്കി
നന്മയാല്‍ വായ്ക്കവന്‍ തൃപ്തിയെ തരുന്നു
പീഡിതര്‍ക്കായ്‌ നീതി, ന്യായം നടത്തി

തന്‍ ദയ നമ്മെ അണിയിക്കുന്നോന്‍
കൃപയും കരുണയും നിറഞ്ഞവന്‍ താന്‍--

നമ്മുടെ പാപങ്ങള്‍ക്കൊത്ത വിധം പരന്‍
പകരം നമ്മോടു പ്രവര്‍ത്തിക്കുന്നില്ല
വാനം ഭൂമിക്കുമേല്‍ ഉന്നതം പോലെ
തന്‍ ദയ ഭക്തര്‍ മേല്‍ ഉന്നതം തന്നെ
നാം വെറും പൊടി അവനോര്‍ത്തിടുന്നു

സ്വര്‍ഗ്ഗസിംഹാസനെ നിത്യമായ്‌ വാഴുന്ന
സ്തുത്യനാം യാഹിനെ വാഴ്ത്തി വണങ്ങിടാം
തന്‍ വചനത്തിന്റെ ശബ്ദം ശ്രവിച്ച്‌
തന്‍ഹിതം ചെയ്യുന്ന ശുശ്രുഷക്കാരായ്‌
വാഴ്ത്തുവീന്‍ യഹോവയിന്‍ വന്‍ നാമത്തെ
