“O Lord My God" Stuvart K Hine

എന്‍ കര്‍ത്താവേ നിന്‍ കരങ്ങള്‍ നിര്‍മ്മിച്ച
ലോകമെല്ലാം എന്‍ കണ്‍കള്‍ കാണ്‍കയില്‍
ഇടിമിന്നല്‍ താരഗണങ്ങള്‍ കണ്ടാല്‍

എന്‍ ദൈവമേ നീ എത്ര ഉന്നതന്‍

പാടും എന്നും എന്നുള്ളം ദൈവമേ
തുല്യമില്ലാ ഉന്നതന്‍ നീ (2)

കാട്ടിലൂടെ ഞാനലഞ്ഞു തിരിഞ്ഞു

പക്ഷികളിന്‍ മൃദുസ്വരം കേട്ടു

വാഹിനികള്‍ ഒഴുകും ശബ്ദം കേട്ടു

തെന്നലില്‍ ഞാന്‍ നിന്‍ ശക്തി കാണ്‍കയില്‍ -- പാടും എന്നും
തന്‍ സുനുവെ ആദരിയാതെ ദൈവം

ശാപമാക്കിയ ദൈവപുത്രനെ

വന്‍ ക്രുശില്‍ തന്‍ പുണ്യാഹ രക്തം ചിന്തി

എന്‍ മഹാപാപഭാരം . നീക്കിയ - പാടും എന്നും

യേശു വരും വിജയാരവത്തോടെ

വാനത്തില്‍ എന്നെ ചേര്‍ത്തു കൊള്ളുമ്പോള്‍

ആനന്ദത്തിന്‍ കണ്ണീര്‍ കണങ്ങള്‍ വീഴ്ത്തി

ആരാധിച്ചീടും പൊന്നു നാഥനെ - പാടും എന്നും

(Translation: Molly John)
