Come ev’ ry joyful heart
Rey. S. Stennet/L Edson

സര്‍വ്ൃത്തിന്‍ രാജനാം

ദൈവത്തെ വന്ദിപ്പിന്‍

മര്‍ത്ൃരേ മഹത്വം അവനുകൊടുപ്പിന്‍
സല്‍ സ്വരത്തെ ഉയത്തുവിന്‍
സല്‍ സ്വരത്തെ ഉയര്‍ത്തുവിന്‍
ആഘോഷത്തോടെ പാടുവിന്‍

മശിഹ രക്ഷകന്‍

നമ്മെ വീണ്ടെടുത്തു

എല്ലാ ലോകങ്ങളില്‍

ഇപ്പോഴും വാഴുന്നു
സ്വരത്തെ ഉയര്‍ത്തുവിന്‍

സല്‍ സ്വരത്തെ ഉയര്‍ത്തുവിന്‍

ആഘോഷത്തോടെ പാടുവിന്‍

തന്‍ രാജത്വം നില്‍ക്കും

താന്‍ നീതി ചെയ്യുന്നു
താക്കോലും ചെങ്കോലും

തന്‍ കയ്യില്‍ ആകുന്നു

സല്‍ സ്വരത്തെ ഉയര്‍ത്തുവിന്‍
സല്‍ സ്വരത്തെ ഉയര്‍ത്തുവിന്‍
ആഘോഷത്തോടെ പാടുവിന്‍

ഒടുക്കത്തെ നാളില്‍

കാഹളം ധ്വനിക്കും
ശവക്കുഴികളില്‍

മരിച്ചവര്‍ കേള്‍ക്കും
ന്യായവിധി കൈക്കൊള്ളുവാന്‍
ന്യായവിധി കൈക്കൊള്ളുവാന്‍
അവര്‍ ഉയിര്‍ത്തെഴുന്നേല്‍ക്കും

ആശയോടിരിപ്പിന്‍

യേശു oe വരും
സ്വര്‍ഗ്ഗത്തില്‍ ഇരിപ്പാന്‍
നമ സ്വീകരിക്കും
അവിടെയുള്ള ഭാഗ്യവും
അവിടെയുള്ള ഭാഗ്യവും
നാം എന്നും അനുഭവിക്കും
