നന്ദിയാലെന്നുള്ളം തിങ്ങുകയാല്‍
സ്തോത്രത്തില്‍ പല്ലവി പാടിടും ഞാന്‍
എണ്ണമില്ലാ തവ നന്മകള്‍ക്കായ്‌
എണ്ണിയെണ്ണി സ്തുതി പാടിടും ഞാന്‍

ഹല്ലേലുയ്യാ പാടീടും ഞാന്‍
യേശുവിന്റെ സന്നിധിയില്‍ ജീവകാലം
ആരാധിക്കും ഉന്നതനെ
ആത്മാവിലും സത്യത്തിലും നിത്യകാലം
ആവശ്യഭാരങ്ങളേറിടുമ്പോള്‍
ആര്‍ത്തനായുള്ളം കലങ്ങീടുമ്പോള്‍
ആവല്‍ തീര്‍ത്താനന്ദമേകിയോന്‍ താന്‍
ആശ്വാസദായകനേശു പരന്‍ ഹല്ലേലുയ്യാ

കര്‍ത്താവറിയാതെയില്ലായൊന്നെന്‍
ജീവിതയാത്രയില്‍ ചൊല്ലുവാനായ്‌

നീറിടും ശോധനവേളകളില്‍

നീക്കുപോക്കേകി പുലര്‍ത്തിടും താന്‍ ഹല്ലേലുയ്യാ

മരണപാശങ്ങളുയര്‍ന്നനേരം

ശരണം തന്നരികില്‍ തന്‍ ചിറകിന്‍ മീതെ
മൃത്യവെന്നുയിര്‍ത്ത യേശുനാഥന്‍
മാറാതെയെന്നുമെന്‍ ചാരെയുണ്ട്‌ ഹല്ലേലുയ്യാ

(Mathew Ninan)
