ഉയരുന്നെന്നുള്ളില്‍ സ്തോത്രത്തിന്‍ ഗാനം
പകരുന്നെന്‍ നാഥന്‍ കൃപയിന്‍ വന്‍ ദാനം
പാപങ്ങളെല്ലാം പോക്കുന്നു താതന്‍
വേദനയെല്ലാം നീക്കുമെന്‍ നാഥന്‍

1 പാടിടും ഞാന്‍ എന്നും തവഗാനം
ഘോഷിക്കും ഞാന്‍ എന്നും തന്‍നാമം
പകരുകെന്നുള്ളില്‍ പാവനമാം ശക്തി
ചൊരിയുവാന്‍ പാരില്‍ സ്നേഹത്തിന്‍ കാന്തി

2 സ്തുതികള്‍ക്കു യോഗ്യന്‍ നാഥാ നീ മാത്രം
സ്തുതിയെന്‍ നാവില്‍ നിന്നുയരട്ടെ എന്നും
താത്രാ നിന്‍ സാക്ഷ്യം പാരെങ്ങും പകരാന്‍
തരിക നിന്‍ ശക്തി നിന്നെപ്പോലാവാന്‍

3 കൂപ്പുന്നെന്‍ കൈകള്‍ നാഥാ നിന്‍ മുന്നില്‍
ഉയര്‍ത്തുന്നെന്‍ കണ്‍കള്‍ തുണയരുളും ഗിരിയില്‍
പരനേ നിന്‍ വകയായ്‌ തരുന്നെന്നെ മുഴുവന്‍
നടത്തെന്നെ ദിനവും തിരുവിഷ്ടം പോലെ

(Rt.Rev.Dr-Zacharias Mar Theophilus Suffragan Metropolitan)
