“Ride on in Majesty” ൭.3. 135

H. H, Milman/Geo C. Stebbins
1. ഓടിക്കൂടിന്‍ യേശുവോടു
പാടിച്ചൊല്ലീടില്‍ ഹോശാന
നല്‍ ഓല കൈയില്‍ ഏന്തുവീന്‍
സീയോന്റെ ബാലര്‍ ഏവരും
ഓടിക്കുടിന്‍ യേശുവോടു
പാടിച്ചൊല്ലീടില്‍ ഹോശാന
2, ഓടിക്കൂടിന്‍ യേശുവോടു
പാടിച്ചൊല്ലീടിന്‍ ഹോശാന
ഗര്‍ദൃഭവാഹനന്‍ പിമ്പില്‍
ആര്‍ത്തു ശബ്ദിപ്പിന്‍ ഹോശാന ഓടിക്കൂടിന്‍
3. ഓടിക്കൂടി യേശുവോടു
പാടിച്ചൊല്ലീന്‍ ഹോശാന
ക്രുശിങ്കലാമിതിന്‍ അന്തം

നാശദോഷമാകെ നീക്കാന്‍ ഓടിക്കുടിന്‍
4, ഓടിക്കൂടിന്‍ യേശുവോടു

വീഥി മൂടി പ്രതങ്ങളാല്‍

ശീല നീളെ വിരിച്ചീടിന്‍ x

കൊലഹലമായ്‌ ഘോഷിപ്പിന്‍ ഓടിക്കുടിന്‍

5. ഓടിക്കൂടിന്‍ യേശുവോടു

മോടിയോടു വാനോര്‍ സൈന്യം

ഖേദമാശ്ചര്യമവര്‍ക്കു

നാഥനിങ്ങനെ പോകയില്‍ ഓടിക്കൂടിന്‍
6. ഓടിക്കുടിന്‍ യേശുവോടു

നാടും വീടും കൂടും എല്ലം

ചേരും വേഗം അന്ത്യയുദ്ധം

തീരും എല്ലാം കുരിശിങ്കല്‍ ഓടിക്കുടിന്‍
7. ഓടിക്കുടിന്‍ യേശുവോടു

മുടി ചൂടിന്‍ ശിരസ്സതില്‍

സീയോന്റെ രാജന്‍ വാഴട്ടെ

ഈ ഉള്ളോരെല്ലാവര്‍മേലും ഓടിക്കുടിന്‍
8, ഓടിക്കുടിന്‍ യേശുവോടു

പാടിച്ചൊല്ലീടിന്‍ ഹോശാന

വെടിയല്ലലേ, കൈവിടല്ലേ

അടിയാരെ ഒരിക്കലും ഓടിക്കൂടിന്‍
