1

Behold the lamb of God
Rev. Dr. J. B. Dykes A&M 187

ദൈവകുഞ്ഞാടിതാ
പാപികള്‍ക്കായ്‌ മൃത്ന്‍
ആകരുതെ വൃഥാ

നിന്‍ മരണം

നീ താന്‍ എനിക്കു രക്ഷകന്‍
മുറിഞ്ഞ നിന്‍ വിലാവുമെന്‍
സങ്കേതമെ

2. ദൈവകുഞ്ഞാടിതാ

എറിഞ്ഞേന്‍ എന്നാത്മം

ശുദ്ധപ്രവാഹമാം രക്തമതില്‍.
കഴുകെന്നുള്ളം പാവനം
ആ ജീവനാന്തം കാക്കെന്നെ
പാപമെന്യേ

3. ദൈവകുഞ്ഞാടിതാ

നിത്യനാം രക്ഷകാ
ജഡാവതാരനേ

വാഴ്ക, വാഴ്ക
വാടാസ്നേഹാല്‍ Marans
ശുദ്ധരോടെങ്ങള്‍ക്കും നല്‍ക
നിത്യസ്വസ്ഥം

4. ദൈവകുഞ്ഞാടിതാ

താന്‍ മാത്രം ഇരിപ്പാന്‍
യോഗ്യന്‍ സിംഹാസനെ
അത്യന്നതെ
പിതാശുദ്ധാത്മോവോടൈക്യം
സ്നേഹഫപ്രകാശത്തില്‍ നിത്യം
വാണീടുവാന്‍
