0 come and mourn with me awhile

Rev. J. B. Dykes A&M 114

1

നമ്മുടെ കര്‍ത്താവാം യേശു
ക്രുശിക്കപ്പെട്ടിരിക്കുന്നു
വരുവീന്‍ നാമെല്ലാവരും
ഒരുമിച്ചു വിലപിക്കാം

രക്ഷകന്നരികെ വന്നു

താന്‍ പെട്ട പാടുകള്‍ കാണ്‍ക
പാപികളെ അവന്‍ പേര്‍ക്കു
ചൊരിവാന്‍ കണ്ണുനീരില്ലലേ?
യുദര്‍ ഇതാ നിന്ദിക്കുന്നു
അന്യജാതി ഹസിക്കുന്നു
അവനോ എത്ര ക്ഷാന്തനായ്‌
ക്രുശിയേല്‍ ഹാ തുങ്ങിടുന്നു
ആണികളാല്‍ കൈകാലുകള്‍
കീറി രക്തം പാഞ്ഞിടുന്നു
തൊണ്ടയോ അതിദാഹത്താല്‍
ഉണങ്ങി വരണ്ടീടുന്നു

വാ യേശുവിന്‍ ക്രൂശിന്‍ കീഴെ

വന്നു ചേര്‍ന്നാല്‍ ചൊരിഞ്ഞീടും

തന്റെ രക്തം തുള്ളികളായ്‌
അപ്പോഴെ നിന്‍ പാപം തിരും.
