And now 0 Father mindful of the love
WH. Monk A&M 322

LOGAN ക്രൂശില്‍ താതാ ഞങ്ങളെ
നീ വാങ്ങിയ സ്നേഹംഓര്‍ത്തിടവെ
സ്വര്‍ഗ്ഗമദ്ധ്യസ്ഥന്‍ ഞങ്ങള്‍ക്കുള്ളതാല്‍
നിന്‍കണ്‍കളില്‍ പരിപൂര്‍ണ്ണേകമാം
തന്‍ സത്രയേക മര്‍ത്യ പുണ്യയാഗം
നിന്‍ മുന്‍ പ്രദര്‍ശിപ്പിക്കുന്നേ ഞങ്ങള്‍

തന്‍ അഭിഷിക്ത മുഖം താതാ കാണ്‍
തന്നിലൂടെ മാത്രം ഞങ്ങളെ കാണ്‍
പ്രാര്‍ത്ഥനാമാന്ദ്യം കൃപാ ദുര്‍വ്യയം
വ്ൃര്‍ത്ഥവിശ്വാസം ഇവ ഓര്‍ക്കല്ലെ
ഞങ്ങടെ പാപഫലങ്ങള്‍ മദ്ധ്യേ

തന്‍ കഷ്ടപ്പാടുകള്‍ വെച്ചീടുന്നു
പ്രബലസാന്നിദ്ധ്യമിതാല്‍ ഞങ്ങള്‍
പ്രിയരെ സമര്‍പ്പിക്കുന്നു നിന്‍ മുന്‍
ചേര്‍ത്തിടവരെ നിന്‍ സ്‌നേഹ മാര്‍വ്വില്‍
എത്രയും നല്ലവര്‍ക്കാത്മ നന്മ

സ്വച്ഛം സൂക്ഷിക്ക ദോഷം തീണ്ടാതെ
സുസ്ഥിരം നില്‍പ്പാന്‍ വരം നല്‍കുകെ

കൂട്ടിടു ഞങ്ങളെ നിന്‍ പാദത്തില്‍
വീണ്ടും സ്‌നേഹിക്കുന്ന ക്ഷമാനിധേ
മാധുര്യമാമീ ഭീകരസദ്യ

ശുദ്ധിയില്‍ പാലിക്കണം ഞങ്ങളെ
നന്ദിപ്പിക്ക നിന്‍ സേവയിലിഹെ
നിന്നെപ്പിരിയാതെന്നും പാലിക്ക
