‘Jesus Keep Me Near the Cross'
Fanny J. Crosby/W.H. Doane ൭.5. 134

ക്രുശിതനാം ക്രിസ്തുവേ ക്രൂശില്‍ നിന്നൊഴുകും
നീരുറവയതില്‍ ഞാന്‍ സഖ്യമായിടട്ടെ

ക്രൂശില്‍ താന്‍ ക്രൂശില്‍ താന്‍ തന്‍ മഹത്വം കണ്ടു
ശോഭ നാട്ടില്‍ ചെന്നു ഞാന്‍ നിത്യ ജീവന്‍ നേടും

നിത്യ താരമാം ക്രിസ്തു അരിഷ്ടനാം എന്നെ
നിന്‍ കരവലയത്തില്‍ കാത്തുകൊള്ളേണമേ (ക്രൂശില്‍ താന്‍)

മുറിവേറ്റ കുഞ്ഞാടേ നിന്‍ ക്രൂശിന്‍ തണലില്‍

ദിനംതോറും എന്നെ നീ നടത്തീടണമേ (ക്രൂശില്‍ താന്‍)
ക്രൂശില്‍ മാത്രം നോക്കി ഞാന്‍ ജീവിതം നയിപ്പാന്‍
ജീവനദിക്കക്കരെ പറന്നെത്തുവോളം (ക്രൂശില്‍ താന്‍)

(Translation: Dasan Philip)
