Go bury thy sorrow

P.P. Bliss S.S.777
അദ്ധ്വാനിക്കുന്ന ഭാരവാഹികളെ
എന്നരികില്‍ വരുവീന്‍ നിങ്ങളെല്ലാം
ആശ്വസിപ്പിക്കും നിങ്ങളെ ഞാന്‍ എന്നു
അരുളുന്നു യേശു നിങ്ങള്‍ വരുവീന്‍
തന്‍ അരികില്‍ വരുന്നവരെ അവന്‍
തള്ളിക്കളക ഇല്ലൊരു ന്ാളുമെ
ഏറ്റു പറവിന്‍ കുറ്റങ്ങള്‍ സര്‍വ്വവും
മുറ്റും രക്ഷിച്ചീടും അവന്‍ നിങ്ങളെ
ആത്മാവും മണവാട്ടിയും നിങ്ങളെ
സാമോദം വിളിക്കുന്നു സയജന്യമായ്‌
ഇന്നേരം ജീവ വെള്ളം വാങ്ങുവാനായ്‌
വന്നീടുവീന്‍ വേഗം യേശു അരികില്‍
ദുഷ്ടന്റെ മരണത്തില്‍ തനിക്കൊട്ടും
ഇഷ്ടമില്ലെന്നു ദൈവം ചൊല്ലീടുന്നു
വിട്ടുതിരിവീന്‍ ദുര്‍മ്മാര്‍ഗ്ഗങ്ങളെല്ലാം
ഇപ്പോളിഷ്ടകാലം ഇപ്പോള്‍ രക്ഷഥാനാള്‍
