മാനസമോദക മാധുരൃവചനം
ധ്യാനിക്കുമ്പോള്‍ കൃപയേകു പരാ

ഓരോ ഹഫൃദന്തത്തിനാവശ്യമതുപോല്‍
നീരോഴുക്കേകിടുക (2)

പാപാന്ധകാരം ദൂരിതമാക്കും

വേദപ്രമാണങ്ങളെ
മോദമോടുള്‍ക്കൊണ്ടേവരുമുണരാന്‍

നിന്‍ സ്വരം കേള്‍പ്പിക്കുക (2) മാനസമോദക...

ലാസറില്‍ ജീവന്‍ ഏകിയ വചനം

BOM കാതുകളില്‍

ഓതുക നീ നിന്‍ ജീവന്റെ വചനം

ഈ മൃതരാര്‍ത്തിടുവാന്‍ (2) മാനസമോദക...

പിന്‍തിരിഞ്ഞോടി താളടിയായി
നിന്‍കൃപ കൈവെടിഞ്ഞോര്‍
താപമനസ്സാലാവലായ്‌ വരുവാന്‍

നിന്‍സ്വരം കേള്‍പ്പിക്കുക (2) മാനസമോദക...
നിന്‍ ജനം നിന്നില്‍ സുസ്ഥിരമാവാന്‍
വിണ്മഴയേകണമേ

കന്മഷഹീനാ നിന്‍ മൊഴിയേവം ഃ

നിന്‍ മധുരാമൃതമേ... (2) മാനസമോദക..

(൧൧. John)
