Almost persuaded now to believe
൧൧ Bliss S.S. 452

പാപികളെ രക്ഷിച്ചീടുവാന്‍
ഇപ്പാരില്‍ വന്ന ദൈവസുതന്‍
ശ്രീയേശുക്രിസ്തുവില്‍

നീ വിശ്വസിക്കുകില്‍

നിന്‍ പാപം സര്‍വ്വവും നീങ്ങിപ്പോകും
സ്നേഹിച്ചു പാപീ, നിന്നെ അവന്‍
തന്‍ ജീവനേകി നിന്‍ പേര്‍ക്കഹോ
എണ്ണം ഇല്ലാത്തതാം

പം ഏറ്റു പിന്‍

തന്‍ പ്രാണന്‍ വിട്ടവന്‍

വന്‍ ക്രൂശിന്മേല്‍

അത്യത്ഭുതമാം സ്നേഹം ഇത്‌
ഓര്‍ത്തങ്ങനുതാപത്തോടിപ്പോള്‍
അന്‍പുള്ള രക്ഷകന്‍

മുമ്പില്‍ നീ വീഴുക

നിന്‍ പാപമോചനം

നല്‍കും അവന്‍

ആണിപ്പഴുതുള്ള കൈകളാല്‍
നിന്നെ അവന്‍ വിളിക്കുന്നിതാ
വേഗം വരിക നീ

സ്നേഹത്തിന്‍ മാര്‍വ്വില്‍ താന്‍
നിന്നെ അണയ്ക്കുമെ
എന്നേക്കുമായ്‌
