"When Peace like a river"
H.G Spafford/ P.P. Bliss SS 901

നദീതുല്യം ശാന്തി വരട്ടെന്‍ വഴി
ഖേദങ്ങള്‍ തല്ലട്ടോളം പോല്‍
എന്താകിലുമെന്‍ വഴി കാണിച്ചേശു
ക്ഷേമം താന്‍ ക്ഷേമം എന്‍ ദേഹിക്കു
ക്ഷേമം എന്‍ ദേഫിക്കു
ക്ഷേമം താന്‍ ക്ഷേമം എന്‍ ദേഹിക്കു
വരട്ടെ കഷ്ടം സാത്താനമര്‍ത്തട്ടെ
പോരാത്തതല്ലെന്‍ വിശ്വാസം
എന്‍ നിര്‍ഗ്ഗത്രിയെ ആദരിച്ചാനേശു
എന്നാത്മാവിനായ്‌ ചിന്തി രക്തം . ക്ഷേമം എന്‍
തന്‍ ക്രുശോടെന്‍ പാപം സര്‍വ്വം തറച്ചു
ഞാനതിനി വഹിക്കേണ്ട
ഹാ, എന്താനന്ദം, എന്താശ്ചര്യ വാര്‍ത്ത
കര്‍ത്തനെ, വാഴ്ത്തെ, വാഴ്ത്തെന്‍ ദേഹി ക്ഷേമം എന്‍
ജീവന്‍ എനിക്കിനി ക്രിസ്തു ക്രിസ്തു താന്‍
കവിയെട്ടെന്‍ മീതെ യോര്‍ദ്ദാന്‍
ജീവമൃത്യുക്കളില്‍ നീ ശാന്തി തരു--
ന്നതാലെനിക്കാധി വന്നീടാ ക്ഷേമം എന്‍
സ്വര്‍ഗ്ഗം വേണം കര്‍ത്താ ശ്മശാനമല്ല
കാക്കുന്നെങ്ങള്‍ നിന്‍ വരവെ
ദുതകാഹളമെ കര്‍ത്തൃ ശബ്ദമെ
ഭാഗ്യ പ്രത്യാശ, ഭാഗ്യ ശാന്തി ക്ഷേമം എന്‍
