“Fear not | am with Thee" J.C.H and V.A White \
പേടി വേണ്ട ലേശം കുടെ ഞാനെന്നും
പാര്‍ക്കുമെന്ന വാക്കെന്‍ ദീപമായെന്നും
കുരിരുട്ടിന്‍ മദ്ധ്യേ കുടെ ശോഭിച്ചെന്‍
പാതകാണിച്ചീടും തനിയെ വിടപ്പെടാ

പോയ്‌ ഭയമെല്ലാം പോയ്‌ ഭയമെല്ലാം
താന്‍ കൈവിടാ സന്ദേഹം ഇല്ലതിനൊട്ടും (2)

ശോഭയേറും പൂക്കള്‍ വാടി വീഴുന്നു

സുര്യകാന്തി കുടെ മാഞ്ഞുപോകുമേ

ശാരോന്‍ താരം യേശു പാര്‍ക്കും അന്തികെ

വാനില്‍ കാന്തിയാം താന്‍ തനിയെ വിട്ടീടുമോ? പോയ്‌ ഭയമെല്ലാം
മാര്‍ഗ്ഗം അന്ധകാരം ആയിത്തീര്‍ന്നാലും

ആപല്‍ക്കാലമെന്റെ ഭാഗമാകിലും

യേശു നാഥന്‍ എന്നില്‍ ആശ ചേര്‍ക്കുന്നു

മോദം ഏകും വാക്യം തനിയെ വിടപ്പെടാ പോയ്‌ ഭയമെല്ലാം
