൧2% hark my soul 27, Smart A&M223

ഭൂലോകമാം വനാന്തരത്തിലൂടെ _

നാള്‍തോറും ഉള്ളെന്‍

യാത്ര അതില്‍ ഞാന്‍

ക്ഷീണിച്ചു കാല്‍കരം

കുഴഞ്ഞു നാവും

താണിടുന്ന സമയം എപ്പോഴും

യേശുവിന്‍ സ്നേഹമാം മടിയില്‍

ആശ്വസിക്കാം അനുദിനം എനിക്കു

എന്നാത്മാവിന്‍ നാശം
ചെയ്തിടുവാനായ്‌

എന്നും ശ്രമിക്കുന്ന വൈരികളാം

സാത്താനും ലോകം ജഡം എന്നിവരില്‍
കുര്‍ത്തശരങ്ങള്‍ ഏല്‍പ്പിക്കുമ്പോള്‍. യേശുവിന്‍
രോഗങ്ങള്‍ മുലംദിനംതോറും എന്റെ

ദേഹത്തിന്‍ ശക്തിക്ഷയിക്കുമ്പോഴും

ആശ്രയം സര്‍വ്വം നശിച്ചീടുമ്പോഴും
ആശ്രിത വത്സലന്‍ ആകുന്ന എന്‍ യേശുവിന്‍
ലോകത്തില്‍ സഈഖ്യം ലേശവും ഇല്ലാതെ
ഏകാകിയായ്‌ ഞാന്‍ ദുഖിക്കുമ്പോഴും
മല്‍സഖിമാര്‍ കൈവിടുമ്പോഴും എന്നെ
വാത്സല്യത്തോടണച്ചീടുന്ന എന്‍ യേശുവിന്‍
