The blood of the lamb E.R. Latta 6.5. 72

1.

പാപിക്കായുള്ളോരുറവ

വാഴ്ത്തപ്പെട്ടതാകേണമേ

ദൈവപുത്രന്‍ വാഴ്ത്തപ്പെട്ടോന്‍

തന്‍ അടികളാല്‍ സ്വസ്ഥര്‍ നാം

തന്‍ തൊഴുത്തു വിദ്ദോടിപ്പോയ്‌

ഞാന്‍ അരിഷ്ഠനായെങ്കിലും

ആട്ടിന്‍കുട്ടി തന്‍ രക്തത്താല്‍

ഞാന്‍ ഹിമത്തിലും വെണ്‍മയാം
വെണ്‍മയായിടും വെണ്‍മയായിടും
കുഞ്ഞാട്ടിന്‍ നിണ സ്നാനത്താല്‍
ഞാന്‍ ഹിമത്തിലും വെണ്‍മയാം

മുള്‍മുടി ധരിച്ചാന്‍ അവന്‍

ക്രുശെടുത്തു ക്ഷീണിച്ചഹോ

താന്‍ സഹിച്ചു മാം ഖേദങ്ങള്‍

പഠഴില്‍ അല്ല തന്‍ കഷ്ടത

പാപം നീക്കും ഉറവയില്‍

ഞാന്‍ വന്നു കുളിച്ചീടട്ടെ

തന്‍ തിരുനിണ സ്നാനത്താല്‍

ഞാന്‍ ഹിമത്തിലും വെണ്‍മയാം വെണ്‍മ...

താതനെ നിന്നെ വിട്ടു ഞാന്‍

തെറ്റിപ്പോയ്‌ പലപ്പോഴുമെ

രക്തവര്‍ണ്ണമെന്‍ പാപങ്ങള്‍

ശുദ്ധമായിടാ വെള്ളത്താല്‍

വാഗ്ദത്തം വിശ്വസിച്ചു ഞാന്‍

വന്നീടുന്നുറവയിങ്കല്‍

ദൈവീകമാം സ്നാനത്തിനാല്‍

ഞാന്‍ ഫിമത്തിലും വെണ്‍മയാം വെണ്‍മ
