The king of Love my Shepherd is:

Henry W. Baker/Dr. ൧.2, Dykes A &M 197

1

എന്‍ ഇടയന്‍ സ്നേഹരാജന്‍
തന്‍ നന്മയ്ക്കില്ല ലോഭം
ഞാനവനും താനെനിക്കും
എന്നാല്‍ മുട്ടില്ലെനിക്കു
ജീവനദിയിലേക്കെന്റെ
ദേഹിയെ നടത്തുന്നാന്‍
പച്ചയാം പുല്‍പ്പുറങ്ങളില്‍
മെച്ചുമാം ഭോജ്യം നല്‍കി
ഭോഷന്‍ ഞാന്‍ വഴിതെറ്റി, താന്‍
സ്നേഹത്താല്‍ മാം തിരക്കി
വഹിച്ചു മെല്ലെ ചുമലില്‍
മോദമായ്‌ വീടണച്ചു
മൃത്യുനാട്ടില്‍ നീ കൂട്ടെങ്കില്‍
ദോഷം ഭയപ്പെടാ ഞാന്‍

നിന്‍ കോല്‍ വടിയെന്നാശ്വാസം
നിന്‍ ക്രുശെന്‍ വഴികാട്ടി

എന്‍ മുമ്പില്‍ വിരുന്നൊരുക്കി
നിന്‍ കൃപ നീ നല്‍കുന്നു
നിന്‍ കാസാ കവിഞ്ഞൊഴുകും
സന്തോഷമമത്യാശ്ചര്യം
നാളെല്ലാമി വിധത്തില്‍ നിന്‍
നന്മയ്ക്കില്ലാ മുടക്കം

നല്ലിടയാ നിന്‍ സ്തുതി ഞാന്‍
ചൊല്ലെട്ടെന്നും നിന്‍ വീട്ടില്‍
