Precious promise God hath given:
N Niles/P.P. Bliss SS. 543

കര്‍ത്തന്‍ തന്ന നല്‍ വാഗ്ദാനം
ആര്‍ത്തനാം സഞ്ചാരിക്കായ്‌
സ്വര്‍ഗ്ഗയാത്ര നീളെ നിന്നെ
ഞാന്‍ നടത്താം എന്‍ കണ്ണാല്‍

ഞാന്‍ നടത്താം ഞാന്‍ നടത്താം
ഞാന്‍ നടത്താം എന്‍ കണ്ണാല്‍
സ്വര്‍ഗ്ഗയാത്ര നീളെ നിന്നെ
ഞാന്‍ നടത്താം എന്‍ കണ്ണാല്‍
പരിക്ഷകളാല്‍ ജിതനായ്‌
മൈമര്യമറ്റോനായ്‌ തീര്‍ന്നാല്‍
നിന്നില്‍ ധ്വനിക്കട്ടെന്‍ വിളി
ഞാന്‍ നടത്താം എന്‍ കണ്ണാല്‍ ഞാന്‍ നടത്താ.
മുന്‍ കഴിഞ്ഞ കാലത്തോടെ
നിന്‍ പ്രത്യാശയറ്റീടില്‍
പിന്നെയും കേള്‍ എന്‍ വാഗ്ദാനം
ഞാന്‍ നടത്താം എന്‍ കണ്ണാല്‍ ' ഞാന്‍ നടത്താ
അന്ത്യവായു വന്നു ശീലം
മൃത്യ നേരമാകുമ്പോള്‍
നിന്‍ വിശ്വസ്തനാഥന്‍ ചൊല്‍ കേള്‍ :
ഞാന്‍ നടത്താം എന്‍ കണ്ണാല്‍ ഞാന്‍ നടത്താ
