Saviour, again to Thy dear name:_
John Ellerton/E. Hopkins S.8, 291

നല്ലിടയനാം യേശു രക്ഷകന്‍

തന്‍ ജീവന്‍ നല്‍കി
വീണ്ടെടുത്തെന്നെ

മുട്ടുകള്‍ സര്‍വ്വവും നാള്‍തോറുമേ
തീര്‍ത്തുപാലനം ചെയ്തിടുന്നു താന്‍
യേശു നല്ലിടയന്‍ എന്നെ നല്ല
മേച്ചില്‍ സ്ഥലെ കിടത്തുന്നു സദാ
ശാന്തവെള്ളങ്ങള്‍ക്കരികില്‍ എന്നെ
സന്തതം കൊണ്ടുപോകുന്നു അവന്‍
നീതി വഴികളില്‍ നടത്തുന്നു
സാദരം എന്നെ എന്‍ നല്ലിടയന്‍
മുന്‍ നടക്കുന്നു താന്‍. അനുദിനം
എന്നെ പേര്‍ ചൊല്ലി വിളിച്ചിടുന്നു
തന്‍ ആടുകളെ അറിയുന്നവന്‍
നന്നായറിയും തന്‍ ശബ്ദം അവ
സര്‍വ്വശക്തിയുള്ള തന്‍ കൈകളില്‍
ക്ഷേമമായിരിക്കും അവന്‍ എന്നും
കെട്ടുന്നു മുറിവ്‌ രോഗികളെ

മുറ്റും സുഖപ്പെടുത്തിടുന്നു താന്‍
മാര്‍വ്വില്‍ കുഞ്ഞാടുകളെ ചുമന്നു
സര്‍വ്വനേരവും പാലിച്ചിടുന്നു

ഈ നല്ലിടയ സംരക്ഷണയില്‍
ഞാന്‍ എന്റെ ലോകവാസം കഴിച്ചു.
മൃത്യുവിൻ ശേഷേ സ്വര്‍ഗ്ലേ പാര്‍ത്തിടും
നിത്ൃയകാലവും തന്റെ മടിയില്‍
