യാഹ്‌ നല്ല ഇടയന്‍
എന്നുമെന്റെ പാലകന്‍
ഇല്ലെനിക്കു ഖേദമൊന്നുമെ (2)
പച്ചയായ പുല്‍പ്പുറങ്ങളില്‍
സ്വച്ഛമാം നദിക്കരികിലും
ക്ഷേമമായ്‌ പോറ്റുന്നെന്നെയും
സ്നേഹമോടെന്നേശു നായകന്‍
കൂരിരുളിന്‍ താഴ്വരയതില്‍
ഏകനായ്‌ സഞ്ചരിക്കിലും
ആധിയെന്ന്യെ പാര്‍ത്തിടുന്നതും
ആത്മനാഥന്‍ കൂടെയുള്ളതാല്‍
ശ്ര്ുവിന്റെ പാളയത്തിലും
മൃഷ്ടഭോജ്യമേകിടുന്നവന്‍
നന്മയും കരുണയൊക്കെയും
നിത്യമെന്നെ പിന്‍തുടര്‍ന്നിടും

” കഷ്ടനഷ്ടശോധനകളില്‍

പൊന്‍മുഖം ഞാന്‍ നേരില്‍ കണ്ടിടും

ശാശ്വത ഭുജങ്ങളിന്‍ മീതെ
നിര്‍ഭയനായ്‌ ഞാന്‍ വസിച്ചിടും

യാഹ്‌

യാഫ

യാഹ്‌

M000

(Mathew Ninan)
