നന്മയല്ലാതൊന്നും ചെയ്തിടാത്തവന്‍ തിന്മയാകെ മായിക്കുന്നവന്‍
പാപമെല്ലാം മറക്കുന്നവന്‍ പുതുജീവനെന്നില്‍ പകരുന്നവന്‍
യേശു യേശു അവനാരിലും വലിയവന്‍
യേശു യേശു അവനാരിലും മതിയായവന്‍
ദൈവത്തെ സ്നേഹിക്കുമ്പോള്‍ സര്‍വ്വം നന്മയ്ക്കായ്‌ ഭവിച്ചിടുന്നു
തിരുസ്വരമനുസരിച്ചാല്‍ നമുക്കൊരുക്കീടുമവനഖിലം
കൃപയരുളിടുമെ ബലമണിയിക്കുമെ
മാറാ മധുരമായ്‌ മാറ്റിടുമെ-
ഇരുള്‍ നമ്മെ മുടിടുമ്പോള്‍ ലോകവെളിച്ചമായവനണയും
രോഗികളായിടുമ്പോള്‍ സഖ്യ ദായകനവന്‍ കരുതും
അവനാലയത്തില്‍ സ്വര്‍ഗ്ഗനന്മകളാല്‍
നമ്മെ നിറച്ചിടുമനുദിനവും-
കണ്ണുനീര്‍ താഴ്വരകള്‍ ജീവ ജലനദിയാക്കുമവന്‍
ലോകത്തിന്‍ ചങ്ങലകള്‍ മണി വീണയായ്‌ തീര്‍ക്കുമവന്‍
സീയോന്‍ യാത്രയതില്‍ മോക്ഷമാര്‍ഗ്ഗമതില്‍-

സ്നേഹക്കൊടിക്കീഴില്‍ നയിക്കുമവന്‍--
(Koshy Thalackal)
