എന്നെനിക്കെന്‍ ദുഖം തീരുമോ പൊന്നു കാന്താ നിന്‍
സന്നിധിയിലെന്നു വന്നു ചേരും ഞാന്‍ ‘
നിനയ്ക്ടില്‍ ഭുവിലെ സമസ്തം മായയും
ആത്മക്ലോേശവുമെന്നു ശലോമോന്‍

നിനച്ച വാസ്തമറിഞ്ഞീ സാധു ഞാന്‍
പരമസീയോനോടിപ്പോകുന്നു

കോഴി തന്റെ കുഞ്ഞു കോഴിയെ എന്‍ കാന്തനെ തന്‍

കീഴില്‍ വച്ചു വളര്‍ത്തും മോദമായ്‌

ഒഴിച്ചു സകല ജീവചിന്ത കഴിച്ചു സമസ്തപോരുമതിനായ്‌

വഴിക്കു നിന്നാല്‍ വിളിച്ചു കുവുന്നതിന്റെ ചിറകില്‍

സുഖിച്ചു വസിക്കുവാന്‍

തനിച്ചു നടപ്പാന്‍ ര്രാണിപോരാത്ത ഞ്ഞി താന്‍

വനത്തില്‍ വിടുമോ വാനരം പ്രിയാ

അയനച്ചപറ്റി വസിപ്പാൻ മാര്‍വ്വുമതിനുവേണ്ട സമസ്ത വഴിയും

തനിക്കു ലഭിച്ച കഴിവു പോലെ കടുത്തു പോറ്റു--

ന്നതിന്റെ തള്ളയും

പറക്കശീലം വരുത്താന്‍ മക്കളെ കഴുകന്‍ തന്‍ പുര

മറിച്ചു വീണ്ടും കനിവു കൊണ്ടതതില്‍

പറന്നു താഴെ പതിച്ചെന്നോര്‍ത്തു പിടച്ചു വീഴാന്‍ തുടങ്ങുന്നേരം

പറന്നു താണിട്ടതിനെ ചിറകില്‍ വഹിച്ചു വീണ്ടും.

നടത്തും തള്ളയും

വരവുനോക്കി കാത്തുനായക തവപൊന്‍ മുഖത്തിലെ

കരുണയുള്ള കാന്തി വിലസുവാന്‍

വരുന്നനേരം അറിഞ്ഞുകൂടാത്തതിനു വാഞ്ഛ മനസ്സില്‍ പൂണ്ടു

കുരികില്‍പോലെ ഉണര്‍ന്നുകൂട്ടില്‍ തനിച്ചുകാലം

കഴിക്കുന്നെങ്ങളും
: (മൂത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
