എന്‍ പ്രീയ രക്ഷകനേ നിന്നെ കാണ്മാന്‍
വാഞ്ഛയാല്‍ കാത്തിടുന്നു
ഹാ എന്റെ പ്രീയന്റെ പ്രേമത്തെ ഓര്‍ക്കുമ്പോള്‍
ഹാ എനിക്കാനന്ദം തിങ്ങുന്നു മാനസേ
താതന്‍ വലഭാഗത്തിലെനിക്കായി രാജ്യമൊരുക്കിടുവാന്‍
നീ പോയിട്ടെര്ര നാളായ്‌ ആശയോടു കാത്തു ഞാന്‍ പാര്‍ത്തിടുന്നു
എന്നെ നിന്നിമ്പമാം രാജ്യത്തില്‍ ചേര്‍ക്കുവാന്‍
എന്നു നീ വന്നിടും എന്നാശ തീർത്തിടും
വാട്ടം മാലിന്യമില്ലാത്തവകാശം പ്രാപിപ്പാന്‍ തന്‍ സഭയെ
വാനിലെടുത്തിടുവാന്‍ തന്നോടു കൂടൊന്തിച്ചിരുത്തിടുവാന്‍
വേഗം നീ വന്നീടാമെന്നുര ചെയ്തിട്ടു -
താമസമെന്തഹോ ആനന്ദ വല്ലഭാ--
ഞാന്‍ നിന്നെ ധ്യാനിക്കുമ്പോള്‍ മനോഹരമെങ്ങനെ വര്‍ണ്ണിച്ചിടാം
വെണ്മയോടു ചുമപ്പും കലർന്നുള്ള ലക്ഷങ്ങളിലുത്തമന്‍
നീ മഹാ സുന്ദരന്‍ ആഗ്രഹിക്കത്തക്കോന്‍
നീ മതിയേ എനിക്കെന്നേക്കും നിശ്ചയം
പ്രേമം നിന്നോടധികം തോന്നുമാറെന്‍ നാവു രുചിച്ചിടുന്നു
നാമമതിമധുരം തേന്‍കട്ട്യെക്കാളുമതിമധുരം
നീയെന്റെ രക്ഷകന്‍ വീണ്ടെടുത്തോനെന്നെ
നീ എനിക്കുള്ളവന്‍ ഞാന്‍ നിനക്കുള്ളവന്‍
(മുത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
