കര്‍ത്താവേ നിന്‍ രൂപമെനിക്കെല്ലായ്പ്പോഴും സന്തോഷമേ
സ്വര്‍ഗ്ഗത്തിലും ഭുമിയിലും ഇതുപോലില്ലോര്‍ രൂപം വേറെ
അരക്കാശിനും മുതലില്ലാതെ തലചായ്പ്പാനും സ്ഥലമില്ലാതെ
മുപ്പത്തിമുന്നരക്കൊല്ലം പാര്‍ത്തലത്തില്‍ പാര്‍ത്തല്ലോ ന്‌
ജന്മസ്ഥലം വഴിയമ്പലം ശയ്യാഗൃഹം പൂല്‍ക്കൂടാക്കി
വഴിയാധാരജീവിയായ്‌ നീ ഭൂലോകത്തെ സന്ദര്‍ശിച്ചു
എല്ലാവര്‍ക്കും നന്മ ചെയ്വാന്‍ എല്ലായ്പോഴും സഞ്ചരിച്ചു
എല്ലാടത്തും ദൈവസ്നേഹം വെളിവാക്കി നി മരണത്തോളം
സാത്താനെ നീ തോല്‍പ്പിച്ചവന്‍ സര്‍വ്വായുധം കവര്‍ന്നല്ലോ
സാധുക്കള്‍ക്കോര്‍ സങ്കേതമായ്‌ ഭൂലോകത്തില്‍ നീ മാത്രമെ
ദുഷ്ടന്മാരെ രക്ഷിപ്പാനും ദോഷം കൂടാതാക്കീടാനും
രക്ഷിതാവായിക്ഷിതിയില്‍ കാണപ്പെട്ട ദൈവം നീയേ
ചങ്കി ചോര ഗതശമേനില്‍ വച്ചുണ്ടായ പോരാട്ടത്തില്‍
തുള്ളി തുള്ളി വിയര്‍ത്തതാല്‍ ദൈവകോപം നീങ്ങിപ്പോയി
യഹൂദര്‍ക്കും റോമാക്കാര്‍ക്കും, പട്ടാളക്കാര്‍ അല്ലാത്തോര്‍ക്കും
ഇഷ്ടം പോലെ എന്തും ചെയ്വാന്‍ കൂഞ്ഞാടുപോല്‍ നിന്നല്ലോ നീ
തേജസ്സിന്റെ കര്‍ത്താവേ എന്‍ പ്രാണപ്രിയ സര്‍വ്വസ്വമേ
ഗലീല്യരിന്‍ സങ്കേതമേ വിണ്ടും വേഗം വന്നീടണേ
(മുത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
