എന്നെ ശക്തനാക്കിടുന്നവന്‍ മുലം
ഞാന്‍ എല്ലാറ്റിലും മതിയായോന്‍
എന്റെ ബലഹീനതയില്‍ തന്റെ
ബലമണിയിക്കുന്നവന്‍ യേശു മാത്രമല്ലോ
തന്റെ കൈകളില്‍ കളിമണ്ണായ്‌ ഇരിക്കുമ്പോള്‍ പോലും ഞാന്‍
തിരുഹിതം വെടിഞ്ഞു പോയി
കൃപയാല്‍ കൃപയാലവന്‍ കരങ്ങളിലണകച്ചെന്നെ
അഴകേകിമെനഞ്ഞിടുന്നു . എന്നെ
ഈ ലോകത്തിന്‍ തിരകളില്‍ കരകാണാതുഴലുമ്പോള്‍
കരം തരുമവന്‍ കരുതും
അഴലേറിടും മരുവിലും നാഥനെ സ്തുതിച്ചിടാന്‍
ബലമേകി നടത്തിടുന്നു എന്നെ
കരം കുഴയുമ്പോള്‍ പാദങ്ങള്‍ തളരുമ്പോളാഴത്തില്‍
മറയുവാന്‍ തുടങ്ങിടുമ്പോള്‍
എന്റെ പഠറയാം യേശുതന്‍ കരങ്ങളാലെന്നെ

വിടുവിച്ചു നടത്തിടുന്നു എന്നെ

(കോശി തലയ്ക്കല്‍)
