‘Great is Thy faithfulness' 70 Chrisholm
1 വിശ്വസ്തന്‍ എന്‍ ദൈവം യാക്കോബിൻ ദൈവം
വര്‍ഷിക്കുന്നു ദയ ദിനം തോറും
ആര്‍ദ്രവാനവന്‍ തന്‍ വാക്കു മാറാത്തോന്‍
എന്‍ ദൈവം വിശ്വസ്തന്‍ മാറാത്തവന്‍

വിശ്വസ്തന്‍ എന്‍ ദൈവം (2)
ചൊരിയുന്നു കൃപ ദിനംതോറും
ശക്തീകരിക്കുന്നു ആത്മവര്‍ഷത്താല്‍
എന്‍ ദൈവം വിശ്വസ്തന്‍ എന്നേക്കുമേ

ശാന്തിദായകനായ്‌ പാപഹാരകന്‍

കരം പിടിച്ചു വഴികാട്ടുന്നോന്‍

എന്‍ ബലമായതോ തന്‍ വാഗ്ദത്തങ്ങള്‍
എന്തോരനുഗ്രഹം തന്‍ ദയയോ വിശ്വസ്തന്‍

സുര്യചന്ദ്രാദികള്‍ താരഗണങ്ങള്‍

നിന്‍ മഹാ വൈഭവം വര്‍ണ്ണിക്കുന്നു

നിന്‍ സൃഷ്ടിയോ എത്ര അത്ഭുതകരം

നിന്‍ കരുണാക്കടല്‍ അഗോചരം വിശ്വസ്തന്‍

(Translation: Dasan Philip)
