ദൈവം സകലവും നന്മയ്ക്കായ്‌ ചെയ്യുന്നു
ഭക്തന്മാരിഹെ എന്തിനലയുന്നു വലയുന്നു (2)
ഞാനോ ഇതേവരെ ദൈവമാം ക
കൈകളില്‍ രുചിച്ചതില്‍ തിന്മയായൊന്നുമില്ല (2)
ശിക്ഷയായി പലതെന്മേല്‍ വന്നു ഞാനറിയുന്നു
രക്ഷകനടിയന്മേല്‍ പക്ഷമായ്‌ ചെയ്തതെല്ലാം (2)
സങ്കടം ബഹുവിധം സാധുഞാന്‍ രുചിച്ചതില്‍
തന്‍കൃപ അളവെന്യേ അനുഗ്രഹ നിറവേകി (2)
സ്വര്‍ഗ്ഗമെനിക്കായ്‌ തന്‍ oO നല്‍കിയ
ദത്തവകാശമോര്‍ത്തെന്‍ കര്‍ത്താവെ വണങ്ങുന്നു (2)
എമ്മാനുവേലിന്റെ ചിറകുകള്‍ വിടരുന്നേ
അമ്മഹാ ഭാഗ്യദേശേ അടിയാനെയോര്‍ക്കണേ (2)
(മൂത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി?
