സേനയിന്നധിപന്‍ ദേവനിലതിയായ്‌
ആശ്രയമേവനുണ്ടോ? ആയവന്‍

ഏവരിലുമതി ധന്യന്‍

യാഹിന്‍ വാസമെന്തതികാമ്യം ആ..ആ

വാഞ്ഛിച്ചു മോഹിക്കുന്നെന്നുള്ളം
ഘോഷിക്കുന്നെന്‍ ഹൃദയം ജഡവും സേനയി...
കുരികില്‍ തനിക്കൊരു വീടും മീവല്‍

പറവ തന്‍ കുഞ്ഞുങ്ങള്‍ക്കായ്‌

നല്ലൊരുകൂടും കണ്ടെത്തിയല്ലോ

നി

തിരുബലിപീഠം തന്നെ .ആ...ആ
ധന്യര്‍ നിന്നാലയത്തില്‍ വസിപ്പോര്‍
നിത്യം സ്തുതിീക്കുമവര്‍ നിന്നെ... സേനയി...

ബലം നിന്നിലുള്ളോര്‍ ഭാഗ്യം നിറഞ്ഞോര്‍
നിശ്ചയമാണെന്നും

താഴ്ച ഭവിക്കുകയില്ലെന്നും

ഈ വിധമുള്ളോര്‍ മനസ്സുകളില്‍- ആ-ആ
നിര്‍ണ്ണയമുണ്ടു നിരന്തരമായ്‌

സീയോന്‍ നഗരിയിന്‍ പെരുവഴികള്‍ സേനയി...
കണ്ണുനീര്‍ താഴ്വരയതുവഴിയായവര്‍

യാനം ചെയ്യുമ്പോള്‍

ആയതു മാറും ജലാശയമായ്‌

മുന്മഴയനുഗ്രഹ പുര്‍ണ്ണമതായ്‌ ആ-ആ

പ്രാപിക്കും ബലമവര്‍ ബലത്തിനുമേല്‍
ചെന്നെത്തുമേവരും സീയോനില്‍ സേനയി...
