Tune: When I survey the wonderous cross

1. ഈ ലോകത്തില്‍ നാം പാര്‍ക്കു മ്പോള്‍
നാം കുടെ കൂടെ പിരിയും
മേല്‍ ഭാഗ്യലോകം എത്തിയാല്‍
നാം പിരിയാതെ വസിക്കും

2. ആ ഭാഗ്യലോകത്തുള്ളവര്‍
മുന്‍ ദുഖം രോഗം ഒക്കവെ
ഓര്‍ക്കാതെ എന്നും സ്തുതിച്ചു
സന്തോഷപ്പെടും എന്നുമേ

3. അവരോടു കുടെ ദൈവം
എന്നും എന്നേക്കും വസിക്കും
കുഞ്ഞാടു എന്നും മേയിച്ചു
ആശ്വാസത്തോടെ നടത്തും

4. യഹോവ കണ്ണുനീര്‍ എല്ലാം
തുവര്‍ത്തി തീരെ കളയും
തന്‍ സ്നേഹം കൊണ്ടു അവരെ
മഹത്വത്തില്‍ താന്‍ നിറയ്ക്കും

5. ഈ കൃപ നാം വിചാരിച്ചു
എപ്പോഴും ധൈര്യപ്പെടുക
വിശ്വാസപോരു പൊരുതു
അനന്തഭാഗ്യം ലഭിക്ക
