1

Oh, think of the home over there:
DWC HuntingtowT. C.O'kance §.S.942

ഓ ചിന്തിക്ക മേല്‍ മന്ദിരം
ശോഭിത നദിതീരത്തുള്ളോര്‍
അമര്‍ത്യരാം വിശുദ്ധ സംഘം
വെണ്‍മ വസ്ത്രം ധരിച്ചവര്‍

മേലുള്ള മേലുള്ള
മന്ദിരം ചിന്തിച്ചീടുക
മേലുള്ള മേലുള്ള മേലുള്ള
മന്ദിരം ചിന്തിച്ചീടുക

2. ഓ ചിന്തിക്ക മേല്‍ തോഴരെ

യാത്ര തീര്‍സവര്‍ പോയി മുമ്പേ
ആനന്ദഗീതം പാടിയവര്‍
ആര്‍ത്തിടുന്നു സ്വര്‍ഗ്ഗം ആകവേ
മേലുള്ള മേലുള്ള

തോഴരെ ചിന്തിച്ചീടുക (2)
എന്‍ രക്ഷകനുണ്ടവിടെ
വിശ്രമിക്കുന്നെന്‍ പ്രിയ കുട്ടം
ഞാനും പോയൊരുമിച്ചവിടെ
വസിച്ചെന്‍ ഖേദം തീരും ശീലം
മേലുള്ള മേലുള്ള

രക്ഷകനെ നാം ചിന്തിക്ക (2)

4. ഞാന്‍ പോയ്‌ ചേരും വീട്ടില്‍ വേഗം

ഓട്ടത്തിനന്തം കാണുന്നിതാ

എന്റെ പ്രേമസഖികള്‍ നൂനം

നോക്കി താന്‍ കാത്തിരിക്കുന്നിതാ
മേലുള്ള മേലുള്ള

വീടതില്‍ ഞാന്‍ പോയ്‌ ചേർന്നിടും (2)
