ഈശേനി-അടതാള ചായ്പു!
പല്ലവി
യേശുദേവാ! യേശുനായകാ! ശ്രീയേശു നാഥാ!
യേശുദേവാ! യേശുനായകാ!
ചരണങ്ങള്‍

ദാസരിന്നഴലൊഴിച്ചുള്ളില്‍- ആനന്ദമേകും
യേശുവേ! കൃപയിന്നഴകേ!
നാശലോകത്തില്‍ മനുഷ്യനായുദിച്ചമെയ്വെളിച്ചം
വീശുമതി ശോഭയുള്ളോരു-വെളിച്ചമതിന്‍
ഈശനേ! യേശു നായകനേ യേശു
ആയിരമായിരം വാനവര്‍ - വണങ്ങും പതി.
നായിരം പേരിലുത്തമനേ!
കായമെടുത്താദം പാപമേറ്റതിനെ മാറ്റുവാനായ്‌
മായമറ്റുള്ളോരു കുഞ്ഞാടായ്‌ മണ്ണിതില്‍ വന്ന
മന്നവനേ! യേശുനാഥനേ!- യേശു

പാപമെല്ലാമൊഴിപ്പതിനായ്‌ - പിതാവില്‍ നിന്നും
താപമറ്റോരാണയിനാലെ

. ശോഭനമായ്‌ മുദ്രയിട്ടുള്ളോരു പടച്ചട്ട നീട്ടേ-

ററപ്പനിഷ്ടം ചെയ്വതിനായി വന്നൊരു യേശു

ക്രിസ്തനേ! മഹാപുരോഹിതാ! യേശു

പാതകനാകുന്ന സാത്താനെ - ജയിപ്പതിന്നു
യൂദകുലശേഖരനായി

ബേതമലേമെന്നൂരതില്‍ ദാവീദിനില്ലം തന്നിലുള്ള

കന്നിമേരി തന്നുദരത്തില്‍ -- വന്നുപിറന്ന
യേശുമഹാരാജരാജനേ! യേശു

ജ്ഞാനമറ്റുള്ളോരു ലോകത്തി-ന്നിരുളമകറ്റി

വാനരാജ്യത്തിന്‍ രഹസ്യങ്ങള്‍

മാനവരിന്നുളളിലാക്കി ദീനമൊക്കെ ഭേദമാക്കി

ഹീനരെ ചേര്‍ത്തു സുവിശേഷം എളിയവര്‍ക്ക്‌

തന്ന യേശുവേ/പ്രവാചകാ! യേശു

എളിയ ശിഷ്യര്‍ക്കമലനാത്മാവേ- നല്‍കുവാന്‍ സ്വര്‍ഗ്ഗ
സ്ഥലപിതാവിന്‍ വലമമര്‍ന്നോനേ!
പുഴുവതായോരടിയനു നിന്‍. കഴലിണത്താരഭയമാണേ
കരളലിഞ്ഞു കൃപയില്‍ നടത്തി- നീ വരുന്നേരം
, കനകലോകം ചേര്‍ത്തു കൊളളുക- യേശു
(യൂസ്തുസ്‌ യസേഫ്‌)
