I hear thy welcome voice ൧2. Hartsough
മുറ്റും വെടിപ്പാക്കാന്‍
എന്നെ ക്ഷണിക്കും നിന്‍.
ഇമ്പസ്വരം ഞാന്‍ കേള്‍ക്കുന്നു
കഴുകെന്നെ നാഥാ
നിങ്കലേക്കു ഞാന്‍ വരുന്നു നാഥാ
കാല്‍വറി പ്രവാഹത്താല്‍ കഴുകെന്നെ ദേവാ

അശക്തന്‍ ദോഷി ഞാന്‍, നിന്‍ ശക്തി നല്‍കുക
നിന്‍ രക്തമെന്‍ പാപക്കറ നീക്കി ശുദ്ധി നല്‍കും

വിശ്വാസം, സ്‌നേഹവും, സന്തോഷം ആശയും
പൂര്‍ണ്ണമാം സമാധാനവും ദാനം ചെയ്ത കര്‍ത്താ

സ്വാതന്ത്ര്യം നല്‍കുക സാക്ഷിപ്പാന്‍ ശക്തി താ
വാഗ്ദത്തങ്ങള്‍ 'നിവര്‍ത്തിക്ക സ്നേഹിതാ രക്ഷകാ
നിത്യം കൃപ നല്‍കി ഉറപ്പിക്കെന്നെ നീ
രക്ഷണ്യവേല രക്തത്താല്‍ നിവര്‍ത്തിക്ക നാഥാ
വീണ്ടെടുപ്പിന്‍ വില പാവന രക്തത്താല്‍

നീതി, കൃപ, ശ്രേഷ്ഠദാനം ഏഴയ്ക്കു നല്‍കുകെ

നിങ്കലേക്കു

നിങ്കലേക്കു

നിങ്കലേക്കു
നിങ്കലേക്കു

നിങ്കലേക്കു
