കര്‍ത്താവരുളുന്നു തിരുമേശയില്‍ വരിക
ക്രുശില്‍ ബലിയായ്‌ ഏല്പിച്ച
തന്‍ ജീവിതവും മരണമതും
രക്ഷയിന്‍ മര്‍മ്മമതാകുന്നു
ശുദ്ധിവരുത്തും രക്തമതേ
ശക്തിയരുളും ഭോജനമേ
ഐക്യതയില്‍ കാക്കുക ഞങ്ങളെ നീ
പരിശുദ്ധന്‍ നാഥാ പരിശുദ്ധന്‍ നീയേ
നിന്‍ മരണത്താല്‍ ഞങ്ങളുടെ
സങ്കടമെല്ലാം നീക്കിയതാല്‍
ഐകൃതയില്‍ കാക്കുക ഞങ്ങളെ നീ (ശുദ്ധി വരുത്തും...)
പുതുതാക്കും നിയമം
പുതുതാകും ജനത
പുതുജീവന്‍ പുതുവഴിയായി
നിണമതാല്‍ നേടി തിരുസഭയെ
ഐകൃതയില്‍ കാക്കുക ഞങ്ങളെ നീ leat വരുത്തും...)
ക്രുശിന്‍ കഷ്ടതയോ
ഉയിര്‍പ്പിന്‍ ശോഭയതാല്‍
മരണം ജയിച്ചവനെ
തവ ധീരതയും ശക്തിയതും
നല്‍കുക നീ ഞങ്ങളില്‍ എന്നെന്നും (ശുദ്ധി വരുത്തും...)
അഭയം തേടുന്നു നാഥാ നിന്‍ മക്കള്‍
നിന്‍ പദതാരിങ്കല്‍
അന്‍പൊടു നോക്കണം അടിയാരേ
സന്താപാശ്രു തുടച്ചിടുവാന്‍ (ശുദ്ധി വരുത്തും...)
