‘OThou who Camest from above’

നിന്‍ തിരുരക്തം ചിന്തി നീ
വീണ്ടെടുത്തെന്നെ യേശുവേ
അത്ഭുതമാം ഈ സ്നേഹത്തി
നെന്തു തരും നിനക്കു ഞാന്‍

നീ എന്നെ വീണ്ടുകൊണ്ടതു
നിന്മഹത്വത്തിനാകയാല്‍
എന്‍ പ്രീയ നാഥനെ ഇതാ

അര്‍പ്പിക്കുന്നു നിനക്കെന്നെ

വാസം ചെയ്തിടുകെന്നില്‍ നീ
യേശുവേ നിന്‍ തിരുഹിതം

നിന്‍ ആവിയാല്‍ ക്ഷണം പ്രതി
എന്നില്‍ നടത്തീടണമേ.

എന്‍ ഹൃദയത്തിന്‍ പൂര്‍ണ്ണമാം
സ്നേഹത്തെ നാള്‍തോറും പ്രിയ
രക്ഷകനെ നിന്‍ സന്നിധയ
വെക്കേണമെ കാഴ്ചയായ്‌ ഞാന്‍

' എന്നില്‍ നീ വാണീടണമേ
മന്നവനായ്‌ ദിനംപ്രതി
ലോകത്തില്‍ നീ ജീവിച്ചപോല്‍
ആകേണം എന്റെ ജീവിതം

ഭൂവില്‍ നിന്നെന്നെ ദൈവമെ

നീ വിളിക്കും മുമ്പില്‍ അഹൊ

ഈ വാഞ്ഛ സാധിപ്പാന്‍ എന്‍മേല്‍
ആവസിക്കണമേ കൃപ
