'O Sacred Head once' 1... Hassler
നുറുക്കപ്പെട്ട നാഥാ നിന്ദ സഹിച്ചോനേ
മുള്‍ക്കിരീടം അണിഞ്ഞു ക്രൂശു ചുമന്നോനെ
പീഡനം തിരുസര്‍വ്വം എന്‍ പേര്‍ക്കായ്‌ സഹിച്ചു
തേജസ്സിൻ നീതിസൂര്യാ നിന്‍ സ്‌നേഹം ആശ്ചര്യം

. മഹത്വത്തിന്‍ രാജാവേ ജീവന്റെ ദാതാവേ
വെടിഞ്ഞു നീ മഹത്വം താതന്റെ ഭവനം ;
എല്ലാം എന്‍ പേര്‍ക്കായ്‌ നാഥാ നീ മരിച്ചു ക്രൂശില്‍
ജയാ നേടി പാപിക്കായ്‌ പാവനാത്മാ സ്തോത്രം

. എങ്ങനെ ഞാന്‍ സ്തുതിക്കും സ്വര്‍ഗ്ഗീയ മിത്രമേ
അഗോചരമാം നിന്റെ കൃപ അഗാധമേ

നിന്റേതു മാത്രം ആവാന്‍ നിന്നില്‍ സ്ഥിരപ്പെടാന്‍
നിന്‍ സ്‌നേഹത്തില്‍ നടപ്പാന്‍ പ്രഭോ തുണയ്ക്കുകേ

+ ക്രുശെടുത്തു നിന്‍ പാതേ പിന്‍പറ്റാന്‍ നയിക്ക
വീണ്ടെടുപ്പുകാരനാം നാഥാ വിടുവിക്ക
വിശ്വാസക്കണ്ണാല്‍ നോക്കി നിന്നെ മാത്രം കാണ്മാന്‍
എന്‍ നായകനായ്‌ വാഴ്ക ജീവിതാന്ത്യത്തോളം
