നല്ലവനേ നല്‍വഴി കാട്ടി എന്നെ വഴി നടത്തു

ഘോരവൈരിയെന്‍ പിന്നില്‍ ചെങ്കടല്‍ മുന്നില്‍

എന്നെ വഴി നടത്തു നല്ലവനേ...
മരുഭൂമിയില്‍ അജഗണം പോല്‍ തന്‍ ജനത്തെ നടത്തിയോനെ-
ആഴിയതില്‍ വിഥിയൊരുക്കി മറുകരയണച്ചവനേ- -
കണ്ണീര്‍താഴ്വരയില്‍ ഇരുള്‍ വീഥികളില്‍ നി
എന്നെ വഴി നടത്തു (2) | നല്ലവനെ
ആപത്തിലും രോഗത്തിലും എനിക്കഭയം നീ മാത്രമേ
കാലുകളെ വീഴ്ചയില്‍ നിന്നും രക്ഷിക്കുന്നതും നീയേ
എന്റെ പ്രാണനെ മരണത്തില്‍ വീണ്ടെടുത്തോനേ
കണ്ണുനീര്‍ തുടപ്പോനേ നല്ലവനെ
സ്‌നേഫമില്ലാത്തിടങ്ങളില്‍ സ്നേഹം പകരാന്‍ മനസ്സു തരു
നിന്ദിതരെ പീഡിതരെ പരിപാലിക്കാന്‍ കൃപയരുളു
നിന്റെ കാലടിയില്‍ പദമുന്നി നടക്കാന്‍
എന്നെ അനുവദിക്കു (2) നല്ലവനെ
ഞാനൊരുവന്‍ വഴിയെന്നരുളിയ രാജപുരോഹിതനേ
കാല്‍വറിയില്‍ സ്വര്‍ഗ്ഗകവാടം എനിക്കായ്‌ തുറന്നവനേ
നിന്നെപ്പോലെയായ്‌ തീരാന്‍ നിന്നില്‍ വന്നണയാന്‍
എന്നെ അനുവദിക്കൂ (2) നല്ലവനെ

(Koshy Thalackal)
