I've found a friend
J.GSmall/ Geo 0. Stabbins

യേശുവെപ്പോലുണ്ടോ ഇത്ര
നല്ല സഖി എനിക്കു
ഞാനറിയും മുമ്പെയെന്നെ
സ്നേഹിച്ചോരു സ്നേഹിതന്‍
2 സ്നേഹ പാശങ്ങളിലെന്നെ
തന്നോടൊന്നായ്‌ ബന്ധിച്ചു
ഞാനവന്റെ അവനെഒ
സ്വന്തമെന്നുമെന്നേക്കും
യേശുവെപ്പോലുണ്ടോ ഇത്ര
നല്ല സഖി എനിക്കു
തന്‍ രക്തം ചിന്തി മരിച്ചു
എന്നെ രക്ഷിപ്പാനായ്‌
കു... നിത്യജീവന്‍ മാത്രമല്ല
തന്നെ മുഴുവന്‍ തന്നു
എന്‍ ദേഹം ദേഹി ആത്മാവും
സമര്‍പ്പിക്കും തനിക്കു
3- യേശുവെപ്പോലുണ്ടോ ഇത്ര
നല്ല സഖി എനിക്കു
നിത്യമഹത്വമതിന്റെ
പ്രത്യാശ താന്‍ നല്‍കുന്നു
പ്രാര്‍ത്ഥനയില്‍ നീ ഉണര്‍ന്നു
പോരാട്ടം ചെയ്തിടുകില്‍
നിത്യ സ്വസ്ഥത ഏകും താന്‍
ഭാഗ്യം പരമാനന്ദം
; യേശുവെപ്പോലുണ്ടോ ഇത്ര
നല്ല സഖി എനിക്കു
ദയ, സത്യമാര്‍ദ്രതയും
ഉള്ള വേറെ സ്നേഹിതന്‍
നല്ലൊരാലോചനക്കാരന്‍
വഴികാട്ടി കാവലും
താന്‍ DOLMo ആയതാലെത്രത
ആനന്ദം എന്‍ ജീവിതം -
ട്‌ യേശുവെപ്പോലുണ്ടോ ഇത്ര
oR സഖി എനിക്കു
ക്രിസ്തുവിൻ നിത്യസ്നേഹത്തില്‍
നിന്നൊരുനാളുമെന്നെ
. ജീവന്നോ മരണത്തിന്നോ
ലോക നരകങ്ങള്‍ക്കോ
പിരിപ്പാന്‍ കഴികയില്ല
യേശുവിന്റെ സ്വന്തം ഞാന്‍
