Simply trusting ev'ry day
E.Page/lra.D.Sankey

S.S 836
ചേരുമേശുവില്‍ ദിനം

മാരുതന്‍ മാകഠിനം
എന്‍ വിശ്വാസം ദുര്‍ബ്ബലം
യേശു താന്‍ സര്‍വ്വാശ്രയം
നാളുകള്‍ ഗമിക്കിലും
മാത്രകള്‍ പറക്കിലും
എന്തെല്ലാം ഭവിക്കിലും
യേശു താന്‍ സര്‍വ്വാശ്രയം
പാതശോഭയാം നേരം
പാടും ഞാന്‍ അത്യധികം
ക്ഷീണമെങ്കിലെന്‍ വഴി
യാചിക്കും ക്ഷണം പ്രതി
(നാളുകള്‍)
ആപത്തില്‍ ഞാന്‍ വിളിക്കും
യേശു. നിശ്ചയം കേള്‍ക്കും
എന്റെ ശ്രേഷ്ഠ സങ്കേതം
യേശു താന്‍ സര്‍വ്വാശ്രയം
(നാളുകള്‍?)
ജീവകാലമൊക്കെയും
കല്‍പാന്തകാലം വരെ
സ്വര്‍ഗ്ഗം ചേരാനെന്‍ ബലം
യേശു താന്‍ സര്‍വ്യാശ്രയം
(നാളുകള്‍?)
