ആനന്ദഭൈരവി- തി. ഏകതാളം
പല്ലവി
സ്തുതിപ്പിന്‍! സ്തുതിപ്പിന്‍! യേശുദേവനെ - ഹല്ലെലുയ്യ പാടി
സ്തുതിപ്പിന്‍! സ്തുതിപ്പിന്‍! യേശുദേവനെ
അനുപല്ലവി
സ്തുതിപ്പിന്‍ ലോകത്തിന്‍-പാപത്തെ നീക്കുവാന്‍
അധിപനായ്‌ വന്ന- ദൈവകുഞ്ഞാടിനെ - സ്തുതി

ചരണങ്ങള്‍

കരുണനിറഞ്ഞ കണ്ണുള്ളോനവന്‍- തന്‍ജനത്തിന്‍ കരച്ചില്‍
കരളലിഞ്ഞു കേള്‍ക്കും കാതുള്ളോന്‍ - ലോക പാപച്ചുമടിനെ

ശിരസ്സു കൊണ്ടു ചുമന്നൊഴിപ്പതിനു

കുരിശെടുത്തു ഗോല്‍ഗോഥാവില്‍ പോയോനെ- സ്തുതി
വഴിയും സത്യവും ജീവനുമിവനെ-അവന്നരികില്‍ വരുവിന്‍
വഴിയുമാശ്വാസമേകുമേ അവന്‍ --പാപച്ചുമടൊഴിച്ചവന്‍

മഴയും മഞ്ഞും പെയ്യുമ്പോലുള്ളില്‍ കൃപ

പൊഴിയുമേ മേഘത്തൂണില്‍ നിന്നും പാടി- സ്തുതി
മരിച്ചവരില്‍ നിന്നാദ്യം ജനിച്ചവന്‍--ഭൂമിരാജാക്കന്മാരെ
ഭരിച്ചുവാഴും ഏകനായകന്‍-- നമ്മെ സ്‌നേഹിച്ചവന്‍ തിരു-

ചോരയില്‍ കഴുകി നമ്മെയെല്ലാം ശുദ്ധീ-

കരിച്ച വിശ്വസ്ത - സാക്ഷിയെ നിനച്ചു- സ്തുതി
ഏഴുപൊന്‍ നിലവിളക്കുകളുളളില്‍-നിലയങ്കി ധരിച്ചും
ഏഴു നക്ഷത്രം വലങ്കയ്യിലും മാര്‍വ്വില്‍- പൊന്‍കച്ച പുണ്ടും

വായിലിരുമുനവാളുമഗ്നിജാല-

പോലെ കണ്ണുമുള്ള - മാനവമകനെ സ്തുതി
കാലുകളുലയില്‍ കാച്ചിപ്പഴുപ്പിച്ച - നല്ല പിച്ചളയ്ക്കൊത്തതും
ചേലൊടു മുഖഭാവമാദിതൃന്‍- ശക്തിയോടു പ്രകാശിക്കും-

പോലെയും തല - മുടി ധവളപ്പഞ്ഞി-

പോലെയുമിരിക്കുന്ന ദൈവപുത്രനെ- സ്തുതി
വളരെവെളളത്തിന്നിരച്ചില്‍ക്കൊത്തതും ശവക്കല്ലറയില്‍ നിന്നും
വെളിയെ മരിച്ചോരുയിര്‍ത്തുവരുവാനായ്‌-- തക്ക വല്ലഭമുളളതും

എളിയ ജനം ചെവിക്കൊള്‍വതുമായ

വലിയ ഗംഭീര-ശബ്ദവുമുളേളാനെ- സ്തുതി
വലിയ ദൈവദൂതന്റെ ശബ്ദവും-ദൈവകാഹളവും തന്റെ
വിളിയോടിടകലര്‍ന്നു മുഴങ്ങവെ - വാനലോകത്തില്‍ നിന്നേശു

ജ്വലിക്കും അഗ്നിമേഘത്തില്‍ വെളിപ്പെടും

കലങ്ങും ദുഷ്ടര്‍: തന്മക്കളാനന്ദിക്കും- സ്തുതി
മന്നവമന്നനാകുന്ന മശിഹായെ മഹാസേനയിന്‍ കര്‍ത്തനെ
മണ്ണും വിണ്ണും പടച്ചവനെ മന, ?വല-മനുനന്ദനനെ പര

നന്ദനനെ മേരിനന്ദനനെ രാജ-

നന്ദനനെ നിങ്ങള്‍ നന്ദിയോടു പാടി- സ്തുതി
ഹല്ലെലുയ്യാ പാടി സ്തുതിപ്പിന്‍ യേശുവെ - യേശു നാമത്തിനു ജയം
അല്ലലെല്ലാമവനകലെക്കളയുമേ-യേശു രാജാവിനോശന്നാ

നല്ലവനാമേശു നാഥന്‍ വരും, സര്‍വ്വ

വല്ലഭാ! യേശുവേ! വേഗം വരേണമേ- സ്തുതി

(യുസ്തുസ്‌ യസേഫ്‌)
