ഇത്രത്തോളമെന്നെ കൊണ്ടുവന്നീടുവാന്‍
ഞാനും എന്‍ കുടുംബവും എന്തുള്ളു

DO നന്മകള്‍ ഞങ്ങളനുദവിപ്പാ

എന്തുള്ളു യോഗ്യത നിന്‍ മുമ്പില്‍
ഇത്രത്തോളെമെന്നെ ആഴമായ്‌ സ്‌നേഹിപ്പാന്‍
ഞാനും എന്‍ കുടുംബവും എന്തുള്ളു

ഇ്രത ശ്രേഷ്ഠമായതെല്ലാം തന്നീടുവാന്‍
എന്തുള്ളു യോഗ്യത നിന്‍ മുമ്പില്‍
ഇത്രത്തോളമെന്റെ ഭാവിയെ കരുതാന്‍
ഞാനും എന്‍ കുടുംബവും എന്തുള്ളു
ഇത്രത്തോളമെന്നെ അത്ഭുതമാക്കുവാന്‍
എന്തുള്ളു യോഗ്യത നിന്‍ മുമ്പില്‍
ഇത്രത്തോളമെന്നെ ധന്യനായ്‌ തീര്‍ക്കുവാന്‍
ഞാനും എന്‍ കുടുംബവും എന്തുള്ളു
ഇത്രത്തോളമെന്നെ കാത്തു സൂക്ഷിക്കുവാന്‍
എന്തുള്ളു യോഗ്യത നിന്‍ മുമ്പില്‍
