ഞാനും എനിക്കുള്ള സര്‍വ്വസ്വവും

ദൈവത്തിന്‍ ദാനമെന്നോര്‍ത്തീടും ഞാന്‍

ഞാനും കുടുംബവും സേവിച്ചീടും

യാഫെന്ന ദൈവത്തെ ഇന്നുമെന്നും

എന്‍ ഗേഹം ദൈവത്തിന്‍ വാസസ്ഥലം
ആരാധിച്ചിടുമാ ധന്യനാമം

അര്‍പ്പിച്ചിടും എന്‍ സമസ്തവും

സ്തോത്രത്തിന്‍ യാഗങ്ങളാല്‍ ഞാനും
സന്തോഷ സന്താപ വേളകകളില്‍

ഒന്നായണയും തന്‍ സന്നിധിയില്‍

സ്നേഹിച്ചിടും ക്ഷമിച്ചിടും

കരുതീടും തമ്മില്‍ തമ്മില്‍ ഞാനും
നാഥന്‍ എനിക്കേകും ദാനമെല്ലാം

സ്നേഹത്തില്‍ ഏവര്‍ക്കും പങ്കുവെയ്ക്കും
ദുഖിതര്‍ക്കും പീഡിതര്‍ക്കും

ആവോളം നന്മ ചെയ്യും... ഞാനും
എന്നില്‍ നിയുക്തമാം ദൈവയിഷ്ടം
ആരാഞ്ഞറിഞ്ഞു ഞാന്‍ ജീവിച്ചിടും
സത്യ--ധര്‍മ്മ-നീതി-മാര്‍ഗ്ഗം

നിത്യവും പിന്തുടരും... ഞാനും

(മാത്യു നൈനാന്‍)
