Grace ! tis a charming sound
P. Doddrodge & A.M. Doplady §S.S.8

കൃപ മനോഹരം ചെവിക്കിമ്പസ്വരം
പ്രതിധ്വനിയാല്‍ മുഴങ്ങും സ്വര്‍ല്ലോകം ഭൂമിയും
കൃപയാല്‍ രക്ഷ ഇതെന്നാശ്രയം

യേശു സര്‍വ്പനരര്‍ക്കായ്‌

മരിച്ചാനെനിക്കും

ജീവപുസ്തകത്തില്‍

എന്‍ നാമമെഴുതി

കൃപ കുഞ്ഞാട്ടില്‍ പക്ഷത്തില്‍
ചേര്‍ത്തെന്നാധി പോക്കി കൃപയാല്‍
സര്‍വ്വപാതയില്‍ എന്‍ കാല്‍

ഗമിപ്പാന്‍ പഠിച്ചു

സര്‍വ്വനിറവുമുണ്ടതാല്‍

ദൈവാശ്രയം കൊണ്ട്‌ കൃപയാല്‍
കൃപ ജപം ചെയ്വാന്‍

വശമാക്കി എന്നെ

കൈവിടാതിന്നയോളം താന്‍

ഭദ്രം പാലിച്ചെന്നെ കൃപയാല്‍
കൃപ ദൈവബലം

എന്നുള്ളിലുതട്ടെ

എന്‍ ശക്തി മുറ്റും എന്നാളും

നിന്‍ വകയാകട്ടെ കൃപയാല്‍
