Take the name of Jesus with you
Mrs.L. Baxter/W.H. Doane S.S.91

ക്രിസ്തുനാമം ഏറ്റുകൊള്‍ നി
കഷ്ടാരിഷ്ടപ്പൈതലേ
സ്വാസ്ഥ്യം മോദമതു നല്‍കും
സര്‍വ്വ്രത വഹിച്ചുകൊള്‍

രത്നപ്പേര്‍ എന്തിന്‍പം
ഭൂപ്രത്യാശ സ്വര്‍ഭാഗ്യം (2)

സദാ വഹിക്കേശുനാമം

അതാപത്തില്‍ ഖേടകം

പരീക്ഷ ചുറ്റും വന്നീടില്‍

പ്രാർത്ഥിക്ക തന്‍ നാമത്തില്‍ രത്നപ്പേര്‍
എത്രമുല്യനാമം യേശു

ചിത്തേ മോദം നിറക്കും
നമ്മെത്താനാശ്ശേഷിക്കുമ്പോള്‍
നമ്മുടെ നാവും പാടും രത്നപ്പേര്‍
നമ്മുടെ WIM തീര്‍ന്നു നാം

കുമ്പിട്ടേശു പാദത്തില്‍
സ്വര്‍രാജരാജനായ്‌ തന്നെ

ധരിപ്പിക്കും കിരീടം രത്നപ്പേര്‍
