നിത്യമാം പ്രകാശമേ നയിക്കുകെന്നെ ന!
ചുറ്റിലും ഇരുള്‍ പരന്നിടുന്ന വേളയില്‍
“അന്ധകാരപൂര്‍ണ്ണമായ രാത്രിയാണു പോല്‍
എന്‍ഗൃഹത്തില്‍ നിന്നുമേറെ ദുരെയാണ്‌ ഞാന്‍

നീ നയിക്കുക-നീ നയിക്കുക-സാദരം വിഭോ
നിന്‍പ്രകാശ ധാര തൂകി നി നയിക്കുക

ഞാന്‍ കടന്നുപോന്ന കാലമോര്‍ക്കുമെങ്കിലോ

ഞാന്‍ മതിയെനിക്കു തന്നെ എന്ന ചിന്തയാല്‍

എന്റെ മാര്‍ഗ്ഗമെന്റെയിഷ്ടമെന്നപോലെയായ്‌

നിന്റെ രക്ഷണീയപാത നേടിടാതെ ഞാന്‍ - നീ നയിക്കുക

ഭാസുരാഭ ചേര്‍ന്നിടുന്ന പൊന്നുഷസ്സിനായ്‌

ഭീതി ലേശമേശിടാത്ത നാളെ നോക്കി ഞാന്‍
എന്നില്‍മാത്രമാശവെച്ചു ഞാന്‍ കടന്നുപോയ്‌
നിന്‍മനസ്സിലോര്‍ത്തിടാതെ നീ നയിക്കണേ - നീ നയിക്കുക
മുള്‍പ്പടര്‍പ്പിലൂടെയും ജലപ്പരപ്പിലും

നിര്‍ജ്ജനം മഹീതലം കടക്കുവോളവും
ഇത്രനാള്‍വരെയനുഗ്രഹിച്ച നിന്‍ കരം

നിശ്ചയം നയിക്കുമെന്നെയെന്നുമോര്‍പ്പു ഞാന്‍ -- നീ നയിക്കുക

രാത്രിതന്‍ ഇരുള്‍ മറഞ്ഞു പൊന്‍ പ്രഭാതമായ്‌

വാനവര്‍ പൊഴിച്ചീടുന്ന മന്ദഹാസവും

ഏറെയേറെ ഞാന്‍ കൊതിച്ചു കാത്തിരുന്നൊരാ--

നല്ല നാളു സ്വാഗതം ഉതിര്‍ത്തിടുന്നിതാ - നീ നയിക്കുക
