Oh for a faith that will not shrink:

Rev.W.H. Bathrst/Canon Havergal §.5.327

1

നിന്‍ കരുണകള്‍ കര്‍ത്താവേ

വളരെ ആകുന്നു

ഇവയെ ഓര്‍ത്തു സദാ ഞാന്‍
ആശ്ചര്യപ്പെടുന്നു

ഞാന്‍ ശിശുവായിരുന്നപ്പോള്‍

എന്നെ നീ പാലിച്ചു

എന്‍ യരവ്വനത്തില്‍ നീ തന്നെ
ഏറ്റം സഹായിച്ചു

ഞാന്‍ രോഗിയായ്‌ കിടന്നപ്പോള്‍
ആശ്വാസം നീ തന്നു
പാപദുഖത്തില്‍ നിന്നു നീ
എന്നെ വിടുവിച്ചു

ഈ ആയുസ്സുള്ള നാള്‍ ഒക്കെ
നിന്നെ ഞാന്‍ പുകഴ്ത്തും
മേല്‍ ലോകത്തില്‍ കര്‍ത്തനെ ഞാന്‍
ഏറ്റവും സ്തുതിക്കും

നിനക്കു സ്തുതി ദൈവമെ
എന്നേക്കും ഞാന്‍ പാടും
നിന്നെ സ്തുതിപ്പാന്‍ നിത്യത്വം
പോരാത്തതായിടും
