എന്‍ പ്രിയന്റെ സ്വരം ഇമ്പം എനിക്കതു

തന്‍ തിരുവചനം മൂലം എന്നും കേള്‍ക്കുന്നു ഞാന്‍
എന്‍ (പ്രിയന്റെ സ്വരം അന്‍പോടെ നല്‍കുന്നു

എന്‍ പാപത്തിനു മോചനം ഞാന്‍ പിഴച്ചീടുമ്പോള്‍

എന്‍ (nwa സ്വരം ഞാന്‍ ദുഖിക്കും നേരം

സദയം തരുന്നെനിക്കു മാധുര്യാശ്വാസത്തെ

എന്‍ പ്രീയന്റെ സ്വരം ഏകിടുന്നു സുഖം

രോഗത്താല്‍ വലയുന്നോരു ദേഹത്തിന്നെപ്പോഴും
എന്‍ പ്രിയന്റെ സ്വരം എന്റെ പ്രയാസങ്ങള്‍
ആവശ്യങ്ങള്‍ ക്ഷീണതയും സര്‍വ്വം തീര്‍ത്തിടുന്നു
എന്‍ പ്രീയന്റെ സ്വരം എന്നും നടത്തുന്നു

എന്നെ ഈ ലോകയാത്രയില്‍ തന്നാത്മാവിനാലെ
എന്‍ പ്രിയന്റെ സ്വരം എന്‍ ഉള്ളിലാനന്ദം

മന്നില്‍ ഞാന്‍ ജീവിക്കുമ്പോഴും എന്നും എന്നേക്കുമേ
