Lord, I hear of showers of blessing

Mrs. Kodner/W.B.Bradbury
SS, 485

1. ശമിപ്പാന്‍ നിലത്തില്‍ ദാഹം
മാരി ധാരാളം കര്‍ത്താ
നീ വര്‍ഷിച്ചതു കേള്‍ക്കുന്നേന്‍
പെയ്യുട്ടാശ്ലിസൈന്‍മേലും
എനിക്കും എനിക്കും
ചാറ്റലെങ്കിലും വേണം

2. കടന്നുപോകല്ലേ താതാ
എന്‍ ഹൃത്തോ പാപം തന്നെ
എന്നെ നീ വെടികിലും നിന്‍
കാരുണ്യം വര്‍ഷിക്കെന്മേല്‍
എന്‍മേലും എന്‍മേലും
കാരുണ്യം വര്‍ഷിക്കെന്മേല്‍

3. കൈവിടല്ലേ, നല്‍ രക്ഷകാ
നിന്നെ ഞാന്‍ സ്നേഹിക്കട്ടെ
നിന്‍ കൃപയ്ക്കായ്‌. വാഞ്ചിക്കുന്നേന്‍
ക്ഷണിക്കെന്നെയും കുടെ
എന്നെയും എന്നെയും
ക്ഷണിക്കെന്നെയും കൂടെ

4. കൈവിടല്ലേ ദൈവാത്മാവേ
പൊട്ടക്കണ്‍ തുറക്കും നീ
യേശുവിനു സാക്ഷി നീ താന്‍
ശക്തിയേറും വാക്കു ചൊല്‍
എന്നോടും എന്നോടും
ശക്തിയേറും വാക്കു ചൊല്‍

5. ദൈവസ്നേഹം ശുദ്ധം നിത്യം
ക്രിസ്തുരക്തം ധാരാളം
ദൈവകൃപ എത്ര ശക്തി
വര്‍ദ്ധിപ്പിക്കെന്നില്‍ ഇവ
എന്നിലും എന്നിലും
വര്‍ദ്ധിപ്പിക്കെന്നില്‍ ഇവ

6. കൈവിടല്ലെന്നെ തിരിച്ചു
ചേര്‍ക്കുകെന്‍ ചിത്തം നിന്നില്‍
ജീവന്നുറവൊഴുക്കുമ്പോള്‍
ആശീര്‍വ്ൃദിക്കെന്നെയും
എന്നെയും എന്നെയും
ആശീര്‍വ്ൃദിക്കെന്നെയും
