എത്ര സരഭാഗ്യമേ എത്ര സന്തോഷമേ
ക്രിസ്തീയ ജീവിതം ഭൂമിയില്‍
ഇത്ര നല്ലവനാം ഇത്ര വല്ലഭനാം
യേശു ദൈവമായ്‌ ഉള്ളതിനാല്‍

നല്ല സ്നേഹിതനായ്‌ നല്ല പാലകനായ്‌

ഇല്ല യേശുവേപ്പോലൊരുവന്‍

എല്ലാ നേരത്തിലും ഏതു കാര്യത്തിലും

വല്ലഭന്‍ വേറെ ആരുമില്ല എത്ര...

ക്രൂശിന്റെ പാതയില്‍ പോയിടും ധൈര്യമായ്‌
ക്ലേശങ്ങള്‍ ഏറെ വന്നീടിലും

ശാശ്വതപാറയാം യേശുവില്‍ കണ്ടിടും
ആശ്വാസത്തിന്റെ പൂര്‍ണ്ണതയും എത്ര...
ഭാരങ്ങള്‍ വന്നാലും രോഗങ്ങള്‍ വന്നാലും

തീരാ ദുഖങ്ങള്‍ കൂടിയാലും

പരനേശുവിന്റെ കരമുള്ളതിനാല്‍

ധരണിയതില്‍ ഖേദമില്ല എത്ര...
കഷ്ടങ്ങള്‍ വന്നാലും കണ്ണൂനീര്‍ വന്നാലും
നഷ്ടങ്ങള്‍ ഏറെ വന്നിടിലും

ശ്രേഷ്ഠനാമേശുവിന്‍ കൃപയുള്ളതിനാല്‍
സൃഷ്ടിതാവിങ്കല്‍ ആശ്വസിക്കും എത്ര...

(വില്‍സണ്‍ ചേന്നനാട്ടില്‍)
