രുപകതാളം
മനമേ!പക്ഷിഗണങ്ങളുണര്‍--
ന്നിതാ പാടുന്നു ഗീതങ്ങള്‍
മനമേ! നീയുമുണര്‍ന്നിട്ടേശു
പരനെ പാടി സ്തുതിക്ക
മനമേ! നിന്നെ പരമോന്നതന്‍
പരിപാലിക്കുന്നതിനെ
നിനച്ചാല്‍ നിനക്കുഷസ്സില്‍ കിട-
ന്നുറങ്ങാന്‍ കഴിഞ്ഞീടുമോ
മൃഗജാലങ്ങളുണര്‍ന്നീടുന്ന
സമയത്തു നീ കിടന്നു
മൃഗത്തെക്കാളും നിര്‍വ്വിചാരിയാ-
യുറങ്ങാതെന്റെ മനമേ
മരത്തിന്‍ കൊമ്പിലിരിക്കും പക്ഷി-
യുരയ്ക്കും ശബ്ദമതുകേ-
ട്ടുറക്കംതെളിഞ്ഞുടനെ നിന്റെ
പരനെ പാടി സ്തുതിക്ക
പരനേശു താനതിരാവിലെ
തനിയെയൊരു വനത്തില്‍
പരിചോടുണര്‍ന്നെഴുന്നു പ്രാര്‍ത്ഥി
AO} നീ ചിന്തിച്ചീടുക.
ഒരുവാസരമുഷസ്സായപ്പോള്‍
പീലാത്തോസിന്റെ അരികെ
പരനേശുവൊരജംപോല്‍ നിന്ന
നില നീ ചിന്തിച്ചീടുക.
പരനെതള്ളിപ്പറഞ്ഞ പത്രോ-
സതിരാവിലെ സമയെ
പെരുത്ത ദുഃഖം നിറഞ്ഞു പുറ-
ത്തിറങ്ങിപ്പൊട്ടിക്കരഞ്ഞു.
മറിയാമതിരാവിലേശുവെ
കാണാഞ്ഞിട്ടുള്ളം തകര്‍ന്നു
കരയുന്നതെന്തതുല സ്നേഹം
മനമേ നിനക്കതുണ്ടോ?

(പി. എം. കൊച്ചുകുറു)
