സുരുട്ടി - മിശ്രചാപ്പ്‌
ദേവനന്ദനനാ! വന്ദനം - ജീവനാഥനാം
ദേവനന്ദനാ! വന്ദനം..........
അനുപല്ലവി
ദേവനന്ദനനേ! പി-താവിന്‍ വലഭാഗത്തില്‍
മേവിക്കൊണ്ടു ദിനവും - ദിവ്ൃസ്തുതികളേല്ക്കും-
ചരണങ്ങള്‍
കന്യാനന്ദനാ! വന്ദനം- ഭൂതലേവന്ന
ഉന്നതാധിപാ! വന്ദനം............
മന്നില്‍ ദുരിതം പുണ്ടുഴന്നു പരിതാപപ്പെ-
ടുന്ന മനുജരെക്ക-നിഞ്ഞു വീണ്ടുകൊണ്ടൊരു-

ഘോരസര്‍പ്പമാം സാത്താന്റെ - ശിരസ്സു ചത-
ച്ചോരു നാഥനേ വന്ദനം.

ക്രൂരവേദനയേറ്റു ക്രൂശില്‍ മരിച്ചുയിര്‍ത്തു
പാരം ബഹുമാനം പു- ണ്ടാരോഹണമായോനേ!-

വേദകാരണ കര്‍ത്തനേ! സര്‍വ്വ ലോകങ്ങള്‍-
ക്കാദികാരണാ! വന്ദനം.........

ദൂതര്‍ക്കും മനുജരിന്‍ - ജാതിക്കുമധിപനായ്‌
നീതിയോടെ ഭരണം - ചെയ്തരുളുന്നവനാം-
കരുണ നിറഞ്ഞ കര്‍ത്താവേ! - അശുദ്ധി നീക്കാന്‍
ഉറവ തുറന്ന (സഷ്ടാവേ!

ദുരിതമൊഴിച്ചെങ്ങളെ - അരികില്‍ വിളിച്ചു കൃപാ-
വരങ്ങള്‍ തന്നിടുവാന്‍ നിന്‍ കരളലിഞ്ഞിടേണമേ-

ദേവ

ദേവ

ദേവ

ദേവ

ദേവ

(യുസ്തൂസ്‌ യസേഫ്‌)
