Tune: ‘T love to think. of the heav’nly land

എന്നേശു തന്‍ വിലതീരാ
സ്നേഹം ആര്‍ക്കു വര്‍ണ്ണിക്കാ
തന്നന്തികെ ചേര്‍ന്നങ്ങായതറി
ഞ്ഞോര്‍ക്കു' താന്‍ സാദ്ധ്യം

യേശുവിന്‍ സ്നേഹം

ആശ്ചര്യ സ്നേഹം

യേശുവിന്‍ സ്നേഹം

ആശ്ചര്യ സ്നേഹമേ
മാ പാപിയെന്നുടെ ദോഷത്തെ
തീര്‍ത്താമോദം നല്കി
പാപാന്ധശക്തിയെ വെന്നീടാ
നുള്ളാത്മാവും നല്കി യേശു
തന്‍ നാമം ചൊല്ലുന്നതെത്രമോദം
എന്നകതാരില്‍
വന്നു അവന്‍ ചിന്ത എങ്കില
പ്പൊളുണ്ടാമാനന്ദം യേശു
ഇപ്പാരിലധിക ദുഃഖമെന്നില്‍
നേരിടുമ്പോള്‍ ഞാന്‍
തല്പാദെ ചേരുമ്പോള്‍ ഒക്കെ
വേഗം പോയ്മറയുന്നു യേശു
കാണാത്തോനെ കണ്ടിട്ടാനന്ദിച്ചി
ടുന്നു ഞാനിപ്പോള്‍
കാണാം മുഖാമുഖമെന്നുറച്ചു
കാത്തിരിക്കുന്നു യേശു
മല്‍പ്രാണനാഥന്റെ ശബ്ദം കാതി
ന്റെത മോഹനം
എപ്പോഴും കര്‍ത്തനോടൊന്നായ്‌
പാര്‍പ്പാനത്രെ എന്‍ മനം യേശു
വിശ്വാസമോടല്പനാളിഹെ ഞാന്‍
പാര്‍ത്തനന്തരം
യേശു കൊണ്ടുപോകുമെന്നെ
തന്‍ പിതാവിൻ വീടതില്‍ യേശു
