Tune: Ashamed of Jesus
൭.൭. 905

പകരേണം നിന്‍ ആത്മാവെ
പരത്തില്‍ നിന്നു കര്‍ത്താവേ
പരനേ ഈ നിന്‍ ദാസര്‍മേല്‍
പഥ്യമാം നിന്റെ ദാനങ്ങള്‍

നിന്‍ സഭയിന്‍ ദൂതന്മാരെ
നീതി ധരിപ്പിക്കണമേ

നിന്‍ കയ്യില്‍ നക്ഷത്രം പോലെ
നിത്യം പ്രകാശിപ്പിക്കണേ

തീക്ഷണത,ജ്ഞാനം,വിശ്വാസം
തിങ്ങിന സ്വൈര്യം, സൌമ്ൃത
തീര്‍ത്തു നീ കൊടുത്തിടേണം
തിരുസഭാ ഭാരം ഏല്‍പ്പാന്‍

മടുക്കാതെ പ്രാര്‍ത്ഥിപ്പാനും
മന്ദിക്കാതെ കാത്തിദാനും
മത്സരിയെ ശാസിപ്പാനും
മക്കളെ പോറ്റീടുവാനും

ഇഹത്തില്‍ ജോലി തീര്‍ന്നിട്ടു
ഇദ്ദാസര്‍ ആശ പുണ്ടിട്ടു
ഇമ്പമായ്‌ ദര്‍ശിക്കണമേ
ഇടയശേഷ്ഠാഗമനം
