ഇംഗ്ലീഷ്‌- ആദിതാളം
പല്ലവി
എഴുന്നരുള്‍ക യേശുവേ!
ഇന്നു ദിവ്യ മന്ദിരേ

അനുപല്ലവി
തൊഴുന്ന നിന്റെ ദാസര്‍മദ്ധ്യേ
ത്വരിതം നിന്‍  കൃപാസനേ-

ചരണങ്ങള്‍

വഴിവെടിഞ്ഞു കാട്ടിനുള്‍
വലയും മര്‍ത്ൃക്കൂട്ടത്തെ
തൊഴുത്തില്‍ കൂട്ടി ചേര്‍ത്തിടാന്‍
തുനിഞ്ഞു വന്ന നാഥനേ

നിനക്കു കീര്‍ത്തി യോഗ്യമേ
നിരന്തരം യേശു ദേവനേ!
വനത്തില്‍ ഓടി ഞങ്ങളെ
വരിച്ച ശ്രേഷ്ഠ പാലനേ

തിരുരക്ഷാ വിശേഷത്തെ
തിരിഞ്ഞു ഘോഷിച്ചീടുവാന്‍
തിരഞ്ഞെടുത്ത ശിഷ്യര്‍ക്കു
തെളിച്ചു ബോധിപ്പിച്ചു നീ

ഇന്നു ദിവ്യ സേവയെ
ഏലിക്കും നിന്റെ ദാസനി(രി)ല്‍
നിന്നനുഗ്രഹങ്ങളെ

നീ പകര്‍ന്നീടേണമേ

നീതി പുണ്ടീ ദാസനു (രും)
നിന്‍ ശുശ്രുഷ ചെയ്തിടാന്‍
നാഥനേ നിന്നാവിയെ
നല്കേണം ഇന്നേരത്തില്‍

വാക്കു ക്രിയയാലുമേ
മര്‍ത്ൃര്‍ക്കുപദേശിപ്പാന്‍,
കാക്കണം നിന്‍ ദാസനെ (രെ)
കര്‍ത്തനേ സല്‍ ഭക്തിയില്‍

എങ്ങും ദിവ്യവേലയ്ക്കായി

ഏര്‍പ്പെടും നിന്‍ ദാസന്‍ (൪) മേല്‍

ഭംഗിയായ്‌ നിന്‍ ദാനങ്ങള്‍

ഭാഗം ചെയ്തീടേണമേ-

കൊയ്ത്തുണ്ടേറെ എങ്ങുമേ

കുറവു നല്‍ ശുശ്രൂഷക്കാര്‍

അയയ്ക്ക ലോകനാഥനേ!

അധികം പേരെ വേഗത്തില്‍

സര്‍വ്വലോകനാഥനേ!

സര്‍വ്വരും നിന്‍ കീര്‍ത്തനം

സര്‍വ്വകാലം പാടുവാന്‍

സംഗതി ഉണ്ടാക്കുകേ-
(്മാശവത്സലം)
