For Thy Mercy and Thy Grace
Hentry Dounton S.S. 1050

4

ഇന്നു തീരും വര്‍ഷത്തില്‍
തന്ന എല്ലാ നന്മയ്ക്കും
ദൈവനാമിത്തിന്നിപ്പോള്‍
സ്തവം ചൊല്ലുന്നേ ഞങ്ങള്‍
ഈ ആണ്ടും നീ നടത്തി
ഈ ഉലകാം വനത്തില്‍
ക്ഷീണിക്കുന്നെന്നായപ്പോള്‍
ക്ഷണം താങ്ങി ഞങ്ങളെ
നിദ്രകൊണ്ടൊരെത്രപേര്‍
പുര്രദുഖം ആര്‍ക്കെല്ലാം
ഇത്രത്തോളം ഞങ്ങളെ
എത്ര ക്ഷേമം കാത്തു നീ
ഇന്നിതാ ഒരെബ്നേസര്‍
നന്ദിപുണ്ടു നാട്ടുന്നേ
എന്നും മിസ്പയായി നീ
ഇന്നേപ്പോലിരിക്കണം
ലോകവാഴ്ചതീര്‍ന്നുമേല്‍
ലോകത്തില്‍ നിന്‍ നാമത്തെ
ദൂതരോടു ചേര്‍ന്നെങ്ങള്‍
സ്തുതിപ്പാനരുള്‍ കൃപ
പുതുവര്‍ഷം കാണുകില്‍
പുതുജീവനും നല്‍ക
ശുദ്ധത വിശ്വാസവും
ശുദ്ധാത്മാവിന്‍ ദാനവും
