എക്യുമെനിക്കല്‍ സണ്ടേ

(Ecumenical Sunday)

പലരാം നമ്മള്‍

ക്രിസ്തുവില്‍ ഒരേ ശരീരം

ഒന്നായ്‌ വാഴാം

ക്രിസ്തുവില്‍ ഒന്നായ്‌ വാഴാം
നീ എവിടെ നിന്‍ സോദരനെവിടെ
കര്‍ത്താവിന്‍ ശബ്ദം
പൊരുളറിയുക നാം തിരിച്ചറിയുകനാം
അതാണു ദൈവഹിതം

ഭിന്നത വെടിഞ്ഞു ഖിന്നത മറന്നു

ഒന്നായ്‌ അണിചേരാം

ഭൂവതിലേശുവിന്‍ സാക്ഷികളാകാം

അതാണു ദൈവഹിതം

വൈരവും പകയും എല്ലാം മറന്നു

ഒരുമയില്‍ മുന്നേറാം

ആരാധിയ്ക്കാം പ്രാര്‍ത്ഥിച്ചീടാം

അതാണു ദൈവഹിതം

ഏക മനസ്സോടൊന്നിച്ചെന്നായ്‌

ഐകൃതയില്‍ മരുവാം

ഉള്ളതില്‍പങ്കു ദാനം ചെയ്തിടാം

അതാണു ദൈവഹിതം

(Thomas ത
