കല്യാണി - ഏകതാളം
സ്തോ്രം യേശുനാഥനേ! മനുവേലനേ! മനുവേലനേ! (2)
ചരണങ്ങള്‍
പാരതഹീന-നാകുമെന്നെ പാര്‍ത്തു നിന്‍കയ്യാലണച്ചു
ചേര്‍ത്തുകൊണ്ടെ-ന്റെ ദുരിതം - തീര്‍ത്തു രക്ഷി-ക്കേണമേ Memo
വിണ്ണിലുമീ-മണ്ണിലും നീ-എന്നപോലാ-രുളളഹോ!
ഉന്നതനാകുന്ന യേശു-മന്നവരില്‍ മന്നനേ! Memo
പൊന്നുലോകം-തന്നില്‍നിന്നുവന്ന ജീവ-നാഥനേ!
എന്നപേക്ഷയ്ക്കിന്നു ചെവിതന്നു കേട്ടീ-ടേണമേ- Memo
പാരമഴലോടുഴലും പാപിയാമെന്നെ വെടിഞ്ഞു
ദൂരവേ പോയിടരുതേ ദാവീദിന്‍ കുമാരനേ! ~ memo
താതനേ! എന്‍ നാഥനേ ഈ പാതകര്‍ സങ്കേതമേ!
നീതിയോടെ ഭൂതലം വാണിടുവാന്‍ വരേണമേ- സ്തോ
(യുസ്തൂസ്‌ യസേഫ്‌)
