കൌശിക

ആദിതാളം

“ശ്രീയേശു നാമമെ തിരുനാമം” എന്ന രീതി

പല്ലവി

ശ്രീയേശുദേവാ! സ്തുതി നിനക്കു - അതി-
പ്രീതിയോടനുദിനം ചെയ്തീടുവേന്‍
ചരണങ്ങള്‍

നിത്യവും ദുതഗണാദികളാല്‍ബഹു
ഭക്തിപൂര്‍വ്വം സ്തുതിലഭിച്ചിടുന്ന-
ശ്രീ
മാനവവേഷം വന്നുധരിച്ചു അപ-
മാനം എനിക്കായി സഹിച്ചവനാം-

ശ്രീ
എന്‍ ദുരിതം നിമിത്തംനിന്തിരു
നിണം
ചിന്തി വന്‍ദുരിതം ഏറ്റവനാം
ശ്രീ

4

മൃത്യുവെ ജയിച്ചതിഘോഷത്തോ
ടെ-സ്വര്‍ഗ്ലെ
ശക്തിയോടകംപുക്കു വസിച്ചീടു
ന്൬- ശ്രീ
അന്നവസ്ര്രാദികള്‍ നല്കി

എന്നും-എന്നെ

നന്നേസുക്ഷിച്ചു-പരിപാലിക്കു
ന്ന- ശ്രീ

രക്ഷകാ! തിരുനാമംകീര്‍ത്തിച്ചി
ടാന്‍-എന്മേല്‍

പക്ഷമോടരുളുക ആശിസ്സുകള്‍- ശ്രീ
(ദാവീദ്‌ ഇസ്ഹാക്ക്‌)
