1
അഖിലേശനന്ദനനു അഖിലാണ്ഡ
നായകനു
അഖിലഗുണമുടയോരു പരമേശനു
ഇഹലോകമതില്‍ മനുജമകനായി
വന്നവനു
സകലാധികാരമുളള മനുവേലനു
ജയമംഗളം നിത്യ ശുഭമംഗളം (2)
2
ദുരിതാഴിയതില്‍ വീണു പരിതാപ
മോടുഴലും
നരരോടുപെരുതായ കരുണപുണ്ടു
കരളലിഞ്ഞു കനകതലമതില്‍
മരുവും താതനുടെ
തിരുമാര്‍വ്വു വിട്ടോരു-മനുവേലന്‍
ജയമംഗളം നിത്യ ശുഭമംഗളം (2)
3
ധരണിയിതിലെളിയൊരുനരനായി-
ബേതലേം
പുരിയില്‍ തിരുവവതാരം ചെയ്തവനു
പരിചോടുപന്തിരുവരോടു യുദ
നഗരികളില്‍
തിരുമൊഴികള്‍ പൊഴിഞ്ഞോരു-മനു
വേലനു
ജയ മംഗളം നിത്യ ശുഭമംഗളം (2)
4
കുഷ്ഠരോഗങ്ങളേയും പൊട്ടിയ
കണ്‍കളെയും
മറ്റ്‌ പലദീനമുള്ളോരെയും
മുറ്റും സുഖമാക്കി മൃത്യുവ
ന്നോര്‍കളെയും
പെട്ടെന്നുയിര്‍പ്പിച്ച മനുവേലനു
ജയമംഗളം നിത്യ ശുഭമംഗളം (2)
5
ഘനപീഡംപുണ്ടവനുകാല്‍വറിയില്‍
മരിച്ചവനു
ദിനംമൂന്നിലുയിര്‍ത്തെഴുന്നു വന്ന-
പരനു
കനകതലമെഴുന്നുപിതൃവലമ
adm) മദ്ധ്യസ്ഥത
കനിവിനോടുചെയ്യുന്ന-മനുവേലനു
ജയമംഗളം നിതൃശുഭമംഗളം (2)
6
കാഹളങ്ങള്‍ ധ്വനിച്ചീടവെമേഘാ
ഗ്നിജ്വലിച്ചീടവെ
വേഗമൊടുദൂതഗണം പാഞ്ഞുവരവെ
ലോകാവസാനമതില്‍മേഘങ്ങളില്‍
കോടി
സൂര്യനെ പ്പോലെവരും മനുവേലനു-
ജയമംഗളം നിതൃശുഭമംഗളം (2)
7
ശ്രതുവാം സാത്താനെകെട്ടിവരി
ഞ്ഞാഴത്തില്‍
ഇട്ടടച്ചുമുദ്രയതുവെയ്ക്കുന്നവനു
ഇദ്ധരയെ പുതുതാക്കി ഭക്തരോടി
ങ്ങായിരമാ-
ണ്ടുത്തമമായ്‌ വാഴുന്ന മനുവേലനു
ജയമംഗളം നിത്യ ശുഭമംഗളം (2)
8
പരമസുതരായോര്‍ക്കും പാരിടമട
ക്കിയും
പരമശാലേംപുരി പാരിതിലിറ
ക്കിയും
പരമസന്തോഷങ്ങള്‍ പാരിതില്‍
വരുത്തിയും
പരിചോടുവാഴുന്ന-മനുവേലനു
ജയമംഗളം നിത്യ ശുഭമംഗളം (2)
(യൂുസ്തുസ്‌ യസേഫ്‌)
