ആദിതാളം
പല്ലവി
യേശു മഹോന്നതനേ നിനക്കു
സ്തോത്രമുണ്ടാകയെന്നേക്കുമാമേന്‍
ചരണങ്ങള്‍
1 നീചരാംഞങ്ങളെ വീണ്ടിടുവാന്‍
വാനലോകം വെടിഞ്ഞോടിവന്നു
താണുനരാകൃതിപുണ്ടതിനെ
കാണുവാന്‍ നീ കൃപചെയ്യേണമേ

2 വാനസേനാദികളിന്‍ സ്തുതിയും
ആനന്ദമാം സ്വര്‍ഗ്ഗഭാഗ്യമതും
ഹീനരായിടുമീ ഞങ്ങളുടെ
ഈനമകറ്റുവാനായ്‌ വെടിഞ്ഞു

3 ഭൂതലംചുറ്റി നീ സഞ്ചരിച്ചു
പാപികളെയരികെ വിളിച്ചു
നീതിയിന്‍ മാര്‍ഗ്ഗമെല്ലാമുരച്ചു
വേദനയേറ്റവും നീ സഹിച്ചു-

4 പാപനിവാരണനായ നിന്മേല്‍
പാപമശേഷവുമേറ്റുകൊണ്ട്‌
പാപബലിക്കുനിന്‍ ചോരചിന്തി
പാരിന്മദ്ധ്യേ മരത്തില്‍ മരിച്ചു

5 ഈയുപകാരമെന്റെ മനസ്സില്‍
രാപ്പകലോര്‍ത്തു നിന്നോടണഞ്ഞു
ലോകയിമ്പങ്ങളെ തള്ളീടുവാന്‍
നീ കൃപചെയ്ക ദിനം (Pleads

(Ql. ജെ. വര്‍ക്കി)
