തി. ഏകതാളം
പല്ലവി
വന്ദനം യേശുപരാ! നിനക്കെന്നും

വന്ദനം യേശുപരാ!
വന്ദനം ചെയ്യുന്നു നിന്നടിയാര്‍ തിരു

നാമത്തിനാദരവായ്‌
ചരണങ്ങള്‍

1 ഇന്നുനിന്‍ സന്നിധിയില്‍
അടിയാര്‍ക്കു വന്നുചേരുന്നതിനായ്‌
തന്ന നിന്‍ ഉന്നതമാം
കൃപയ്ക്കഭിവന്ദനം ചെയ്തിടുന്നേ- വന്ദ

2 നിന്‍ രുധിരമതിനാല്‍
പ്രതിഷ്ഠിച്ച ജീവപുതുവഴിയായ്‌
നിന്നടിയാര്‍ക്കു പിതാ-
വിന്‍ സന്നിധൌ വന്നിടാമേ

സതതം- വന്ദ

3 ഇത്ര മഹത്വമുള്ള
പദവിയെ ഇപ്പുഴുക്കള്‍ക്കരുളാന്‍
പാരതതയേതുമില്ല
നിന്റെ കൃപയ്രെത വിചിത്ര
മഹോ- വന്ദ
4 വാനദുത ഗണങ്ങള്‍
മനോഹര ഗാനങ്ങളാല്‍ സതതം
ഈനമെന്നേ പുകഴ്ത്തി
സ്തുതിക്കുന്ന വാനവനേ
നിനക്കു- വന്ദ

5 മന്നരില്‍ മന്നവന്‍ നീ
മനുകുലത്തിന്നു രക്ഷാകരന്‍ നീ
മിന്നും പ്രഭാവമുള്ളോന്‍
പിതാവിന്നു സന്നിഭന്‍ നീയ

ല്ലയോ- വന്ദ

6 നീയൊഴികെ ഞങ്ങള്‍ക്കു
സുരലോകെ ആരുള്ളു ജീവനാഥാ
നീയൊഴികെ ഇഹത്തില്‍
മറ്റാരുമില്ലാധ്രഹിപ്പാന്‍ പരനേ-

വന്ദ
(പി. . വി. തൊമ്മി)
