Tune- ‘I feel like singing’
C.M S.S. 218

കര്‍ത്താവിനെ നാം സ്തുതിക്ക
ഹേ! ദൈവമക്കളേ
സന്തോഷത്തില്‍ നാം അര്‍പ്പിക്ക
സ്തോത്രത്തിന്‍ ബലിയെ-

നാം സ്തോത്രം സ്തോത്രം
സ്തോത്രം കഴിക്ക

സ്തോത്രം സ്തോത്രം നാം
സ്തോത്രം കഴിക്ക

വിശുദ്ധ സ്നേഹബന്ധത്താല്‍
ഒരേശരീരമായ്‌

നാം ചേര്‍ക്കപ്പെട്ടതാകയാല്‍
ചേരുവിന്‍ സ്തുതിക്കായ്‌ - നാം

പിതാവു ഏകജാതനെ

നമുക്കു തന്നല്ലോ

ഹാ സ്നേഹത്തിന്‍ അഗാധമേ!
നിന്നെ ആരായാമോ?- നാം
നാം പ്രിയപ്പെട്ട മക്കളായ്‌
വിളിച്ചപേക്ഷിപ്പാന്‍.

തന്‍ ആത്മാവെ അച്ചാരമായ്‌
നമുക്കു നല്‍കി-താന്‍- നാം
ഏദെന്‍ തോട്ടംപോലിതാ ഓര്‍:
തന്‍ വചനങ്ങളാം

വിശിഷ്ട ഫലം സര്‍വ്വദാ
ഇഷ്ടംപോല്‍ ഭക്ഷിക്കാം- നാം
ഈലോകത്തിന്‍ ചിന്താകുലം
ദൈവാശ്രിതര്‍ക്കില്ലാ
തന്‍പൈതങ്ങളിന്‍ ആവശ്യം
താന്‍ കരുതും സദാ- നാം
കര്‍ത്താവിന്‍ നാമം നിമിത്തം
അനേകകഷ്ടവും

നേരിടുമ്പോഴും ധന്യര്‍ നാം
ഇല്ലൊരു നഷ്ടവും- നാം
ഈ വിതക്കുന്ന കാലം നാം
ചിലപ്പോള്‍ കരയും

പിതാവോ കണ്ണുനീരെല്ലാം
തുടച്ചുകളയും... നാം
