ചെഞ്ചുരുട്ടി - ആദിതാളം
പല്ലവി

സ്തോത്രം ശ്രീ മനുവേലനേ!
മമ ജീവനേ! മഹേശനേ!

ചരണങ്ങള്‍
പാര്‍ത്തലത്തില്‍ - പരിശ്രയമായ്‌
പാരില്‍ വന്ന നാഥനേ!
മമ ജീവനേ! മഹേശനേ!- Memo

ആദിപിതാ-വോതിയതാം
ആദി വേദ നാദമേ! മമ- Memo

മാനവസമ്മാനിതനേ!
മാനനീയരുപനേ!-മമ- memo
സാദരമാ - ദൂതഗണം
ഗീതം പാടി വാഴ്ത്തീടും മമ-സ്തോ

ജീവകൃപാ-ജലം ചൊരിയും
ജീവസാര മേഘമേ-മമ- Memo
സ്വന്ത രക്തം ചിന്തിയെന്നെ
ഹന്ത വീണ്ടെടുത്തതാല്‍-മമ-സ്തോ
മര്‍ത്ത്യജനാം ഭൃത്യനു നിന്‍
നിത്യ ജീവനേകിയ-മമ- സ്തോ
രാജസുതാ! പുജിതനേ!

രാജ രാജനേശുവേ!-മമ- സ്തോ

താവകമാം-നാമമഹോ-
ഭാവനീയമാം സദാ-മമ- സ്തോ
(കെ. വി. സൈമണ്‍?)
