മലയാമി-മിശ്രചാപ്പ്‌
പല്ലവി

സ്തോത്രം ചെയ്യും ഞാനെന്നും രക്ഷിതാവേ
മാത്രം വാഴ്ത്തും ഞാനെന്നും

അനുപല്ലവി

പാത്രമല്ലാതുളള ചെള്ളാമടിയനെ
പാര്‍ത്ഥിവനേ! നിങ്കല്‍ ചേര്‍ത്ത കൃപയ്ക്കായി-സ്തോ

1

ചരണങ്ങള്‍

മന്നന്‍ ദാവീദിന്‍ സുതനേ!
വന്നുദിച്ചമന്നനാം മാനുവേലാ (3)
സന്നാഹമോടെന്നും

സന്നിധ പാടുവാന്‍

ഉന്നതനേ! എന്നെ
നിന്നിലായ്കാക്കേണം- maemo

അതിശയമുളളവനേ!
അതിരറ്റ അനുഗ്രഹവാരിധിയേ (3)
അധിപനാം യേശുവേ!
അഖിലേശ നന്ദനാ!
അഖിലര്‍ നായകനേ!
അഖിലാണ്ഡ കര്‍ത്താവേ- memo
അടിയാനെ വീണ്ടവനേ!
അടിമയെ മോടിയില്‍ തീര്‍ത്ത--
വനേ (3)
ജഡത്തില്‍ കുടികൊള്ളും
അടിയാനെ നിന്നുടെ
കൊടിക്കീഴില്‍ നാള്‍തോറും
ജയത്തോടെ കാക്കേണം- സ്തോ
മുല്ലശ്ശേരി ജോണ്‍ ഈശോ)
