രൂപകതാളം
1 ഉഷദകോലം നാം എഴുന്നേല്‍ക്കുക
പരനേശുവെ സ്തുതിപ്പാന്‍
ഉഷദകാലമെന്താനന്ദം നമ്മള്‍
പ്രിയനോടടുത്തീടുകില്‍.
2 ഇതുപോലൊരു പ്രഭാതം നമു-
ക്കടുത്തീടുന്നു മനമേ!
ഹാ! എന്താനന്ദം നമ്മുടെ പ്രിയന്‍
നീതി സൂര്യനായ്‌ വരുന്നാള്‍.
3 നന്ദിയാലുള്ളം തുടിച്ചീടുന്നു
തള്ളയാമേശു കാരുണ്യം
ഓരോന്നോരോന്നായി ധ്യാനിപ്പാനിതു
നല്ല സന്ദര്‍ഭമാകുന്നു.
ഇന്നലെ ഭൂവില്‍ പാര്‍ത്തിരുന്നവ-
ര്രെതപേര്‍ ലോകം വിട്ടുപോയ്‌
എന്നാലോ നമുക്കൊരുനാള്‍കുടെ
പ്രിയനെ പാടിസ്തുതിക്കാം.

ട നഗ്നനായി ഞാന്‍ ലോകത്തില്‍ വന്നു
നഗ്നനായ്ത്തന്നെ പോകുമേ
ലോകത്തിലെനിക്കില്ലയാതൊന്നും
എന്റെ കൂടന്നു പോരുവാന്‍.

6 ഹാ! എന്‍പ്രിയന്റെ പ്രേമത്തെ ഓര്‍ത്തി-
ട്ടാനന്ദം പരമാനന്ദം
ഹാ! എന്‍പ്രിയനാ പുതുവാനഭു
ദാനം ചെയ്തതെന്താനന്ദം!

7 മരുവില്‍ നിന്നു പ്രിയന്മേല്‍ ചാരി
വരുന്നോരിവള്‍ ആരുപോല്‍
വനത്തില്‍കൂടെ പോകുന്നേ ഞാനും
സ്വന്തരാജ്യത്തില്‍ ചെല്ലുവാന്‍.

8 കൊടുങ്കാറ്റുണ്ടീ വനദേശത്തെന്‍
പ്രിയനേ! എന്നെ വിടല്ലേ
കൊതിയോടെ ഞാന്‍ വരുന്നേ-
എന്റെ സങ്കടമങ്ങു തീര്‍ക്കണേ!

(മുത്താംപാക്കല്‍ കൊച്ചുകുഞ്ഞ്‌ ഉപദേശി)
