സ്തോത്രമെന്നേശുപരാ!

നിന്‍നാമത്തെ

മാത്രം പുകഴ്ത്തുന്നു ഞാന്‍

ചരണങ്ങള്‍

ആര്‍ത്തികള്‍ തീര്‍ത്തെന്നെ

ചേര്‍ത്തിടുവാനായി

പാര്‍ത്തലം തന്നില്‍ വന്ന-

കര്‍ത്താവിനെ-മാര്രം
പുകഴ്ത്തുന്നു ഞാന്‍--
ജീവനെ നീ എനി-
ക്കായ്‌ വെടിഞ്ഞെന്നുടെ
ജീവനെ വീണ്ടതിനെ
നിനച്ചു നിന്‍-നാമം
പുകഴ്ത്തുന്നു ഞാന്‍-
പാവനലോകേ എന്‍
ജീവനെയും കൊണ്ട്‌
രാപ്പകല്‍ വാണിടുന്ന
സര്‍വ്വേശാ! നിന്‍ നാമം
പുകഴ്ത്തുന്നു ഞാന്‍-
ജീവനെ നീയെന്നില്‍
രാപ്പകല്‍ നല്കിനിന്‍
ആവിയാല്‍ കാത്തിടുന്ന
കൃപാലോ നിന്‍ നാമം
പുകഴ്ത്തുന്നു ഞാന്‍--
താതസുതാത്മന-
നാരതവും സ്തുതി
നീതിയിന്‍ സൂര്യനേ! നീ
പ്രകാശമായ്‌-വാണിടു-

കെന്നില്‍ സദാ-

(gl. ജെ.

സ്തോ

Memo

സ്തോ

memo

സ്തോ
വര്‍ക്കി)
