ആദിതാളം
പല്ലവി

സ്തോത്രം യേശുവേ! സ്തോത്രം യേശുവേ! നിന്നെ
മാത്രം നന്ദിയോടെ എന്നും വാഴ്ത്തിപ്പാടും ഞാന്‍

1

ചരണങ്ങള്‍

ദാസനാമെെ

നാശമകറ്റാന്‍
നരവേ-ഷമായവതരിച്ച
ദൈവജാതന്േ- memo

പാപത്തിന്നുടെ

ശാപ ശിക്ഷയാം - ദൈവ
കോപത്തീയില്‍ വെനത്തെരിഞ്ഞ
ജീവനാഥനേ!- സ്തോ

ശ്രത്രുവാമെന്നെ നിന്‍
പുരതനാക്കുവാന്‍ എന്നില്‍
ചേര്‍ത്ത നിന്‍കൃപയ്ക്കനന്തം
സ്തോത്രം യേശുവേ!- Memo

ആര്‍ത്തികള്‍ തീര്‍ത്ത
കരുണാസമുദ്രമേ! നിന്നെ
സ്തോത്രം ചെയ്വാനെന്നെ എന്നും
പാത്രനാക്കുക- സ്തോ
ജീവനാഥനേ!

ദേവനന്ദനാ! നിന്റെ
ജീവനെന്നില്‍ തന്നതിനായ്‌
സ്തോത്രം യേശുവേ- memo
നാശലോകത്തില്‍
ദാസനാമെന്നെ സല്‍പ്ര-
കാശമായ്‌ നടത്തീടേണം

,യേശുനാഥനേ!- memo

(പി. വി. തൊമ്മി)
