ആദിതാളം
പല്ലവി

യേശുനാഥാ! നിന്‍കൃപയ്ക്കായ്‌
സ്തോത്രമെന്നേക്കും

അനുപല്ലവി
ഈശനേ! നിന്‍ നാമമെന്റെ
ക്ലേശമകറ്റും ~ യേശു

ചരണങ്ങള്‍
നാശമയനായോരെന്നില്‍
ജീവനരുളാന്‍-വന്‍
ക്രൂശിനെ വഹിച്ചപ
മാനം സഹിച്ചോ...രു

പാവനമാം നീതിയില്‍ ഞാ-
നെന്നുമിരിപ്പാന്‍- നിന്റെ

ജീവനിലൊരംശമെനി-
ക്കേകിയതിനാല്‍ - യേശു
നിന്‍ ഹൃദയം തന്നിലെന്നെ
മുന്‍കുറിച്ചപ്പോള്‍

എന്‍ ജനനം തന്നെയും ഞാ-
നന്നറിഞ്ഞില്ലലേ - യേശു
തന്‍ ജഡശരീരമരണം

നിമിത്തം നീ

നിന്‍ പിതാവോടെന്നെനിര-
പ്പിച്ചതുമൂലം - യേശു

എത്രകാലം നിന്‍കൃപയെ
വ്ൃര്‍ത്ഥമാക്കി ഞാന്‍

അത്ര നാളുമന്ധകാരം
തന്നിലിരുന്നേന്‍ - യേശു

ജീവലതയായ നിന്നില്‍

ഞാന്‍ നിലനില്പാന്‍ - നിന്റെ

ജീവരസം എന്നിലെന്നും

തന്നു പാലിക്ക - യേശു

വിശ്രമ ദേശത്തിലീ ഞാ-

നെത്തും വരെയ്ക്കും - നിന്റെ

വിശ്രുത കൃപകളെന്നെ

പിന്തുടരേണം - യേശു
(കെ. വി. സൈമണ്‍)
