ആദിതാളം
പല്ലവി
പരിശുദ്ധപരനേ സ്തുതി നിനക്കു -സുര
ലോകം വിട്ടവനേ സ്തുതി നിനക്കു
അനുപല്ലവി
തിരുമനസ്സാലീധരയില്‍ വന്നോനേ
കരുണക്കടലേ - സ്തുതി നിനക്കു
ചരണങ്ങള്‍
പെരിയ ശ്രതുവിനാല്‍ നരഗണമാകെ
കരകണ്ടീടുവതി-ന്നറിയാതെ
തിരിഞ്ഞുവഴിവെടിഞ്ഞുനടന്നുവ
ലഞ്ഞീടുന്ന-
തറിഞ്ഞു തന്‍ തിരുമനം കനിഞ്ഞോനേ
2
നീതിയിന്‍ സൂര്യാ! നിഖിലേശാ! നിന്‍ തൃ
പ്പാദമല്ലാതൊരു ഗതിയേതോ!
ഭൂതലദുരിതങ്ങളഖിലവും ശിരസില്‍ നീ-
ചുമന്നൊഴിച്ചതിനെ ഞാന്‍ മറവേനോ?
3
പാപിയിന്‍ ബലമേ മനുവേലാ തന്നില്‍
ചാരിടുന്നവരോടനുകുലാ
കോപത്തീയതില്‍ വീണു മുഴുകാതെ
എന്നെ
കാവല്‍ ചെയ്തീടുക ദിനംതോറും...
4
പെരിയ ശര്രുവിനാല്‍ നരകാഗ്നിക്കിട
വരുവതിന്നിടയായ്‌ വന്നിടാതെ
അരുമരക്ഷകനേ തിരുകൃപയാലെന്നെ
പരിശുദ്ധനാക്കി നിന്‍ പദം ചേര്‍ക്കു...
(gl. ജെ. വര്‍ക്കി)
