Tune: “When Johnny comes marching home again”

പല്ലവി

ജീവനേ! എന്‍ജീവനേ! നമോ നമോ! (2)
അനുപല്ലവി

പാപികള്‍ക്കമിതാനന്ദ...
പ്രദനാം കൃപാകരാ! - നീ
വാ-വാ- വാനോര്‍വാഴ്ത്തും നായകാ

ചരണങ്ങള്‍

പാപനാശകാരണാ! നമോ നമോ (2)
പാരിതില്‍ നരനായുദിച്ച
പരാപരപൊരുളേ!- നീ
വാ-വാ-വാനോര്‍ വാഴ്ത്തും നായകാ
സര്‍വ്വലോകനായകാ! നമോനമോ (2)
ജീവനറ്റവരില്‍ കനിഞ്ഞ-

നിരാമയാ വരദാ - നീ
വാ-വാ-വാനോര്‍ വാഴ്ത്തും നായകാ
ജീവജാലപാലകാ! നമോ!നമോ! (2)
ദിവ്യകാന്തിയില്‍ ശോഭിച്ചന്ധത
മാറ്റും ഭാസ്കരാ!-നീ
വാ-വാ-വാനോര്‍ വാഴ്ത്തും നായകാ
മന്നവ്വ്്്ര! സാദരം നമോ/നമോ! (2)
മനുകുലത്തിനീവലിയരക്ഷനല്‍-
കിയ ദയാപരാ! - നീ
വാ-വാ-വാനോര്‍ വാഴ്ത്തും നായകാ

ഞങ്ങളില്‍ -വാ

ഞങ്ങളില്‍ വാ...

ഞങ്ങളില്‍ വാ...

ഞങ്ങളില്‍ വാ...

ഞങ്ങളില്‍ വാ...
(gl. ജെ. വര്‍ക്കി)
