എന്നോടുള്ള നിന്‍ സര്‍വ്വ
നന്മകള്‍ക്കായി ഞാന്‍

എന്തു ചെയ്യേണ്ടു നിന-
ക്കേശുപരാ! - ഇപ്പോള്‍ - എ
നന്ദികൊണ്ടെന്റെ ഉള്ളം
നന്നെ നിറയുന്നേ
സന്നാഹമോടെ സ്തുതി

പാടിടുന്നേന്‍ - ദേവാ! - സ
പാപത്തില്‍ നിന്നു എന്നെ
കോരിയെടുപ്പാനായ്‌
ശാപശിക്ഷകളേറ്റ

ദേവാത്മജാ - മഹാ - ശാ

എന്നെ അന്‍പോടു ദിനം
തോറും നടത്തുന്ന
പൊന്നിടയനനന്തം

വന്ദനമേ - എന്റെ - പൊ
അന്ത്യം വരെയുമെന്നെ
കാവല്‍ ചെയ്തീടുവാന്‍
അന്തികെയുള്ള മഹല്‍-

ശക്തി നീയേ - നാഥാ! - അ

താതന്‍ സന്നിധിയിലെന്‍
പേര്‍ക്കു സദാ പക്ഷ -

വാദം ചെയ്യുന്ന മമ
ജീവനാഥാ! - പക്ഷ - വാ

കുറ്റം കൂടാതെയെന്നെ

തേജസ്സിൻ മുമ്പാകെ

മുറ്റും നിറുത്താന്‍ കഴി-

വുള്ളവനേ - എന്നെ - മു

മന്നിടത്തിലടിയന്‍

ജീവിക്കും നാളെന്നും

വന്ദനം ചെയ്യും തിരു-

നാമത്തിനു - ദേവാ! - a
(പി. വി. തൊമ്മി)
