സൌഈരാഷ്ഷ്മും - ആദിതാളം

പല്ലവി
പരമപിതാവേ! വന്ദനം - പാഹിമാം ദേവാ
പരമപിതാവേ! വന്ദനം.
സുരലോക സേനകളാല്‍ - ഒരു മാത്ര ഇളവെന്നയേ

തിരുനാമം വാഴ്ത്തിടുന്നതൊരുപോലേറ്റിരുന്നീടും- പരമ
സകലേശനായ നിന്റെ - വിലയേറും വചനത്താല്‍

അഖിലം സൃഷ്ടിച്ച നിന്നില്‍ - അഭയം ചൊല്ലീടുന്നഹം- പരമ
തിരുവേദവെളിച്ചമീ - നരരില്‍ പ്രകാശിപ്പിച്ചു

പരിപാലിച്ചിരുന്നിടും - പരമോന്നതനാകുന്ന- പരമ

ദുരിതവാരിധി നീന്തി - കരകാണാതുഴലുന്ന
നരരെ വീണ്ടുകൊള്‍വാനായ്‌ - തിരുമകനെത്തന്നോരു.- പരമ

ഒരുവനും നശിക്കാതെ - തിരിവിനെന്നെല്ലായ്പോഴും
അരുമയോടുരചെയ്വാന്‍ - പരമാത്മദാനം ചെയ്ത- പരമ
(gl. ജെ. വര്‍ക്കി)
