വാഴ്ത്തുക നീ മനമേ-എന്‍ പരനെ.
വാഴ്ത്തുക നീ മനമേ....
ചരണങ്ങള്‍

വാഴ്ത്തുക തന്‍ശുദ്ധനാമത്തെ പേര്‍ത്തു
പാര്‍ത്ഥിവന്‍ തന്നുപകാരത്തെയോര്‍ത്തു-
2

നിന്നകൃത്യം പരനൊക്കെയും പോക്കി
തിണ്ണമായ്‌ രോഗങ്ങള്‍ നീക്കി നന്നാക്കി-
വാ
3

നന്മയാല്‍ വായ്ക്കവന്‍ തൃപ്തിയെതന്നു
നവ്യമാക്കുന്നു നിന്‍ Maya, -വാ
4

മക്കളില്‍ കാരുണ്യം താതനെന്നോണം
ഭക്തരില്‍ വാത്സല്യവാനവന്‍ നൂനം-വാ

5

പുല്ലിനു തുല്യമീ ജീവിതം വയലില്‍
പുവെന്നപോലയ്യോ പോകുന്നു
തുലവില്‍ വാ

6

തന്‍ നിയമങ്ങളെ കാത്തിടുന്നോര്‍ക്കും
തന്നുടെ ദാസര്‍ക്കും താന്‍ ദയകാട്ടും-വാ

7
നിത്യരാജാവിവനോര്‍ക്കുകില്‍ സര്‍വ്വ
സൃഷ്ടികളും സ്തുതിക്കുന്ന യഹോവ- വാ

(കെ. വി. സൈമണ്‍)
