(ഞങ്ങള്‍ക്കുള്ള കര്‍ത്താവേ ഞാനിഹ...എന്നരീതി)
ആത്മാവേ! ഉണരുക നേരം-പുലരുന്നതിനകമേ നിന്റെ
ദൈവിക കര്‍മ്മനിയമങ്ങള്‍ -ചെയ്വതിനുഴറീടുക വേഗം
അര്‍ക്കനുദിച്ചുവരുന്നല്ലോ-പാര്‍ക്കരുതേ പരമാത്മാവിന്‍
പക്കലണപ്പാന്‍ പൂജകളെ--വെക്കമൊരുക്കുക പുലര്‍കാലേ
കാലം പോയി വൃഥാഗതമാം -കാലം തവവീണ്ടീടുക നീ
കാലം ഇനിശേഷിച്ചതിനെ-പാലിച്ചീടുക ഫലമോടെ,
കാലവിളംബനമരുതേ, നല്‍-കാലമിതെ കളയരുതേ, നിന്‍
നാളവസാനിച്ചെന്നോര്‍ത്തീ- നാളില്‍ ജീവിച്ചീടുക നീ
വലിയൊരുനാളു വരുന്നല്ലോ-മലകളുമന്നു വിറയ്ക്കുമ്പോള്‍
ബലമൊടുനീയും നില്പതിനായ്‌-ബലമുടയോനെ സ്തുതിചെയ്ക
പരമപദത്തെ സ്നേഹിക്ക- പരഗതിവരുവാന്‍ മോഹിക്ക
പരസ്നേഹത്തെ പാലിക്ക പരമാര്‍ത്ഥം സംസ്വരിക്ക
മനസ്സുതെളിഞ്ഞു പ്രകാശിക്ക-മഹിമാത്മാവിന്‍കണ്ണുകള്‍ നിന്‍
മനമതിലുള്ള രഹസ്യങ്ങള്‍-മറവുകള്‍ മാറ്റിക്കാക്കുന്നു.
ഉണരുക മനമേ, ഉണരുക പോയ്ച്ചേരുകമാലാഖമാരോ-
ടുയരങ്ങളിലത്യുന്നതന-ങ്ങുച്ചൈസ്തുതി പാഠം ചെയ്ക
സൈന്യങ്ങളുടെ നാഥാ! നീ ശുദ്ധന്‍, ശുദ്ധന്‍, പരിശുദ്ധന്‍,
എന്നനവരതം പാടുന്ന-വൃന്ദമോടൊത്തു വണങ്ങവനെ
നിദ്രയതാമെന്‍ കണ്‍കളുടെ-മുദ്രയെ നീക്കുവതിന്നായി
ആര്‍ദ്രത വളരെ കാട്ടിയനിന്‍-കാല്‍തളിരില്‍പണിചെയ്യുന്നേന്‍,
നിശ്രയിലീ ഞാന്‍ വീണപ്പോള്‍- ശ്രതുവില്‍ നിന്നുടല്‍ കാത്തെന്നെ
ഭ്ര്രമായിപ്പാലിച്ചൊരു നിന്‍ കാല്‍തളിരില്‍ പണിചെയ്യുന്നേന്‍
ഇരുള്‍നിരതന്നുടെ മറമുഴുവന്‍-വിരവൊടു രഹസിവലിച്ചുടനെ,
ഇരുലോകത്തില്‍ വെളിവുതരും-കരമതിനെ സ്തുതി ചെയ്യുന്നേ,
ഗര്‍ഭഗൃഹത്തിലടഞ്ഞതില്‍ ഞാന്‍-അര്‍ഭകനായി വളര്‍ന്നപ്പോള്‍
അത്ഭുതമായ്‌ പരിപാലിച്ച-സലപരനെ സ്തുതിചെയ്യുന്നേ,
ദൈവപിതാവേ, നിനക്കുംനിന്‍-ഏകസുതന്‍ മശിഹായിക്കും,
അതുപോലെ റൂഹായിക്കും-സ്തുതിയുണ്ടാകണമെന്നേക്കും.

(ചേകോട്ടാശാന്‍?)
