മിശ്രചാപ്പ്‌

പാടിസ്തുതിമനമേ! പരനെകൊണ്ടാടി സ്തുതിദിനവും - പരനെ
അനുപല്ലവി

ആടുകള്‍ക്കായ്‌ തിരുജീവന്‍ വെടിഞ്ഞൊരു

കേടില്ലാ ദേവകുഞ്ഞാടിനെ വാഴ്ത്തി നീ. പാടി

അന്തമില്ലാ ദയവാന്‍ അവനുടെ സന്തതികള്‍ക്കു മോദാല്‍

ചിന്തിയതാം തിരുരക്തത്തിനാലവന്‍

സന്താപം നീക്കി സന്തോഷം നല്‍കുന്നിതു- പാടി
മൃത്യുവിനെ ജയിച്ച - നിസ്തുല്യനാം കര്‍ത്താധികര്‍ത്തനവന്‍
മര്‍ത്ത്യര്‍ക്കമര്‍ത്ത്യത നല്‍കി പ്രമോദമായ്‌

സത്യാത്മദാനം ചെയ്തോരു ദയാലുവേ!- പാടി
സ്വര്‍ഗ്ഗീയ ഗാരധ്രധരന്‍-നരര്‍ക്കു സന്മാര്‍ഗ്ഗം തുറന്നപരന്‍

ദുഃഖങ്ങളാകെ നീക്കീടും സര്‍വ്വേശ്വരന്‍

സ്വര്‍ഗ്ഗമീ ഭൂമിയിലാക്കിയ നാഥനു- പാടി

(പി. വി. തൊമ്മി)
