ചെഞ്ചുരുട്ടി - ആദിതാളം

പല്ലവി
മനുവേലാ നിനക്കു വന്ദനം അനന്ത കീര്‍ത്തനം പരനേ!
അനുപല്ലവി
കനിഞ്ഞു നിന്മനമുരുകിയെന്നെ നിന്‍ കമനിയാക്കിയതോര്‍ത്തു- മനു
ചരണങ്ങള്‍
ഒരിക്കലും നിന്നെപിരിഞ്ഞിരിപ്പതിനെനിക്കു സംഗതിയരുതേ നിന്റെ
തിരുമുഖം കണ്ടെന്നകമലരലിഞ്ഞീടുന്നു നീതിയിന്‍കതിരേ!- മനു
മരണവിഷത്തെ രുചിച്ചു നീയെന്നെ മരണത്തില്‍നിന്നു വിടര്‍ത്തി നിന്റെ
പരമനീതിയിന്‍ അവകാശം തന്നിട്ടമരലോകത്തില്‍ കടത്തി- മനു
എതിരിയിന്‍ നുകത്തടിയൊടിച്ചെനിക്കതി സ്വതന്ത്രതനല്കി-നിന്റെ
പുതുമനസ്സിനെ ധരിച്ചു സന്തതം വസിപ്പാൻ വദിച്ചതോര്‍ത്തു- മനു
കരുണനിറഞ്ഞ കരത്താലെന്നെ നിന്‍ കരളിനോടേറ്റമണച്ചു-നിത്യം
അരിഗണങ്ങളിന്‍ ശരനിരകളെ അകറ്റി ആശ്ശേഷിച്ചിടുന്നു- മനു

(gl. ജെ. വര്‍ക്കി)
