തോടി- ആദിതാളം
പല്ലവി
പാ-ടും പരമ രക്ഷകനേശുവേ! - ദാസന്‍
നിനക്കു സതതം സ്തുതി- പാ-ടും
അനുപല്ലവി
വാടും പാപിയാമെന്നെ തേടി വന്നവനെക്കൊ-
ണ്ടാടി സ്തുതിച്ചു നൃത്തമാടിക്കൊണ്ടിമ്പമോടെ- പാടും
ചരണങ്ങള്‍
സങ്കടങ്ങളുഖിലവും നിങ്കലേറ്റു കൊണ്ടു
ശങ്കകൂടാതെ നീ മമ പങ്കശോകം തീര്‍പ്പാന്‍
ചങ്കിലെ ചോരയെ ചിന്തി നിങ്കലണച്ചു കൊണ്ടെന്നെ

പൊന്‍ കരത്തിനാല്‍ തഴുകുമെന്‍ കണവനേ ഞാനെന്നും- പാടും

അന്ധകാരലോകത്തില്‍ നിന്നന്ധനാമെന്നെ നിന്‍
അന്തികെ അണച്ചെന്‍ മനഃസന്താപമകറ്റി

ചന്തം ചിന്തുന്ന നിന്നുടെ സ്വന്തരുപമാക്കീടുവാന്‍
 നിന്തിരുജീവന്‍ പകര്‍ന്നു സന്തതം നടത്തുകയാല്‍--

ഉന്നതന്‍ വലമമരും മന്നവനേ! നിന്നില്‍

നിന്നുയരും ദിവ്യകാന്തി എന്നില്‍ കുടെ ലോകേ
നന്നേ ശോഭിപ്പതിനായി മന്നിലെന്നെ വെച്ചതോര്‍ത്തു
നന്ദിയാലുളളം നിറഞ്ഞു സന്നാഹമോടെ നിനക്കു.

പാടും

പാടും
(പി. വി. തൊമ്മി)
