തി- ഏകതാളം
വാഴ്ത്തിടുന്നു വാഴ്ത്തിടുന്നു വാഴ്ത്തിടുന്നു ഞാന്‍ എന്‍
രക്ഷകനെ നന്ദിയോടെ വാഴ്ത്തിടുന്നു ഞാന്‍
മാട്ടില്‍ തൊഴുത്തില്‍ പിറന്ന മാന്യസുതനേ!
ഹീനവേഷമെടുത്ത നിന്നെ വാഴ്ത്തിടുന്നു ഞാന്‍-
പാതകര്‍ക്കായ്‌ നീതിവഴി ഓതിത്തന്നോനേ!
പാരിടത്തില്‍ നിന്നെ ഓര്‍ത്തു വാഴ്ത്തിടുന്നു ഞാന്‍-
കുരിശെടുത്തു മലമുകളില്‍ നടന്നു പോയോനേ!
തൃപ്പാദം രണ്ടും ചുംബിച്ചിപ്പോള്‍ വാഴ്ത്തിടുന്നു- ഞാന്‍
കുരിശിലേറി മരിച്ചുയിര്‍ത്തു സ്വര്‍ഗ്ലേ പോയോനേ!
നിത്യം ജീവിക്കുന്നവനെ വാഴ്ത്തിടുന്നു- ഞാന്‍
ദൂതരുമായ്‌ മേഘവാഹനേ വരുന്നോനേ!
വേഗം നിന്നെ കാണ്മതിനായ്‌ കാത്തിടുന്നു -ഞാന്‍
നിന്‍ വരവില്‍ മുന്നണിയില്‍ നിന്നിടുമേ ഞാന്‍
വാഴ്ത്തി വാഴ്ത്തി നിന്നിടുമേ നിന്‍ വരവിനായ്‌

, എന്നുമേഘേ വന്നു കാണാം രക്ഷകനെ! ഞാന്‍
നോക്കി നോക്കി കാത്തിടുന്നേ നിന്‍ വരവിനായ്‌
