10

ആദിതാളം
സര്‍വ്വലോക (സഷ്ടാവാകും സര്‍വ്വത്തിനും നാഥാ!
സര്‍വ്വസൃഷ്ടികളും വാഴ്ത്തി വന്ദിക്കും മഹേശാ!
വാഴ്ത്തിടുന്നു വാഴ്ത്തിടുന്നു നന്ദിയോടടിയാര്‍
കീര്‍ത്തിക്കുന്നു ഘോഷിക്കുന്നു ആര്‍ത്തുമോദമോടെ

എണ്ണമില്ലാ ദൂതസംഘം വാഴ്ത്തിടുന്ന ദേവാ!
ഖെര്‍ബികളും (്സാഫികളും പുകഴ്ത്തും മഹേശാ!
വാനം ഭുമി സുര്യചന്ദ്രനക്ഷ്രതാദികളെ

മാനമായ്‌ ചമച്ച ദേവാ നാഥനേ! മഹേശാ-
ജീവനുളള സര്‍വ്വത്തിനും ഭക്ഷണം നല്‍കുന്ന
ജീവനാഥാ ദേവദേവാ പാഹിമാം മഹേശാ!-
വ്ൃക്ഷസസ്യാദികള്‍ക്കെല്ലാം ഭംഗിയെ നല്‍കുന്ന
അക്ഷയനാം ദേവദേവാ! പാഹിമാം മഹേശാ!-
ഗംഭീരധ്വാനം മുഴക്കും വന്‍പിച്ച സമുദ്രം
സായ്പ്രതം നിന്‍വാക്കിനങ്ങുകീട്പ്പെടും മഹേശാ!
ഉവറ്റമായടിക്കും കൊടുങ്കാറ്റിനെയും തന്റെ
ശ്രേഷ്ഠകരംതന്നില്‍ വഹിച്ചിടുന്ന മഹേശാ!
ദുഷ്ടരാകും ജനങ്ങള്‍ക്കും നീതിയുളളവര്‍ക്കും
വൃഷ്ടിയും വെയിലും നല്‍കും ഉന്നതാ! മഹേശാ!
സ്വര്‍ഗ്ഗത്തിലും ഭൂമിയിലും സര്‍വ്വലോകങ്ങളിലും
സ്തോത്രത്തിനു യോഗ്യനായ കീര്‍ത്തിമാന്‍ മഹേശാ!-
മുവുലകം നിന്റെ പാദം തന്നില്‍ വണങ്ങിടും
നിന്‍മഹത്വം വെളിപ്പെടും ആ ദിനം മഫേശാ-

വാഴ്ത്തി

വാഴ്ത്തി

വാഴ്ത്തി

വാഴ്ത്തി

വാഴ്ത്തി

വാഴ്ത്തി

വാഴ്ത്തി

വാഴ്ത്തി

വാഴ്ത്തി
