ശങ്കരാഭരണം -- മിശ്രചാപ്പ്‌
പാഹിമാം ജഗദീശ്വരാ-ഭക്തപ്രിയാ!
കാലിണ പണിയുന്നഹം.....
അനുപല്ലവി
ലോകത്തിലീദൃശം കാണും ചരാചരം
ആകവെ സൃഷ്ടിച്ച നാഥാ! ജയ!ജയ പാഹി

ചരണങ്ങള്‍

1 ആകാശം ഭുമിയതും അഹോ! നല്ലോ-

രാദിത്യ ചന്ദ്രന്മാരും.....

തുംഗാഭ പുണ്ടിടും നക്ഷ്ര്ര ജാലവും

ഭംഗിയില്‍ സൃഷ്ടിച്ച നാഥാ! ജയ! ജയ!- പാഹി
2 ഉത്തുംഗ ശൈലങ്ങളും നദികളു--

മെത്തും പ്രഭാവമോടെ....

ദേഹികള്‍ക്കെന്നുമുപകാരമാം വണ്ണം

ആഹന്ത! സൃഷ്ടിച്ച നാഥാ! ജയ! ജയ- പാഹി
3 സൃഷ്ടി വിലാസമിദം - പുകഴ്ത്തുവാന്‍

വിഷ്ടപേയില്ലൊരുവന്‍....

സൃഷ്ടിയെന്നല്ലഹോ! സംസ്ഥിതിയെന്നതും

ശ്രേഷ്ഠമായ്‌ റചയ്തോരു നാഥാ ജയ! ജയ! പാഹി

4 പാപകൂപത്തില്‍ നിന്നി-ട്ടെന്നെ നിത്യം-
പാലയ! കരുണാലയാ.....
ആപത്തഖിലവും സര്‍വ്വേശാ! പോക്കിയെന്‍
താപത്തെ തീര്‍ത്തു രക്ഷിക്ക മാം ദൈവമേ- പാഹി
