' Tune: ‘I will sing of my
redeemer’ S.S. 896
എന്നെ വീണ്ട രക്ഷകന്റെ
സ്നേഹം ആര്‍ക്കുരയ്ക്കാം
രക്തം ഈശന്‍ ചൊരിഞ്ഞെന്റെ
കടം വീട്ടി എല്ലാം

പല്ലവി
പാടുമേ.....ജയഗീതം
ആയുസ്സിന്‍ നാളെന്നും
യേശുവിന്‍ മഹാസ്നേഹം
എന്നുടെ നിത്യാനന്ദം
നിത്യജീവന്‍ തന്നെന്നുളളില്‍
ഈശന്‍ സ്വഭാവവും
സ്വന്താത്മാവേ പകര്‍ന്നെന്നില്‍
നിറവാം സ്നേഹവും- പാടു
താതന്‍ പുഞ്ചിരി തൂകുന്നു
തന്‍ മകനാം എന്മേല്‍
അബ്ബാ! പിതാവേ! എന്നങ്ങു
എന്‍വിളി ഇനിമേല്‍- പാടു
ലോകം കീഴ്മേല്‍ മറിഞ്ഞാലും
എനിക്കില്ലഭയം
തിര മറിഞ്ഞലച്ചാലും

യേശു എന്‍സങ്കേതം- പാടു

സീയോന്‍ ലാക്കായ്‌ ഗമിക്കുന്നു

ആശ്രയിച്ചേശുവില്‍
കര്‍ത്തന്‍ സുഗന്ധം തൂകുന്നു
വൈഷമ്യ വഴിയില്‍- പാടു

യേശുവേ! നിന്‍ തിരുനാമം

ഹാ എത്ര മധുരം!

ഭൂവില്‍ ഇല്ലതിന്നു തുല്യം
ചെവിക്കിന്‍പസ്വരം- പാടു
ദൂതനാവാല്‍ പോലുമാകാ
തന്‍മാഹാത്മ്യം ചൊല്ലാന്‍
ഇപ്പുഴുവോടുണ്ടോ ഇത്ര

സ്നേഹം അത്ഭുതം താന്‍-- പാടു
