എന്തു നല്ലോര്‍ സഖി യേശു.....എന്ന രീതി
8.7.8.7.D
എന്‍ ആത്മാവേ! വാഴ്ത്തുക നീ-നിന്നുടെ കര്‍ത്താവിനെ,
തന്‍ ഉപകാരങ്ങള്‍ ഒന്നും - എന്നുമെ മറക്കൊലാ
നിന്‍ അകൃത്യങ്ങള്‍ ഒക്കെയും - സന്തതം മോചിച്ചു നിന്‍
രോഗമെല്ലാം മാറ്റി നിന്നെ സഈഖ്യമാക്കിടുന്നു താന്‍

ജീവനെ നാശത്തില്‍ നിന്നു-വീണ്ടെടുത്തു നിന്നെ തന്‍
കാരുണ്യങ്ങളാല്‍ കിരീട-ധാരണം ചെയ്യുന്നവന്‍

നന്മയാല്‍ നാള്‍തോറുമേ നീ ഉണ്‍മയില്‍ തൃപ്തനായ്‌ നിന്‍
യവ്വനം കഴുകനെപ്പോല്‍-പുതുതാക്കുന്നു നിത്യം
സര്‍വ്ൃത്തിനുമായ്‌ സ്തുതിക്ക-ദൈവമാം പിതാവിനെ
കര്‍ത്തന്‍ നല്ലോന്‍, തന്‍ കരുണ-നിത്യമായുള്ളതത്രെ
തന്നുടെ വഴികളെല്ലാം - ഉന്നതം എന്നാകിലും

തന്‍ പ്രിയമക്കള്‍ക്കു സര്‍വ്വം - നന്മയായ്‌ വന്നിടുമേ.
