‘Abide with me’
H.F._Lyte S.S. 297
10s :
1
കുടെ പാര്‍ക്ക നേരം വൈകുന്നിതാ
കൂരിരുളേറുന്നു പാര്‍ക്ക ദേവാ
ആശ്രയം വേറില്ലാ നേരം തന്നില്‍
ആശ്രിതവത്സലാ കൂടെ പാര്‍ക്ക
2
ആയുസ്സാം ചെറുദിനം ഓടുന്നു
ഭൂസന്തോഷമഹിമ മങ്ങുന്നു
ചുറ്റിലും കാണുന്നു മാറ്റം കേടും
മാറ്റമില്ലാ ദേവാ കൂടെ പാര്‍ക്ക
3

രാജരാജന്‍പോല്‍ ഭയങ്കരനായ
സാധുവെ ദര്‍ശിച്ചീടരുതേ നിന്‍
ചിറകിന്‍കീഴ്‌ സൌഖ്യവരമോടെ
നന്മ ദയ നല്‍കി കുടെ പാര്‍ക്ക
ച്‌
ഏകി കഷ്ടതയില്‍ സഹതാപം
അപേക്ഷയില്‍ മനസ്സലിവോടെ
നിസ്സഹായരിന്‍ സഹായകനായ്‌
വന്നു രക്ഷിച്ചു നീ കൂടെ പാര്‍ക്ക
5
സദാനിന്‍ സാന്നിദ്ധ്യം വേണം താതാ
പാതകന്മേല്‍ ജയം നിന്‍കൃപയാല്‍
തുണചെയ്വാന്‍ നീയല്ലാതാരുള്ളൂ
സന്തോഷ സന്താപേ കുടെ പാര്‍ക്ക
6
ശ്ര്ുഭയമില്ല നീയുണ്ടെങ്കില്‍,
ലോകക്കണ്ണീരിന്നില്ല കൈപ്പൊട്ടും;
പാതാളമേ! ജയം എവിടെ നിന്‍?
മൃത്യുമുള്‍ പോയ്‌, ജയം: കൂടെപാര്‍ക്ക
7
കണ്ണുടഞ്ഞീടുമ്പോള്‍ നിന്‍ക്രൂശിനെ
കാണിക്ക മേല്‍ ലോകമഹിമയും
ഭൂമിഥ്യഠ: നിഴല്‍ ഗമിക്കുന്നിതാ
ഭാഗ്യോദയമായ്‌ നീ കൂടെ പാര്‍ക്ക
(വിവ. റവ. റ്റി. കോശി)
