ശങ്കരാഭരണം - ആദിതാളം

യേശുനായകാ! ശ്രീശാ! നമോ നമോ
നാശവാരണ! സ്വാമിന്‍ നമോ നമോ
മോശപുജിത രൂപ! നമോ നമോ
മഹീ പാദ...
5 3
മാനുവേലനേ! പാഹി നമോ നമോ
മാനവസുതവര്യ!നമോ നമോ
ദീനവത്സല/ക്രിസ്തോ നമോ നമോ
ദിനമാകെ.......
3
കുഷ്ഠരോഗ വിനാശ! നമോ നമോ
തുഷ്ടി നല്കുമെന്നീശ നമോ നമോ
ശിഷ്ടുപാലക! വന്ദേ! നമോ നമോ
ദിവ്യപീഠ.

4
പഞ്ചപുപ്രപദാന! നമോ നമോ
സഞ്ചിതാധികപുണ്യാ നമോ നമോ
അഞ്ചിതാനനയുക്താ നമോ നമോ

ആഴിമേല്‍ നടന്നോനേ നമോ നമോ
ശേഷിയറ്റവര്‍ക്കീശ! നമോ നമോ
ഈഴിമേല്‍ വരും നാഥാ! നമോ നമോ
തൊഴുകയ്യായ്‌......
6
പെസഹാഭുജിച്ചോനേ! നമോ നമോ
ചോരനീര്‍വിയര്‍ത്തോനേ നമോ നമോ
മേരിയാലഭിഷിക്ത നമോ നമോ
മതിമാനേ....
7
സ്വസ്തികാവിദ്ധദേഹാ നമോ നമോ
ദുസ്തരക്ഷണശീലാ നമോ നമോ
ശസ്തമസ്തുതേ നിത്യം നമോ
നമോ ബഹുഭൂയാല്‍..
(കെ. വി. സൈമണ്‍)

