ചെഞ്ചുരുട്ടി - ആദിതാളം
ദൈവത്തിനു സ്തോത്രം ദൈവ ത്തിനു

സ്തോത്രം
ദൈവത്തിനു സ്തോത്രം ഇന്നുമെന്നേ
2 ക്കും-എന്റെ

കാല്‍വറിമലയില്‍ ക്രൂശില്‍ മരിച്ചോരു
രക്ഷകനു സ്തോത്രം ഇന്നുമെന്നേക്കും
3 -എന്റെ
പാപഭാരത്തില്‍ നിന്നെന്നെ രക്ഷിച്ചോരു
ദൈവത്തിന്നു സ്തോത്രം ഇന്നുമെന്നേ
4 ക്കും- എന്റെ
ആത്മശക്തിയാലെ ഉളളം നിറച്ചോരു
ദൈവത്തിന്നു സ്തോത്രം ഇന്നുമെന്നേ
5 ക്കും-എന്റെ
രോഗശയ്യയിലെന്‍ കൂടെയിരിക്കുന്ന
ദൈവത്തിന്നു സ്തോത്രം ഉന്നുമെന്നേ

6 ക്കും-എന്റെ
ക്ഷാമകാലത്തെന്നെ ക്ഷേമമായ്‌
പോറ്റുന്ന
ദൈവത്തിന്നു സ്തോത്രം ഇന്നുമെന്നേ
7 ക്കും-എന്റെ
ദൃഷ്ടി എന്റെമേല്‍ വച്ചിഷ്ടമായ്‌
നോക്കുന്ന
ദൈവത്തിന്നു സ്തോത്രം ഉന്നുമെന്നേ
8 ക്കും-എന്റെ

ഓരോ നാളും എന്റെ ഭാരം ചുമക്കുന്ന
ദൈവത്തിന്നു സ്തോത്രം ഇന്നുമെന്നേ
9 ക്കും-എന്റെ
ശ്രത്രുക്കള്‍ മുമ്പാകെ മേശയൊരുക്കുന്ന
ദൈവത്തിന്നു സ്തോത്രം ഉഇന്നുമെന്നേ
10 ക്കും-എന്റെ
വന്‍കൃപയിലെന്നെ ഇന്നെയോളംകാത്ത
ദൈവത്തിന്നു സ്തോത്രം ഇന്നുമെന്നേ
ക്കും-എന്റെ
1
എല്ലാളോഗങ്ങള്‍ക്കും നല്ലവൈദ്യനായ
ദൈവത്തിന്നു സ്തോത്രം ഇന്നുമെ
ന്നേക്കും-എന്റെ
12
കണ്ണുനീര്‍തുകുമ്പോള്‍ മനസ്സലിയുന്ന
ദൈവത്തിന്നു സ്തോത്രം ഇന്നുമെ
ന്നേക്കും-എന്റെ
(എ. കെ. കുര്യന്‍)
