83 Tune: “Glory to His name”

P.M
1 പാപത്തിന്‍ വന്‍ വിഷത്തെയൊഴിപ്പാന്‍
സാത്താന്‍ തന്നുടെ ബലമഴിപ്പാന്‍

രക്ഷകന്‍ ഇക്ഷിതിയില്‍ വന്നാന്‍-യേശുവിനു മഹത്വം!

യേശുവിനു മഹത്വം! മഹത്വം യേശുവിനു മഹത്വം

കുരിശിലവന്‍ മമരിച്ചെന്‍ പേര്‍ക്കായ്‌-

2 ആശയറ്റെന്‍ സ്ഥിതി താനറിഞ്ഞു
ഈശകോപാഗ്നിയില്‍ വീണെരിഞ്ഞു
വിശുദ്ധ നിണം വിയര്‍പ്പായ്‌ തിരിഞ്ഞു-

3 തന്‍ മുഖപങ്കജമതിലടിച്ചു
മുള്‍മുടി തലയില്‍ വെച്ചാഞ്ഞടിച്ചു
മുതുകിനെഉഴുതതുപോല്‍ തകര്‍ത്തു-

4 ക്രൂശില്‍ കൈകാല്‍കളെ താന്‍ വിരിച്ചു
ക്രൂരന്മാര്‍ ആണികളതില്‍ തറച്ചു
കൊടിയ വേദനയെനിക്കായ്‌ സഹിച്ചു-

5 ചൊരിഞ്ഞു തന്‍ തിരുനിണം എന്‍ ബലിയായ്‌

നുറുങ്ങിയെന്‍ പാപത്താലേശുവിന്‍ മെയ്‌
തകര്‍ന്നു തന്‍ഹൃദയം എന്‍പേര്‍ക്കായ്‌-

6 യേശുവിന്‍ സ്നേഹവിശേഷമതിന്‍
ആശയം ഹരിച്ചാല്‍ എനിക്കതു തേന്‍
ശാശ്വത ഭാഗ്യമെനിക്കതിനാല്‍-

7 ജീവനെ യേശുവിനര്‍പ്പിച്ചെന്‍
സര്‍വ്വവുമവനായേലപിച്ചേന്‍
പാവനജീവിതമാകണമെന്‍-

8 മരണം നേരിടുമളവില്‍ താന്‍
ശരണം തന്നുടെ മാര്‍വില്‍ ഞാന്‍
വിരവോടണയും കൃപയാലെ-

യേശുവിനു മഹത്വം!

യേശുവിനു മഹത്വം!

യേശുവിനു മഹത്വം!

യേശുവിനു മഹത്വം!

യേശുവിനു മുഹത്വം!

യേശുവിനു മഹത്വം!

യേശുവിനു മഹത്വം!

യേശുവിനു മഹത്വം!
