ആദിതാളം
പല്ലവി

എന്നാളും സ്തുതിക്കണം നാം നാഥനെ
എന്നാളും സ്തുതിക്കണം നാം.....

അനുപല്ലവി
വന്ദനം പാടി മന്നന്‍ മുന്‍കൂടി
മന്ദതയകന്നു തിരുമുന്നിലഭയമിരന്നു-

ചരണങ്ങള്‍
മോദമായ്‌ കൂടുകനാം പരനു ബഹു നാദമായ്‌ പാടുക നാം
ഗീതഗണം തേടി നാഥന്നു നാം പാടി
നാഥനാമവന്റെ തിരുനാമമേ ഗീതിയായ്‌ നാടി- എന്നാളും

ശ്രേഷ്ഠതയിന്‍ നായകനവന്‍ നിനയ്ക്കില്‍ ശിഷ്ടഗുണനായകന്‍

സ്പഷ്ടം തിരുദാസര്‍ക്കിഷ്ടമരുളുവോന്‍

കഷ്ടതയില്‍ നിന്നവരെ ധൃഷ്ടനായുദ്ധരിപ്പവന്‍- എന്നാളും
തന്നെ സ്ത്രുതിച്ചീടുന്ന ജനങ്ങള്‍ പദം തന്നില്‍ പതിച്ചിടുന്നു
മന്നവമന്നന്മാര്‍ സാമോദം വാഴ്ത്തുന്നു

നന്ദിയോടവരേവരുമുന്നതനെ വണങ്ങുന്നു എന്നാളും

ജീവികളിന്‍ നാഥനേ! ജയം പെരുകും ദേവകളിന്‍ MoM!

ജീവന്നുറവയാം ജീവലോകേശനേ!

ജീവനിയലുവാന്‍ സ്വന്ത സുനുവെ നല്‍കിയവനേ! എന്നാളും

തന്‍ നാമകീര്‍ത്തനം നാം തുടര്‍ന്നു ചെയ്കിലെന്നും ദിവ്യാനന്ദമാം

ഉന്നതന്‍ തന്നുടെ സന്നിധൌ നിന്നു നാം

മന്നവനെ പുതുഗാനവന്ദനങ്ങളോടനിശം- എന്നാളും
(കെ. വി. സൈമണ്‍?)
