ഏകതാളം
1
പരിശുദ്ധപ്പരനെ നിരന്തരം സ്തുതിപ്പിന്‍
പാടിത്തന്‍ നാമംകൊണ്ടാടിക്കുമ്പിടുവിന്‍!
തിരുജനങ്ങളേ! ഉണരീന്‍തന്‍ദാസര്‍
തിരുമുമ്പില്‍ വണങ്ങീടുവിന്‍
എന്നേക്കും
2
നാഥനും നമുക്കു താതനും ആയുള്ള
നല്ലയഹോവയെ എല്ലാരും
സ്തുതിപ്പിന്‍
ഏതും ആയാസമെന്യേ-തന്‍വീട്ടില്‍
ഏകനെപുകഴ്ത്തീടുവിന്‍-എന്നേക്കും
3
ന്മക്കടലിനെ-ചെമ്മെ നാം സ്തുതിച്ചാൽ
നമുക്കതു മഹിമയെന്നറിഞ്ഞു-
കുമ്പിടുവിന്‍!
ഇമ്മഹാ പദവിയെനാം-എല്ലാരും
ഇഷ്ട്ത്തോടാചരിക്കാം! എന്നേക്കും
4
വാനവും പാരും താനത്രെ ചമച്ചു
വല്ലഭന്‍ നല്ലവന്‍-എല്ലാരിലു
യര്‍ന്നോന്‍
ജ്ഞാനത്തോടെ സ്തുതിപ്പിന്‍ തന്‍--
പേരില്‍
നല്ല കീര്‍ത്തികള്‍ കൊടുപ്പിന്‍!
എന്നേക്കും
5
ദൈവപിതാവേ! ദിവ്യകുമാരാ!
ദൈവശുദ്ധാത്മ! ്രിയേകദേവേശാ
സര്‍വ്വകാലവും പുകഴ്ച-ഭവാനു
ഭവിക്കേണം! ഹല്ലേലുയ്യാ-ആമേന്‍
(മോശവത്സലം)
