സ്തുതി സ്തുതി നിനക്കേ-എന്നും
ചൊല്ലീടുവേന്‍
ദോഷച്ചുമടൊഴിച്ചു രക്ഷതന്നവനേ!
സ്തുതി സ്തുതി നിനക്ക്‌
ചരണങ്ങള്‍
1
ആത്മവിചാരം-ഇല്ലാതെ കിടന്നേന്‍
അരുളി ഉണര്‍ച്ച ഭവാന്‍
ഹല്ലെലുയ്യാ ഹല്ലെലുയ്യാ- സ്തുതി
2
ശാന്തം ഇല്ലാതെ ബാധിച്ചമനസ്സില്‍
തന്നു സന്തോഷം ഭവാന്‍
ഹല്ലെലുയ്യാ! ഹല്ലെലുയ്യാ!- സ്തുതി
3
ഭ്രമിച്ചു ഞാന്‍ കിടന്നേന്‍- കൃപയോടു.-
പരശാന്തി കല്‍പിച്ചു നീയെ
ഹല്ലെലുയ്യാ! ഹല്ലെലുയ്യാ- സ്തുതി
4
നന്ദി, സന്തോഷം, ലജ്ജ, വിസ്മയവും
നന്നെ നിറയുന്നുള്ളില്‍
ഹല്ലെലുയ്യാ! ഹല്ലെലുയ്യാ!- സ്തുതി
5 -
ഏറെ പിഴച്ചു ഞാന്‍ ഏറെ മോചിച്ചു നീ
എന്നും നിന്‍ അടിമ ഞാന്‍
ഹല്ലെലുയ്യാ! ഹല്ലെലുയ്യാ- സ്തുതി
(മോശവത്സലം)
