ഏകതാളം
പല്ലവി
രക്ഷകനേ നിനക്കു കീര്‍ത്തനം അനന്തം!
ചരണങ്ങള്‍
തിരുരക്തം ചൊരിച്ചു തിന്മപെട്ട എന്നെ നീ
പരനു വീണ്ടെടുത്ത മാ പക്ഷകൃപകള്‍ക്കുമേ!- രക്ഷ
മരിച്ചു ഞാന്‍ കിടന്നേന്‍ നാറി ഉരുവഴിഞ്ഞേന്‍
തിരിച്ചുയിര്‍ ശക്തിസുഖം തന്ന പ്രിയന്‍ യേശുവേ/- രക്ഷ
കുരുടനായ്‌ ഇരുന്നേന്‍ തൊട്ടു കാഴ്ച തന്നു നീ
നിറഞ്ഞ കുഷ്ഠപാപത്തെ നീക്കി ശുദ്ധി നല്‍കി നീ!- രക്ഷ
നീതി ശുദ്ധിബോധം നിന്തിരു നല്‍രൂപം
ചേതസ്സില്‍ കല്പിച്ചു തന്ന ദിവ്യ കൃപാക്കടലാം- രക്ഷ
തിരുരക്തത്താലെന്‍ തിന്മ കുറ്റം മായിച്ചു
പരജീവപുസ്തകത്തിലെഴുതിയെന്‍ നാമം നീ- രക്ഷ
ഇനി പിഴയ്ക്കാതെ എന്നും നടന്നീ-ടാന്‍
കനിഞ്ഞു നിന്നാവി നിത്യം കുടെ വസിച്ചീടണം- രക്ഷ
(മോശവത്സലം)
