1

യമുനാ കല്യാണി - രൂപകതാളം

പല്ലവി
പാദം വന്ദിക്കുന്നേന്‍- തിരുകൃപ
പാപിക്കു ധനമേ!
ചരണങ്ങള്‍
പാരിതില്‍ തിരുവേദം
അരുളി ഭരിക്കും അത്ഭുതനേ!
ദൈവസുതനേ! കൃപാകരനേ!

ക്രിസ്തോ! തിരു- പാദം

വാക്കിന്നുളളടങ്ങാത്ത
മഹത്വമാളുന്ന മന്നവനേ!
ശക്തിമാനേ! ദയവാനേ!

ക്രിസ്തോ! തിരു- പാദം

3. മാനുഷര്‍ക്കുയിര്‍ നല്‍കിയ
രക്ഷകാ! നയശീലാ!
മനുവേലാ! അനുകുലാ!

ക്രിസ്തോ! തിരു- പാദം

4 പാപം നീക്കി ശുദ്ധാവിയാല്‍
ഉപദേശിക്കുന്നോനേ!
പുണ്യവാനേ! ഗുണവാനേ!

ക്രിസ്തോ! തിരു-- പാദം

5 പാദത്തില്‍ പണിവോരെ
നിത്യവും പാലിക്കുന്നോനേ!
സത്യവാനേ! നിതൃവാനേ!

ക്രിസ്തോ തിരു- പാദം
