ഭൈരവി-മിശ്രചാപ്പ്‌
പല്ലവി
മാനുവേലിന്‍ സ്തുതിയെ പാടിടുവാന്‍
നാണിക്കൊലാ മനമേ-
അനുപല്ലവി
മാനുവേല്‍ തന്‍തിരു മാനസേ ഏറ്റവും
മാനഹാനി നിനക്കായി സഹിച്ചല്ലോ- മനു
ചരണങ്ങള്‍
സേനദുതര്‍ക്കവന്‍താന്‍-സൈന്യാധിപന്‍വാനലോകാധിപന്‍താന്‍
ഭാനുപോലാകാശത്തിന്നുമേല്‍ ലോകത്തില്‍
താനെ ശോഭിച്ചവന്‍ താണു നിന്നെപ്രതി- മനു

ലോകാലോകങ്ങളില്‍ താന്‍-വ്യാപിച്ചവന്‍ ശോകമില്ലാത്തപരന്‍
ദാഹം ദു;ഖങ്ങളും-ഏറെ സഹിച്ചു തന്‍

ദേഹം ജീവന്‍ ബലി-ചെയ്തു നിന്നെപ്രതി- മനു
ദീപം ജീവന്‍ വഴി താന്‍--സമ്പാദ്ൃയവും ഭാവുകവും അവന്‍താന്‍

താപം പരീക്ഷയും ശാപം മാശിക്ഷയും

സര്‍വ്വ വിപത്തും സഹിച്ചു നിന്നെ പ്രതി- മനു
അന്യരുടെ സ്തുതി നീ- ചൊന്നലപമാനമല്ലോ മനമേ!

തന്നെത്തന്നെ നിനക്കായിത്തന്നോനേ നീ

എന്നും ഭക്ത്യാ സ്തുതി ചൊല്‍കയല്ലോ നീതി- മനു

(മോശവത്സലം)
