‘Sun of my soul’
John Keble

L.M. S.S 302

1 എന്‍ ആത്മാവിന്‍ ആദിത്യനേ
എന്‍ പ്രിയ രക്ഷാകരനേ
നീ വസിക്കിലെന്‍ സമീപേ
രാത്രി പകല്‍ പോലാകുമെ

2 ഭൂജാതമാം മേഘം അതാല്‍
മറപ്പാന്‍ നിന്നില്‍ നിന്നെന്നെ
ഇടയാക്കരുതേ രാവില്‍
കാക്കണേ സര്‍വ്വശക്തനേ!

3 കണ്‍മയങ്ങി ഞാന്‍ നിദ്രയില്‍
കിടക്കുമ്പോള്‍ ക്ഷീണതയില്‍
എന്‍ രക്ഷകാ നിന്‍ മടിയില്‍
വിശ്രമിക്കുന്നെന്നോര്‍പ്പിക്ക

4 നിന്നെക്കൂടാതെ ജീവിപ്പാൻ
പാര്രമല്ലലേ ഒന്നിനാലും
സന്ധ്യയില്‍ കുടെ ഇരിപ്പാന്‍
ഉഷസ്സോളം നീ വന്നാലും

5 ഇല്ലാതാകാന്‍ ഭയം ലേശം
രാവിന്നിരുളതിനാലും
എന്‍ സമീപേ വേണം വാസം
കൈവിടല്ലേ ഒരിക്കലും

6 തെറ്റി അലഞ്ഞീടുന്നോരും,
മത്സരിപ്പോരും സര്‍വ്വരും
പാപനിദ്രചെയ്തീടായ്വാന്‍
കൃപാവേല തുടര്‍ന്നരുള്‍.

7 ദുഃഖിതനു കാവല്‍ നീയേ
അഗതിക്കു ധനം നീയേ
കരയുന്നവന്റെ നിദ്ര
ശിശുവിന്‍ സമമാക്കുക

8 ഉണരും സമയം വന്നു
വാഴ്ത്തണം അരികെ നിന്നു
രാജ്യം ചേരുംവരെ സ്നേഹം
തന്നില്‍ വഴി നടത്തേണം.
