All hail the power of Jesus name

Edward Perronet
എല്ലാരും യേശുനാമത്തെ
എന്നേക്കും വാഴ്ത്തീടിന്‍!
മന്നനായ്വാഴിപ്പിന്‍, ദൂതര്‍
നാം വാഴ്ത്തീന്‍, Anson,
വാട്ത്തീന്‍, വാഴ്ത്തീന്‍, യേശുവേ!
യാഗപീഠത്തിന്‍ കീഴുള്ള-
തന്‍ രക്തസാക്ഷികള്‍
പുകഴ്ത്തീശായിന്‍ മുളയെ
നാം വാഴ്ത്തിന്‍....
വീണ്ടെടുത്ത യിസ്രായേലിൻ

ശേഷിച്ചോര്‍ ജനമേ!
വാഴ്ത്തീടിന്‍ രക്ഷിതാവിനെ

നാം വാഴ്ത്തീന്‍...

ഭൂജാതി ഗോത്രം ഏവരും
ഭൂപനെ കീര്‍ത്തിപ്പിന്‍!
ബഹുലപ്രഭാവന്‍ തന്നെ

നാം വാഴ്ത്തിന്‍...
സ്വര്‍ഗ്ഗസൈന്യത്തോടൊന്നായ്‌ നാം
സാഷ്ടാംഗം വീണിട്ടാം!
നിത്യഗീതത്തില്‍ യോജിച്ചു
നാം വാഴ്ത്തിന്‍...
