Praise Him Praise Him
Fanny J. Crosby S.S 208
1 വാഴ്ത്തിന്‍, വാഴ്ത്തിന്‍ യേശുരക്ഷകനെ വാഴ്ത്തിന്‍

പാടിന്‍ തന്റെ അത്ഭുത സ്നേഹത്തെ!
ആര്‍ത്തീടുന്നു മഹത്വദൈവദുതന്മാര്‍
കീര്‍ത്തിപ്പിന്‍ തന്‍വിശുദ്ധനാമത്തെ
തന്‍മക്കളെ ഇടയന്‍പോലെ കാക്കും
തന്‍കൈകളില്‍ വഹിക്കുന്നു സദാ

വാഴ്ത്തിന്‍, വാഴ്ത്തി, കര്‍ത്തന്‍ മാ മഹത്വം വാഴ്ത്തിന്‍,

കീര്‍ത്തിപ്പിന്‍ തന്‍ വിശുദ്ധനാമത്തെ

2 വാഴ്ത്തിന്‍, വാഴ്ത്തിന്‍, യേശുരക്ഷകനെ വാഴ്ത്തി,
പാപികള്‍ക്കായ്‌ പാടേറ്റു മരിച്ചു
കര്‍ത്തന്‍ പാറ നിത്യരക്ഷയിന്‍ പ്രത്യാശ
[CON യേശുവെ വാഴ്ത്തിടീന്‍
ക്ലേശമെല്ലാം സഹിച്ചതോര്‍ത്തു സ്തോത്രം
ചെയ്വിന്‍, തന്റെ അത്ഭുതസ്നേഹവും-വാഴ്ത്തിന്‍, വാഴ്ത്തിന്‍
3 വാഴ്ത്തിന്‍ വാഴ്ത്തിന്‍ യേശുരക്ഷകനെ വാഴ്ത്തിന്‍
വാനോര്‍ വാഴ്ത്തിന്‍, ഹോശന്നാ പാടുവിന്‍
വാഴുന്നേശുരക്ഷകനെന്നുമെന്നേക്കും
വാഴിക്കപുരോഹിതരാജനായ്‌
ലോകത്തെയും ജയിച്ചുവരുന്നേശു
മാനം ശക്തി കര്‍ത്തനുളളതല്ലോ- വാഴ്ത്തിന്‍, വാഴ്ത്തിന്‍
