ശങ്കരാഭരണം - ഏകതാളം
സ്തുതി ചെയ്മനമേ! നിത്യവും നിന്‍ ജീവനാഥനേശുവെ
ഇതുപോല്‍ സ്വജീവന്‍ തന്നൊരാത്മ സ്നേഹിതന്‍ വേറാരിനി-
മരണാധികാരിയായിരുന്ന ഘോരനാം പിശാചിനെ
മരണത്തിനാലെ നീക്കി മൃത്യു ഭീതി തീര്‍ത്തനാഥനെ.-
ബഹുമാന്യനാമാചാര്യനായി വാനിലവന്‍ വാഴ്കയാല്‍
ബലഹീനതയില്‍ കൈവിടാതെ ചേര്‍ത്തുകൊളളുമാകയാല്‍-
ദിനവും മനമേ! തത്സമയം വന്‍കൃപകള്‍ പ്രാപിപ്പാന്‍
അതിധൈര്യമായ്‌ കൃപാസനത്തിന്‍ അന്തികത്തില്‍ ചെന്നു നീ.

ബഹുദൂതരുച്ചനാദമോടെ വാഴ്ത്തിടുന്ന നാഥനെ!
ബലവും ധനവും ജ്ഞാനമെല്ലാം സ്വീകരിപ്പാന്‍ യോഗ്യനെ-

സ്തുതി
സ്തുതി
സ്തുതി
സ്തുതി

സ്തുതി

(എം. ഈ. ചെറിയാന്‍)
