ഏകതാളം
പല്ലവി
മനമേ! പുകഴ്ത്തീടു നീ
മഹോന്നതന്‍ തന്‍ മഹിമ
ചരണങ്ങള്‍
മരക്കുരിശതില്‍ മരിപ്പാനായ്‌
നരജന്മമെടുത്തുവന്ന തന്‍ നാമം!
മനോഹരം

ആഹാ! തന്‍നാമം മനോഹരം
മഹാത്ഭുതം തന്‍സ്നേഹം-മനമേ
ബഹു വിപത്തുകളെഴും ഭൂവില്‍
സ്നേഹക്കൈകള്‍ നീട്ടിയെന്നെ
താങ്ങും തന്‍ നാമം മനോഹരം
ആഹാ! തന്‍നാമം മനോഹരം
മഹാത്ഭുതം തന്‍ സ്നേഹം-മനമേ

പലകുറവുകള്‍ വന്നാലും

എന്നെ തള്ളാതെ കൃപയാല്‍ കാക്കും
തന്‍ നാമം മനോഹരം

ആഹാ! തന്‍ നാമം മനോഹരം
മഹാത്ഭുതം തന്‍ സ്നേഹം-മനമേ

ഒരു നിമിഷവും തളരാതെ

തിരുമാര്‍വില്‍ വിശ്രമം തേടു-

തന്‍നാമം മനോഹരം

ആഹാ! തന്‍നാമം മനോഹരം

മഹാത്ഭുതം തന്‍സ്നേഹം-മനമേ
(എം. ഈ. ചെറിയാന്‍)
