ഏകതാളം
പല്ലവി
പാടുവിന്‍ സഹജരേ! കൂടുവിന്‍
കുതുകരായ്‌
തേടുവിന്‍ പുതിയ സംഗീതങ്ങളെ
ചരണങ്ങള്‍
പാടുവിന്‍ പൊന്‍വീണകളെടുത്തു
സംഗീതങ്ങള്‍ തുടങ്ങീടുവിന്‍
പാരിലില്ലിതുപോലൊരു രക്ഷകന്‍
പാപികള്‍ക്കാശ്രയമായ്‌- പാടു

ദേശം ദേശമായ്‌ തേജസ്സിൻ
സുവിശേഷ
കാഹളം മുഴക്കീടുവിന്‍
യേശുരാജന്‍ജയിക്കട്ടെ യരിഹോ
മതിലുകള്‍ വീണിടടട്ടെ- പാടു

ഓമനപുതുപുലരിയില്‍ നാമിനി
ചേരുംതന്‍സന്നിധിയില്‍
കോമളമാം തിരുമുഖകാന്തിയില്‍
തീരും സന്താപമെല്ലാം- പാടു
ഈ ദൈവം ഇന്നുമെന്നേക്കും
നമ്മുടെ ദൈവമല്ലോ
ജീവകാലം മുഴുവനുമവന്‍നമ്മെ
നല്‍വഴിയില്‍ നടത്തും- പാടു
(എം. ഈ. ചെറിയാന്‍)
