മലയാമി-മിശ്രചാപ്പ്‌
പല്ലവി
പാടും ഞാന്‍ യേശുവിനു-ജീവന്‍പോവോളം നന്ദിയോടെ
ചരണങ്ങള്‍

പാടും ഞാനെന്നകതാരിലനുദിനം വാഴും ശ്രീയേശുവിനു-ഒരു
കേടും കൂടാതെന്നെ പാലിക്കും നാഥനെ-പാടിസ്തുതിക്കുമെന്നും-പാടും
സ്വന്തജനമായ യൂദന്മാരെതള്ളി അന്ധതയില്‍ കിടന്നു-ബഹു
സന്താപത്തോടുഴന്നീടും പുറജാതി സന്തതിയെ വീണ്ടോനേ!- പാടും
കാട്ടൊലിവിന്‍ശാഖയായിരുന്ന എന്നില്‍ നല്ലഫലം നിറപ്പാന്‍-അവന്‍
വെട്ടിയിണച്ചെന്നെനല്ലൊലിവിന്‍തരു-വോടതുചിന്തിച്ചെന്നും- പാടും
കണ്‍മണിപോലെന്നെ ഭ്രദമായ്‌ നിത്യവും കാവല്‍ചെയ്തിടാമെന്നും തന്റെ
കണ്ണുകൊണ്ടെന്നെ നടത്തീടാമെന്നതും-ഓര്‍ത്തതിമോദമോടെ-- പാടും
കാന്തനിവനതിമോദമോടെ മേഘവാഹനത്തില്‍ കയറി-തന്റെ

കാന്തയോടുല്ലസിച്ചാനന്ദിപ്പാനെഴു-ന്നെള്ളുന്നതോര്‍ത്തുകൊണ്ടും- പാടും
(പി. വി. തൊമ്മി)
