ശങ്കരാഭരണം - ആദിതാളം

പാടും ഞാന്‍ പരമേശനു സതതം-എന്റെ
പാപമെല്ലാം പോക്കിയതാല്‍ -പാടും
ചരണങ്ങള്‍
അത്രയുമല്ലാശീര്‍വ്വാദം ഒക്കെയും ലഭിച്ചീടുവാന്‍
ആര്‍ത്തിപുണ്ടു കാത്തിരുന്ന കാലമതിങ്കല്‍

ആര്‍ത്തിയെ തീര്‍ത്തവനെ ഞാന്‍ ആര്‍ത്തുഘോഷിച്ചീടുവാനെന്‍-

ആര്‍ത്തിയറിഞ്ഞവന്‍ തന്റെ വാര്‍ത്തയെനിക്കേകിയതാല്‍-

ദൂതര്‍ക്കും കൂടവകാശം ലഭ്യമാകാതുളള രക്ഷാ-
ദൂതറിയിച്ചീടാന്‍ ഭാഗ്യം ലഭിച്ചെനിക്ക്‌

ദൂതഗണം കാവലായ്‌ തന്നനുദിനമെനിക്കവന്‍

നൂതനമാം ദൂതുകളും ഈനമെന്വെ നല്‍കിടുന്നു-
കഷ്ട്തയോ പട്ടിണിയുപദ്രവമോ നഗ്നതയോ
കഷ്ടമേറ്റെന്റേശുവെപ്പോലാക്കിടുന്നെന്നെ

ഒട്ടനേകം സിദ്ധന്മാരോടൊത്തു ചേര്‍ന്നു നിന്നു സ്തുതി-
ച്ചാര്‍ത്തിടുവാനവനെന്നെ യോഗ്യനാക്കി തീര്‍ത്തതോര്‍ത്തു.-
കാത്തിരിക്കുന്നവനെ ഞാന്‍ കണ്ടീടുവാനെന്റെ കണ്‍കള്‍
കൊതിച്ചിടുന്നധികമായ്‌ കുതുകമോടെ

കാലമേറെ ചെല്ലും മുന്‍പേ കാഹളനാദം കേള്‍ക്കുവാന്‍
കാതുകളും കൊതിക്കുന്നു കാരുണ്യവാരിധേ! ദേവ-
വാട്ടവും മാലിന്യവുമേ ഒട്ടുമേശിടാതെയുള്ളോ-
രുത്തമമാമവകാശം ലഭ്യമാകുവാന്‍

തിട്ടമായിട്ടവനെന്നെ ചേര്‍ത്തിടും മണിയറയില്‍
പാട്ടുപാടും കൂട്ടരുമായ്‌ കോടി കോടി യുഗം വാഴാന്‍-

(കെ. എം.

പാടും

പാടും

പാടും

പാടും

പാടും
സഖറിയ)
