ആദിതാളം
വാഴ്ത്തിടുമെ വാഴ്ത്തിടുമെ
ഇമ്മാനുവേലെ- എന്‍ ജീവകാലം
ഈ ക്ഷോണിതലെ- വാഴ്ത്തി
1
ദൂതര്‍ സ്തുതിക്കും നാകവല്ലഭന്‍
പിറന്നു ഗോശാലയില്‍,
ബന്ധമഴിച്ചു അന്ധനെന്നെയും
ബന്ധുവാക്കിയതാല്‍
ഇന്നും-എന്നും- നന്നായ്‌
സ്തുതിക്കും
നാഥന്‍- യേശുവെ- ഞാനീധരയില്‍
-വാഴ്ത്തി
2
പാപക്കടലില്‍ ശാപക്കുഴിയില്‍
പിടഞ്ഞുനീന്തിടവേ
പാപമകറ്റി ശാപം നീക്കി
മാര്‍വ്വിലണച്ചവനെ!
കഷ്ടം- നഷ്ടം- സര്‍വ്വം ഏറ്റു നിന്‍
പിന്‍പേ- നിന്‍ദാസന്‍നടന്നീടാമേ-
വാഴ്ത്തി
3
DOA തന്നുടെ അഗ്നിശരങ്ങള്‍
തൊടുത്തുവിട്ടീടുകില്‍
നിന്‍ ആയുധങ്ങള്‍ കാത്തിടുമെന്നെ
പൊന്നുനായകനേ!
രക്ഷ - സത്യം - നീതി ചാര്‍ത്തീ നീ
ശക്തനാക്കിടു സേനാനായകാ!-
വാഴ്ത്തി
4
വാനമുകിലില്‍ -ദൂുതസംഘമായ്‌
നാഥന്‍ വരുമളവില്‍
ലോകം വിറയ്ക്കും ലോകര്‍ ഭ്രമിക്കും
ഞാനന്നാര്‍ത്തീടുമേ-
നോക്കി നോക്കി -കണ്‍കള്‍
മങ്ങുന്ന
എപ്പോള്‍ വന്നീടും എന്‍ പ്രാണ്രപ്രിയാ -
വാഴ്ത്തി

(പി. ഡി. ജോണ്‍?)
