ശങ്കരാഭരണം-ഏകതാളം

പുകഴ്ത്തിന്‍ യേശുവെ പുകഴ്ത്തീന്‍

നാം രക്ഷ-കനെ എന്നും വാഴ്ത്തിന്‍

പുകഴ്ത്തീന്‍, പുകഴ്ത്തീന്‍, പുകഴ്ത്തീന്‍,

വാഴ്ത്തി പുകഴ്ത്തീന്‍- പുക
യേശുവിന്‍ രാ-ജത്വം നിത്യമേ, ആധിപത്യവും സന്തതമാമേ
സേവിക്കു-മേയൊരു സന്തതി-വര്‍ണ്ണിക്കുമേ-യവര്‍-നിന്‍-നീതി
വര്‍ണ്ണിക്കും, ഹീനനും യേശുവിന്‍ നന്മയിന്‍ ഓര്‍മ്മയെ- പുക
കൃപയും ദീർഘക്ഷമയും മഹാദയയും കരുണയുമുള്ളോന്‍
നല്ലവന്‍ അവന്‍ എല്ലാവര്‍ക്കും തന്‍പ്രവൃത്തികളോടും എല്ലാം
വന്നീടിന്‍ വന്ദിപ്പിന്‍ യേശുവിന്‍ സ്നേഹമാം പാദേ നാം- പുക
ആദ്യനും അന്ത്യനും വന്ദ്യനും-ആദിജാത-നും എന്നും അനന്യനും
സത്യവും ജീവനും മാര്‍ഗ്ഗവും നിതൃപിതാവും എന്നുടെ ദുര്‍ഗ്ഗവും
വിളിച്ചോന്‍, വിശ്വസ്തന്‍ വീണ്ടുംവരുന്നവ-നവനെ- പുക
പാപവും യാതൊരുശാപവും ഇല്ലിനി “ആയെ-രുശലേമില്‍”
ശു(്രമാം ജീവജലനദി-ജയിക്കുന്നോര്‍പങ്കാം-ജീവവ്യക്ഷം"
ജയിപ്പിന്‍, ഇരിപ്പിന്‍, കുഞ്ഞാട്ടിന്‍ സ്വര്‍ഗ്ഗസിംഹാസനേ- പുക
